000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\docs\测试记录\性能测试记录表\perf-table-20260516-235231\row4-default-flood-A.log", TCP port 65104, debug mask 0x00
000.000 Station A is waiting for station B on TCP port 65104 ... Done.
000.766 New epoch: Sat May 16 23:52:33 2026
000.766 =================================================================
000.766 
000.766 Designed by Jiang Yanjun, build: May 16 2026  23:11:48
004.245 .... 4 packets received, 2574 bps, 32.17%, Err 1 (3.9e-05)
006.413 .... 14 packets received, 5358 bps, 66.98%, Err 1 (2.7e-05)
008.514 .... 22 packets received, 6046 bps, 75.58%, Err 1 (1.9e-05)
010.629 .... 30 packets received, 6422 bps, 80.28%, Err 1 (1.4e-05)
012.761 .... 38 packets received, 6653 bps, 83.16%, Err 1 (1.1e-05)
014.863 .... 46 packets received, 6826 bps, 85.33%, Err 1 (9.6e-06)
016.994 .... 54 packets received, 6942 bps, 86.77%, Err 1 (8.3e-06)
019.111 .... 62 packets received, 7035 bps, 87.94%, Err 1 (7.2e-06)
021.258 .... 70 packets received, 7098 bps, 88.73%, Err 1 (6.5e-06)
023.343 .... 78 packets received, 7170 bps, 89.62%, Err 1 (5.8e-06)
025.476 .... 86 packets received, 7214 bps, 90.18%, Err 1 (5.3e-06)
027.613 .... 94 packets received, 7251 bps, 90.63%, Err 1 (4.9e-06)
029.727 .... 102 packets received, 7287 bps, 91.09%, Err 1 (4.5e-06)
031.843 .... 110 packets received, 7319 bps, 91.49%, Err 2 (8.3e-06)
034.225 .... 111 packets received, 6855 bps, 85.69%, Err 4 (1.6e-05)
036.559 .... 114 packets received, 6577 bps, 82.22%, Err 4 (1.5e-05)
038.813 .... 124 packets received, 6727 bps, 84.09%, Err 4 (1.4e-05)
040.962 .... 132 packets received, 6775 bps, 84.69%, Err 4 (1.3e-05)
043.108 .... 140 packets received, 6819 bps, 85.24%, Err 4 (1.2e-05)
045.226 .... 148 packets received, 6863 bps, 85.79%, Err 4 (1.2e-05)
047.358 .... 156 packets received, 6901 bps, 86.26%, Err 4 (1.1e-05)
049.456 .... 164 packets received, 6940 bps, 86.75%, Err 4 (1.1e-05)
051.575 .... 172 packets received, 6974 bps, 87.17%, Err 4 (1.0e-05)
055.824 .... 180 packets received, 6732 bps, 84.15%, Err 5 (1.2e-05)
058.009 .... 188 packets received, 6761 bps, 84.51%, Err 5 (1.2e-05)
060.124 .... 196 packets received, 6796 bps, 84.95%, Err 5 (1.1e-05)
064.342 .... 204 packets received, 6602 bps, 82.53%, Err 6 (1.2e-05)
066.344 .... 213 packets received, 6682 bps, 83.53%, Err 6 (1.2e-05)
068.509 .... 221 packets received, 6711 bps, 83.88%, Err 6 (1.2e-05)
070.642 .... 229 packets received, 6740 bps, 84.25%, Err 6 (1.1e-05)
072.757 .... 237 packets received, 6770 bps, 84.63%, Err 6 (1.1e-05)
074.840 .... 245 packets received, 6801 bps, 85.01%, Err 6 (1.1e-05)
077.491 .... 247 packets received, 6619 bps, 82.73%, Err 8 (1.4e-05)
080.509 .... 252 packets received, 6496 bps, 81.20%, Err 9 (1.5e-05)
082.760 .... 263 packets received, 6593 bps, 82.41%, Err 9 (1.5e-05)
084.894 .... 271 packets received, 6620 bps, 82.76%, Err 9 (1.4e-05)
087.059 .... 279 packets received, 6644 bps, 83.05%, Err 9 (1.4e-05)
089.174 .... 287 packets received, 6671 bps, 83.38%, Err 9 (1.4e-05)
091.310 .... 295 packets received, 6694 bps, 83.68%, Err 9 (1.3e-05)
093.409 .... 303 packets received, 6720 bps, 84.00%, Err 9 (1.3e-05)
095.557 .... 311 packets received, 6740 bps, 84.25%, Err 9 (1.3e-05)
097.656 .... 319 packets received, 6764 bps, 84.54%, Err 9 (1.2e-05)
099.776 .... 327 packets received, 6784 bps, 84.80%, Err 9 (1.2e-05)
101.888 .... 335 packets received, 6805 bps, 85.06%, Err 9 (1.2e-05)
104.025 .... 343 packets received, 6822 bps, 85.28%, Err 9 (1.2e-05)
106.157 .... 351 packets received, 6840 bps, 85.50%, Err 9 (1.1e-05)
108.273 .... 359 packets received, 6858 bps, 85.72%, Err 9 (1.1e-05)
110.357 .... 367 packets received, 6877 bps, 85.96%, Err 9 (1.1e-05)
112.493 .... 375 packets received, 6892 bps, 86.15%, Err 9 (1.1e-05)
114.609 .... 383 packets received, 6908 bps, 86.35%, Err 9 (1.0e-05)
116.739 .... 391 packets received, 6922 bps, 86.53%, Err 9 (1.0e-05)
119.890 .... 395 packets received, 6808 bps, 85.10%, Err 10 (1.1e-05)
122.142 .... 404 packets received, 6833 bps, 85.42%, Err 10 (1.1e-05)
124.256 .... 412 packets received, 6849 bps, 85.61%, Err 10 (1.1e-05)
126.357 .... 420 packets received, 6865 bps, 85.81%, Err 10 (1.1e-05)
128.456 .... 428 packets received, 6881 bps, 86.01%, Err 10 (1.0e-05)
130.589 .... 436 packets received, 6894 bps, 86.17%, Err 10 (1.0e-05)
132.739 .... 444 packets received, 6906 bps, 86.32%, Err 10 (1.0e-05)
134.857 .... 452 packets received, 6919 bps, 86.48%, Err 10 (9.8e-06)
136.938 .... 460 packets received, 6933 bps, 86.67%, Err 10 (9.7e-06)
139.089 .... 468 packets received, 6944 bps, 86.80%, Err 10 (9.5e-06)
141.207 .... 476 packets received, 6956 bps, 86.95%, Err 11 (1.0e-05)
143.323 .... 484 packets received, 6968 bps, 87.10%, Err 11 (1.0e-05)
145.442 .... 492 packets received, 6979 bps, 87.24%, Err 11 (1.0e-05)
147.591 .... 500 packets received, 6988 bps, 87.36%, Err 11 (9.8e-06)
149.672 .... 508 packets received, 7001 bps, 87.51%, Err 11 (9.7e-06)
151.825 .... 516 packets received, 7010 bps, 87.62%, Err 11 (9.5e-06)
153.924 .... 524 packets received, 7020 bps, 87.75%, Err 11 (9.4e-06)
156.040 .... 532 packets received, 7030 bps, 87.88%, Err 11 (9.3e-06)
158.175 .... 540 packets received, 7039 bps, 87.99%, Err 11 (9.1e-06)
160.307 .... 548 packets received, 7048 bps, 88.10%, Err 11 (9.0e-06)
162.423 .... 556 packets received, 7057 bps, 88.21%, Err 11 (8.9e-06)
164.557 .... 564 packets received, 7065 bps, 88.31%, Err 11 (8.8e-06)
166.656 .... 572 packets received, 7074 bps, 88.43%, Err 11 (8.6e-06)
168.775 .... 580 packets received, 7083 bps, 88.53%, Err 11 (8.5e-06)
170.889 .... 588 packets received, 7091 bps, 88.64%, Err 11 (8.4e-06)
173.005 .... 596 packets received, 7099 bps, 88.74%, Err 11 (8.3e-06)
175.122 .... 604 packets received, 7107 bps, 88.83%, Err 11 (8.2e-06)
179.673 .... 612 packets received, 7017 bps, 87.72%, Err 13 (9.5e-06)
183.241 .... 618 packets received, 6947 bps, 86.84%, Err 13 (9.3e-06)
185.255 .... 629 packets received, 6994 bps, 87.42%, Err 13 (9.2e-06)
187.356 .... 637 packets received, 7003 bps, 87.53%, Err 13 (9.1e-06)
189.474 .... 645 packets received, 7011 bps, 87.64%, Err 13 (9.0e-06)
193.156 .... 651 packets received, 6941 bps, 86.76%, Err 14 (9.5e-06)
195.189 .... 660 packets received, 6963 bps, 87.04%, Err 15 (1.0e-05)
197.324 .... 668 packets received, 6971 bps, 87.13%, Err 15 (1.0e-05)
199.454 .... 676 packets received, 6978 bps, 87.23%, Err 15 (9.9e-06)
201.571 .... 684 packets received, 6986 bps, 87.33%, Err 15 (9.8e-06)
203.675 .... 692 packets received, 6995 bps, 87.43%, Err 15 (9.7e-06)
205.807 .... 700 packets received, 7002 bps, 87.52%, Err 15 (9.6e-06)
207.891 .... 708 packets received, 7011 bps, 87.63%, Err 15 (9.5e-06)
210.038 .... 716 packets received, 7017 bps, 87.71%, Err 15 (9.4e-06)
214.322 .... 723 packets received, 6943 bps, 86.79%, Err 16 (9.8e-06)
216.338 .... 731 packets received, 6954 bps, 86.93%, Err 17 (1.0e-05)
218.472 .... 738 packets received, 6952 bps, 86.90%, Err 17 (1.0e-05)
220.606 .... 746 packets received, 6959 bps, 86.99%, Err 17 (1.0e-05)
222.757 .... 754 packets received, 6965 bps, 87.07%, Err 18 (1.1e-05)
224.854 .... 762 packets received, 6973 bps, 87.17%, Err 18 (1.1e-05)
226.970 .... 770 packets received, 6981 bps, 87.26%, Err 18 (1.0e-05)
229.090 .... 778 packets received, 6987 bps, 87.34%, Err 18 (1.0e-05)
231.236 .... 786 packets received, 6994 bps, 87.42%, Err 18 (1.0e-05)
233.341 .... 794 packets received, 7001 bps, 87.51%, Err 18 (1.0e-05)
235.487 .... 802 packets received, 7006 bps, 87.58%, Err 18 (1.0e-05)
239.205 .... 808 packets received, 6949 bps, 86.86%, Err 20 (1.1e-05)
241.307 .... 811 packets received, 6914 bps, 86.42%, Err 20 (1.1e-05)
243.438 .... 821 packets received, 6937 bps, 86.71%, Err 21 (1.1e-05)
245.572 .... 829 packets received, 6944 bps, 86.80%, Err 21 (1.1e-05)
248.985 .... 834 packets received, 6889 bps, 86.12%, Err 23 (1.2e-05)
251.968 .... 839 packets received, 6848 bps, 85.60%, Err 24 (1.3e-05)
254.837 .... 843 packets received, 6803 bps, 85.04%, Err 24 (1.2e-05)
257.005 .... 854 packets received, 6834 bps, 85.42%, Err 24 (1.2e-05)
259.103 .... 862 packets received, 6841 bps, 85.52%, Err 24 (1.2e-05)
261.238 .... 870 packets received, 6848 bps, 85.60%, Err 24 (1.2e-05)
263.338 .... 878 packets received, 6856 bps, 85.70%, Err 24 (1.2e-05)
265.467 .... 886 packets received, 6863 bps, 85.78%, Err 24 (1.2e-05)
267.587 .... 894 packets received, 6870 bps, 85.87%, Err 24 (1.2e-05)
269.705 .... 902 packets received, 6876 bps, 85.95%, Err 24 (1.2e-05)
271.820 .... 910 packets received, 6883 bps, 86.04%, Err 24 (1.2e-05)
273.970 .... 918 packets received, 6889 bps, 86.11%, Err 24 (1.2e-05)
276.053 .... 926 packets received, 6896 bps, 86.21%, Err 24 (1.1e-05)
278.188 .... 934 packets received, 6902 bps, 86.28%, Err 24 (1.1e-05)
280.303 .... 942 packets received, 6909 bps, 86.36%, Err 24 (1.1e-05)
282.450 .... 950 packets received, 6914 bps, 86.43%, Err 24 (1.1e-05)
284.537 .... 958 packets received, 6921 bps, 86.51%, Err 24 (1.1e-05)
286.684 .... 966 packets received, 6927 bps, 86.58%, Err 24 (1.1e-05)
288.781 .... 974 packets received, 6933 bps, 86.66%, Err 24 (1.1e-05)
290.901 .... 982 packets received, 6939 bps, 86.74%, Err 24 (1.1e-05)
293.004 .... 990 packets received, 6945 bps, 86.81%, Err 24 (1.1e-05)
295.152 .... 998 packets received, 6950 bps, 86.87%, Err 24 (1.1e-05)
297.267 .... 1006 packets received, 6956 bps, 86.95%, Err 24 (1.1e-05)
299.385 .... 1014 packets received, 6961 bps, 87.01%, Err 24 (1.1e-05)
301.502 .... 1022 packets received, 6967 bps, 87.08%, Err 24 (1.0e-05)
303.619 .... 1030 packets received, 6972 bps, 87.15%, Err 24 (1.0e-05)
305.756 .... 1038 packets received, 6977 bps, 87.21%, Err 24 (1.0e-05)
307.855 .... 1046 packets received, 6983 bps, 87.28%, Err 24 (1.0e-05)
310.017 .... 1054 packets received, 6987 bps, 87.33%, Err 24 (1.0e-05)
312.103 .... 1062 packets received, 6993 bps, 87.41%, Err 24 (1.0e-05)
314.235 .... 1070 packets received, 6997 bps, 87.47%, Err 24 (1.0e-05)
316.336 .... 1078 packets received, 7003 bps, 87.53%, Err 24 (9.9e-06)
319.803 .... 1083 packets received, 6959 bps, 86.98%, Err 25 (1.0e-05)
321.820 .... 1092 packets received, 6972 bps, 87.15%, Err 25 (1.0e-05)
323.950 .... 1100 packets received, 6977 bps, 87.21%, Err 25 (1.0e-05)
326.053 .... 1108 packets received, 6982 bps, 87.28%, Err 25 (1.0e-05)
328.187 .... 1116 packets received, 6987 bps, 87.34%, Err 25 (1.0e-05)
330.301 .... 1124 packets received, 6992 bps, 87.40%, Err 25 (9.9e-06)
332.418 .... 1132 packets received, 6997 bps, 87.46%, Err 25 (9.8e-06)
334.517 .... 1140 packets received, 7002 bps, 87.52%, Err 25 (9.8e-06)
336.635 .... 1148 packets received, 7006 bps, 87.58%, Err 25 (9.7e-06)
338.752 .... 1156 packets received, 7011 bps, 87.64%, Err 25 (9.6e-06)
340.901 .... 1164 packets received, 7015 bps, 87.68%, Err 25 (9.6e-06)
344.866 .... 1171 packets received, 6976 bps, 87.19%, Err 27 (1.0e-05)
347.216 .... 1174 packets received, 6946 bps, 86.82%, Err 27 (1.0e-05)
349.468 .... 1184 packets received, 6960 bps, 87.00%, Err 27 (1.0e-05)
351.566 .... 1192 packets received, 6965 bps, 87.06%, Err 27 (1.0e-05)
354.749 .... 1196 packets received, 6925 bps, 86.57%, Err 28 (1.0e-05)
358.482 .... 1206 packets received, 6910 bps, 86.38%, Err 29 (1.1e-05)
360.667 .... 1216 packets received, 6925 bps, 86.57%, Err 29 (1.1e-05)
362.798 .... 1224 packets received, 6930 bps, 86.62%, Err 29 (1.1e-05)
366.518 .... 1230 packets received, 6893 bps, 86.16%, Err 30 (1.1e-05)
368.684 .... 1240 packets received, 6908 bps, 86.35%, Err 30 (1.1e-05)
370.786 .... 1248 packets received, 6913 bps, 86.41%, Err 30 (1.1e-05)
372.902 .... 1256 packets received, 6918 bps, 86.47%, Err 30 (1.1e-05)
375.051 .... 1264 packets received, 6922 bps, 86.52%, Err 30 (1.1e-05)
377.169 .... 1272 packets received, 6926 bps, 86.58%, Err 30 (1.0e-05)
379.301 .... 1280 packets received, 6931 bps, 86.63%, Err 30 (1.0e-05)
381.417 .... 1288 packets received, 6935 bps, 86.69%, Err 30 (1.0e-05)
383.518 .... 1296 packets received, 6940 bps, 86.75%, Err 30 (1.0e-05)
385.650 .... 1304 packets received, 6944 bps, 86.80%, Err 30 (1.0e-05)
387.766 .... 1312 packets received, 6948 bps, 86.86%, Err 30 (1.0e-05)
389.848 .... 1320 packets received, 6953 bps, 86.92%, Err 30 (1.0e-05)
391.965 .... 1328 packets received, 6958 bps, 86.97%, Err 30 (1.0e-05)
394.337 .... 1331 packets received, 6931 bps, 86.64%, Err 31 (1.0e-05)
396.431 .... 1340 packets received, 6941 bps, 86.76%, Err 31 (1.0e-05)
398.564 .... 1348 packets received, 6945 bps, 86.81%, Err 31 (1.0e-05)
400.748 .... 1356 packets received, 6948 bps, 86.85%, Err 31 (1.0e-05)
402.816 .... 1364 packets received, 6953 bps, 86.91%, Err 31 (1.0e-05)
404.933 .... 1372 packets received, 6957 bps, 86.97%, Err 31 (1.0e-05)
407.065 .... 1380 packets received, 6961 bps, 87.01%, Err 31 (1.0e-05)
411.013 .... 1387 packets received, 6929 bps, 86.61%, Err 32 (1.0e-05)
413.134 .... 1397 packets received, 6943 bps, 86.79%, Err 32 (1.0e-05)
415.233 .... 1405 packets received, 6947 bps, 86.84%, Err 32 (1.0e-05)
417.347 .... 1413 packets received, 6952 bps, 86.89%, Err 32 (1.0e-05)
419.465 .... 1421 packets received, 6956 bps, 86.94%, Err 32 (1.0e-05)
421.564 .... 1429 packets received, 6960 bps, 87.00%, Err 32 (1.0e-05)
423.700 .... 1437 packets received, 6963 bps, 87.04%, Err 32 (9.9e-06)
425.797 .... 1445 packets received, 6968 bps, 87.09%, Err 32 (9.9e-06)
427.932 .... 1453 packets received, 6971 bps, 87.14%, Err 33 (1.0e-05)
430.065 .... 1461 packets received, 6975 bps, 87.18%, Err 33 (1.0e-05)
432.180 .... 1469 packets received, 6978 bps, 87.23%, Err 33 (1.0e-05)
434.313 .... 1477 packets received, 6982 bps, 87.27%, Err 33 (1.0e-05)
436.417 .... 1485 packets received, 6986 bps, 87.32%, Err 33 (9.9e-06)
438.549 .... 1493 packets received, 6989 bps, 87.36%, Err 33 (9.9e-06)
440.630 .... 1501 packets received, 6993 bps, 87.42%, Err 33 (9.8e-06)
442.780 .... 1509 packets received, 6996 bps, 87.45%, Err 33 (9.8e-06)
446.246 .... 1514 packets received, 6965 bps, 87.06%, Err 34 (1.0e-05)
448.447 .... 1526 packets received, 6986 bps, 87.32%, Err 34 (1.0e-05)
448.993 ** WARNING: System too busy, sleep 15 ms, but be awakened 70 ms later
450.596 .... 1534 packets received, 6989 bps, 87.36%, Err 34 (9.9e-06)
452.730 .... 1542 packets received, 6992 bps, 87.40%, Err 34 (9.9e-06)
454.865 .... 1550 packets received, 6995 bps, 87.44%, Err 34 (9.8e-06)
456.984 .... 1558 packets received, 6999 bps, 87.48%, Err 34 (9.8e-06)
459.096 .... 1566 packets received, 7002 bps, 87.53%, Err 34 (9.7e-06)
461.215 .... 1574 packets received, 7005 bps, 87.57%, Err 34 (9.7e-06)
464.679 .... 1579 packets received, 6975 bps, 87.19%, Err 36 (1.0e-05)
466.896 .... 1591 packets received, 6995 bps, 87.43%, Err 36 (1.0e-05)
469.029 .... 1599 packets received, 6998 bps, 87.47%, Err 36 (1.0e-05)
471.147 .... 1607 packets received, 7001 bps, 87.51%, Err 36 (1.0e-05)
473.246 .... 1615 packets received, 7005 bps, 87.56%, Err 36 (1.0e-05)
475.382 .... 1623 packets received, 7008 bps, 87.60%, Err 36 (9.9e-06)
477.479 .... 1631 packets received, 7011 bps, 87.64%, Err 36 (9.9e-06)
479.610 .... 1639 packets received, 7014 bps, 87.68%, Err 36 (9.8e-06)
481.715 .... 1647 packets received, 7018 bps, 87.72%, Err 36 (9.8e-06)
483.848 .... 1655 packets received, 7021 bps, 87.76%, Err 36 (9.8e-06)
485.979 .... 1663 packets received, 7024 bps, 87.79%, Err 36 (9.7e-06)
488.081 .... 1671 packets received, 7027 bps, 87.84%, Err 36 (9.7e-06)
490.201 .... 1679 packets received, 7030 bps, 87.87%, Err 37 (9.9e-06)
492.312 .... 1687 packets received, 7033 bps, 87.91%, Err 37 (9.8e-06)
494.416 .... 1695 packets received, 7036 bps, 87.95%, Err 37 (9.8e-06)
497.363 .... 1698 packets received, 7007 bps, 87.59%, Err 38 (1.0e-05)
499.563 .... 1707 packets received, 7013 bps, 87.66%, Err 38 (1.0e-05)
501.696 .... 1715 packets received, 7016 bps, 87.70%, Err 38 (9.9e-06)
503.813 .... 1723 packets received, 7019 bps, 87.73%, Err 38 (9.9e-06)
505.928 .... 1731 packets received, 7022 bps, 87.77%, Err 38 (9.9e-06)
508.063 .... 1739 packets received, 7025 bps, 87.81%, Err 38 (9.8e-06)
510.161 .... 1747 packets received, 7028 bps, 87.85%, Err 38 (9.8e-06)
512.312 .... 1755 packets received, 7030 bps, 87.88%, Err 38 (9.7e-06)
514.397 .... 1763 packets received, 7034 bps, 87.92%, Err 38 (9.7e-06)
516.528 .... 1771 packets received, 7036 bps, 87.95%, Err 38 (9.6e-06)
518.647 .... 1779 packets received, 7039 bps, 87.99%, Err 38 (9.6e-06)
520.795 .... 1787 packets received, 7042 bps, 88.02%, Err 39 (9.8e-06)
523.129 .... 1788 packets received, 7014 bps, 87.68%, Err 40 (1.0e-05)
526.513 .... 1794 packets received, 6992 bps, 87.40%, Err 40 (1.0e-05)
528.580 .... 1804 packets received, 7004 bps, 87.55%, Err 40 (9.9e-06)
530.697 .... 1812 packets received, 7007 bps, 87.58%, Err 40 (9.9e-06)
532.813 .... 1820 packets received, 7010 bps, 87.62%, Err 40 (9.8e-06)
534.962 .... 1828 packets received, 7012 bps, 87.65%, Err 40 (9.8e-06)
537.062 .... 1836 packets received, 7015 bps, 87.69%, Err 40 (9.8e-06)
539.194 .... 1844 packets received, 7018 bps, 87.72%, Err 40 (9.7e-06)
541.296 .... 1852 packets received, 7021 bps, 87.76%, Err 40 (9.7e-06)
544.227 .... 1855 packets received, 6994 bps, 87.43%, Err 41 (9.9e-06)
546.393 .... 1865 packets received, 7004 bps, 87.55%, Err 41 (9.9e-06)
548.482 .... 1873 packets received, 7007 bps, 87.59%, Err 41 (9.8e-06)
550.594 .... 1881 packets received, 7010 bps, 87.63%, Err 41 (9.8e-06)
552.746 .... 1889 packets received, 7012 bps, 87.66%, Err 41 (9.7e-06)
554.862 .... 1897 packets received, 7015 bps, 87.69%, Err 42 (9.9e-06)
557.263 .... 1898 packets received, 6989 bps, 87.36%, Err 42 (9.9e-06)
559.277 .... 1909 packets received, 7004 bps, 87.55%, Err 42 (9.9e-06)
561.394 .... 1917 packets received, 7007 bps, 87.58%, Err 42 (9.8e-06)
563.462 .... 1925 packets received, 7010 bps, 87.62%, Err 42 (9.8e-06)
565.578 .... 1933 packets received, 7013 bps, 87.66%, Err 42 (9.8e-06)
567.711 .... 1941 packets received, 7015 bps, 87.69%, Err 43 (9.9e-06)
569.814 .... 1949 packets received, 7018 bps, 87.73%, Err 43 (9.9e-06)
571.946 .... 1957 packets received, 7021 bps, 87.76%, Err 43 (9.9e-06)
574.080 .... 1965 packets received, 7023 bps, 87.79%, Err 43 (9.8e-06)
576.210 .... 1973 packets received, 7026 bps, 87.82%, Err 43 (9.8e-06)
578.344 .... 1981 packets received, 7028 bps, 87.85%, Err 43 (9.8e-06)
580.429 .... 1989 packets received, 7031 bps, 87.89%, Err 43 (9.7e-06)
582.562 .... 1997 packets received, 7033 bps, 87.92%, Err 43 (9.7e-06)
584.656 .... 2005 packets received, 7036 bps, 87.95%, Err 43 (9.6e-06)
588.181 .... 2008 packets received, 7004 bps, 87.55%, Err 44 (9.8e-06)
590.295 .... 2017 packets received, 7011 bps, 87.63%, Err 44 (9.8e-06)
592.443 .... 2025 packets received, 7013 bps, 87.66%, Err 44 (9.7e-06)
594.559 .... 2033 packets received, 7015 bps, 87.69%, Err 44 (9.7e-06)
596.677 .... 2041 packets received, 7018 bps, 87.72%, Err 44 (9.7e-06)
598.775 .... 2049 packets received, 7021 bps, 87.76%, Err 44 (9.6e-06)
600.894 .... 2057 packets received, 7023 bps, 87.79%, Err 44 (9.6e-06)
604.095 .... 2061 packets received, 6999 bps, 87.49%, Err 45 (9.8e-06)
606.161 .... 2070 packets received, 7006 bps, 87.58%, Err 45 (9.7e-06)
610.526 .... 2078 packets received, 6983 bps, 87.28%, Err 46 (9.9e-06)
612.627 .... 2086 packets received, 6986 bps, 87.32%, Err 46 (9.9e-06)
614.793 .... 2094 packets received, 6988 bps, 87.35%, Err 46 (9.8e-06)
616.927 .... 2102 packets received, 6990 bps, 87.37%, Err 46 (9.8e-06)
619.009 .... 2110 packets received, 6993 bps, 87.41%, Err 46 (9.8e-06)
620.027 Quit.
