000.000 =============================================================
000.000                     Station B                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\docs\测试记录\4.3-ACK搭载定时器\ack-opt-dt2200-bg3-20260516-211648\01-粗筛-2min\coarse-default-flood-ack140-20260516-211711-B.log", TCP port 61003, debug mask 0x07
000.000 Station B is connecting station A (TCP port 61003) ... Done.
000.466 New epoch: Sat May 16 21:17:12 2026
000.466 =================================================================
000.466 
000.466 Designed by Jiang Yanjun, build: May 16 2026  21:17:00
000.466 Send DATA 0 15, ID 20000
000.466 Send DATA 1 15, ID 20001
000.466 Send DATA 2 15, ID 20002
001.055 Recv DATA 0 15, ID 10000
001.055 Deliver DATA 0, ID 10000
001.055 Slide RECV window, expect 1 next
001.055 Send DATA 3 0, ID 20003
001.055 Send DATA 4 0, ID 20004
001.055 Send DATA 5 0, ID 20005
001.295 Recv DATA 1 15, ID 10001
001.295 Deliver DATA 1, ID 10001
001.295 Slide RECV window, expect 2 next
001.295 Send DATA 6 1, ID 20006
001.525 Recv DATA 2 15, ID 10002
001.525 Deliver DATA 2, ID 10002
001.525 Slide RECV window, expect 3 next
001.674 ---- ACK timeout
001.674 Send ACK  2
001.674 Send DATA 7 2, ID 20007
001.803 Recv DATA 3 0, ID 10003
001.803 Deliver DATA 3, ID 10003
001.803 Slide RECV window, expect 4 next
001.803 Acked DATA 0, slide SEND window
001.961 ---- ACK timeout
001.961 Send ACK  3
001.961 Send DATA 8 3, ID 20008
002.085 Recv DATA 4 0, ID 10004
002.085 Deliver DATA 4, ID 10004
002.085 Slide RECV window, expect 5 next
002.241 ---- ACK timeout
002.241 Send ACK  4
002.339 Recv DATA 5 0, ID 10005
002.339 Deliver DATA 5, ID 10005
002.339 Slide RECV window, expect 6 next
002.491 ---- ACK timeout
002.491 Send ACK  5
002.638 Recv DATA 6 1, ID 10006
002.638 Deliver DATA 6, ID 10006
002.638 Slide RECV window, expect 7 next
002.638 Acked DATA 1, slide SEND window
002.638 Send DATA 9 6, ID 20009
002.872 Recv DATA 7 2, ID 10007
002.872 Deliver DATA 7, ID 10007
002.872 .... 8 packets received, 7663 bps, 95.79%, Err 0 (0.0e+00)
002.872 Slide RECV window, expect 8 next
002.872 Acked DATA 2, slide SEND window
002.873 Send DATA 10 7, ID 20010
002.926 Recv NAK  3
002.926 ---- Resend DATA 3 on NAK
002.926 Send DATA 3 7, ID 20003
003.138 Recv DATA 8 2, ID 10008
003.138 Deliver DATA 8, ID 10008
003.138 Slide RECV window, expect 9 next
003.279 ---- ACK timeout
003.279 Send ACK  8
003.388 Recv DATA 9 2, ID 10009
003.388 Deliver DATA 9, ID 10009
003.388 Slide RECV window, expect 10 next
003.548 ---- ACK timeout
003.548 Send ACK  9
003.676 Recv DATA 10 2, ID 10010
003.676 Deliver DATA 10, ID 10010
003.676 Slide RECV window, expect 11 next
003.841 ---- ACK timeout
003.841 Send ACK  10
003.950 Recv DATA 11 2, ID 10011
003.950 Deliver DATA 11, ID 10011
003.950 Slide RECV window, expect 12 next
004.107 ---- ACK timeout
004.107 Send ACK  11
004.207 Recv DATA 12 2, ID 10012
004.207 Deliver DATA 12, ID 10012
004.207 Slide RECV window, expect 13 next
004.374 ---- ACK timeout
004.374 Send ACK  12
004.481 Recv DATA 13 2, ID 10013
004.481 Deliver DATA 13, ID 10013
004.481 Slide RECV window, expect 14 next
004.626 ---- ACK timeout
004.626 Send ACK  13
004.726 Recv DATA 14 2, ID 10014
004.726 Deliver DATA 14, ID 10014
004.726 Slide RECV window, expect 15 next
004.726 ---- DATA 4 timeout
004.726 Send DATA 4 14, ID 20004
004.992 Recv DATA 15 2, ID 10015
004.992 Deliver DATA 15, ID 10015
004.992 .... 16 packets received, 7696 bps, 96.20%, Err 0 (0.0e+00)
004.992 Slide RECV window, expect 0 next
005.144 ---- ACK timeout
005.145 Send ACK  15
005.257 Recv DATA 0 10, ID 10016
005.258 Deliver DATA 0, ID 10016
005.258 Slide RECV window, expect 1 next
005.258 Acked DATA 3, slide SEND window
005.258 Acked DATA 4, slide SEND window
005.258 Acked DATA 5, slide SEND window
005.258 Acked DATA 6, slide SEND window
005.258 Acked DATA 7, slide SEND window
005.259 Acked DATA 8, slide SEND window
005.259 Acked DATA 9, slide SEND window
005.259 Acked DATA 10, slide SEND window
005.259 Send DATA 11 0, ID 20011
005.262 Send DATA 12 0, ID 20012
005.262 Send DATA 13 0, ID 20013
005.262 Send DATA 14 0, ID 20014
005.540 Recv DATA 1 10, ID 10017
005.540 Deliver DATA 1, ID 10017
005.540 Slide RECV window, expect 2 next
005.541 Send DATA 15 1, ID 20015
005.625 Impose noise on received data, 1/41264=2.4E-05
005.791 Recv DATA 2 10, ID 10018
005.791 Deliver DATA 2, ID 10018
005.791 Slide RECV window, expect 3 next
005.942 ---- ACK timeout
005.942 Send ACK  2
005.942 Send DATA 0 2, ID 20016
006.078 **** Receiver Error, Bad CRC Checksum
006.078 Request NAK for 3
006.078 Send NAK  3
006.308 Recv DATA 4 10, ID 10020
006.308 Send DATA 1 2, ID 20017
006.575 Recv DATA 5 10, ID 10021
006.576 Send DATA 2 2, ID 20018
006.853 Recv DATA 6 11, ID 10022
006.853 Acked DATA 11, slide SEND window
006.853 Send DATA 3 2, ID 20019
007.125 Recv DATA 7 11, ID 10023
007.391 Recv DATA 8 12, ID 10024
007.391 Acked DATA 12, slide SEND window
007.392 Send DATA 4 2, ID 20020
007.441 Recv ACK  13
007.441 Acked DATA 13, slide SEND window
007.441 Send DATA 5 2, ID 20021
007.505 Recv ACK  14
007.505 Acked DATA 14, slide SEND window
007.505 Send DATA 6 2, ID 20022
007.654 Recv DATA 9 15, ID 10025
007.654 Acked DATA 15, slide SEND window
007.942 Recv DATA 10 15, ID 10026
007.942 Send DATA 7 2, ID 20023
008.157 Recv DATA 3 0, ID 10019
008.157 Deliver DATA 3, ID 10019
008.157 .... 20 packets received, 5518 bps, 68.97%, Err 1 (1.7e-05)
008.157 Deliver DATA 4, ID 10020
008.157 Deliver DATA 5, ID 10021
008.157 Deliver DATA 6, ID 10022
008.157 Deliver DATA 7, ID 10023
008.157 Deliver DATA 8, ID 10024
008.157 Deliver DATA 9, ID 10025
008.157 Deliver DATA 10, ID 10026
008.157 Slide RECV window, expect 11 next
008.157 Acked DATA 0, slide SEND window
008.157 Send DATA 8 10, ID 20024
008.360 Recv ACK  1
008.360 Acked DATA 1, slide SEND window
008.361 Send DATA 9 10, ID 20025
008.408 Recv ACK  2
008.408 Acked DATA 2, slide SEND window
008.638 Recv ACK  3
008.638 Acked DATA 3, slide SEND window
008.638 Send DATA 10 10, ID 20026
008.942 Recv ACK  4
008.942 Acked DATA 4, slide SEND window
008.942 Send DATA 11 10, ID 20027
009.140 Recv ACK  5
009.140 Acked DATA 5, slide SEND window
009.140 Send DATA 12 10, ID 20028
009.392 Recv ACK  6
009.392 Acked DATA 6, slide SEND window
009.392 Send DATA 13 10, ID 20029
009.526 Recv ACK  7
009.526 Acked DATA 7, slide SEND window
009.526 Send DATA 14 10, ID 20030
009.759 Recv DATA 4 7, ID 10020
009.759 Ignore out-of-window DATA 4
009.919 ---- ACK timeout
009.919 Send ACK  10
009.919 Send DATA 15 10, ID 20031
010.006 Recv DATA 11 8, ID 10027
010.006 Deliver DATA 11, ID 10027
010.006 Slide RECV window, expect 12 next
010.006 Acked DATA 8, slide SEND window
010.150 ---- ACK timeout
010.150 Send ACK  11
010.150 Send DATA 0 11, ID 20032
010.308 Recv DATA 12 8, ID 10028
010.308 Deliver DATA 12, ID 10028
010.308 .... 29 packets received, 6203 bps, 77.54%, Err 1 (1.5e-05)
010.308 Slide RECV window, expect 13 next
010.460 ---- ACK timeout
010.460 Send ACK  12
010.551 Recv DATA 13 8, ID 10029
010.551 Deliver DATA 13, ID 10029
010.551 Slide RECV window, expect 14 next
010.693 ---- ACK timeout
010.693 Send ACK  13
010.815 Recv DATA 14 9, ID 10030
010.815 Deliver DATA 14, ID 10030
010.815 Slide RECV window, expect 15 next
010.815 Acked DATA 9, slide SEND window
010.815 Send DATA 1 14, ID 20033
011.090 Recv DATA 15 10, ID 10031
011.090 Deliver DATA 15, ID 10031
011.090 Slide RECV window, expect 0 next
011.090 Acked DATA 10, slide SEND window
011.090 Send DATA 2 15, ID 20034
011.150 Recv ACK  11
011.150 Acked DATA 11, slide SEND window
011.150 Send DATA 3 15, ID 20035
011.377 Recv DATA 0 11, ID 10032
011.377 Deliver DATA 0, ID 10032
011.377 Slide RECV window, expect 1 next
011.536 ---- ACK timeout
011.536 Send ACK  0
011.613 Recv DATA 1 12, ID 10033
011.613 Deliver DATA 1, ID 10033
011.613 Slide RECV window, expect 2 next
011.613 Acked DATA 12, slide SEND window
011.614 Send DATA 4 1, ID 20036
011.873 Recv DATA 2 13, ID 10034
011.874 Deliver DATA 2, ID 10034
011.874 Slide RECV window, expect 3 next
011.874 Acked DATA 13, slide SEND window
011.874 Send DATA 5 2, ID 20037
011.930 Recv ACK  14
011.930 Acked DATA 14, slide SEND window
011.931 Send DATA 6 2, ID 20038
012.145 Recv DATA 3 15, ID 10035
012.145 Deliver DATA 3, ID 10035
012.145 Slide RECV window, expect 4 next
012.145 Acked DATA 15, slide SEND window
012.145 Send DATA 7 3, ID 20039
012.421 Recv DATA 4 0, ID 10036
012.421 Deliver DATA 4, ID 10036
012.421 .... 37 packets received, 6484 bps, 81.05%, Err 1 (1.2e-05)
012.421 Slide RECV window, expect 5 next
012.421 Acked DATA 0, slide SEND window
012.422 Send DATA 8 4, ID 20040
012.686 Recv DATA 5 0, ID 10037
012.686 Deliver DATA 5, ID 10037
012.686 Slide RECV window, expect 6 next
012.840 ---- ACK timeout
012.840 Send ACK  5
012.930 Recv DATA 6 1, ID 10038
012.930 Deliver DATA 6, ID 10038
012.931 Slide RECV window, expect 7 next
012.931 Acked DATA 1, slide SEND window
012.931 Send DATA 9 6, ID 20041
013.208 Recv DATA 7 2, ID 10039
013.208 Deliver DATA 7, ID 10039
013.208 Slide RECV window, expect 8 next
013.208 Acked DATA 2, slide SEND window
013.208 Send DATA 10 7, ID 20042
013.472 Recv DATA 8 3, ID 10040
013.472 Deliver DATA 8, ID 10040
013.472 Slide RECV window, expect 9 next
013.472 Acked DATA 3, slide SEND window
013.472 Send DATA 11 8, ID 20043
013.736 Recv DATA 9 4, ID 10041
013.736 Deliver DATA 9, ID 10041
013.736 Slide RECV window, expect 10 next
013.737 Acked DATA 4, slide SEND window
013.737 Send DATA 12 9, ID 20044
013.998 Recv DATA 10 5, ID 10042
013.998 Deliver DATA 10, ID 10042
013.998 Slide RECV window, expect 11 next
013.998 Acked DATA 5, slide SEND window
013.998 Send DATA 13 10, ID 20045
014.035 Recv ACK  6
014.035 Acked DATA 6, slide SEND window
014.035 Send DATA 14 10, ID 20046
014.317 Recv DATA 11 7, ID 10043
014.317 Deliver DATA 11, ID 10043
014.317 Slide RECV window, expect 12 next
014.317 Acked DATA 7, slide SEND window
014.317 Send DATA 15 11, ID 20047
014.526 Recv DATA 12 8, ID 10044
014.526 Deliver DATA 12, ID 10044
014.526 .... 45 packets received, 6682 bps, 83.53%, Err 1 (9.8e-06)
014.526 Slide RECV window, expect 13 next
014.526 Acked DATA 8, slide SEND window
014.526 Send DATA 0 12, ID 20048
014.811 Recv DATA 13 8, ID 10045
014.811 Deliver DATA 13, ID 10045
014.811 Slide RECV window, expect 14 next
014.961 ---- ACK timeout
014.961 Send ACK  13
015.056 Recv DATA 14 9, ID 10046
015.056 Deliver DATA 14, ID 10046
015.056 Slide RECV window, expect 15 next
015.056 Acked DATA 9, slide SEND window
015.056 Send DATA 1 14, ID 20049
015.348 Recv DATA 15 10, ID 10047
015.348 Deliver DATA 15, ID 10047
015.348 Slide RECV window, expect 0 next
015.348 Acked DATA 10, slide SEND window
015.348 Send DATA 2 15, ID 20050
015.629 Recv DATA 0 11, ID 10048
015.629 Deliver DATA 0, ID 10048
015.629 Slide RECV window, expect 1 next
015.629 Acked DATA 11, slide SEND window
015.629 Send DATA 3 0, ID 20051
015.882 Recv DATA 1 12, ID 10049
015.882 Deliver DATA 1, ID 10049
015.882 Slide RECV window, expect 2 next
015.882 Acked DATA 12, slide SEND window
015.883 Send DATA 4 1, ID 20052
016.102 Recv DATA 2 13, ID 10050
016.102 Deliver DATA 2, ID 10050
016.102 Slide RECV window, expect 3 next
016.102 Acked DATA 13, slide SEND window
016.102 Send DATA 5 2, ID 20053
016.198 Recv ACK  14
016.198 Acked DATA 14, slide SEND window
016.198 Send DATA 6 2, ID 20054
016.386 Recv DATA 3 15, ID 10051
016.386 Deliver DATA 3, ID 10051
016.386 Slide RECV window, expect 4 next
016.386 Acked DATA 15, slide SEND window
016.386 Send DATA 7 3, ID 20055
016.690 Recv DATA 4 0, ID 10052
016.690 Deliver DATA 4, ID 10052
016.690 .... 53 packets received, 6803 bps, 85.04%, Err 1 (8.4e-06)
016.690 Slide RECV window, expect 5 next
016.690 Acked DATA 0, slide SEND window
016.690 Send DATA 8 4, ID 20056
016.908 Recv DATA 5 0, ID 10053
016.908 Deliver DATA 5, ID 10053
016.908 Slide RECV window, expect 6 next
017.058 ---- ACK timeout
017.058 Send ACK  5
017.170 Recv DATA 6 1, ID 10054
017.170 Deliver DATA 6, ID 10054
017.170 Slide RECV window, expect 7 next
017.171 Acked DATA 1, slide SEND window
017.171 Send DATA 9 6, ID 20057
017.438 Recv DATA 7 2, ID 10055
017.438 Deliver DATA 7, ID 10055
017.438 Slide RECV window, expect 8 next
017.438 Acked DATA 2, slide SEND window
017.438 Send DATA 10 7, ID 20058
017.718 Recv DATA 8 3, ID 10056
017.718 Deliver DATA 8, ID 10056
017.718 Slide RECV window, expect 9 next
017.718 Acked DATA 3, slide SEND window
017.718 Send DATA 11 8, ID 20059
018.034 Recv DATA 9 4, ID 10057
018.034 Deliver DATA 9, ID 10057
018.034 Slide RECV window, expect 10 next
018.034 Acked DATA 4, slide SEND window
018.034 Send DATA 12 9, ID 20060
018.250 Recv DATA 10 5, ID 10058
018.253 Deliver DATA 10, ID 10058
018.253 Slide RECV window, expect 11 next
018.253 Acked DATA 5, slide SEND window
018.254 Send DATA 13 10, ID 20061
018.273 Recv ACK  6
018.273 Acked DATA 6, slide SEND window
018.273 Send DATA 14 10, ID 20062
018.491 Recv DATA 11 7, ID 10059
018.491 Deliver DATA 11, ID 10059
018.491 Slide RECV window, expect 12 next
018.491 Acked DATA 7, slide SEND window
018.492 Send DATA 15 11, ID 20063
018.820 ** WARNING: System too busy, sleep 15 ms, but be awakened 66 ms later
018.840 Recv DATA 12 8, ID 10060
018.840 Deliver DATA 12, ID 10060
018.843 .... 61 packets received, 6900 bps, 86.25%, Err 1 (7.3e-06)
018.850 Slide RECV window, expect 13 next
018.850 Acked DATA 8, slide SEND window
018.851 Send DATA 0 12, ID 20064
019.084 Recv DATA 13 8, ID 10061
019.084 Deliver DATA 13, ID 10061
019.084 Slide RECV window, expect 14 next
019.234 ---- ACK timeout
019.234 Send ACK  13
019.290 Recv DATA 14 9, ID 10062
019.290 Deliver DATA 14, ID 10062
019.290 Slide RECV window, expect 15 next
019.290 Acked DATA 9, slide SEND window
019.290 Send DATA 1 14, ID 20065
019.566 Recv DATA 15 10, ID 10063
019.566 Deliver DATA 15, ID 10063
019.566 Slide RECV window, expect 0 next
019.566 Acked DATA 10, slide SEND window
019.566 Send DATA 2 15, ID 20066
019.828 Recv DATA 0 11, ID 10064
019.828 Deliver DATA 0, ID 10064
019.828 Slide RECV window, expect 1 next
019.828 Acked DATA 11, slide SEND window
019.828 Send DATA 3 0, ID 20067
020.111 Recv DATA 1 12, ID 10065
020.111 Deliver DATA 1, ID 10065
020.111 Slide RECV window, expect 2 next
020.111 Acked DATA 12, slide SEND window
020.111 Send DATA 4 1, ID 20068
020.372 Recv DATA 2 13, ID 10066
020.372 Deliver DATA 2, ID 10066
020.372 Slide RECV window, expect 3 next
020.372 Acked DATA 13, slide SEND window
020.372 Send DATA 5 2, ID 20069
020.443 Recv ACK  14
020.443 Acked DATA 14, slide SEND window
020.443 Send DATA 6 2, ID 20070
020.635 Recv DATA 3 15, ID 10067
020.635 Deliver DATA 3, ID 10067
020.635 Slide RECV window, expect 4 next
020.635 Acked DATA 15, slide SEND window
020.635 Send DATA 7 3, ID 20071
020.892 Recv DATA 4 0, ID 10068
020.892 Deliver DATA 4, ID 10068
020.892 .... 69 packets received, 7010 bps, 87.63%, Err 1 (6.5e-06)
020.892 Slide RECV window, expect 5 next
020.892 Acked DATA 0, slide SEND window
020.892 Send DATA 8 4, ID 20072
021.156 Recv DATA 5 0, ID 10069
021.156 Deliver DATA 5, ID 10069
021.156 Slide RECV window, expect 6 next
021.299 ---- ACK timeout
021.299 Send ACK  5
021.391 Recv DATA 6 1, ID 10070
021.391 Deliver DATA 6, ID 10070
021.392 Slide RECV window, expect 7 next
021.392 Acked DATA 1, slide SEND window
021.392 Send DATA 9 6, ID 20073
021.695 Recv DATA 7 2, ID 10071
021.695 Deliver DATA 7, ID 10071
021.695 Slide RECV window, expect 8 next
021.695 Acked DATA 2, slide SEND window
021.696 Send DATA 10 7, ID 20074
021.959 Recv DATA 8 3, ID 10072
021.959 Deliver DATA 8, ID 10072
021.959 Slide RECV window, expect 9 next
021.959 Acked DATA 3, slide SEND window
021.960 Send DATA 11 8, ID 20075
022.225 Recv DATA 9 4, ID 10073
022.225 Deliver DATA 9, ID 10073
022.225 Slide RECV window, expect 10 next
022.225 Acked DATA 4, slide SEND window
022.225 Send DATA 12 9, ID 20076
022.503 Recv DATA 10 5, ID 10074
022.503 Deliver DATA 10, ID 10074
022.503 Slide RECV window, expect 11 next
022.503 Acked DATA 5, slide SEND window
022.503 Send DATA 13 10, ID 20077
022.557 Recv ACK  6
022.557 Acked DATA 6, slide SEND window
022.559 Send DATA 14 10, ID 20078
022.758 Recv DATA 11 7, ID 10075
022.758 Deliver DATA 11, ID 10075
022.758 Slide RECV window, expect 12 next
022.758 Acked DATA 7, slide SEND window
022.758 Send DATA 15 11, ID 20079
022.992 Recv DATA 12 8, ID 10076
022.992 Deliver DATA 12, ID 10076
022.992 .... 77 packets received, 7085 bps, 88.56%, Err 1 (5.9e-06)
022.992 Slide RECV window, expect 13 next
022.992 Acked DATA 8, slide SEND window
022.992 Send DATA 0 12, ID 20080
023.287 Recv DATA 13 8, ID 10077
023.287 Deliver DATA 13, ID 10077
023.287 Slide RECV window, expect 14 next
023.440 ---- ACK timeout
023.440 Send ACK  13
023.572 Recv DATA 14 9, ID 10078
023.574 Deliver DATA 14, ID 10078
023.574 Slide RECV window, expect 15 next
023.574 Acked DATA 9, slide SEND window
023.574 Send DATA 1 14, ID 20081
023.791 Recv DATA 15 10, ID 10079
023.791 Deliver DATA 15, ID 10079
023.791 Slide RECV window, expect 0 next
023.791 Acked DATA 10, slide SEND window
023.791 Send DATA 2 15, ID 20082
024.039 Recv DATA 0 11, ID 10080
024.039 Deliver DATA 0, ID 10080
024.039 Slide RECV window, expect 1 next
024.039 Acked DATA 11, slide SEND window
024.040 Send DATA 3 0, ID 20083
024.322 Recv DATA 1 12, ID 10081
024.322 Deliver DATA 1, ID 10081
024.322 Slide RECV window, expect 2 next
024.322 Acked DATA 12, slide SEND window
024.323 Send DATA 4 1, ID 20084
024.612 Recv DATA 2 13, ID 10082
024.612 Deliver DATA 2, ID 10082
024.612 Slide RECV window, expect 3 next
024.612 Acked DATA 13, slide SEND window
024.612 Recv ACK  14
024.612 Acked DATA 14, slide SEND window
024.613 Send DATA 5 2, ID 20085
024.613 Send DATA 6 2, ID 20086
024.860 Recv DATA 3 15, ID 10083
024.860 Deliver DATA 3, ID 10083
024.860 Slide RECV window, expect 4 next
024.860 Acked DATA 15, slide SEND window
024.861 Send DATA 7 3, ID 20087
025.126 Recv DATA 4 0, ID 10084
025.126 Deliver DATA 4, ID 10084
025.127 .... 85 packets received, 7137 bps, 89.21%, Err 1 (5.4e-06)
025.127 Slide RECV window, expect 5 next
025.127 Acked DATA 0, slide SEND window
025.127 Send DATA 8 4, ID 20088
025.384 Recv DATA 5 0, ID 10085
025.384 Deliver DATA 5, ID 10085
025.384 Slide RECV window, expect 6 next
025.542 ---- ACK timeout
025.542 Send ACK  5
025.688 Recv DATA 6 1, ID 10086
025.689 Deliver DATA 6, ID 10086
025.689 Slide RECV window, expect 7 next
025.689 Acked DATA 1, slide SEND window
025.689 Send DATA 9 6, ID 20089
025.943 Recv DATA 7 2, ID 10087
025.943 Deliver DATA 7, ID 10087
025.943 Slide RECV window, expect 8 next
025.943 Acked DATA 2, slide SEND window
025.943 Send DATA 10 7, ID 20090
026.206 Recv DATA 8 3, ID 10088
026.206 Deliver DATA 8, ID 10088
026.206 Slide RECV window, expect 9 next
026.206 Acked DATA 3, slide SEND window
026.207 Send DATA 11 8, ID 20091
026.441 Recv DATA 9 4, ID 10089
026.441 Deliver DATA 9, ID 10089
026.441 Slide RECV window, expect 10 next
026.441 Acked DATA 4, slide SEND window
026.441 Send DATA 12 9, ID 20092
026.708 Recv DATA 10 5, ID 10090
026.708 Deliver DATA 10, ID 10090
026.708 Slide RECV window, expect 11 next
026.708 Acked DATA 5, slide SEND window
026.709 Send DATA 13 10, ID 20093
026.739 Recv ACK  6
026.739 Acked DATA 6, slide SEND window
026.740 Send DATA 14 10, ID 20094
026.981 Recv DATA 11 7, ID 10091
026.981 Deliver DATA 11, ID 10091
026.981 Slide RECV window, expect 12 next
026.981 Acked DATA 7, slide SEND window
026.981 Send DATA 15 11, ID 20095
027.254 Recv DATA 12 8, ID 10092
027.254 Deliver DATA 12, ID 10092
027.254 .... 93 packets received, 7182 bps, 89.77%, Err 1 (4.9e-06)
027.254 Slide RECV window, expect 13 next
027.254 Acked DATA 8, slide SEND window
027.254 Send DATA 0 12, ID 20096
027.520 Recv DATA 13 8, ID 10093
027.520 Deliver DATA 13, ID 10093
027.520 Slide RECV window, expect 14 next
027.690 ---- ACK timeout
027.690 Send ACK  13
027.758 Recv DATA 14 9, ID 10094
027.758 Deliver DATA 14, ID 10094
027.758 Slide RECV window, expect 15 next
027.758 Acked DATA 9, slide SEND window
027.759 Send DATA 1 14, ID 20097
028.069 Recv DATA 15 10, ID 10095
028.069 Deliver DATA 15, ID 10095
028.069 Slide RECV window, expect 0 next
028.069 Acked DATA 10, slide SEND window
028.070 Send DATA 2 15, ID 20098
028.291 Impose noise on received data, 2/212256=9.4E-06
028.306 Recv DATA 0 11, ID 10096
028.306 Deliver DATA 0, ID 10096
028.306 Slide RECV window, expect 1 next
028.306 Acked DATA 11, slide SEND window
028.307 Send DATA 3 0, ID 20099
028.603 **** Receiver Error, Bad CRC Checksum
028.603 Request NAK for 1
028.603 Send NAK  1
028.818 Recv DATA 2 13, ID 10098
028.818 Acked DATA 12, slide SEND window
028.818 Acked DATA 13, slide SEND window
028.818 Send DATA 4 0, ID 20100
028.818 Send DATA 5 0, ID 20101
028.873 Recv ACK  14
028.873 Acked DATA 14, slide SEND window
028.873 Send DATA 6 0, ID 20102
029.136 Recv DATA 3 15, ID 10099
029.137 Acked DATA 15, slide SEND window
029.137 Send DATA 7 0, ID 20103
029.405 Recv DATA 4 0, ID 10100
029.405 Acked DATA 0, slide SEND window
029.406 Send DATA 8 0, ID 20104
029.635 Recv DATA 5 0, ID 10101
029.748 Impose noise on received data, 3/223928=1.3E-05
029.907 Recv DATA 6 1, ID 10102
029.908 Acked DATA 1, slide SEND window
029.908 Send DATA 9 0, ID 20105
030.161 **** Receiver Error, Bad CRC Checksum
030.415 Recv DATA 8 3, ID 10104
030.415 Acked DATA 2, slide SEND window
030.415 Acked DATA 3, slide SEND window
030.416 Send DATA 10 0, ID 20106
030.416 Send DATA 11 0, ID 20107
030.690 Recv DATA 1 3, ID 10097
030.690 Deliver DATA 1, ID 10097
030.690 .... 98 packets received, 6700 bps, 83.76%, Err 3 (1.3e-05)
030.690 Deliver DATA 2, ID 10098
030.690 Deliver DATA 3, ID 10099
030.690 Deliver DATA 4, ID 10100
030.690 Deliver DATA 5, ID 10101
030.690 Deliver DATA 6, ID 10102
030.690 Slide RECV window, expect 7 next
030.722 Recv ACK  4
030.722 Acked DATA 4, slide SEND window
030.723 Send DATA 12 6, ID 20108
030.933 Recv ACK  5
030.933 Acked DATA 5, slide SEND window
030.933 Send DATA 13 6, ID 20109
031.211 Recv ACK  6
031.211 Acked DATA 6, slide SEND window
031.211 Send DATA 14 6, ID 20110
031.493 Recv ACK  7
031.493 Acked DATA 7, slide SEND window
031.493 Send DATA 15 6, ID 20111
031.524 Recv ACK  8
031.524 Acked DATA 8, slide SEND window
031.524 Send DATA 0 6, ID 20112
031.706 Recv ACK  9
031.706 Acked DATA 9, slide SEND window
031.706 Send DATA 1 6, ID 20113
031.829 Recv ACK  10
031.829 Acked DATA 10, slide SEND window
031.829 Send DATA 2 6, ID 20114
031.860 Recv ACK  11
031.860 Acked DATA 11, slide SEND window
032.072 Recv DATA 9 12, ID 10105
032.072 Request NAK for 7
032.073 Acked DATA 12, slide SEND window
032.073 Send NAK  7
032.073 Send DATA 3 6, ID 20115
032.338 Recv DATA 10 12, ID 10106
032.338 Send DATA 4 6, ID 20116
032.599 Recv DATA 11 12, ID 10107
032.863 Recv DATA 12 12, ID 10108
033.126 Recv DATA 13 13, ID 10109
033.126 Acked DATA 13, slide SEND window
033.127 Send DATA 5 6, ID 20117
033.188 Recv ACK  14
033.188 Acked DATA 14, slide SEND window
033.188 Send DATA 6 6, ID 20118
033.391 Recv DATA 14 14, ID 10110
033.391 Recv ACK  15
033.391 Acked DATA 15, slide SEND window
033.391 Send DATA 7 6, ID 20119
033.451 Recv ACK  0
033.451 Acked DATA 0, slide SEND window
033.451 Send DATA 8 6, ID 20120
033.497 Recv ACK  1
033.497 Acked DATA 1, slide SEND window
033.654 Recv DATA 7 1, ID 10103
033.654 Deliver DATA 7, ID 10103
033.654 .... 104 packets received, 6470 bps, 80.87%, Err 3 (1.2e-05)
033.655 Deliver DATA 8, ID 10104
033.655 Deliver DATA 9, ID 10105
033.655 Deliver DATA 10, ID 10106
033.655 Deliver DATA 11, ID 10107
033.655 Deliver DATA 12, ID 10108
033.655 Deliver DATA 13, ID 10109
033.655 Deliver DATA 14, ID 10110
033.655 Slide RECV window, expect 15 next
033.655 Send DATA 9 14, ID 20121
033.918 Recv DATA 7 2, ID 10103
033.918 Ignore out-of-window DATA 7
033.918 Acked DATA 2, slide SEND window
033.918 Send DATA 10 14, ID 20122
034.178 Recv DATA 8 2, ID 10104
034.178 Ignore out-of-window DATA 8
034.238 Recv ACK  3
034.238 Acked DATA 3, slide SEND window
034.238 Send DATA 11 14, ID 20123
034.357 Recv ACK  4
034.358 Acked DATA 4, slide SEND window
034.511 Recv ACK  5
034.511 Acked DATA 5, slide SEND window
034.511 Send DATA 12 14, ID 20124
034.709 Recv DATA 9 6, ID 10105
034.709 Ignore out-of-window DATA 9
034.709 Acked DATA 6, slide SEND window
034.709 Send DATA 13 14, ID 20125
034.908 Recv ACK  7
034.908 Acked DATA 7, slide SEND window
035.276 Recv DATA 10 8, ID 10106
035.276 Ignore out-of-window DATA 10
035.277 Acked DATA 8, slide SEND window
035.277 Send DATA 14 14, ID 20126
035.277 Send DATA 15 14, ID 20127
035.535 Recv DATA 15 9, ID 10111
035.535 Deliver DATA 15, ID 10111
035.535 Slide RECV window, expect 0 next
035.535 Acked DATA 9, slide SEND window
035.535 Send DATA 0 15, ID 20128
035.768 Recv DATA 0 9, ID 10112
035.768 Deliver DATA 0, ID 10112
035.768 .... 113 packets received, 6606 bps, 82.57%, Err 3 (1.2e-05)
035.768 Slide RECV window, expect 1 next
035.769 Send DATA 1 0, ID 20129
036.084 Recv DATA 1 9, ID 10113
036.084 Deliver DATA 1, ID 10113
036.084 Slide RECV window, expect 2 next
036.253 ---- ACK timeout
036.253 Send ACK  1
036.316 Recv DATA 2 10, ID 10114
036.316 Deliver DATA 2, ID 10114
036.316 Slide RECV window, expect 3 next
036.316 Acked DATA 10, slide SEND window
036.316 Send DATA 2 2, ID 20130
036.557 Recv DATA 3 11, ID 10115
036.557 Deliver DATA 3, ID 10115
036.557 Slide RECV window, expect 4 next
036.557 Acked DATA 11, slide SEND window
036.558 Send DATA 3 3, ID 20131
036.845 Recv DATA 4 12, ID 10116
036.845 Deliver DATA 4, ID 10116
036.845 Slide RECV window, expect 5 next
036.845 Acked DATA 12, slide SEND window
036.845 Send DATA 4 4, ID 20132
037.114 Recv DATA 5 13, ID 10117
037.114 Deliver DATA 5, ID 10117
037.114 Slide RECV window, expect 6 next
037.114 Acked DATA 13, slide SEND window
037.114 Send DATA 5 5, ID 20133
037.384 Recv DATA 6 13, ID 10118
037.384 Deliver DATA 6, ID 10118
037.385 Slide RECV window, expect 7 next
037.414 Recv ACK  14
037.414 Acked DATA 14, slide SEND window
037.414 Send DATA 6 6, ID 20134
037.446 Recv NAK  15
037.446 ---- Resend DATA 15 on NAK
037.446 Send DATA 15 6, ID 20127
037.655 Recv DATA 7 14, ID 10119
037.655 Deliver DATA 7, ID 10119
037.655 Slide RECV window, expect 8 next
037.803 ---- ACK timeout
037.803 Send ACK  7
037.904 Recv DATA 8 14, ID 10120
037.904 Deliver DATA 8, ID 10120
037.905 .... 121 packets received, 6667 bps, 83.34%, Err 3 (1.1e-05)
037.905 Slide RECV window, expect 9 next
038.072 ---- ACK timeout
038.072 Send ACK  8
038.192 Recv DATA 9 14, ID 10121
038.192 Deliver DATA 9, ID 10121
038.193 Slide RECV window, expect 10 next
038.343 ---- ACK timeout
038.343 Send ACK  9
038.457 Recv DATA 10 14, ID 10122
038.457 Deliver DATA 10, ID 10122
038.457 Slide RECV window, expect 11 next
038.621 ---- ACK timeout
038.621 Send ACK  10
038.706 Recv DATA 11 14, ID 10123
038.706 Deliver DATA 11, ID 10123
038.706 Slide RECV window, expect 12 next
038.852 ---- ACK timeout
038.852 Send ACK  11
038.973 Recv DATA 12 14, ID 10124
038.973 Deliver DATA 12, ID 10124
038.974 Slide RECV window, expect 13 next
039.124 ---- ACK timeout
039.124 Send ACK  12
039.260 Recv DATA 13 14, ID 10125
039.260 Deliver DATA 13, ID 10125
039.261 Slide RECV window, expect 14 next
039.406 ---- ACK timeout
039.406 Send ACK  13
039.505 Recv DATA 14 14, ID 10126
039.505 Deliver DATA 14, ID 10126
039.505 Slide RECV window, expect 15 next
039.658 ---- ACK timeout
039.658 Send ACK  14
039.688 ---- DATA 0 timeout
039.688 Send DATA 0 14, ID 20128
039.781 Recv DATA 15 15, ID 10127
039.781 Deliver DATA 15, ID 10127
039.781 Slide RECV window, expect 0 next
039.781 Acked DATA 15, slide SEND window
039.782 Send DATA 7 15, ID 20135
039.989 ---- DATA 1 timeout
039.989 Send DATA 1 15, ID 20129
039.989 ---- DATA 2 timeout
039.989 Send DATA 2 15, ID 20130
040.038 Recv DATA 0 15, ID 10128
040.038 Deliver DATA 0, ID 10128
040.038 .... 129 packets received, 6722 bps, 84.02%, Err 3 (1.0e-05)
040.038 Slide RECV window, expect 1 next
040.189 ---- ACK timeout
040.189 Send ACK  0
040.273 Recv DATA 1 15, ID 10129
040.273 Deliver DATA 1, ID 10129
040.273 Slide RECV window, expect 2 next
040.273 ---- DATA 3 timeout
040.273 Send DATA 3 1, ID 20131
040.521 ---- DATA 4 timeout
040.521 Send DATA 4 1, ID 20132
040.580 Recv DATA 2 15, ID 10130
040.580 Deliver DATA 2, ID 10130
040.580 Slide RECV window, expect 3 next
040.736 ---- ACK timeout
040.736 Send ACK  2
040.766 ---- DATA 5 timeout
040.766 Send DATA 5 2, ID 20133
040.851 Recv DATA 3 15, ID 10131
040.851 Deliver DATA 3, ID 10131
040.851 Slide RECV window, expect 4 next
040.994 ---- DATA 6 timeout
040.994 Send DATA 6 3, ID 20134
041.136 Recv DATA 4 15, ID 10132
041.136 Deliver DATA 4, ID 10132
041.136 Slide RECV window, expect 5 next
041.305 ---- ACK timeout
041.305 Send ACK  4
041.377 Recv DATA 5 6, ID 10133
041.377 Deliver DATA 5, ID 10133
041.377 Slide RECV window, expect 6 next
041.377 Acked DATA 0, slide SEND window
041.377 Acked DATA 1, slide SEND window
041.377 Acked DATA 2, slide SEND window
041.377 Acked DATA 3, slide SEND window
041.378 Acked DATA 4, slide SEND window
041.378 Acked DATA 5, slide SEND window
041.378 Acked DATA 6, slide SEND window
041.378 Send DATA 8 5, ID 20136
041.378 Send DATA 9 5, ID 20137
041.641 Recv DATA 6 7, ID 10134
041.641 Deliver DATA 6, ID 10134
041.641 Slide RECV window, expect 7 next
041.641 Acked DATA 7, slide SEND window
041.641 Send DATA 10 6, ID 20138
041.849 Recv DATA 7 7, ID 10135
041.849 Deliver DATA 7, ID 10135
041.849 Slide RECV window, expect 8 next
041.850 Send DATA 11 7, ID 20139
042.191 Recv DATA 8 7, ID 10136
042.191 Deliver DATA 8, ID 10136
042.191 .... 137 packets received, 6768 bps, 84.60%, Err 3 (9.6e-06)
042.191 Slide RECV window, expect 9 next
042.192 Send DATA 12 8, ID 20140
042.454 Recv DATA 9 7, ID 10137
042.454 Deliver DATA 9, ID 10137
042.454 Slide RECV window, expect 10 next
042.457 Send DATA 13 9, ID 20141
042.689 Recv DATA 10 7, ID 10138
042.689 Deliver DATA 10, ID 10138
042.689 Slide RECV window, expect 11 next
042.689 Send DATA 14 10, ID 20142
042.749 Recv ACK  7
042.962 Recv DATA 11 7, ID 10139
042.963 Deliver DATA 11, ID 10139
042.963 Slide RECV window, expect 12 next
042.963 Send DATA 15 11, ID 20143
043.202 Recv DATA 12 7, ID 10140
043.202 Deliver DATA 12, ID 10140
043.202 Slide RECV window, expect 13 next
043.344 ---- ACK timeout
043.344 Send ACK  12
043.468 Recv DATA 13 8, ID 10141
043.468 Deliver DATA 13, ID 10141
043.468 Slide RECV window, expect 14 next
043.468 Acked DATA 8, slide SEND window
043.468 Send DATA 0 13, ID 20144
043.538 Recv ACK  9
043.538 Acked DATA 9, slide SEND window
043.538 Send DATA 1 13, ID 20145
043.742 Recv DATA 14 10, ID 10142
043.742 Deliver DATA 14, ID 10142
043.742 Slide RECV window, expect 15 next
043.742 Acked DATA 10, slide SEND window
043.742 Send DATA 2 14, ID 20146
044.017 Recv DATA 15 11, ID 10143
044.017 Deliver DATA 15, ID 10143
044.017 Slide RECV window, expect 0 next
044.017 Acked DATA 11, slide SEND window
044.018 Send DATA 3 15, ID 20147
044.256 Recv DATA 0 12, ID 10144
044.256 Deliver DATA 0, ID 10144
044.256 .... 145 packets received, 6823 bps, 85.29%, Err 3 (9.2e-06)
044.256 Slide RECV window, expect 1 next
044.256 Acked DATA 12, slide SEND window
044.256 Send DATA 4 0, ID 20148
044.546 Recv DATA 1 13, ID 10145
044.546 Deliver DATA 1, ID 10145
044.546 Slide RECV window, expect 2 next
044.546 Acked DATA 13, slide SEND window
044.546 Send DATA 5 1, ID 20149
044.808 Recv DATA 2 14, ID 10146
044.809 Deliver DATA 2, ID 10146
044.809 Slide RECV window, expect 3 next
044.809 Acked DATA 14, slide SEND window
044.809 Send DATA 6 2, ID 20150
045.042 Recv DATA 3 15, ID 10147
045.042 Deliver DATA 3, ID 10147
045.042 Slide RECV window, expect 4 next
045.042 Acked DATA 15, slide SEND window
045.043 Send DATA 7 3, ID 20151
045.309 Recv DATA 4 15, ID 10148
045.309 Deliver DATA 4, ID 10148
045.309 Slide RECV window, expect 5 next
045.457 ---- ACK timeout
045.457 Send ACK  4
045.573 Recv DATA 5 0, ID 10149
045.573 Deliver DATA 5, ID 10149
045.573 Slide RECV window, expect 6 next
045.573 Acked DATA 0, slide SEND window
045.574 Send DATA 8 5, ID 20152
045.608 Recv ACK  1
045.608 Acked DATA 1, slide SEND window
045.608 Send DATA 9 5, ID 20153
045.856 Recv DATA 6 2, ID 10150
045.856 Deliver DATA 6, ID 10150
045.856 Slide RECV window, expect 7 next
045.856 Acked DATA 2, slide SEND window
045.856 Send DATA 10 6, ID 20154
046.091 Impose noise on received data, 4/342280=1.2E-05
046.108 Recv DATA 7 3, ID 10151
046.108 Deliver DATA 7, ID 10151
046.108 Slide RECV window, expect 8 next
046.108 Acked DATA 3, slide SEND window
046.109 Send DATA 11 7, ID 20155
046.415 **** Receiver Error, Bad CRC Checksum
046.415 Request NAK for 8
046.415 Send NAK  8
046.534 Impose noise on received data, 5/345832=1.4E-05
046.676 Recv DATA 9 5, ID 10153
046.676 Acked DATA 4, slide SEND window
046.676 Acked DATA 5, slide SEND window
046.676 Send DATA 12 7, ID 20156
046.676 Send DATA 13 7, ID 20157
046.905 **** Receiver Error, Bad CRC Checksum
047.170 Recv DATA 11 7, ID 10155
047.171 Acked DATA 6, slide SEND window
047.171 Acked DATA 7, slide SEND window
047.171 Send DATA 14 7, ID 20158
047.173 Send DATA 15 7, ID 20159
047.437 Recv DATA 12 7, ID 10156
047.707 Recv DATA 13 8, ID 10157
047.707 Acked DATA 8, slide SEND window
047.708 Send DATA 0 7, ID 20160
047.726 Recv ACK  9
047.726 Acked DATA 9, slide SEND window
047.727 Send DATA 1 7, ID 20161
048.008 Recv DATA 14 10, ID 10158
048.009 Acked DATA 10, slide SEND window
048.009 Send DATA 2 7, ID 20162
048.225 Recv DATA 15 11, ID 10159
048.225 Acked DATA 11, slide SEND window
048.225 Send DATA 3 7, ID 20163
048.514 Recv DATA 8 11, ID 10152
048.514 Deliver DATA 8, ID 10152
048.514 .... 153 packets received, 6558 bps, 81.98%, Err 5 (1.4e-05)
048.514 Deliver DATA 9, ID 10153
048.514 Slide RECV window, expect 10 next
048.574 Recv ACK  12
048.574 Acked DATA 12, slide SEND window
048.575 Send DATA 4 9, ID 20164
048.636 Recv ACK  13
048.636 Acked DATA 13, slide SEND window
048.919 Recv ACK  14
048.919 Acked DATA 14, slide SEND window
048.920 Send DATA 5 9, ID 20165
048.942 Recv ACK  15
048.943 Acked DATA 15, slide SEND window
049.138 Recv ACK  0
049.138 Acked DATA 0, slide SEND window
049.138 Send DATA 6 9, ID 20166
049.640 Recv DATA 9 1, ID 10153
049.640 Ignore out-of-window DATA 9
049.640 Acked DATA 1, slide SEND window
049.640 Send DATA 7 9, ID 20167
049.640 Send DATA 8 9, ID 20168
049.692 Recv ACK  2
049.692 Acked DATA 2, slide SEND window
049.972 Recv DATA 10 2, ID 10154
049.972 Deliver DATA 10, ID 10154
049.972 Deliver DATA 11, ID 10155
049.972 Deliver DATA 12, ID 10156
049.972 Deliver DATA 13, ID 10157
049.972 Deliver DATA 14, ID 10158
049.972 Deliver DATA 15, ID 10159
049.972 Slide RECV window, expect 0 next
049.972 Recv ACK  3
049.972 Acked DATA 3, slide SEND window
049.972 Send DATA 9 15, ID 20169
050.219 Recv DATA 11 3, ID 10155
050.219 Ignore out-of-window DATA 11
050.219 Send DATA 10 15, ID 20170
050.492 Recv DATA 0 4, ID 10160
050.492 Deliver DATA 0, ID 10160
050.492 Slide RECV window, expect 1 next
050.492 Acked DATA 4, slide SEND window
050.492 Send DATA 11 0, ID 20171
050.770 Recv DATA 1 4, ID 10161
050.770 Deliver DATA 1, ID 10161
050.771 .... 162 packets received, 6631 bps, 82.88%, Err 5 (1.3e-05)
050.771 Slide RECV window, expect 2 next
050.771 Send DATA 12 1, ID 20172
051.035 Recv DATA 12 5, ID 10156
051.035 Ignore out-of-window DATA 12
051.035 Acked DATA 5, slide SEND window
051.035 Send DATA 13 1, ID 20173
051.306 Recv DATA 14 6, ID 10158
051.306 Ignore out-of-window DATA 14
051.306 Acked DATA 6, slide SEND window
051.306 Send DATA 14 1, ID 20174
051.541 Recv DATA 13 6, ID 10157
051.541 Ignore out-of-window DATA 13
051.570 Recv ACK  7
051.570 Acked DATA 7, slide SEND window
051.570 Send DATA 15 1, ID 20175
051.824 Recv DATA 15 7, ID 10159
051.824 Ignore out-of-window DATA 15
051.841 Recv ACK  8
051.841 Acked DATA 8, slide SEND window
051.842 Send DATA 0 1, ID 20176
052.090 Recv DATA 2 9, ID 10162
052.090 Deliver DATA 2, ID 10162
052.090 Slide RECV window, expect 3 next
052.090 Acked DATA 9, slide SEND window
052.091 Send DATA 1 2, ID 20177
052.341 Recv DATA 3 9, ID 10163
052.341 Deliver DATA 3, ID 10163
052.341 Slide RECV window, expect 4 next
052.490 ---- ACK timeout
052.490 Send ACK  3
052.614 Recv DATA 4 10, ID 10164
052.614 Deliver DATA 4, ID 10164
052.614 Slide RECV window, expect 5 next
052.614 Acked DATA 10, slide SEND window
052.615 Send DATA 2 4, ID 20178
052.878 Recv DATA 5 11, ID 10165
052.878 Deliver DATA 5, ID 10165
052.878 .... 166 packets received, 6520 bps, 81.50%, Err 5 (1.3e-05)
052.878 Slide RECV window, expect 6 next
052.878 Acked DATA 11, slide SEND window
052.879 Send DATA 3 5, ID 20179
053.156 Recv DATA 6 12, ID 10166
053.156 Deliver DATA 6, ID 10166
053.156 Slide RECV window, expect 7 next
053.156 Acked DATA 12, slide SEND window
053.156 Send DATA 4 6, ID 20180
053.447 Recv DATA 7 13, ID 10167
053.447 Deliver DATA 7, ID 10167
053.447 Slide RECV window, expect 8 next
053.447 Acked DATA 13, slide SEND window
053.447 Send DATA 5 7, ID 20181
053.666 Recv DATA 8 14, ID 10168
053.666 Deliver DATA 8, ID 10168
053.666 Slide RECV window, expect 9 next
053.666 Acked DATA 14, slide SEND window
053.666 Send DATA 6 8, ID 20182
053.941 Recv DATA 9 15, ID 10169
053.941 Deliver DATA 9, ID 10169
053.941 Slide RECV window, expect 10 next
053.941 Acked DATA 15, slide SEND window
053.942 Send DATA 7 9, ID 20183
054.004 Recv ACK  0
054.004 Acked DATA 0, slide SEND window
054.004 Send DATA 8 9, ID 20184
054.217 Recv DATA 10 1, ID 10170
054.217 Deliver DATA 10, ID 10170
054.217 Slide RECV window, expect 11 next
054.217 Acked DATA 1, slide SEND window
054.218 Send DATA 9 10, ID 20185
054.472 Recv DATA 11 1, ID 10171
054.472 Deliver DATA 11, ID 10171
054.472 Slide RECV window, expect 12 next
054.624 ---- ACK timeout
054.624 Send ACK  11
054.743 Recv DATA 12 2, ID 10172
054.743 Deliver DATA 12, ID 10172
054.743 Slide RECV window, expect 13 next
054.744 Acked DATA 2, slide SEND window
054.744 Send DATA 10 12, ID 20186
055.005 Recv DATA 13 3, ID 10173
055.005 Deliver DATA 13, ID 10173
055.005 .... 174 packets received, 6566 bps, 82.08%, Err 5 (1.2e-05)
055.005 Slide RECV window, expect 14 next
055.005 Acked DATA 3, slide SEND window
055.006 Send DATA 11 13, ID 20187
055.239 Recv DATA 14 4, ID 10174
055.239 Deliver DATA 14, ID 10174
055.239 Slide RECV window, expect 15 next
055.239 Acked DATA 4, slide SEND window
055.240 Send DATA 12 14, ID 20188
055.540 Recv DATA 15 5, ID 10175
055.541 Deliver DATA 15, ID 10175
055.541 Slide RECV window, expect 0 next
055.541 Acked DATA 5, slide SEND window
055.541 Send DATA 13 15, ID 20189
055.777 Recv DATA 0 6, ID 10176
055.777 Deliver DATA 0, ID 10176
055.777 Slide RECV window, expect 1 next
055.777 Acked DATA 6, slide SEND window
055.777 Send DATA 14 0, ID 20190
056.038 Recv DATA 1 7, ID 10177
056.038 Deliver DATA 1, ID 10177
056.038 Slide RECV window, expect 2 next
056.038 Acked DATA 7, slide SEND window
056.038 Send DATA 15 1, ID 20191
056.096 Recv ACK  8
056.096 Acked DATA 8, slide SEND window
056.096 Send DATA 0 1, ID 20192
056.306 Recv DATA 2 9, ID 10178
056.306 Deliver DATA 2, ID 10178
056.306 Slide RECV window, expect 3 next
056.306 Acked DATA 9, slide SEND window
056.306 Send DATA 1 2, ID 20193
056.573 Recv DATA 3 9, ID 10179
056.573 Deliver DATA 3, ID 10179
056.573 Slide RECV window, expect 4 next
056.720 ---- ACK timeout
056.720 Send ACK  3
056.840 Recv DATA 4 10, ID 10180
056.840 Deliver DATA 4, ID 10180
056.840 Slide RECV window, expect 5 next
056.840 Acked DATA 10, slide SEND window
056.840 Send DATA 2 4, ID 20194
057.136 Recv DATA 5 11, ID 10181
057.136 Deliver DATA 5, ID 10181
057.136 .... 182 packets received, 6609 bps, 82.61%, Err 5 (1.2e-05)
057.136 Slide RECV window, expect 6 next
057.136 Acked DATA 11, slide SEND window
057.136 Send DATA 3 5, ID 20195
057.408 Recv DATA 6 12, ID 10182
057.408 Deliver DATA 6, ID 10182
057.408 Slide RECV window, expect 7 next
057.408 Acked DATA 12, slide SEND window
057.408 Send DATA 4 6, ID 20196
057.455 Impose noise on received data, 6/426136=1.4E-05
057.671 Recv DATA 7 13, ID 10183
057.671 Deliver DATA 7, ID 10183
057.671 Slide RECV window, expect 8 next
057.671 Acked DATA 13, slide SEND window
057.671 Send DATA 5 7, ID 20197
057.772 Impose noise on received data, 7/428632=1.6E-05
057.915 **** Receiver Error, Bad CRC Checksum
057.915 Request NAK for 8
057.915 Send NAK  8
058.188 Recv DATA 9 15, ID 10185
058.188 Acked DATA 14, slide SEND window
058.188 Acked DATA 15, slide SEND window
058.188 Send DATA 6 7, ID 20198
058.188 Send DATA 7 7, ID 20199
058.241 Recv ACK  0
058.241 Acked DATA 0, slide SEND window
058.241 Send DATA 8 7, ID 20200
058.433 Recv DATA 10 1, ID 10186
058.433 Acked DATA 1, slide SEND window
058.433 Send DATA 9 7, ID 20201
058.707 Recv DATA 11 1, ID 10187
059.009 Recv DATA 12 2, ID 10188
059.009 Acked DATA 2, slide SEND window
059.009 Send DATA 10 7, ID 20202
059.257 Recv DATA 13 3, ID 10189
059.257 Acked DATA 3, slide SEND window
059.257 Send DATA 11 7, ID 20203
059.491 Recv DATA 14 4, ID 10190
059.491 Acked DATA 4, slide SEND window
059.491 Send DATA 12 7, ID 20204
059.758 Recv DATA 15 5, ID 10191
059.759 Acked DATA 5, slide SEND window
059.761 Send DATA 13 7, ID 20205
060.036 Recv DATA 8 5, ID 10184
060.036 Deliver DATA 8, ID 10184
060.037 .... 185 packets received, 6389 bps, 79.86%, Err 7 (1.6e-05)
060.037 Deliver DATA 9, ID 10185
060.037 Deliver DATA 10, ID 10186
060.037 Deliver DATA 11, ID 10187
060.037 Deliver DATA 12, ID 10188
060.037 Deliver DATA 13, ID 10189
060.037 Deliver DATA 14, ID 10190
060.037 Deliver DATA 15, ID 10191
060.037 Slide RECV window, expect 0 next
060.085 Recv ACK  7
060.085 Acked DATA 6, slide SEND window
060.085 Acked DATA 7, slide SEND window
060.086 Send DATA 14 15, ID 20206
060.087 Send DATA 15 15, ID 20207
060.322 Recv ACK  8
060.322 Acked DATA 8, slide SEND window
060.322 Send DATA 0 15, ID 20208
060.372 Recv ACK  9
060.373 Acked DATA 9, slide SEND window
060.373 Send DATA 1 15, ID 20209
061.119 Recv ACK  10
061.119 Acked DATA 10, slide SEND window
061.119 Send DATA 2 15, ID 20210
061.168 Recv NAK  11
061.168 ---- Resend DATA 11 on NAK
061.168 Send DATA 11 15, ID 20203
061.383 Recv DATA 0 10, ID 10192
061.383 Deliver DATA 0, ID 10192
061.383 Slide RECV window, expect 1 next
061.567 ** WARNING: System too busy, sleep 15 ms, but be awakened 79 ms later
061.567 ---- ACK timeout
061.567 Send ACK  0
061.685 Recv DATA 1 10, ID 10193
061.685 Deliver DATA 1, ID 10193
061.685 Slide RECV window, expect 2 next
061.855 ---- ACK timeout
061.855 Send ACK  1
061.916 Recv DATA 2 10, ID 10194
061.916 Deliver DATA 2, ID 10194
061.916 Slide RECV window, expect 3 next
062.057 ---- ACK timeout
062.057 Send ACK  2
062.192 Recv DATA 3 10, ID 10195
062.192 Deliver DATA 3, ID 10195
062.192 .... 196 packets received, 6531 bps, 81.64%, Err 7 (1.5e-05)
062.193 Slide RECV window, expect 4 next
062.338 ---- ACK timeout
062.338 Send ACK  3
062.483 Recv DATA 4 10, ID 10196
062.483 Deliver DATA 4, ID 10196
062.483 Slide RECV window, expect 5 next
062.624 ---- ACK timeout
062.624 Send ACK  4
062.704 Recv DATA 5 10, ID 10197
062.704 Deliver DATA 5, ID 10197
062.704 Slide RECV window, expect 6 next
062.839 ---- DATA 12 timeout
062.840 Send DATA 12 5, ID 20204
062.992 Recv DATA 6 10, ID 10198
062.992 Deliver DATA 6, ID 10198
062.992 Slide RECV window, expect 7 next
063.087 ---- DATA 13 timeout
063.087 Send DATA 13 6, ID 20205
063.273 Recv DATA 7 10, ID 10199
063.273 Deliver DATA 7, ID 10199
063.273 Slide RECV window, expect 8 next
063.304 ---- DATA 14 timeout
063.304 Send DATA 14 7, ID 20206
063.526 Recv DATA 8 2, ID 10200
063.526 Deliver DATA 8, ID 10200
063.526 Slide RECV window, expect 9 next
063.526 Acked DATA 11, slide SEND window
063.526 Acked DATA 12, slide SEND window
063.526 Acked DATA 13, slide SEND window
063.526 Acked DATA 14, slide SEND window
063.526 Acked DATA 15, slide SEND window
063.526 Acked DATA 0, slide SEND window
063.526 Acked DATA 1, slide SEND window
063.526 Acked DATA 2, slide SEND window
063.526 Send DATA 3 8, ID 20211
063.527 Send DATA 4 8, ID 20212
063.527 Send DATA 5 8, ID 20213
063.784 Recv DATA 9 2, ID 10201
063.784 Deliver DATA 9, ID 10201
063.784 Slide RECV window, expect 10 next
063.784 Send DATA 6 9, ID 20214
064.024 Recv DATA 10 2, ID 10202
064.024 Deliver DATA 10, ID 10202
064.024 Slide RECV window, expect 11 next
064.024 Send DATA 7 10, ID 20215
064.306 Recv DATA 11 2, ID 10203
064.306 Deliver DATA 11, ID 10203
064.306 .... 204 packets received, 6572 bps, 82.15%, Err 7 (1.5e-05)
064.306 Slide RECV window, expect 12 next
064.306 Send DATA 8 11, ID 20216
064.573 Recv DATA 12 2, ID 10204
064.573 Deliver DATA 12, ID 10204
064.573 Slide RECV window, expect 13 next
064.573 Send DATA 9 12, ID 20217
064.858 Recv DATA 13 2, ID 10205
064.858 Deliver DATA 13, ID 10205
064.858 Slide RECV window, expect 14 next
064.858 Send DATA 10 13, ID 20218
065.101 Recv DATA 14 2, ID 10206
065.101 Deliver DATA 14, ID 10206
065.101 Slide RECV window, expect 15 next
065.259 ---- ACK timeout
065.259 Send ACK  14
065.337 Recv DATA 15 3, ID 10207
065.337 Deliver DATA 15, ID 10207
065.337 Slide RECV window, expect 0 next
065.337 Acked DATA 3, slide SEND window
065.337 Send DATA 11 15, ID 20219
065.620 Recv DATA 0 4, ID 10208
065.620 Deliver DATA 0, ID 10208
065.620 Slide RECV window, expect 1 next
065.620 Acked DATA 4, slide SEND window
065.620 Send DATA 12 0, ID 20220
065.669 Recv ACK  5
065.669 Acked DATA 5, slide SEND window
065.669 Send DATA 13 0, ID 20221
065.853 Recv DATA 1 6, ID 10209
065.853 Deliver DATA 1, ID 10209
065.853 Slide RECV window, expect 2 next
065.853 Acked DATA 6, slide SEND window
065.853 Send DATA 14 1, ID 20222
066.205 Recv DATA 2 7, ID 10210
066.205 Deliver DATA 2, ID 10210
066.205 Slide RECV window, expect 3 next
066.205 Acked DATA 7, slide SEND window
066.205 Send DATA 15 2, ID 20223
066.436 Recv DATA 3 8, ID 10211
066.436 Deliver DATA 3, ID 10211
066.436 .... 212 packets received, 6608 bps, 82.60%, Err 7 (1.4e-05)
066.436 Slide RECV window, expect 4 next
066.436 Acked DATA 8, slide SEND window
066.437 Send DATA 0 3, ID 20224
066.690 Recv DATA 4 9, ID 10212
066.690 Deliver DATA 4, ID 10212
066.690 Slide RECV window, expect 5 next
066.690 Acked DATA 9, slide SEND window
066.690 Send DATA 1 4, ID 20225
066.906 Recv DATA 5 10, ID 10213
066.906 Deliver DATA 5, ID 10213
066.906 Slide RECV window, expect 6 next
066.906 Acked DATA 10, slide SEND window
066.906 Send DATA 2 5, ID 20226
067.228 Recv DATA 6 10, ID 10214
067.228 Deliver DATA 6, ID 10214
067.228 Slide RECV window, expect 7 next
067.374 ---- ACK timeout
067.374 Send ACK  6
067.470 Recv DATA 7 11, ID 10215
067.470 Deliver DATA 7, ID 10215
067.470 Slide RECV window, expect 8 next
067.470 Acked DATA 11, slide SEND window
067.470 Send DATA 3 7, ID 20227
067.723 Recv DATA 8 12, ID 10216
067.724 Deliver DATA 8, ID 10216
067.724 Slide RECV window, expect 9 next
067.724 Acked DATA 12, slide SEND window
067.724 Send DATA 4 8, ID 20228
067.741 Recv ACK  13
067.741 Acked DATA 13, slide SEND window
067.741 Send DATA 5 8, ID 20229
067.987 Recv DATA 9 14, ID 10217
067.987 Deliver DATA 9, ID 10217
067.987 Slide RECV window, expect 10 next
067.987 Acked DATA 14, slide SEND window
067.988 Send DATA 6 9, ID 20230
068.247 Recv DATA 10 15, ID 10218
068.247 Deliver DATA 10, ID 10218
068.247 Slide RECV window, expect 11 next
068.247 Acked DATA 15, slide SEND window
068.247 Send DATA 7 10, ID 20231
068.514 Recv DATA 11 0, ID 10219
068.514 Deliver DATA 11, ID 10219
068.514 .... 220 packets received, 6647 bps, 83.09%, Err 7 (1.4e-05)
068.515 Slide RECV window, expect 12 next
068.515 Acked DATA 0, slide SEND window
068.516 Send DATA 8 11, ID 20232
068.787 Recv DATA 12 1, ID 10220
068.787 Deliver DATA 12, ID 10220
068.787 Slide RECV window, expect 13 next
068.787 Acked DATA 1, slide SEND window
068.788 Send DATA 9 12, ID 20233
069.058 Recv DATA 13 2, ID 10221
069.058 Deliver DATA 13, ID 10221
069.058 Slide RECV window, expect 14 next
069.058 Acked DATA 2, slide SEND window
069.059 Send DATA 10 13, ID 20234
069.357 Recv DATA 14 2, ID 10222
069.357 Deliver DATA 14, ID 10222
069.357 Slide RECV window, expect 15 next
069.505 ---- ACK timeout
069.505 Send ACK  14
069.567 Recv DATA 15 3, ID 10223
069.567 Deliver DATA 15, ID 10223
069.567 Slide RECV window, expect 0 next
069.567 Acked DATA 3, slide SEND window
069.567 Send DATA 11 15, ID 20235
069.889 Recv DATA 0 4, ID 10224
069.889 Deliver DATA 0, ID 10224
069.889 Slide RECV window, expect 1 next
069.889 Acked DATA 4, slide SEND window
069.889 Recv ACK  5
069.889 Acked DATA 5, slide SEND window
069.890 Send DATA 12 0, ID 20236
069.890 Send DATA 13 0, ID 20237
070.112 Recv DATA 1 6, ID 10225
070.112 Deliver DATA 1, ID 10225
070.112 Slide RECV window, expect 2 next
070.112 Acked DATA 6, slide SEND window
070.112 Send DATA 14 1, ID 20238
070.373 Recv DATA 2 7, ID 10226
070.373 Deliver DATA 2, ID 10226
070.373 Slide RECV window, expect 3 next
070.373 Acked DATA 7, slide SEND window
070.374 Send DATA 15 2, ID 20239
070.664 Recv DATA 3 8, ID 10227
070.664 Deliver DATA 3, ID 10227
070.664 .... 228 packets received, 6677 bps, 83.47%, Err 7 (1.3e-05)
070.664 Slide RECV window, expect 4 next
070.664 Acked DATA 8, slide SEND window
070.665 Send DATA 0 3, ID 20240
070.899 Recv DATA 4 9, ID 10228
070.900 Deliver DATA 4, ID 10228
070.900 Slide RECV window, expect 5 next
070.900 Acked DATA 9, slide SEND window
070.900 Send DATA 1 4, ID 20241
071.172 Recv DATA 5 10, ID 10229
071.172 Deliver DATA 5, ID 10229
071.173 Slide RECV window, expect 6 next
071.173 Acked DATA 10, slide SEND window
071.173 Send DATA 2 5, ID 20242
071.274 Impose noise on received data, 8/528144=1.5E-05
071.434 Recv DATA 6 10, ID 10230
071.434 Deliver DATA 6, ID 10230
071.434 Slide RECV window, expect 7 next
071.589 ---- ACK timeout
071.589 Send ACK  6
071.724 **** Receiver Error, Bad CRC Checksum
071.724 Request NAK for 7
071.724 Send NAK  7
071.970 Recv DATA 8 12, ID 10232
071.970 Acked DATA 11, slide SEND window
071.970 Acked DATA 12, slide SEND window
071.971 Send DATA 3 6, ID 20243
071.971 Send DATA 4 6, ID 20244
071.994 Recv ACK  13
071.994 Acked DATA 13, slide SEND window
071.995 Send DATA 5 6, ID 20245
072.240 Recv DATA 9 14, ID 10233
072.240 Acked DATA 14, slide SEND window
072.240 Send DATA 6 6, ID 20246
072.488 Recv DATA 10 15, ID 10234
072.488 Acked DATA 15, slide SEND window
072.488 Send DATA 7 6, ID 20247
072.761 Recv DATA 11 0, ID 10235
072.761 Acked DATA 0, slide SEND window
072.762 Send DATA 8 6, ID 20248
073.023 Recv DATA 12 1, ID 10236
073.023 Acked DATA 1, slide SEND window
073.024 Send DATA 9 6, ID 20249
073.288 Recv DATA 13 2, ID 10237
073.288 Acked DATA 2, slide SEND window
073.289 Send DATA 10 6, ID 20250
073.557 Recv DATA 14 2, ID 10238
073.822 Recv DATA 7 2, ID 10231
073.822 Deliver DATA 7, ID 10231
073.822 .... 232 packets received, 6501 bps, 81.26%, Err 8 (1.5e-05)
073.822 Deliver DATA 8, ID 10232
073.822 Deliver DATA 9, ID 10233
073.822 Deliver DATA 10, ID 10234
073.822 Deliver DATA 11, ID 10235
073.822 Deliver DATA 12, ID 10236
073.822 Deliver DATA 13, ID 10237
073.822 Deliver DATA 14, ID 10238
073.822 Slide RECV window, expect 15 next
073.870 Recv ACK  3
073.870 Acked DATA 3, slide SEND window
073.870 Send DATA 11 14, ID 20251
074.140 Recv ACK  4
074.140 Acked DATA 4, slide SEND window
074.140 Send DATA 12 14, ID 20252
074.440 Recv ACK  5
074.440 Acked DATA 5, slide SEND window
074.441 Send DATA 13 14, ID 20253
074.703 Recv ACK  6
074.703 Acked DATA 6, slide SEND window
074.703 Send DATA 14 14, ID 20254
074.920 Impose noise on received data, 9/548376=1.6E-05
074.974 Recv ACK  7
074.974 Acked DATA 7, slide SEND window
074.974 Send DATA 15 14, ID 20255
075.000 Recv ACK  8
075.001 Acked DATA 8, slide SEND window
075.002 Send DATA 0 14, ID 20256
075.026 Recv ACK  9
075.026 Acked DATA 9, slide SEND window
075.027 Send DATA 1 14, ID 20257
075.058 Recv ACK  10
075.059 Acked DATA 10, slide SEND window
075.273 **** Receiver Error, Bad CRC Checksum
075.273 Request NAK for 15
075.541 Recv DATA 0 11, ID 10240
075.541 Acked DATA 11, slide SEND window
075.541 Send NAK  15
075.541 Send DATA 2 14, ID 20258
075.541 Send DATA 3 14, ID 20259
075.803 Recv DATA 1 11, ID 10241
076.073 Recv DATA 2 11, ID 10242
076.323 Recv DATA 3 12, ID 10243
076.323 Acked DATA 12, slide SEND window
076.323 Send DATA 4 14, ID 20260
076.585 Recv DATA 4 13, ID 10244
076.585 Acked DATA 13, slide SEND window
076.585 Send DATA 5 14, ID 20261
076.849 Recv DATA 5 14, ID 10245
076.849 Acked DATA 14, slide SEND window
076.849 Send DATA 6 14, ID 20262
077.120 Recv DATA 6 15, ID 10246
077.120 Acked DATA 15, slide SEND window
077.120 Send DATA 7 14, ID 20263
077.147 Recv ACK  0
077.147 Acked DATA 0, slide SEND window
077.147 Send DATA 8 14, ID 20264
077.391 Recv DATA 15 1, ID 10239
077.391 Deliver DATA 15, ID 10239
077.391 .... 240 packets received, 6412 bps, 80.15%, Err 9 (1.6e-05)
077.391 Deliver DATA 0, ID 10240
077.391 Deliver DATA 1, ID 10241
077.391 Deliver DATA 2, ID 10242
077.392 Deliver DATA 3, ID 10243
077.392 Deliver DATA 4, ID 10244
077.392 Deliver DATA 5, ID 10245
077.392 Deliver DATA 6, ID 10246
077.392 Slide RECV window, expect 7 next
077.392 Acked DATA 1, slide SEND window
077.392 Send DATA 9 6, ID 20265
077.593 Recv ACK  2
077.593 Acked DATA 2, slide SEND window
077.593 Send DATA 10 6, ID 20266
077.856 Recv ACK  3
077.856 Acked DATA 3, slide SEND window
077.856 Send DATA 11 6, ID 20267
078.174 Recv ACK  4
078.174 Acked DATA 4, slide SEND window
078.175 Send DATA 12 6, ID 20268
078.203 Recv ACK  5
078.203 Acked DATA 5, slide SEND window
078.203 Send DATA 13 6, ID 20269
078.255 Recv ACK  6
078.255 Acked DATA 6, slide SEND window
078.476 Recv DATA 0 7, ID 10240
078.476 Ignore out-of-window DATA 0
078.476 Acked DATA 7, slide SEND window
078.477 Send DATA 14 6, ID 20270
078.640 Recv ACK  8
078.640 Acked DATA 8, slide SEND window
079.004 Recv DATA 1 8, ID 10241
079.004 Ignore out-of-window DATA 1
079.004 Send DATA 15 6, ID 20271
079.004 Send DATA 0 6, ID 20272
079.249 Recv DATA 7 9, ID 10247
079.249 Deliver DATA 7, ID 10247
079.249 Slide RECV window, expect 8 next
079.249 Acked DATA 9, slide SEND window
079.402 ---- ACK timeout
079.402 Send ACK  7
079.402 Send DATA 1 7, ID 20273
079.540 Recv DATA 8 9, ID 10248
079.540 Deliver DATA 8, ID 10248
079.541 .... 249 packets received, 6471 bps, 80.89%, Err 9 (1.6e-05)
079.541 Slide RECV window, expect 9 next
079.689 ---- ACK timeout
079.689 Send ACK  8
079.756 Recv DATA 9 9, ID 10249
079.756 Deliver DATA 9, ID 10249
079.756 Slide RECV window, expect 10 next
079.911 ---- ACK timeout
079.911 Send ACK  9
080.039 Recv DATA 10 10, ID 10250
080.039 Deliver DATA 10, ID 10250
080.039 Slide RECV window, expect 11 next
080.039 Acked DATA 10, slide SEND window
080.039 Send DATA 2 10, ID 20274
080.089 Recv ACK  11
080.089 Acked DATA 11, slide SEND window
080.089 Send DATA 3 10, ID 20275
080.321 Recv DATA 11 11, ID 10251
080.321 Deliver DATA 11, ID 10251
080.321 Slide RECV window, expect 12 next
080.488 ---- ACK timeout
080.488 Send ACK  11
080.565 Recv DATA 12 12, ID 10252
080.565 Deliver DATA 12, ID 10252
080.565 Slide RECV window, expect 13 next
080.565 Acked DATA 12, slide SEND window
080.565 Send DATA 4 12, ID 20276
080.848 Recv DATA 13 13, ID 10253
080.848 Deliver DATA 13, ID 10253
080.848 Slide RECV window, expect 14 next
080.848 Acked DATA 13, slide SEND window
080.849 Send DATA 5 13, ID 20277
080.867 Recv ACK  14
080.867 Acked DATA 14, slide SEND window
080.867 Send DATA 6 13, ID 20278
081.147 Recv DATA 14 14, ID 10254
081.147 Deliver DATA 14, ID 10254
081.147 Slide RECV window, expect 15 next
081.171 Recv ACK  15
081.171 Acked DATA 15, slide SEND window
081.171 Send DATA 7 14, ID 20279
081.425 Recv DATA 15 0, ID 10255
081.425 Deliver DATA 15, ID 10255
081.425 Slide RECV window, expect 0 next
081.425 Acked DATA 0, slide SEND window
081.425 Send DATA 8 15, ID 20280
081.644 Recv DATA 0 1, ID 10256
081.644 Deliver DATA 0, ID 10256
081.644 .... 257 packets received, 6505 bps, 81.32%, Err 9 (1.5e-05)
081.644 Slide RECV window, expect 1 next
081.644 Acked DATA 1, slide SEND window
081.644 Send DATA 9 0, ID 20281
081.908 Recv DATA 1 1, ID 10257
081.909 Deliver DATA 1, ID 10257
081.909 Slide RECV window, expect 2 next
081.959 Recv ACK  2
081.959 Acked DATA 2, slide SEND window
081.960 Send DATA 10 1, ID 20282
082.183 Recv DATA 2 2, ID 10258
082.183 Deliver DATA 2, ID 10258
082.183 Slide RECV window, expect 3 next
082.337 ---- ACK timeout
082.337 Send ACK  2
082.457 Recv DATA 3 3, ID 10259
082.457 Deliver DATA 3, ID 10259
082.457 Slide RECV window, expect 4 next
082.457 Acked DATA 3, slide SEND window
082.457 Send DATA 11 3, ID 20283
082.490 Recv ACK  4
082.490 Acked DATA 4, slide SEND window
082.490 Send DATA 12 3, ID 20284
082.731 Recv DATA 4 4, ID 10260
082.731 Deliver DATA 4, ID 10260
082.731 Slide RECV window, expect 5 next
082.873 ---- ACK timeout
082.873 Send ACK  4
082.981 Recv DATA 5 5, ID 10261
082.981 Deliver DATA 5, ID 10261
082.981 Slide RECV window, expect 6 next
082.981 Acked DATA 5, slide SEND window
082.982 Send DATA 13 5, ID 20285
083.032 Recv ACK  6
083.033 Acked DATA 6, slide SEND window
083.033 Send DATA 14 5, ID 20286
083.241 Recv DATA 6 7, ID 10262
083.241 Deliver DATA 6, ID 10262
083.241 Slide RECV window, expect 7 next
083.241 Acked DATA 7, slide SEND window
083.242 Send DATA 15 6, ID 20287
083.505 Recv DATA 7 8, ID 10263
083.505 Deliver DATA 7, ID 10263
083.505 Slide RECV window, expect 8 next
083.505 Acked DATA 8, slide SEND window
083.506 Send DATA 0 7, ID 20288
083.805 Recv DATA 8 9, ID 10264
083.805 Deliver DATA 8, ID 10264
083.805 .... 265 packets received, 6533 bps, 81.67%, Err 9 (1.5e-05)
083.806 Slide RECV window, expect 9 next
083.806 Acked DATA 9, slide SEND window
083.806 Send DATA 1 8, ID 20289
084.084 Recv DATA 9 10, ID 10265
084.084 Deliver DATA 9, ID 10265
084.084 Slide RECV window, expect 10 next
084.084 Acked DATA 10, slide SEND window
084.085 Send DATA 2 9, ID 20290
084.323 Recv DATA 10 10, ID 10266
084.323 Deliver DATA 10, ID 10266
084.323 Slide RECV window, expect 11 next
084.468 ---- ACK timeout
084.468 Send ACK  10
084.600 Recv DATA 11 11, ID 10267
084.601 Deliver DATA 11, ID 10267
084.601 Slide RECV window, expect 12 next
084.601 Acked DATA 11, slide SEND window
084.601 Send DATA 3 11, ID 20291
084.862 Recv DATA 12 12, ID 10268
084.862 Deliver DATA 12, ID 10268
084.862 Slide RECV window, expect 13 next
084.862 Acked DATA 12, slide SEND window
084.862 Recv ACK  13
084.862 Acked DATA 13, slide SEND window
084.863 Send DATA 4 12, ID 20292
084.863 Send DATA 5 12, ID 20293
085.105 Recv DATA 13 13, ID 10269
085.105 Deliver DATA 13, ID 10269
085.105 Slide RECV window, expect 14 next
085.126 Recv ACK  14
085.126 Acked DATA 14, slide SEND window
085.126 Send DATA 6 13, ID 20294
085.414 Recv DATA 14 15, ID 10270
085.414 Deliver DATA 14, ID 10270
085.414 Slide RECV window, expect 15 next
085.414 Acked DATA 15, slide SEND window
085.414 Send DATA 7 14, ID 20295
085.636 Recv DATA 15 0, ID 10271
085.636 Deliver DATA 15, ID 10271
085.636 Slide RECV window, expect 0 next
085.636 Acked DATA 0, slide SEND window
085.637 Send DATA 8 15, ID 20296
085.911 Recv DATA 0 1, ID 10272
085.911 Deliver DATA 0, ID 10272
085.911 .... 273 packets received, 6564 bps, 82.05%, Err 9 (1.4e-05)
085.911 Slide RECV window, expect 1 next
085.911 Acked DATA 1, slide SEND window
085.911 Send DATA 9 0, ID 20297
086.170 Recv DATA 1 2, ID 10273
086.170 Deliver DATA 1, ID 10273
086.171 Slide RECV window, expect 2 next
086.171 Acked DATA 2, slide SEND window
086.171 Send DATA 10 1, ID 20298
086.436 Recv DATA 2 2, ID 10274
086.436 Deliver DATA 2, ID 10274
086.436 Slide RECV window, expect 3 next
086.456 Recv ACK  3
086.456 Acked DATA 3, slide SEND window
086.456 Send DATA 11 2, ID 20299
086.723 Recv DATA 3 3, ID 10275
086.723 Deliver DATA 3, ID 10275
086.723 Slide RECV window, expect 4 next
086.893 ---- ACK timeout
086.893 Send ACK  3
086.964 Recv DATA 4 4, ID 10276
086.965 Deliver DATA 4, ID 10276
086.965 Slide RECV window, expect 5 next
086.965 Acked DATA 4, slide SEND window
086.965 Send DATA 12 4, ID 20300
087.023 Recv ACK  5
087.023 Acked DATA 5, slide SEND window
087.024 Send DATA 13 4, ID 20301
087.238 Recv DATA 5 6, ID 10277
087.238 Deliver DATA 5, ID 10277
087.238 Slide RECV window, expect 6 next
087.238 Acked DATA 6, slide SEND window
087.238 Send DATA 14 5, ID 20302
087.516 Recv DATA 6 7, ID 10278
087.516 Deliver DATA 6, ID 10278
087.516 Slide RECV window, expect 7 next
087.516 Acked DATA 7, slide SEND window
087.516 Send DATA 15 6, ID 20303
087.788 Recv DATA 7 8, ID 10279
087.788 Deliver DATA 7, ID 10279
087.788 Slide RECV window, expect 8 next
087.788 Acked DATA 8, slide SEND window
087.788 Send DATA 0 7, ID 20304
087.805 Recv NAK  9
087.805 ---- Resend DATA 9 on NAK
087.805 Send DATA 9 7, ID 20297
088.056 Recv DATA 8 8, ID 10280
088.056 Deliver DATA 8, ID 10280
088.056 .... 281 packets received, 6590 bps, 82.38%, Err 9 (1.4e-05)
088.056 Slide RECV window, expect 9 next
088.212 ---- ACK timeout
088.212 Send ACK  8
088.308 Recv DATA 9 8, ID 10281
088.308 Deliver DATA 9, ID 10281
088.308 Slide RECV window, expect 10 next
088.455 ---- ACK timeout
088.455 Send ACK  9
088.571 Recv DATA 10 8, ID 10282
088.571 Deliver DATA 10, ID 10282
088.571 Slide RECV window, expect 11 next
088.720 ---- ACK timeout
088.720 Send ACK  10
088.834 Recv DATA 11 8, ID 10283
088.834 Deliver DATA 11, ID 10283
088.834 Slide RECV window, expect 12 next
088.988 ---- ACK timeout
088.989 Send ACK  11
089.097 Recv DATA 12 8, ID 10284
089.097 Deliver DATA 12, ID 10284
089.097 Slide RECV window, expect 13 next
089.242 ---- ACK timeout
089.242 Send ACK  12
089.373 Recv DATA 13 8, ID 10285
089.373 Deliver DATA 13, ID 10285
089.373 Slide RECV window, expect 14 next
089.531 ---- ACK timeout
089.531 Send ACK  13
089.618 Recv DATA 14 8, ID 10286
089.618 Deliver DATA 14, ID 10286
089.618 Slide RECV window, expect 15 next
089.773 ---- ACK timeout
089.773 Send ACK  14
089.927 Recv DATA 15 8, ID 10287
089.927 Deliver DATA 15, ID 10287
089.928 Slide RECV window, expect 0 next
089.928 ---- DATA 10 timeout
089.928 Send DATA 10 15, ID 20298
090.153 Recv DATA 0 0, ID 10288
090.153 Deliver DATA 0, ID 10288
090.153 .... 289 packets received, 6619 bps, 82.74%, Err 9 (1.4e-05)
090.153 Slide RECV window, expect 1 next
090.153 Acked DATA 9, slide SEND window
090.153 Acked DATA 10, slide SEND window
090.153 Acked DATA 11, slide SEND window
090.153 Acked DATA 12, slide SEND window
090.153 Acked DATA 13, slide SEND window
090.153 Acked DATA 14, slide SEND window
090.153 Acked DATA 15, slide SEND window
090.153 Acked DATA 0, slide SEND window
090.154 Send DATA 1 0, ID 20305
090.154 Send DATA 2 0, ID 20306
090.154 Send DATA 3 0, ID 20307
090.432 Recv DATA 1 0, ID 10289
090.432 Deliver DATA 1, ID 10289
090.432 Slide RECV window, expect 2 next
090.432 Send DATA 4 1, ID 20308
090.433 Send DATA 5 1, ID 20309
090.687 Recv DATA 2 0, ID 10290
090.687 Deliver DATA 2, ID 10290
090.687 Slide RECV window, expect 3 next
090.837 ---- ACK timeout
090.837 Send ACK  2
090.837 Send DATA 6 2, ID 20310
090.963 Recv DATA 3 0, ID 10291
090.963 Deliver DATA 3, ID 10291
090.963 Slide RECV window, expect 4 next
091.113 ---- ACK timeout
091.113 Send ACK  3
091.113 Send DATA 7 3, ID 20311
091.217 Recv DATA 4 0, ID 10292
091.217 Deliver DATA 4, ID 10292
091.217 Slide RECV window, expect 5 next
091.367 ---- ACK timeout
091.367 Send ACK  4
091.367 Send DATA 8 4, ID 20312
091.502 Recv DATA 5 0, ID 10293
091.503 Deliver DATA 5, ID 10293
091.503 Slide RECV window, expect 6 next
091.654 ---- ACK timeout
091.654 Send ACK  5
091.739 Recv DATA 6 0, ID 10294
091.739 Deliver DATA 6, ID 10294
091.739 Slide RECV window, expect 7 next
091.899 ---- ACK timeout
091.899 Send ACK  6
091.987 Recv DATA 7 1, ID 10295
091.987 Deliver DATA 7, ID 10295
091.987 Slide RECV window, expect 8 next
091.987 Acked DATA 1, slide SEND window
091.987 Send DATA 9 7, ID 20313
092.277 Recv DATA 8 2, ID 10296
092.277 Deliver DATA 8, ID 10296
092.277 .... 297 packets received, 6644 bps, 83.06%, Err 9 (1.3e-05)
092.278 Slide RECV window, expect 9 next
092.278 Acked DATA 2, slide SEND window
092.278 Send DATA 10 8, ID 20314
092.305 Recv ACK  3
092.305 Acked DATA 3, slide SEND window
092.306 Send DATA 11 8, ID 20315
092.517 Recv DATA 9 4, ID 10297
092.517 Deliver DATA 9, ID 10297
092.517 Slide RECV window, expect 10 next
092.517 Acked DATA 4, slide SEND window
092.518 Send DATA 12 9, ID 20316
092.821 Recv DATA 10 5, ID 10298
092.821 Deliver DATA 10, ID 10298
092.821 Slide RECV window, expect 11 next
092.821 Acked DATA 5, slide SEND window
092.822 Send DATA 13 10, ID 20317
093.054 Recv DATA 11 6, ID 10299
093.055 Deliver DATA 11, ID 10299
093.055 Slide RECV window, expect 12 next
093.055 Acked DATA 6, slide SEND window
093.055 Send DATA 14 11, ID 20318
093.360 Recv DATA 12 7, ID 10300
093.360 Deliver DATA 12, ID 10300
093.360 Slide RECV window, expect 13 next
093.360 Acked DATA 7, slide SEND window
093.360 Send DATA 15 12, ID 20319
093.571 Recv DATA 13 8, ID 10301
093.571 Deliver DATA 13, ID 10301
093.571 Slide RECV window, expect 14 next
093.571 Acked DATA 8, slide SEND window
093.571 Send DATA 0 13, ID 20320
093.850 Recv DATA 14 8, ID 10302
093.850 Deliver DATA 14, ID 10302
093.851 Slide RECV window, expect 15 next
093.991 ---- ACK timeout
093.991 Send ACK  14
094.119 Recv DATA 15 9, ID 10303
094.119 Deliver DATA 15, ID 10303
094.119 Slide RECV window, expect 0 next
094.119 Acked DATA 9, slide SEND window
094.120 Send DATA 1 15, ID 20321
094.388 Recv DATA 0 10, ID 10304
094.388 Deliver DATA 0, ID 10304
094.388 .... 305 packets received, 6670 bps, 83.37%, Err 9 (1.3e-05)
094.388 Slide RECV window, expect 1 next
094.388 Acked DATA 10, slide SEND window
094.388 Send DATA 2 0, ID 20322
094.437 Recv ACK  11
094.437 Acked DATA 11, slide SEND window
094.437 Send DATA 3 0, ID 20323
094.639 Recv DATA 1 12, ID 10305
094.639 Deliver DATA 1, ID 10305
094.639 Slide RECV window, expect 2 next
094.639 Acked DATA 12, slide SEND window
094.639 Send DATA 4 1, ID 20324
094.906 Recv DATA 2 13, ID 10306
094.906 Deliver DATA 2, ID 10306
094.906 Slide RECV window, expect 3 next
094.906 Acked DATA 13, slide SEND window
094.906 Send DATA 5 2, ID 20325
095.189 Recv DATA 3 14, ID 10307
095.189 Deliver DATA 3, ID 10307
095.189 Slide RECV window, expect 4 next
095.189 Acked DATA 14, slide SEND window
095.189 Send DATA 6 3, ID 20326
095.454 Recv DATA 4 15, ID 10308
095.454 Deliver DATA 4, ID 10308
095.454 Slide RECV window, expect 5 next
095.454 Acked DATA 15, slide SEND window
095.454 Send DATA 7 4, ID 20327
095.733 Recv DATA 5 0, ID 10309
095.733 Deliver DATA 5, ID 10309
095.733 Slide RECV window, expect 6 next
095.733 Acked DATA 0, slide SEND window
095.733 Send DATA 8 5, ID 20328
095.979 Recv DATA 6 0, ID 10310
095.979 Deliver DATA 6, ID 10310
095.979 Slide RECV window, expect 7 next
096.122 ---- ACK timeout
096.122 Send ACK  6
096.236 Recv DATA 7 1, ID 10311
096.236 Deliver DATA 7, ID 10311
096.236 Slide RECV window, expect 8 next
096.236 Acked DATA 1, slide SEND window
096.236 Send DATA 9 7, ID 20329
096.507 Recv DATA 8 2, ID 10312
096.507 Deliver DATA 8, ID 10312
096.507 .... 313 packets received, 6693 bps, 83.66%, Err 9 (1.3e-05)
096.508 Slide RECV window, expect 9 next
096.508 Acked DATA 2, slide SEND window
096.508 Send DATA 10 8, ID 20330
096.536 Recv ACK  3
096.536 Acked DATA 3, slide SEND window
096.536 Send DATA 11 8, ID 20331
096.772 Recv DATA 9 4, ID 10313
096.772 Deliver DATA 9, ID 10313
096.772 Slide RECV window, expect 10 next
096.772 Acked DATA 4, slide SEND window
096.772 Send DATA 12 9, ID 20332
097.037 Recv DATA 10 5, ID 10314
097.037 Deliver DATA 10, ID 10314
097.037 Slide RECV window, expect 11 next
097.037 Acked DATA 5, slide SEND window
097.037 Send DATA 13 10, ID 20333
097.305 Recv DATA 11 6, ID 10315
097.305 Deliver DATA 11, ID 10315
097.305 Slide RECV window, expect 12 next
097.305 Acked DATA 6, slide SEND window
097.305 Send DATA 14 11, ID 20334
097.540 Recv DATA 12 7, ID 10316
097.540 Deliver DATA 12, ID 10316
097.540 Slide RECV window, expect 13 next
097.540 Acked DATA 7, slide SEND window
097.540 Send DATA 15 12, ID 20335
097.803 Recv DATA 13 8, ID 10317
097.803 Deliver DATA 13, ID 10317
097.803 Slide RECV window, expect 14 next
097.803 Acked DATA 8, slide SEND window
097.803 Send DATA 0 13, ID 20336
098.072 Recv DATA 14 8, ID 10318
098.072 Deliver DATA 14, ID 10318
098.072 Slide RECV window, expect 15 next
098.228 ---- ACK timeout
098.228 Send ACK  14
098.342 Recv DATA 15 9, ID 10319
098.342 Deliver DATA 15, ID 10319
098.342 Slide RECV window, expect 0 next
098.342 Acked DATA 9, slide SEND window
098.342 Send DATA 1 15, ID 20337
098.621 Recv DATA 0 10, ID 10320
098.621 Deliver DATA 0, ID 10320
098.621 .... 321 packets received, 6716 bps, 83.95%, Err 9 (1.2e-05)
098.621 Slide RECV window, expect 1 next
098.621 Acked DATA 10, slide SEND window
098.621 Send DATA 2 0, ID 20338
098.656 Recv ACK  11
098.656 Acked DATA 11, slide SEND window
098.656 Send DATA 3 0, ID 20339
098.889 Recv DATA 1 12, ID 10321
098.889 Deliver DATA 1, ID 10321
098.889 Slide RECV window, expect 2 next
098.889 Acked DATA 12, slide SEND window
098.890 Send DATA 4 1, ID 20340
099.132 Recv DATA 2 13, ID 10322
099.132 Deliver DATA 2, ID 10322
099.132 Slide RECV window, expect 3 next
099.132 Acked DATA 13, slide SEND window
099.132 Send DATA 5 2, ID 20341
099.207 Impose noise on received data, 10/734480=1.4E-05
099.419 Recv DATA 3 14, ID 10323
099.419 Deliver DATA 3, ID 10323
099.419 Slide RECV window, expect 4 next
099.419 Acked DATA 14, slide SEND window
099.419 Send DATA 6 3, ID 20342
099.727 **** Receiver Error, Bad CRC Checksum
099.727 Request NAK for 4
099.727 Send NAK  4
099.960 Recv DATA 5 0, ID 10325
099.960 Acked DATA 15, slide SEND window
099.960 Acked DATA 0, slide SEND window
099.960 Send DATA 7 3, ID 20343
099.960 Send DATA 8 3, ID 20344
100.227 Recv DATA 6 0, ID 10326
100.507 Recv DATA 7 1, ID 10327
100.507 Acked DATA 1, slide SEND window
100.507 Send DATA 9 3, ID 20345
100.758 Recv DATA 8 2, ID 10328
100.758 Acked DATA 2, slide SEND window
100.758 Send DATA 10 3, ID 20346
100.789 Recv ACK  3
100.789 Acked DATA 3, slide SEND window
100.789 Send DATA 11 3, ID 20347
101.003 Recv DATA 9 4, ID 10329
101.003 Acked DATA 4, slide SEND window
101.004 Send DATA 12 3, ID 20348
101.286 Recv DATA 10 5, ID 10330
101.286 Acked DATA 5, slide SEND window
101.286 Send DATA 13 3, ID 20349
101.569 Recv DATA 11 6, ID 10331
101.569 Acked DATA 6, slide SEND window
101.570 Send DATA 14 3, ID 20350
101.822 Recv DATA 4 6, ID 10324
101.824 Deliver DATA 4, ID 10324
101.824 .... 325 packets received, 6584 bps, 82.30%, Err 10 (1.3e-05)
101.824 Deliver DATA 5, ID 10325
101.824 Deliver DATA 6, ID 10326
101.824 Deliver DATA 7, ID 10327
101.824 Deliver DATA 8, ID 10328
101.824 Deliver DATA 9, ID 10329
101.824 Deliver DATA 10, ID 10330
101.824 Deliver DATA 11, ID 10331
101.825 Slide RECV window, expect 12 next
101.851 Recv ACK  7
101.852 Acked DATA 7, slide SEND window
101.852 Send DATA 15 11, ID 20351
102.057 Recv ACK  8
102.057 Acked DATA 8, slide SEND window
102.058 Send DATA 0 11, ID 20352
102.086 Recv ACK  9
102.086 Acked DATA 9, slide SEND window
102.317 Recv ACK  10
102.317 Acked DATA 10, slide SEND window
102.317 Send DATA 1 11, ID 20353
102.589 Recv ACK  11
102.589 Acked DATA 11, slide SEND window
102.589 Send DATA 2 11, ID 20354
102.860 Recv ACK  12
102.860 Acked DATA 12, slide SEND window
102.861 Send DATA 3 11, ID 20355
102.892 Recv ACK  13
102.892 Acked DATA 13, slide SEND window
103.154 Recv DATA 5 13, ID 10325
103.154 Ignore out-of-window DATA 5
103.154 Send DATA 4 11, ID 20356
103.249 Recv ACK  14
103.249 Acked DATA 14, slide SEND window
103.249 Send DATA 5 11, ID 20357
103.517 Recv DATA 12 15, ID 10332
103.517 Deliver DATA 12, ID 10332
103.517 Slide RECV window, expect 13 next
103.517 Acked DATA 15, slide SEND window
103.517 Send DATA 6 12, ID 20358
103.748 Recv DATA 13 15, ID 10333
103.749 Deliver DATA 13, ID 10333
103.749 Slide RECV window, expect 14 next
103.749 Send DATA 7 13, ID 20359
104.055 Recv DATA 14 15, ID 10334
104.055 Deliver DATA 14, ID 10334
104.055 .... 335 packets received, 6640 bps, 83.00%, Err 10 (1.3e-05)
104.055 Slide RECV window, expect 15 next
104.207 ---- ACK timeout
104.207 Send ACK  14
104.317 Recv DATA 15 15, ID 10335
104.317 Deliver DATA 15, ID 10335
104.317 Slide RECV window, expect 0 next
104.351 Recv ACK  0
104.351 Acked DATA 0, slide SEND window
104.352 Send DATA 8 15, ID 20360
104.587 Recv DATA 0 0, ID 10336
104.588 Deliver DATA 0, ID 10336
104.588 Slide RECV window, expect 1 next
104.619 Recv ACK  1
104.619 Acked DATA 1, slide SEND window
104.619 Send DATA 9 0, ID 20361
104.863 Recv DATA 1 1, ID 10337
104.863 Deliver DATA 1, ID 10337
104.863 Slide RECV window, expect 2 next
104.887 Recv ACK  2
104.888 Acked DATA 2, slide SEND window
104.889 Send DATA 10 1, ID 20362
105.106 Recv DATA 2 2, ID 10338
105.106 Deliver DATA 2, ID 10338
105.106 Slide RECV window, expect 3 next
105.154 Recv ACK  3
105.154 Acked DATA 3, slide SEND window
105.154 Send DATA 11 2, ID 20363
105.389 Recv DATA 3 3, ID 10339
105.389 Deliver DATA 3, ID 10339
105.389 Slide RECV window, expect 4 next
105.419 Recv ACK  4
105.419 Acked DATA 4, slide SEND window
105.419 Send DATA 12 3, ID 20364
105.473 Recv ACK  5
105.473 Acked DATA 5, slide SEND window
105.473 Send DATA 13 3, ID 20365
105.639 Recv DATA 4 6, ID 10340
105.640 Deliver DATA 4, ID 10340
105.640 Slide RECV window, expect 5 next
105.640 Acked DATA 6, slide SEND window
105.640 Send DATA 14 4, ID 20366
105.911 Recv DATA 5 7, ID 10341
105.911 Deliver DATA 5, ID 10341
105.911 Slide RECV window, expect 6 next
105.911 Acked DATA 7, slide SEND window
105.911 Send DATA 15 5, ID 20367
106.220 Recv DATA 6 7, ID 10342
106.220 Deliver DATA 6, ID 10342
106.220 .... 343 packets received, 6659 bps, 83.24%, Err 10 (1.3e-05)
106.220 Slide RECV window, expect 7 next
106.369 ---- ACK timeout
106.369 Send ACK  6
106.455 Recv DATA 7 8, ID 10343
106.455 Deliver DATA 7, ID 10343
106.455 Slide RECV window, expect 8 next
106.455 Acked DATA 8, slide SEND window
106.455 Send DATA 0 7, ID 20368
106.709 Recv DATA 8 9, ID 10344
106.709 Deliver DATA 8, ID 10344
106.709 Slide RECV window, expect 9 next
106.709 Acked DATA 9, slide SEND window
106.710 Send DATA 1 8, ID 20369
106.984 Recv DATA 9 10, ID 10345
106.984 Deliver DATA 9, ID 10345
106.984 Slide RECV window, expect 10 next
106.984 Acked DATA 10, slide SEND window
106.985 Send DATA 2 9, ID 20370
107.251 Recv DATA 10 11, ID 10346
107.251 Deliver DATA 10, ID 10346
107.251 Slide RECV window, expect 11 next
107.251 Acked DATA 11, slide SEND window
107.251 Send DATA 3 10, ID 20371
107.481 Recv DATA 11 12, ID 10347
107.481 Deliver DATA 11, ID 10347
107.481 Slide RECV window, expect 12 next
107.481 Acked DATA 12, slide SEND window
107.482 Send DATA 4 11, ID 20372
107.550 Recv ACK  13
107.550 Acked DATA 13, slide SEND window
107.550 Send DATA 5 11, ID 20373
107.785 Recv DATA 12 14, ID 10348
107.785 Deliver DATA 12, ID 10348
107.786 Slide RECV window, expect 13 next
107.786 Acked DATA 14, slide SEND window
107.786 Send DATA 6 12, ID 20374
108.054 Recv DATA 13 15, ID 10349
108.054 Deliver DATA 13, ID 10349
108.054 Slide RECV window, expect 14 next
108.054 Acked DATA 15, slide SEND window
108.054 Send DATA 7 13, ID 20375
108.330 Recv DATA 14 15, ID 10350
108.330 Deliver DATA 14, ID 10350
108.330 .... 351 packets received, 6681 bps, 83.51%, Err 10 (1.3e-05)
108.330 Slide RECV window, expect 15 next
108.494 ---- ACK timeout
108.494 Send ACK  14
108.575 Recv DATA 15 0, ID 10351
108.575 Deliver DATA 15, ID 10351
108.575 Slide RECV window, expect 0 next
108.575 Acked DATA 0, slide SEND window
108.575 Send DATA 8 15, ID 20376
108.873 Recv DATA 0 1, ID 10352
108.873 Deliver DATA 0, ID 10352
108.873 Slide RECV window, expect 1 next
108.873 Acked DATA 1, slide SEND window
108.873 Send DATA 9 0, ID 20377
109.106 Recv DATA 1 2, ID 10353
109.106 Deliver DATA 1, ID 10353
109.106 Slide RECV window, expect 2 next
109.106 Acked DATA 2, slide SEND window
109.106 Send DATA 10 1, ID 20378
109.344 Recv DATA 2 3, ID 10354
109.344 Deliver DATA 2, ID 10354
109.344 Slide RECV window, expect 3 next
109.344 Acked DATA 3, slide SEND window
109.345 Send DATA 11 2, ID 20379
109.640 Recv DATA 3 4, ID 10355
109.640 Deliver DATA 3, ID 10355
109.640 Slide RECV window, expect 4 next
109.640 Acked DATA 4, slide SEND window
109.640 Send DATA 12 3, ID 20380
109.665 Recv ACK  5
109.665 Acked DATA 5, slide SEND window
109.665 Send DATA 13 3, ID 20381
109.887 Recv DATA 4 6, ID 10356
109.887 Deliver DATA 4, ID 10356
109.887 Slide RECV window, expect 5 next
109.887 Acked DATA 6, slide SEND window
109.887 Send DATA 14 4, ID 20382
110.191 Recv DATA 5 7, ID 10357
110.191 Deliver DATA 5, ID 10357
110.191 Slide RECV window, expect 6 next
110.191 Acked DATA 7, slide SEND window
110.191 Send DATA 15 5, ID 20383
110.471 Recv DATA 6 7, ID 10358
110.472 Deliver DATA 6, ID 10358
110.472 .... 359 packets received, 6700 bps, 83.75%, Err 10 (1.2e-05)
110.472 Slide RECV window, expect 7 next
110.621 ---- ACK timeout
110.621 Send ACK  6
110.715 Recv DATA 7 8, ID 10359
110.715 Deliver DATA 7, ID 10359
110.715 Slide RECV window, expect 8 next
110.715 Acked DATA 8, slide SEND window
110.715 Send DATA 0 7, ID 20384
110.801 Impose noise on received data, 11/818272=1.3E-05
110.956 Recv DATA 8 9, ID 10360
110.956 Deliver DATA 8, ID 10360
110.956 Slide RECV window, expect 9 next
110.956 Acked DATA 9, slide SEND window
110.956 Send DATA 1 8, ID 20385
111.119 Impose noise on received data, 12/820816=1.5E-05
111.242 **** Receiver Error, Bad CRC Checksum
111.242 Request NAK for 9
111.242 Send NAK  9
111.505 **** Receiver Error, Bad CRC Checksum
111.752 Recv DATA 11 12, ID 10363
111.752 Acked DATA 10, slide SEND window
111.752 Acked DATA 11, slide SEND window
111.752 Acked DATA 12, slide SEND window
111.752 Send DATA 2 8, ID 20386
111.754 Send DATA 3 8, ID 20387
111.754 Send DATA 4 8, ID 20388
111.774 Recv ACK  13
111.774 Acked DATA 13, slide SEND window
111.774 Send DATA 5 8, ID 20389
112.009 Recv DATA 12 14, ID 10364
112.010 Acked DATA 14, slide SEND window
112.294 Recv DATA 13 15, ID 10365
112.294 Acked DATA 15, slide SEND window
112.294 Impose noise on received data, 13/830216=1.6E-05
112.294 Send DATA 6 8, ID 20390
112.296 Send DATA 7 8, ID 20391
112.523 Recv DATA 14 15, ID 10366
112.832 **** Receiver Error, Bad CRC Checksum
113.072 Recv DATA 0 1, ID 10368
113.072 Acked DATA 0, slide SEND window
113.072 Acked DATA 1, slide SEND window
113.072 Send DATA 8 8, ID 20392
113.072 Send DATA 9 8, ID 20393
113.352 Recv DATA 9 1, ID 10361
113.352 Deliver DATA 9, ID 10361
113.352 .... 362 packets received, 6583 bps, 82.29%, Err 13 (1.6e-05)
113.352 Slide RECV window, expect 10 next
113.505 ---- ACK timeout
113.505 Send ACK  9
113.528 Recv ACK  2
113.528 Acked DATA 2, slide SEND window
113.528 Send DATA 10 9, ID 20394
113.756 Recv ACK  3
113.756 Acked DATA 3, slide SEND window
113.757 Recv ACK  4
113.757 Acked DATA 4, slide SEND window
113.757 Send DATA 11 9, ID 20395
113.757 Send DATA 12 9, ID 20396
114.095 Recv ACK  5
114.095 Acked DATA 5, slide SEND window
114.095 Send DATA 13 9, ID 20397
114.339 Recv ACK  6
114.339 Acked DATA 6, slide SEND window
114.339 Send DATA 14 9, ID 20398
114.505 Recv ACK  7
114.505 Acked DATA 7, slide SEND window
114.505 Send DATA 15 9, ID 20399
114.535 Recv ACK  8
114.535 Acked DATA 8, slide SEND window
114.741 Recv DATA 1 9, ID 10369
114.741 Request NAK for 10
114.741 Acked DATA 9, slide SEND window
114.742 Send NAK  10
114.742 Send DATA 0 9, ID 20400
114.972 Recv DATA 10 9, ID 10362
114.972 Deliver DATA 10, ID 10362
114.972 Deliver DATA 11, ID 10363
114.972 Deliver DATA 12, ID 10364
114.972 Deliver DATA 13, ID 10365
114.972 Deliver DATA 14, ID 10366
114.972 Slide RECV window, expect 15 next
114.972 Send DATA 1 14, ID 20401
115.236 Recv DATA 11 10, ID 10363
115.236 Ignore out-of-window DATA 11
115.236 Acked DATA 10, slide SEND window
115.237 Send DATA 2 14, ID 20402
115.509 Recv DATA 12 10, ID 10364
115.509 Ignore out-of-window DATA 12
115.649 ---- ACK timeout
115.649 Send ACK  14
115.805 Recv DATA 13 11, ID 10365
115.805 Ignore out-of-window DATA 13
115.805 Acked DATA 11, slide SEND window
115.805 Send DATA 3 14, ID 20403
115.838 Recv ACK  12
115.838 Acked DATA 12, slide SEND window
115.838 Send DATA 4 14, ID 20404
116.072 Recv DATA 14 13, ID 10366
116.072 Ignore out-of-window DATA 14
116.073 Acked DATA 13, slide SEND window
116.073 Send DATA 5 14, ID 20405
116.322 Recv DATA 15 14, ID 10367
116.322 Deliver DATA 15, ID 10367
116.322 .... 368 packets received, 6520 bps, 81.50%, Err 13 (1.5e-05)
116.322 Deliver DATA 0, ID 10368
116.322 Deliver DATA 1, ID 10369
116.322 Slide RECV window, expect 2 next
116.322 Acked DATA 14, slide SEND window
116.323 Send DATA 6 1, ID 20406
116.587 Recv DATA 10 15, ID 10362
116.587 Ignore out-of-window DATA 10
116.587 Acked DATA 15, slide SEND window
116.587 Send DATA 7 1, ID 20407
116.868 Recv DATA 0 15, ID 10368
116.868 Ignore out-of-window DATA 0
116.919 Recv ACK  0
116.919 Acked DATA 0, slide SEND window
116.920 Send DATA 8 1, ID 20408
117.123 Recv DATA 2 1, ID 10370
117.123 Deliver DATA 2, ID 10370
117.123 Slide RECV window, expect 3 next
117.123 Acked DATA 1, slide SEND window
117.123 Send DATA 9 2, ID 20409
117.389 Recv DATA 3 1, ID 10371
117.389 Deliver DATA 3, ID 10371
117.389 Slide RECV window, expect 4 next
117.548 ---- ACK timeout
117.548 Send ACK  3
117.691 Recv DATA 4 2, ID 10372
117.691 Deliver DATA 4, ID 10372
117.691 Slide RECV window, expect 5 next
117.691 Acked DATA 2, slide SEND window
117.691 Send DATA 10 4, ID 20410
117.905 Recv DATA 5 3, ID 10373
117.905 Deliver DATA 5, ID 10373
117.905 Slide RECV window, expect 6 next
117.905 Acked DATA 3, slide SEND window
117.906 Send DATA 11 5, ID 20411
118.155 Recv DATA 6 3, ID 10374
118.155 Deliver DATA 6, ID 10374
118.155 Slide RECV window, expect 7 next
118.303 ---- ACK timeout
118.303 Send ACK  6
118.438 Recv DATA 1 3, ID 10369
118.438 Ignore out-of-window DATA 1
118.468 Recv ACK  6
118.468 Acked DATA 4, slide SEND window
118.468 Acked DATA 5, slide SEND window
118.468 Acked DATA 6, slide SEND window
118.468 Send DATA 12 6, ID 20412
118.468 Send DATA 13 6, ID 20413
118.469 Send DATA 14 6, ID 20414
118.703 Recv DATA 7 6, ID 10375
118.703 Deliver DATA 7, ID 10375
118.704 .... 376 packets received, 6528 bps, 81.59%, Err 13 (1.5e-05)
118.704 Slide RECV window, expect 8 next
118.871 ---- ACK timeout
118.871 Send ACK  7
118.973 Recv DATA 8 6, ID 10376
118.974 Deliver DATA 8, ID 10376
118.974 Slide RECV window, expect 9 next
119.060 Recv ACK  7
119.060 Acked DATA 7, slide SEND window
119.060 Send DATA 15 8, ID 20415
119.240 Recv DATA 9 7, ID 10377
119.240 Deliver DATA 9, ID 10377
119.240 Slide RECV window, expect 10 next
119.303 Recv ACK  8
119.303 Acked DATA 8, slide SEND window
119.303 Send DATA 0 9, ID 20416
119.523 Recv DATA 10 9, ID 10378
119.523 Deliver DATA 10, ID 10378
119.523 Slide RECV window, expect 11 next
119.523 Acked DATA 9, slide SEND window
119.523 Send DATA 1 10, ID 20417
119.812 Recv DATA 11 9, ID 10379
119.812 Deliver DATA 11, ID 10379
119.812 Slide RECV window, expect 12 next
119.870 Recv ACK  10
119.870 Acked DATA 10, slide SEND window
119.871 Send DATA 2 11, ID 20418
120.043 Quit.
