000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\docs\测试记录\4.3-ACK搭载定时器\ack-opt-dt2200-bg3-20260516-211648\01-粗筛-2min\coarse-default-flood-ack100-20260516-211711-A.log", TCP port 61001, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 61001 ... Done.
000.656 New epoch: Sat May 16 21:17:11 2026
000.656 =================================================================
000.656 
000.656 Designed by Jiang Yanjun, build: May 16 2026  21:16:55
000.656 Send DATA 0 15, ID 10000
000.656 Send DATA 1 15, ID 10001
000.656 Send DATA 2 15, ID 10002
001.222 Recv DATA 0 15, ID 20000
001.222 Deliver DATA 0, ID 20000
001.222 Slide RECV window, expect 1 next
001.222 Send DATA 3 0, ID 10003
001.222 Send DATA 4 0, ID 10004
001.222 Send DATA 5 0, ID 10005
001.462 Recv DATA 1 15, ID 20001
001.462 Deliver DATA 1, ID 20001
001.462 Slide RECV window, expect 2 next
001.574 ---- ACK timeout
001.574 Send ACK  1
001.574 Send DATA 6 1, ID 10006
001.622 Impose noise on received data, 1/7536=1.3E-04
001.754 Recv DATA 2 15, ID 20002
001.754 Deliver DATA 2, ID 20002
001.754 Slide RECV window, expect 3 next
001.754 Send DATA 7 2, ID 10007
002.007 **** Receiver Error, Bad CRC Checksum
002.007 Request NAK for 3
002.261 Recv DATA 4 0, ID 20004
002.261 Acked DATA 0, slide SEND window
002.261 Send NAK  3
002.261 Send DATA 8 2, ID 10008
002.556 Recv DATA 5 0, ID 20005
002.774 Recv DATA 6 1, ID 20006
002.775 Acked DATA 1, slide SEND window
002.775 Send DATA 9 2, ID 10009
003.058 Recv DATA 7 2, ID 20007
003.058 Acked DATA 2, slide SEND window
003.059 Send DATA 10 2, ID 10010
003.308 Recv DATA 8 3, ID 20008
003.308 Acked DATA 3, slide SEND window
003.309 Send DATA 11 2, ID 10011
003.339 Recv ACK  4
003.339 Acked DATA 4, slide SEND window
003.339 Send DATA 12 2, ID 10012
003.607 Recv DATA 9 5, ID 20009
003.607 Acked DATA 5, slide SEND window
003.607 Send DATA 13 2, ID 10013
003.662 Recv ACK  6
003.662 Acked DATA 6, slide SEND window
003.662 Send DATA 14 2, ID 10014
003.872 Recv DATA 10 7, ID 20010
003.872 Acked DATA 7, slide SEND window
003.872 Send DATA 15 2, ID 10015
004.115 Recv DATA 3 7, ID 20003
004.115 Deliver DATA 3, ID 20003
004.115 .... 4 packets received, 2590 bps, 32.37%, Err 1 (3.9e-05)
004.115 Deliver DATA 4, ID 20004
004.115 Deliver DATA 5, ID 20005
004.115 Deliver DATA 6, ID 20006
004.115 Deliver DATA 7, ID 20007
004.115 Deliver DATA 8, ID 20008
004.115 Deliver DATA 9, ID 20009
004.115 Deliver DATA 10, ID 20010
004.115 Slide RECV window, expect 11 next
004.230 Recv ACK  8
004.230 Acked DATA 8, slide SEND window
004.230 Send DATA 0 10, ID 10016
004.250 Recv ACK  9
004.250 Acked DATA 9, slide SEND window
004.548 Recv ACK  10
004.548 Acked DATA 10, slide SEND window
004.548 Send DATA 1 10, ID 10017
004.824 Recv ACK  11
004.824 Acked DATA 11, slide SEND window
004.825 Send DATA 2 10, ID 10018
005.008 Recv ACK  12
005.008 Acked DATA 12, slide SEND window
005.008 Send DATA 3 10, ID 10019
005.059 Recv ACK  13
005.059 Acked DATA 13, slide SEND window
005.481 Recv DATA 4 14, ID 20004
005.481 Ignore out-of-window DATA 4
005.481 Acked DATA 14, slide SEND window
005.481 Send DATA 4 10, ID 10020
005.481 Send DATA 5 10, ID 10021
005.596 Recv ACK  15
005.596 Acked DATA 15, slide SEND window
005.991 Recv DATA 11 0, ID 20011
005.992 Deliver DATA 11, ID 20011
005.992 Slide RECV window, expect 12 next
005.992 Acked DATA 0, slide SEND window
005.992 Send DATA 6 11, ID 10022
005.992 Send DATA 7 11, ID 10023
006.241 Recv DATA 12 0, ID 20012
006.241 Deliver DATA 12, ID 20012
006.241 .... 13 packets received, 5034 bps, 62.92%, Err 1 (2.9e-05)
006.241 Slide RECV window, expect 13 next
006.355 ---- ACK timeout
006.355 Send ACK  12
006.355 Send DATA 8 12, ID 10024
006.517 Recv DATA 13 0, ID 20013
006.518 Deliver DATA 13, ID 20013
006.518 Slide RECV window, expect 14 next
006.625 ---- ACK timeout
006.625 Send ACK  13
006.791 Recv DATA 14 0, ID 20014
006.791 Deliver DATA 14, ID 20014
006.791 Slide RECV window, expect 15 next
006.825 Recv ACK  1
006.825 Acked DATA 1, slide SEND window
006.825 Send DATA 9 14, ID 10025
007.077 Recv DATA 15 1, ID 20015
007.077 Deliver DATA 15, ID 20015
007.078 Slide RECV window, expect 0 next
007.118 Recv ACK  2
007.118 Acked DATA 2, slide SEND window
007.118 Send DATA 10 15, ID 10026
007.308 Recv DATA 0 2, ID 20016
007.308 Deliver DATA 0, ID 20016
007.308 Slide RECV window, expect 1 next
007.415 ---- ACK timeout
007.415 Send ACK  0
007.576 Recv DATA 1 3, ID 20017
007.576 Deliver DATA 1, ID 20017
007.576 Slide RECV window, expect 2 next
007.576 Acked DATA 3, slide SEND window
007.576 Send DATA 11 1, ID 10027
007.626 Recv NAK  4
007.626 ---- Resend DATA 4 on NAK
007.626 Send DATA 4 1, ID 10020
007.852 Recv DATA 2 3, ID 20018
007.852 Deliver DATA 2, ID 20018
007.852 Slide RECV window, expect 3 next
007.958 ---- ACK timeout
007.958 Send ACK  2
008.124 Recv DATA 3 3, ID 20019
008.125 Deliver DATA 3, ID 20019
008.125 Slide RECV window, expect 4 next
008.246 ---- ACK timeout
008.246 Send ACK  3
008.368 Recv DATA 4 3, ID 20020
008.368 Deliver DATA 4, ID 20020
008.368 .... 21 packets received, 5799 bps, 72.49%, Err 1 (2.0e-05)
008.368 Slide RECV window, expect 5 next
008.489 ---- ACK timeout
008.489 Send ACK  4
008.654 Recv DATA 5 3, ID 20021
008.654 Deliver DATA 5, ID 20021
008.654 Slide RECV window, expect 6 next
008.778 ---- ACK timeout
008.778 Send ACK  5
008.942 Recv DATA 6 3, ID 20022
008.942 Deliver DATA 6, ID 20022
008.942 Slide RECV window, expect 7 next
009.044 ---- ACK timeout
009.044 Send ACK  6
009.177 Recv DATA 7 3, ID 20023
009.177 Deliver DATA 7, ID 20023
009.177 Slide RECV window, expect 8 next
009.290 ---- ACK timeout
009.290 Send ACK  7
009.442 Recv DATA 8 3, ID 20024
009.442 Deliver DATA 8, ID 20024
009.442 Slide RECV window, expect 9 next
009.559 ---- ACK timeout
009.559 Send ACK  8
009.692 Recv DATA 9 3, ID 20025
009.692 Deliver DATA 9, ID 20025
009.692 Slide RECV window, expect 10 next
009.692 ---- DATA 5 timeout
009.692 Send DATA 5 9, ID 10021
009.694 ---- DATA 6 timeout
009.694 Send DATA 6 9, ID 10022
009.975 Recv DATA 10 11, ID 20026
009.975 Deliver DATA 10, ID 20026
009.975 Slide RECV window, expect 11 next
009.975 Acked DATA 4, slide SEND window
009.975 Acked DATA 5, slide SEND window
009.975 Acked DATA 6, slide SEND window
009.975 Acked DATA 7, slide SEND window
009.975 Acked DATA 8, slide SEND window
009.975 Acked DATA 9, slide SEND window
009.975 Acked DATA 10, slide SEND window
009.975 Acked DATA 11, slide SEND window
009.976 Send DATA 12 10, ID 10028
009.976 Send DATA 13 10, ID 10029
009.976 Send DATA 14 10, ID 10030
010.204 Recv DATA 11 11, ID 20027
010.204 Deliver DATA 11, ID 20027
010.204 Slide RECV window, expect 12 next
010.313 ---- ACK timeout
010.313 Send ACK  11
010.314 Send DATA 15 11, ID 10031
010.468 Recv DATA 12 11, ID 20028
010.468 Deliver DATA 12, ID 20028
010.468 .... 29 packets received, 6241 bps, 78.02%, Err 1 (1.5e-05)
010.473 Slide RECV window, expect 13 next
010.584 ---- ACK timeout
010.584 Send ACK  12
010.584 Send DATA 0 12, ID 10032
010.760 Recv DATA 13 11, ID 20029
010.760 Deliver DATA 13, ID 20029
010.760 Slide RECV window, expect 14 next
010.760 Send DATA 1 13, ID 10033
011.023 Recv DATA 14 11, ID 20030
011.023 Deliver DATA 14, ID 20030
011.023 Slide RECV window, expect 15 next
011.124 ---- ACK timeout
011.124 Send ACK  14
011.124 Send DATA 2 14, ID 10034
011.308 Recv DATA 15 11, ID 20031
011.308 Deliver DATA 15, ID 20031
011.308 Slide RECV window, expect 0 next
011.308 Send DATA 3 15, ID 10035
011.551 Recv DATA 0 11, ID 20032
011.551 Deliver DATA 0, ID 20032
011.551 Slide RECV window, expect 1 next
011.664 ---- ACK timeout
011.664 Send ACK  0
011.785 Recv DATA 1 11, ID 20033
011.785 Deliver DATA 1, ID 20033
011.785 Slide RECV window, expect 2 next
011.898 ---- ACK timeout
011.898 Send ACK  1
012.061 Recv DATA 2 12, ID 20034
012.061 Deliver DATA 2, ID 20034
012.062 Slide RECV window, expect 3 next
012.062 Acked DATA 12, slide SEND window
012.062 Send DATA 4 2, ID 10036
012.120 Recv ACK  13
012.120 Acked DATA 13, slide SEND window
012.120 Send DATA 5 2, ID 10037
012.358 Recv DATA 3 14, ID 20035
012.358 Deliver DATA 3, ID 20035
012.358 Slide RECV window, expect 4 next
012.358 Acked DATA 14, slide SEND window
012.358 Send DATA 6 3, ID 10038
012.613 Recv DATA 4 15, ID 20036
012.613 Deliver DATA 4, ID 20036
012.613 .... 37 packets received, 6498 bps, 81.23%, Err 1 (1.2e-05)
012.614 Slide RECV window, expect 5 next
012.614 Acked DATA 15, slide SEND window
012.614 Send DATA 7 4, ID 10039
012.657 Recv ACK  0
012.657 Acked DATA 0, slide SEND window
012.657 Send DATA 8 4, ID 10040
012.898 Recv DATA 5 1, ID 20037
012.899 Deliver DATA 5, ID 20037
012.899 Slide RECV window, expect 6 next
012.899 Acked DATA 1, slide SEND window
012.899 Send DATA 9 5, ID 10041
013.120 Recv DATA 6 1, ID 20038
013.120 Deliver DATA 6, ID 20038
013.120 Slide RECV window, expect 7 next
013.145 Recv ACK  2
013.145 Acked DATA 2, slide SEND window
013.229 ---- ACK timeout
013.229 Send ACK  6
013.229 Send DATA 10 6, ID 10042
013.406 Recv DATA 7 3, ID 20039
013.406 Deliver DATA 7, ID 20039
013.406 Slide RECV window, expect 8 next
013.406 Acked DATA 3, slide SEND window
013.513 ---- ACK timeout
013.513 Send ACK  7
013.513 Send DATA 11 7, ID 10043
013.716 Recv DATA 8 3, ID 20040
013.716 Deliver DATA 8, ID 20040
013.716 Slide RECV window, expect 9 next
013.822 ---- ACK timeout
013.822 Send ACK  8
013.958 Recv DATA 9 3, ID 20041
013.958 Deliver DATA 9, ID 20041
013.958 Slide RECV window, expect 10 next
014.071 ---- ACK timeout
014.071 Send ACK  9
014.222 Recv DATA 10 4, ID 20042
014.222 Deliver DATA 10, ID 20042
014.222 Slide RECV window, expect 11 next
014.222 Acked DATA 4, slide SEND window
014.222 Send DATA 12 10, ID 10044
014.283 Recv ACK  5
014.283 Acked DATA 5, slide SEND window
014.284 Send DATA 13 10, ID 10045
014.456 Recv DATA 11 6, ID 20043
014.456 Deliver DATA 11, ID 20043
014.456 Slide RECV window, expect 12 next
014.456 Acked DATA 6, slide SEND window
014.457 Send DATA 14 11, ID 10046
014.770 Recv DATA 12 7, ID 20044
014.770 Deliver DATA 12, ID 20044
014.770 .... 45 packets received, 6670 bps, 83.37%, Err 1 (9.8e-06)
014.770 Slide RECV window, expect 13 next
014.770 Acked DATA 7, slide SEND window
014.770 Send DATA 15 12, ID 10047
014.801 Recv ACK  8
014.801 Acked DATA 8, slide SEND window
014.802 Send DATA 0 12, ID 10048
015.035 Recv DATA 13 9, ID 20045
015.035 Deliver DATA 13, ID 20045
015.035 Slide RECV window, expect 14 next
015.035 Acked DATA 9, slide SEND window
015.164 ---- ACK timeout
015.164 Send ACK  13
015.164 Send DATA 1 13, ID 10049
015.317 Recv DATA 14 9, ID 20046
015.317 Deliver DATA 14, ID 20046
015.317 Slide RECV window, expect 15 next
015.432 ---- ACK timeout
015.432 Send ACK  14
015.557 Recv DATA 15 10, ID 20047
015.558 Deliver DATA 15, ID 20047
015.558 Slide RECV window, expect 0 next
015.558 Acked DATA 10, slide SEND window
015.558 Send DATA 2 15, ID 10050
015.841 Recv DATA 0 11, ID 20048
015.841 Deliver DATA 0, ID 20048
015.841 Slide RECV window, expect 1 next
015.841 Acked DATA 11, slide SEND window
015.842 Send DATA 3 0, ID 10051
016.085 Recv DATA 1 11, ID 20049
016.085 Deliver DATA 1, ID 20049
016.085 Slide RECV window, expect 2 next
016.199 ---- ACK timeout
016.199 Send ACK  1
016.348 Recv DATA 2 12, ID 20050
016.348 Deliver DATA 2, ID 20050
016.348 Slide RECV window, expect 3 next
016.348 Acked DATA 12, slide SEND window
016.348 Send DATA 4 2, ID 10052
016.381 Recv ACK  13
016.381 Acked DATA 13, slide SEND window
016.381 Send DATA 5 2, ID 10053
016.598 Recv DATA 3 14, ID 20051
016.598 Deliver DATA 3, ID 20051
016.598 Slide RECV window, expect 4 next
016.598 Acked DATA 14, slide SEND window
016.598 Send DATA 6 3, ID 10054
016.919 Recv DATA 4 15, ID 20052
016.919 Deliver DATA 4, ID 20052
016.919 .... 53 packets received, 6798 bps, 84.98%, Err 1 (8.4e-06)
016.920 Slide RECV window, expect 5 next
016.920 Acked DATA 15, slide SEND window
016.920 Send DATA 7 4, ID 10055
017.168 Recv DATA 5 0, ID 20053
017.168 Deliver DATA 5, ID 20053
017.168 Slide RECV window, expect 6 next
017.168 Acked DATA 0, slide SEND window
017.169 Send DATA 8 5, ID 10056
017.452 Recv DATA 6 1, ID 20054
017.452 Deliver DATA 6, ID 20054
017.452 Slide RECV window, expect 7 next
017.452 Acked DATA 1, slide SEND window
017.452 Send DATA 9 6, ID 10057
017.690 Recv DATA 7 2, ID 20055
017.690 Deliver DATA 7, ID 20055
017.690 Slide RECV window, expect 8 next
017.690 Acked DATA 2, slide SEND window
017.691 Send DATA 10 7, ID 10058
017.909 Recv DATA 8 3, ID 20056
017.909 Deliver DATA 8, ID 20056
017.909 Slide RECV window, expect 9 next
017.910 Acked DATA 3, slide SEND window
017.910 Send DATA 11 8, ID 10059
018.059 Impose noise on received data, 2/129032=1.6E-05
018.170 Recv DATA 9 3, ID 20057
018.170 Deliver DATA 9, ID 20057
018.170 Slide RECV window, expect 10 next
018.275 ---- ACK timeout
018.275 Send ACK  9
018.454 **** Receiver Error, Bad CRC Checksum
018.454 Request NAK for 10
018.454 Send NAK  10
018.506 Recv ACK  5
018.506 Acked DATA 4, slide SEND window
018.506 Acked DATA 5, slide SEND window
018.506 Send DATA 12 9, ID 10060
018.506 Send DATA 13 9, ID 10061
018.751 Recv DATA 11 6, ID 20059
018.751 Acked DATA 6, slide SEND window
018.751 Send DATA 14 9, ID 10062
018.950 ** WARNING: System too busy, sleep 15 ms, but be awakened 66 ms later
019.035 Recv DATA 12 7, ID 20060
019.035 Acked DATA 7, slide SEND window
019.035 Send DATA 15 9, ID 10063
019.306 Recv DATA 13 8, ID 20061
019.306 Acked DATA 8, slide SEND window
019.307 Send DATA 0 9, ID 10064
019.542 Recv DATA 14 9, ID 20062
019.542 Acked DATA 9, slide SEND window
019.542 Send DATA 1 9, ID 10065
019.832 Recv DATA 15 10, ID 20063
019.832 Acked DATA 10, slide SEND window
019.832 Send DATA 2 9, ID 10066
020.018 ** WARNING: System too busy, sleep 15 ms, but be awakened 67 ms later
020.108 Recv DATA 0 11, ID 20064
020.108 Acked DATA 11, slide SEND window
020.108 Send DATA 3 9, ID 10067
020.290 Recv DATA 1 11, ID 20065
020.567 Recv DATA 10 11, ID 20058
020.567 Deliver DATA 10, ID 20058
020.567 .... 59 packets received, 6160 bps, 77.01%, Err 2 (1.4e-05)
020.567 Deliver DATA 11, ID 20059
020.567 Deliver DATA 12, ID 20060
020.567 Deliver DATA 13, ID 20061
020.567 Deliver DATA 14, ID 20062
020.567 Deliver DATA 15, ID 20063
020.567 Deliver DATA 0, ID 20064
020.567 Deliver DATA 1, ID 20065
020.567 Slide RECV window, expect 2 next
020.589 Recv ACK  13
020.589 Acked DATA 12, slide SEND window
020.589 Acked DATA 13, slide SEND window
020.589 Send DATA 4 1, ID 10068
020.590 Send DATA 5 1, ID 10069
020.760 Recv ACK  14
020.760 Acked DATA 14, slide SEND window
020.760 Send DATA 6 1, ID 10070
020.781 Recv ACK  15
020.781 Acked DATA 15, slide SEND window
021.026 Recv ACK  0
021.026 Acked DATA 0, slide SEND window
021.026 Send DATA 7 1, ID 10071
021.269 Recv ACK  1
021.269 Acked DATA 1, slide SEND window
021.269 Send DATA 8 1, ID 10072
021.528 Recv ACK  2
021.528 Acked DATA 2, slide SEND window
021.528 Send DATA 9 1, ID 10073
021.634 Recv ACK  3
021.634 Acked DATA 3, slide SEND window
021.866 Recv DATA 11 3, ID 20059
021.866 Ignore out-of-window DATA 11
021.866 Send DATA 10 1, ID 10074
022.130 Recv DATA 2 4, ID 20066
022.130 Deliver DATA 2, ID 20066
022.130 Slide RECV window, expect 3 next
022.130 Acked DATA 4, slide SEND window
022.131 Send DATA 11 2, ID 10075
022.392 Recv DATA 3 4, ID 20067
022.392 Deliver DATA 3, ID 20067
022.392 Slide RECV window, expect 4 next
022.393 Send DATA 12 3, ID 10076
022.635 Recv DATA 4 4, ID 20068
022.635 Deliver DATA 4, ID 20068
022.635 .... 69 packets received, 6517 bps, 81.46%, Err 2 (1.3e-05)
022.635 Slide RECV window, expect 5 next
022.665 Recv NAK  5
022.665 ---- Resend DATA 5 on NAK
022.665 Send DATA 5 4, ID 10069
022.906 Recv DATA 5 4, ID 20069
022.906 Deliver DATA 5, ID 20069
022.906 Slide RECV window, expect 6 next
023.035 ---- ACK timeout
023.035 Send ACK  5
023.201 Recv DATA 6 4, ID 20070
023.201 Deliver DATA 6, ID 20070
023.201 Slide RECV window, expect 7 next
023.322 ---- ACK timeout
023.322 Send ACK  6
023.483 Recv DATA 7 4, ID 20071
023.484 Deliver DATA 7, ID 20071
023.484 Slide RECV window, expect 8 next
023.587 ---- ACK timeout
023.587 Send ACK  7
023.726 Recv DATA 8 4, ID 20072
023.726 Deliver DATA 8, ID 20072
023.726 Slide RECV window, expect 9 next
023.837 ---- ACK timeout
023.837 Send ACK  8
023.974 Recv DATA 9 4, ID 20073
023.974 Deliver DATA 9, ID 20073
023.975 Slide RECV window, expect 10 next
024.075 ---- ACK timeout
024.075 Send ACK  9
024.243 Recv DATA 10 4, ID 20074
024.243 Deliver DATA 10, ID 20074
024.243 Slide RECV window, expect 11 next
024.353 ---- ACK timeout
024.353 Send ACK  10
024.505 Recv DATA 11 4, ID 20075
024.505 Deliver DATA 11, ID 20075
024.506 Slide RECV window, expect 12 next
024.625 ---- ACK timeout
024.625 Send ACK  11
024.743 Recv DATA 12 12, ID 20076
024.743 Deliver DATA 12, ID 20076
024.743 .... 77 packets received, 6628 bps, 82.85%, Err 2 (1.1e-05)
024.743 Slide RECV window, expect 13 next
024.743 Acked DATA 5, slide SEND window
024.744 Acked DATA 6, slide SEND window
024.744 Acked DATA 7, slide SEND window
024.744 Acked DATA 8, slide SEND window
024.744 Acked DATA 9, slide SEND window
024.744 Acked DATA 10, slide SEND window
024.744 Acked DATA 11, slide SEND window
024.744 Acked DATA 12, slide SEND window
024.744 Send DATA 13 12, ID 10077
024.745 Send DATA 14 12, ID 10078
024.745 Send DATA 15 12, ID 10079
024.745 Send DATA 0 12, ID 10080
025.039 Recv DATA 13 12, ID 20077
025.039 Deliver DATA 13, ID 20077
025.040 Slide RECV window, expect 14 next
025.040 Send DATA 1 13, ID 10081
025.278 Recv DATA 14 12, ID 20078
025.278 Deliver DATA 14, ID 20078
025.278 Slide RECV window, expect 15 next
025.278 Send DATA 2 14, ID 10082
025.612 Recv DATA 15 12, ID 20079
025.613 Deliver DATA 15, ID 20079
025.613 Slide RECV window, expect 0 next
025.613 Send DATA 3 15, ID 10083
025.860 Recv DATA 0 12, ID 20080
025.860 Deliver DATA 0, ID 20080
025.860 Slide RECV window, expect 1 next
025.860 Send DATA 4 0, ID 10084
026.107 Recv DATA 1 12, ID 20081
026.107 Deliver DATA 1, ID 20081
026.107 Slide RECV window, expect 2 next
026.225 ---- ACK timeout
026.225 Send ACK  1
026.384 Recv DATA 2 13, ID 20082
026.384 Deliver DATA 2, ID 20082
026.384 Slide RECV window, expect 3 next
026.384 Acked DATA 13, slide SEND window
026.384 Send DATA 5 2, ID 10085
026.593 Recv DATA 3 14, ID 20083
026.593 Deliver DATA 3, ID 20083
026.593 Slide RECV window, expect 4 next
026.593 Acked DATA 14, slide SEND window
026.593 Send DATA 6 3, ID 10086
026.856 Recv DATA 4 14, ID 20084
026.856 Deliver DATA 4, ID 20084
026.856 .... 85 packets received, 6720 bps, 84.00%, Err 2 (1.0e-05)
026.856 Slide RECV window, expect 5 next
026.920 Recv ACK  15
026.920 Acked DATA 15, slide SEND window
026.920 Send DATA 7 4, ID 10087
026.975 Recv ACK  0
026.975 Acked DATA 0, slide SEND window
026.975 Send DATA 8 4, ID 10088
027.176 Recv DATA 5 1, ID 20085
027.176 Deliver DATA 5, ID 20085
027.176 Slide RECV window, expect 6 next
027.176 Acked DATA 1, slide SEND window
027.177 Send DATA 9 5, ID 10089
027.441 Recv DATA 6 2, ID 20086
027.441 Deliver DATA 6, ID 20086
027.441 Slide RECV window, expect 7 next
027.441 Acked DATA 2, slide SEND window
027.441 Send DATA 10 6, ID 10090
027.708 Recv DATA 7 3, ID 20087
027.708 Deliver DATA 7, ID 20087
027.708 Slide RECV window, expect 8 next
027.708 Acked DATA 3, slide SEND window
027.708 Send DATA 11 7, ID 10091
027.981 Recv DATA 8 4, ID 20088
027.981 Deliver DATA 8, ID 20088
027.981 Slide RECV window, expect 9 next
027.981 Acked DATA 4, slide SEND window
027.981 Send DATA 12 8, ID 10092
028.224 Recv DATA 9 4, ID 20089
028.224 Deliver DATA 9, ID 20089
028.224 Slide RECV window, expect 10 next
028.351 ---- ACK timeout
028.351 Send ACK  9
028.458 Recv DATA 10 5, ID 20090
028.458 Deliver DATA 10, ID 20090
028.458 Slide RECV window, expect 11 next
028.458 Acked DATA 5, slide SEND window
028.458 Send DATA 13 10, ID 10093
028.757 Recv DATA 11 6, ID 20091
028.758 Deliver DATA 11, ID 20091
028.758 Slide RECV window, expect 12 next
028.758 Acked DATA 6, slide SEND window
028.758 Send DATA 14 11, ID 10094
029.010 Recv DATA 12 7, ID 20092
029.010 Deliver DATA 12, ID 20092
029.010 .... 93 packets received, 6788 bps, 84.85%, Err 2 (9.6e-06)
029.010 Slide RECV window, expect 13 next
029.010 Acked DATA 7, slide SEND window
029.010 Send DATA 15 12, ID 10095
029.037 Recv ACK  8
029.037 Acked DATA 8, slide SEND window
029.038 Send DATA 0 12, ID 10096
029.100 Impose noise on received data, 3/209552=1.4E-05
029.270 Recv DATA 13 9, ID 20093
029.270 Deliver DATA 13, ID 20093
029.270 Slide RECV window, expect 14 next
029.270 Acked DATA 9, slide SEND window
029.271 Send DATA 1 13, ID 10097
029.557 **** Receiver Error, Bad CRC Checksum
029.557 Request NAK for 14
029.557 Send NAK  14
029.831 Recv DATA 15 11, ID 20095
029.832 Acked DATA 10, slide SEND window
029.832 Acked DATA 11, slide SEND window
029.832 Send DATA 2 13, ID 10098
029.832 Send DATA 3 13, ID 10099
030.069 Recv DATA 0 12, ID 20096
030.069 Acked DATA 12, slide SEND window
030.070 Send DATA 4 13, ID 10100
030.379 Recv DATA 1 12, ID 20097
030.590 Recv DATA 2 13, ID 20098
030.590 Acked DATA 13, slide SEND window
030.590 Send DATA 5 13, ID 10101
030.908 Recv DATA 3 14, ID 20099
030.908 Acked DATA 14, slide SEND window
030.908 Send DATA 6 13, ID 10102
031.140 Recv DATA 4 15, ID 20100
031.141 Acked DATA 15, slide SEND window
031.141 Send DATA 7 13, ID 10103
031.192 Recv ACK  0
031.192 Acked DATA 0, slide SEND window
031.192 Send DATA 8 13, ID 10104
031.384 Recv DATA 5 1, ID 20101
031.384 Acked DATA 1, slide SEND window
031.385 Send DATA 9 13, ID 10105
031.704 Recv DATA 14 1, ID 20094
031.704 Deliver DATA 14, ID 20094
031.704 .... 95 packets received, 6327 bps, 79.08%, Err 3 (1.3e-05)
031.704 Deliver DATA 15, ID 20095
031.704 Deliver DATA 0, ID 20096
031.704 Deliver DATA 1, ID 20097
031.704 Deliver DATA 2, ID 20098
031.704 Deliver DATA 3, ID 20099
031.704 Deliver DATA 4, ID 20100
031.704 Deliver DATA 5, ID 20101
031.704 Slide RECV window, expect 6 next
031.704 Recv ACK  2
031.704 Acked DATA 2, slide SEND window
031.704 Send DATA 10 5, ID 10106
032.583 Recv ACK  3
032.583 Acked DATA 3, slide SEND window
032.583 Send DATA 11 5, ID 10107
032.612 Recv NAK  4
032.612 ---- Resend DATA 4 on NAK
032.612 Send DATA 4 5, ID 10100
032.829 Recv DATA 15 3, ID 20095
032.829 Ignore out-of-window DATA 15
032.930 ---- ACK timeout
032.930 Send ACK  5
033.092 Recv DATA 0 3, ID 20096
033.092 Ignore out-of-window DATA 0
033.191 ---- ACK timeout
033.191 Send ACK  5
033.477 Recv DATA 6 3, ID 20102
033.478 Deliver DATA 6, ID 20102
033.478 Slide RECV window, expect 7 next
033.581 ---- ACK timeout
033.581 Send ACK  6
033.741 Recv DATA 7 3, ID 20103
033.741 Deliver DATA 7, ID 20103
033.741 .... 104 packets received, 6496 bps, 81.20%, Err 3 (1.3e-05)
033.742 Slide RECV window, expect 8 next
033.863 ---- ACK timeout
033.863 Send ACK  7
034.024 Recv DATA 8 3, ID 20104
034.024 Deliver DATA 8, ID 20104
034.024 Slide RECV window, expect 9 next
034.126 ---- ACK timeout
034.126 Send ACK  8
034.293 Recv DATA 9 3, ID 20105
034.293 Deliver DATA 9, ID 20105
034.293 Slide RECV window, expect 10 next
034.324 ---- DATA 5 timeout
034.324 Send DATA 5 9, ID 10101
034.524 ---- DATA 6 timeout
034.524 Send DATA 6 9, ID 10102
034.564 Recv DATA 10 11, ID 20106
034.564 Deliver DATA 10, ID 20106
034.564 Slide RECV window, expect 11 next
034.564 Acked DATA 4, slide SEND window
034.564 Acked DATA 5, slide SEND window
034.564 Acked DATA 6, slide SEND window
034.564 Acked DATA 7, slide SEND window
034.564 Acked DATA 8, slide SEND window
034.564 Acked DATA 9, slide SEND window
034.564 Acked DATA 10, slide SEND window
034.564 Acked DATA 11, slide SEND window
034.564 Send DATA 12 10, ID 10108
034.564 Send DATA 13 10, ID 10109
034.564 Send DATA 14 10, ID 10110
034.841 Recv DATA 11 11, ID 20107
034.841 Deliver DATA 11, ID 20107
034.841 Slide RECV window, expect 12 next
034.975 ---- ACK timeout
034.975 Send ACK  11
034.975 Send DATA 15 11, ID 10111
035.106 Recv DATA 12 11, ID 20108
035.106 Deliver DATA 12, ID 20108
035.106 Slide RECV window, expect 13 next
035.208 ---- ACK timeout
035.208 Send ACK  12
035.208 Send DATA 0 12, ID 10112
035.351 Recv DATA 13 11, ID 20109
035.352 Deliver DATA 13, ID 20109
035.352 Slide RECV window, expect 14 next
035.474 ---- ACK timeout
035.474 Send ACK  13
035.474 Send DATA 1 13, ID 10113
035.624 Recv DATA 14 11, ID 20110
035.624 Deliver DATA 14, ID 20110
035.624 Slide RECV window, expect 15 next
035.737 ---- ACK timeout
035.737 Send ACK  14
035.737 Send DATA 2 14, ID 10114
035.907 Recv DATA 15 11, ID 20111
035.907 Deliver DATA 15, ID 20111
035.907 .... 112 packets received, 6562 bps, 82.03%, Err 3 (1.2e-05)
035.908 Slide RECV window, expect 0 next
036.038 ---- ACK timeout
036.038 Send ACK  15
036.038 Send DATA 3 15, ID 10115
036.140 Recv DATA 0 11, ID 20112
036.141 Deliver DATA 0, ID 20112
036.142 Slide RECV window, expect 1 next
036.254 ---- ACK timeout
036.254 Send ACK  0
036.390 Recv DATA 1 11, ID 20113
036.390 Deliver DATA 1, ID 20113
036.390 Slide RECV window, expect 2 next
036.505 ---- ACK timeout
036.505 Send ACK  1
036.679 Recv DATA 2 12, ID 20114
036.679 Deliver DATA 2, ID 20114
036.679 Slide RECV window, expect 3 next
036.679 Acked DATA 12, slide SEND window
036.679 Recv ACK  13
036.679 Acked DATA 13, slide SEND window
036.679 Send DATA 4 2, ID 10116
036.680 Send DATA 5 2, ID 10117
036.943 Recv DATA 3 14, ID 20115
036.944 Deliver DATA 3, ID 20115
036.944 Slide RECV window, expect 4 next
036.944 Acked DATA 14, slide SEND window
036.944 Send DATA 6 3, ID 10118
037.223 Recv DATA 4 15, ID 20116
037.223 Deliver DATA 4, ID 20116
037.223 Slide RECV window, expect 5 next
037.223 Acked DATA 15, slide SEND window
037.223 Send DATA 7 4, ID 10119
037.457 Recv DATA 5 0, ID 20117
037.458 Deliver DATA 5, ID 20117
037.458 Slide RECV window, expect 6 next
037.458 Acked DATA 0, slide SEND window
037.458 Send DATA 8 5, ID 10120
037.753 Recv DATA 6 1, ID 20118
037.753 Deliver DATA 6, ID 20118
037.754 Slide RECV window, expect 7 next
037.754 Acked DATA 1, slide SEND window
037.754 Send DATA 9 6, ID 10121
038.035 Recv DATA 7 2, ID 20119
038.035 Deliver DATA 7, ID 20119
038.035 .... 120 packets received, 6627 bps, 82.84%, Err 3 (1.1e-05)
038.035 Slide RECV window, expect 8 next
038.035 Acked DATA 2, slide SEND window
038.036 Send DATA 10 7, ID 10122
038.254 Recv DATA 8 3, ID 20120
038.254 Deliver DATA 8, ID 20120
038.254 Slide RECV window, expect 9 next
038.254 Acked DATA 3, slide SEND window
038.255 Send DATA 11 8, ID 10123
038.354 Impose noise on received data, 4/275384=1.5E-05
038.538 Recv DATA 9 3, ID 20121
038.538 Deliver DATA 9, ID 20121
038.538 Slide RECV window, expect 10 next
038.639 Impose noise on received data, 5/277656=1.8E-05
038.639 ---- ACK timeout
038.639 Send ACK  9
038.803 **** Receiver Error, Bad CRC Checksum
038.803 Request NAK for 10
038.803 Send NAK  10
038.854 Recv ACK  5
038.854 Acked DATA 4, slide SEND window
038.854 Acked DATA 5, slide SEND window
038.855 Send DATA 12 9, ID 10124
038.855 Send DATA 13 9, ID 10125
039.039 Recv DATA 11 6, ID 20123
039.039 Acked DATA 6, slide SEND window
039.040 Send DATA 14 9, ID 10126
039.305 Recv DATA 12 7, ID 20124
039.305 Acked DATA 7, slide SEND window
039.306 Send DATA 15 9, ID 10127
039.590 Recv DATA 13 8, ID 20125
039.590 Acked DATA 8, slide SEND window
039.590 Send DATA 0 9, ID 10128
039.852 Recv DATA 14 9, ID 20126
039.852 Acked DATA 9, slide SEND window
039.852 Send DATA 1 9, ID 10129
040.154 Recv DATA 15 10, ID 20127
040.154 Acked DATA 10, slide SEND window
040.155 Send DATA 2 9, ID 10130
040.405 Recv DATA 0 11, ID 20128
040.406 Acked DATA 11, slide SEND window
040.406 Send DATA 3 9, ID 10131
040.639 Recv DATA 1 11, ID 20129
040.940 Recv DATA 10 11, ID 20122
040.940 Deliver DATA 10, ID 20122
040.940 .... 123 packets received, 6299 bps, 78.74%, Err 5 (1.7e-05)
040.940 Deliver DATA 11, ID 20123
040.941 Deliver DATA 12, ID 20124
040.941 Deliver DATA 13, ID 20125
040.941 Deliver DATA 14, ID 20126
040.941 Deliver DATA 15, ID 20127
040.941 Deliver DATA 0, ID 20128
040.941 Deliver DATA 1, ID 20129
040.941 Slide RECV window, expect 2 next
041.057 ---- ACK timeout
041.057 Send ACK  1
041.087 Recv ACK  13
041.087 Acked DATA 12, slide SEND window
041.087 Acked DATA 13, slide SEND window
041.087 Send DATA 4 1, ID 10132
041.087 Send DATA 5 1, ID 10133
041.433 Recv ACK  14
041.433 Acked DATA 14, slide SEND window
041.433 Send DATA 6 1, ID 10134
041.670 Recv ACK  15
041.670 Acked DATA 15, slide SEND window
041.671 Send DATA 7 1, ID 10135
041.872 Recv ACK  0
041.872 Acked DATA 0, slide SEND window
041.873 Send DATA 8 1, ID 10136
041.932 Recv ACK  1
041.932 Acked DATA 1, slide SEND window
041.933 Send DATA 9 1, ID 10137
041.964 Recv ACK  2
041.964 Acked DATA 2, slide SEND window
042.135 Recv DATA 2 3, ID 20130
042.135 Deliver DATA 2, ID 20130
042.135 Slide RECV window, expect 3 next
042.135 Acked DATA 3, slide SEND window
042.136 Send DATA 10 2, ID 10138
042.377 Recv DATA 3 3, ID 20131
042.378 Deliver DATA 3, ID 20131
042.378 Slide RECV window, expect 4 next
042.378 Send DATA 11 3, ID 10139
042.641 Recv DATA 4 3, ID 20132
042.641 Deliver DATA 4, ID 20132
042.641 Slide RECV window, expect 5 next
042.741 ---- ACK timeout
042.741 Send ACK  4
042.950 Recv DATA 5 3, ID 20133
042.950 Deliver DATA 5, ID 20133
042.950 .... 134 packets received, 6534 bps, 81.68%, Err 5 (1.6e-05)
042.950 Slide RECV window, expect 6 next
042.950 Recv ACK  4
042.950 Acked DATA 4, slide SEND window
042.951 Send DATA 12 5, ID 10140
043.166 Recv DATA 6 4, ID 20134
043.166 Deliver DATA 6, ID 20134
043.166 Slide RECV window, expect 7 next
043.220 Recv ACK  5
043.220 Acked DATA 5, slide SEND window
043.221 Send DATA 13 6, ID 10141
043.476 Recv DATA 7 5, ID 20135
043.476 Deliver DATA 7, ID 20135
043.476 Slide RECV window, expect 8 next
043.511 Recv ACK  6
043.511 Acked DATA 6, slide SEND window
043.512 Send DATA 14 7, ID 10142
043.729 Recv DATA 8 6, ID 20136
043.729 Deliver DATA 8, ID 20136
043.729 Slide RECV window, expect 9 next
043.780 Recv ACK  7
043.780 Acked DATA 7, slide SEND window
043.780 Send DATA 15 8, ID 10143
044.020 Recv DATA 9 7, ID 20137
044.020 Deliver DATA 9, ID 20137
044.020 Slide RECV window, expect 10 next
044.057 Recv ACK  8
044.057 Acked DATA 8, slide SEND window
044.057 Send DATA 0 9, ID 10144
044.080 Recv ACK  9
044.080 Acked DATA 9, slide SEND window
044.080 Send DATA 1 9, ID 10145
044.265 Recv DATA 10 10, ID 20138
044.265 Deliver DATA 10, ID 20138
044.265 Slide RECV window, expect 11 next
044.265 Acked DATA 10, slide SEND window
044.266 Send DATA 2 10, ID 10146
044.538 Recv DATA 11 11, ID 20139
044.538 Deliver DATA 11, ID 20139
044.538 Slide RECV window, expect 12 next
044.538 Acked DATA 11, slide SEND window
044.538 Send DATA 3 11, ID 10147
044.793 Recv DATA 12 11, ID 20140
044.793 Deliver DATA 12, ID 20140
044.793 Slide RECV window, expect 13 next
044.909 ---- ACK timeout
044.909 Send ACK  12
045.075 Recv DATA 13 12, ID 20141
045.075 Deliver DATA 13, ID 20141
045.075 .... 142 packets received, 6591 bps, 82.39%, Err 5 (1.6e-05)
045.075 Slide RECV window, expect 14 next
045.075 Acked DATA 12, slide SEND window
045.075 Send DATA 4 13, ID 10148
045.308 Recv DATA 14 13, ID 20142
045.308 Deliver DATA 14, ID 20142
045.308 Slide RECV window, expect 15 next
045.308 Acked DATA 13, slide SEND window
045.308 Send DATA 5 14, ID 10149
045.588 Recv DATA 15 14, ID 20143
045.588 Deliver DATA 15, ID 20143
045.588 Slide RECV window, expect 0 next
045.588 Acked DATA 14, slide SEND window
045.589 Send DATA 6 15, ID 10150
045.841 Recv DATA 0 15, ID 20144
045.841 Deliver DATA 0, ID 20144
045.841 Slide RECV window, expect 1 next
045.841 Acked DATA 15, slide SEND window
045.841 Send DATA 7 0, ID 10151
046.125 Recv DATA 1 0, ID 20145
046.125 Deliver DATA 1, ID 20145
046.125 Slide RECV window, expect 2 next
046.125 Acked DATA 0, slide SEND window
046.126 Send DATA 8 1, ID 10152
046.155 Recv ACK  1
046.155 Acked DATA 1, slide SEND window
046.156 Send DATA 9 1, ID 10153
046.370 Recv DATA 2 2, ID 20146
046.370 Deliver DATA 2, ID 20146
046.370 Slide RECV window, expect 3 next
046.370 Acked DATA 2, slide SEND window
046.370 Send DATA 10 2, ID 10154
046.639 Recv DATA 3 3, ID 20147
046.639 Deliver DATA 3, ID 20147
046.639 Slide RECV window, expect 4 next
046.639 Acked DATA 3, slide SEND window
046.639 Send DATA 11 3, ID 10155
046.939 Recv DATA 4 3, ID 20148
046.939 Deliver DATA 4, ID 20148
046.939 Slide RECV window, expect 5 next
047.042 ---- ACK timeout
047.042 Send ACK  4
047.194 Recv DATA 5 4, ID 20149
047.194 Deliver DATA 5, ID 20149
047.194 .... 150 packets received, 6643 bps, 83.04%, Err 5 (1.5e-05)
047.194 Slide RECV window, expect 6 next
047.194 Acked DATA 4, slide SEND window
047.194 Send DATA 12 5, ID 10156
047.430 Recv DATA 6 5, ID 20150
047.430 Deliver DATA 6, ID 20150
047.430 Slide RECV window, expect 7 next
047.430 Acked DATA 5, slide SEND window
047.431 Send DATA 13 6, ID 10157
047.704 Recv DATA 7 6, ID 20151
047.704 Deliver DATA 7, ID 20151
047.704 Slide RECV window, expect 8 next
047.704 Acked DATA 6, slide SEND window
047.706 Send DATA 14 7, ID 10158
047.943 Recv DATA 8 7, ID 20152
047.943 Deliver DATA 8, ID 20152
047.943 Slide RECV window, expect 9 next
047.943 Acked DATA 7, slide SEND window
047.943 Send DATA 15 8, ID 10159
047.974 Recv NAK  8
047.974 ---- Resend DATA 8 on NAK
047.974 Send DATA 8 8, ID 10152
048.241 Recv DATA 9 7, ID 20153
048.241 Deliver DATA 9, ID 20153
048.241 Slide RECV window, expect 10 next
048.346 ---- ACK timeout
048.346 Send ACK  9
048.507 Recv DATA 10 7, ID 20154
048.507 Deliver DATA 10, ID 20154
048.507 Slide RECV window, expect 11 next
048.607 ---- ACK timeout
048.607 Send ACK  10
048.773 Recv DATA 11 7, ID 20155
048.773 Deliver DATA 11, ID 20155
048.774 Slide RECV window, expect 12 next
048.888 ---- ACK timeout
048.889 Send ACK  11
049.040 Recv DATA 12 7, ID 20156
049.041 Deliver DATA 12, ID 20156
049.041 Slide RECV window, expect 13 next
049.140 ---- ACK timeout
049.140 Send ACK  12
049.286 Recv DATA 13 7, ID 20157
049.286 Deliver DATA 13, ID 20157
049.286 .... 158 packets received, 6695 bps, 83.68%, Err 5 (1.4e-05)
049.286 Slide RECV window, expect 14 next
049.407 ---- ACK timeout
049.407 Send ACK  13
049.605 Recv DATA 14 7, ID 20158
049.605 Deliver DATA 14, ID 20158
049.605 Slide RECV window, expect 15 next
049.726 ---- ACK timeout
049.726 Send ACK  14
049.847 Recv DATA 15 7, ID 20159
049.847 Deliver DATA 15, ID 20159
049.847 Slide RECV window, expect 0 next
049.972 ---- ACK timeout
049.972 Send ACK  15
050.080 Recv DATA 0 7, ID 20160
050.080 Deliver DATA 0, ID 20160
050.080 Slide RECV window, expect 1 next
050.152 ---- DATA 9 timeout
050.152 Send DATA 9 0, ID 10153
050.340 Recv DATA 1 15, ID 20161
050.340 Deliver DATA 1, ID 20161
050.340 Slide RECV window, expect 2 next
050.340 Acked DATA 8, slide SEND window
050.340 Acked DATA 9, slide SEND window
050.340 Acked DATA 10, slide SEND window
050.340 Acked DATA 11, slide SEND window
050.340 Acked DATA 12, slide SEND window
050.340 Acked DATA 13, slide SEND window
050.340 Acked DATA 14, slide SEND window
050.340 Acked DATA 15, slide SEND window
050.340 Send DATA 0 1, ID 10160
050.340 Send DATA 1 1, ID 10161
050.340 Send DATA 2 1, ID 10162
050.607 Recv DATA 2 15, ID 20162
050.607 Deliver DATA 2, ID 20162
050.607 Slide RECV window, expect 3 next
050.607 Send DATA 3 2, ID 10163
050.855 Recv DATA 3 15, ID 20163
050.855 Deliver DATA 3, ID 20163
050.855 Slide RECV window, expect 4 next
050.855 Send DATA 4 3, ID 10164
051.154 Recv DATA 4 15, ID 20164
051.154 Deliver DATA 4, ID 20164
051.154 Slide RECV window, expect 5 next
051.155 Send DATA 5 4, ID 10165
051.397 Recv DATA 5 15, ID 20165
051.397 Deliver DATA 5, ID 20165
051.397 .... 166 packets received, 6739 bps, 84.24%, Err 5 (1.3e-05)
051.397 Slide RECV window, expect 6 next
051.397 Send DATA 6 5, ID 10166
051.678 Recv DATA 6 15, ID 20166
051.678 Deliver DATA 6, ID 20166
051.678 Slide RECV window, expect 7 next
051.678 Send DATA 7 6, ID 10167
051.937 Recv DATA 7 15, ID 20167
051.937 Deliver DATA 7, ID 20167
051.937 Slide RECV window, expect 8 next
052.059 ---- ACK timeout
052.059 Send ACK  7
052.217 Recv DATA 8 0, ID 20168
052.217 Deliver DATA 8, ID 20168
052.217 Slide RECV window, expect 9 next
052.217 Acked DATA 0, slide SEND window
052.217 Send DATA 8 8, ID 10168
052.457 Recv DATA 9 1, ID 20169
052.457 Deliver DATA 9, ID 20169
052.457 Slide RECV window, expect 10 next
052.457 Acked DATA 1, slide SEND window
052.457 Send DATA 9 9, ID 10169
052.493 Recv ACK  2
052.493 Acked DATA 2, slide SEND window
052.493 Send DATA 10 9, ID 10170
052.726 Recv DATA 10 3, ID 20170
052.726 Deliver DATA 10, ID 20170
052.726 Slide RECV window, expect 11 next
052.726 Acked DATA 3, slide SEND window
052.726 Send DATA 11 10, ID 10171
052.991 Recv DATA 11 4, ID 20171
052.991 Deliver DATA 11, ID 20171
052.991 Slide RECV window, expect 12 next
052.991 Acked DATA 4, slide SEND window
052.991 Send DATA 12 11, ID 10172
053.261 Recv DATA 12 5, ID 20172
053.261 Deliver DATA 12, ID 20172
053.261 Slide RECV window, expect 13 next
053.261 Acked DATA 5, slide SEND window
053.261 Send DATA 13 12, ID 10173
053.536 Recv DATA 13 6, ID 20173
053.538 Deliver DATA 13, ID 20173
053.538 .... 174 packets received, 6777 bps, 84.71%, Err 5 (1.3e-05)
053.538 Slide RECV window, expect 14 next
053.538 Acked DATA 6, slide SEND window
053.538 Send DATA 14 13, ID 10174
053.800 Recv DATA 14 7, ID 20174
053.800 Deliver DATA 14, ID 20174
053.801 Slide RECV window, expect 15 next
053.801 Acked DATA 7, slide SEND window
053.801 Send DATA 15 14, ID 10175
054.073 Recv DATA 15 7, ID 20175
054.073 Deliver DATA 15, ID 20175
054.073 Slide RECV window, expect 0 next
054.187 ---- ACK timeout
054.187 Send ACK  15
054.337 Recv DATA 0 8, ID 20176
054.337 Deliver DATA 0, ID 20176
054.337 Slide RECV window, expect 1 next
054.337 Acked DATA 8, slide SEND window
054.338 Send DATA 0 0, ID 10176
054.575 Recv DATA 1 9, ID 20177
054.575 Deliver DATA 1, ID 20177
054.575 Slide RECV window, expect 2 next
054.575 Acked DATA 9, slide SEND window
054.575 Send DATA 1 1, ID 10177
054.636 Recv ACK  10
054.636 Acked DATA 10, slide SEND window
054.636 Send DATA 2 1, ID 10178
054.841 Recv DATA 2 11, ID 20178
054.841 Deliver DATA 2, ID 20178
054.841 Slide RECV window, expect 3 next
054.841 Acked DATA 11, slide SEND window
054.841 Send DATA 3 2, ID 10179
055.113 Recv DATA 3 12, ID 20179
055.113 Deliver DATA 3, ID 20179
055.113 Slide RECV window, expect 4 next
055.113 Acked DATA 12, slide SEND window
055.113 Send DATA 4 3, ID 10180
055.392 Recv DATA 4 13, ID 20180
055.392 Deliver DATA 4, ID 20180
055.392 Slide RECV window, expect 5 next
055.392 Acked DATA 13, slide SEND window
055.393 Send DATA 5 4, ID 10181
055.640 Recv DATA 5 14, ID 20181
055.640 Deliver DATA 5, ID 20181
055.640 .... 182 packets received, 6816 bps, 85.20%, Err 5 (1.2e-05)
055.640 Slide RECV window, expect 6 next
055.640 Acked DATA 14, slide SEND window
055.640 Send DATA 6 5, ID 10182
055.905 Recv DATA 6 15, ID 20182
055.905 Deliver DATA 6, ID 20182
055.905 Slide RECV window, expect 7 next
055.905 Acked DATA 15, slide SEND window
055.905 Send DATA 7 6, ID 10183
056.192 Recv DATA 7 15, ID 20183
056.192 Deliver DATA 7, ID 20183
056.192 Slide RECV window, expect 8 next
056.307 ---- ACK timeout
056.307 Send ACK  7
056.422 Recv DATA 8 0, ID 20184
056.423 Deliver DATA 8, ID 20184
056.424 Slide RECV window, expect 9 next
056.424 Acked DATA 0, slide SEND window
056.424 Send DATA 8 8, ID 10184
056.689 Recv DATA 9 1, ID 20185
056.689 Deliver DATA 9, ID 20185
056.689 Slide RECV window, expect 10 next
056.689 Acked DATA 1, slide SEND window
056.689 Send DATA 9 9, ID 10185
056.741 Recv ACK  2
056.741 Acked DATA 2, slide SEND window
056.741 Send DATA 10 9, ID 10186
056.952 Recv DATA 10 3, ID 20186
056.952 Deliver DATA 10, ID 20186
056.952 Slide RECV window, expect 11 next
056.952 Acked DATA 3, slide SEND window
056.952 Send DATA 11 10, ID 10187
057.258 Recv DATA 11 4, ID 20187
057.258 Deliver DATA 11, ID 20187
057.258 Slide RECV window, expect 12 next
057.258 Acked DATA 4, slide SEND window
057.258 Send DATA 12 11, ID 10188
057.525 Recv DATA 12 5, ID 20188
057.525 Deliver DATA 12, ID 20188
057.525 Slide RECV window, expect 13 next
057.525 Acked DATA 5, slide SEND window
057.525 Send DATA 13 12, ID 10189
057.783 Recv DATA 13 6, ID 20189
057.783 Deliver DATA 13, ID 20189
057.783 .... 190 packets received, 6847 bps, 85.59%, Err 5 (1.2e-05)
057.783 Slide RECV window, expect 14 next
057.783 Acked DATA 6, slide SEND window
057.784 Send DATA 14 13, ID 10190
058.021 Recv DATA 14 7, ID 20190
058.021 Deliver DATA 14, ID 20190
058.021 Slide RECV window, expect 15 next
058.021 Acked DATA 7, slide SEND window
058.022 Send DATA 15 14, ID 10191
058.290 Recv DATA 15 7, ID 20191
058.290 Deliver DATA 15, ID 20191
058.290 Slide RECV window, expect 0 next
058.395 ---- ACK timeout
058.395 Send ACK  15
058.551 Recv DATA 0 8, ID 20192
058.551 Deliver DATA 0, ID 20192
058.552 Slide RECV window, expect 1 next
058.552 Acked DATA 8, slide SEND window
058.553 Send DATA 0 0, ID 10192
058.820 Recv DATA 1 9, ID 20193
058.820 Deliver DATA 1, ID 20193
058.820 Slide RECV window, expect 2 next
058.820 Acked DATA 9, slide SEND window
058.820 Send DATA 1 1, ID 10193
058.849 Recv ACK  10
058.849 Acked DATA 10, slide SEND window
058.850 Send DATA 2 1, ID 10194
059.102 Recv DATA 2 11, ID 20194
059.102 Deliver DATA 2, ID 20194
059.102 Slide RECV window, expect 3 next
059.102 Acked DATA 11, slide SEND window
059.102 Send DATA 3 2, ID 10195
059.370 Recv DATA 3 12, ID 20195
059.370 Deliver DATA 3, ID 20195
059.370 Slide RECV window, expect 4 next
059.370 Acked DATA 12, slide SEND window
059.370 Send DATA 4 3, ID 10196
059.590 Recv DATA 4 13, ID 20196
059.590 Deliver DATA 4, ID 20196
059.590 Slide RECV window, expect 5 next
059.590 Acked DATA 13, slide SEND window
059.590 Send DATA 5 4, ID 10197
059.874 Recv DATA 5 14, ID 20197
059.874 Deliver DATA 5, ID 20197
059.874 .... 198 packets received, 6882 bps, 86.03%, Err 5 (1.1e-05)
059.874 Slide RECV window, expect 6 next
059.874 Acked DATA 14, slide SEND window
059.875 Send DATA 6 5, ID 10198
060.147 Recv DATA 6 15, ID 20198
060.147 Deliver DATA 6, ID 20198
060.147 Slide RECV window, expect 7 next
060.147 Acked DATA 15, slide SEND window
060.148 Send DATA 7 6, ID 10199
060.378 Recv DATA 7 15, ID 20199
060.378 Deliver DATA 7, ID 20199
060.378 Slide RECV window, expect 8 next
060.491 ---- ACK timeout
060.491 Send ACK  7
060.674 Recv DATA 8 0, ID 20200
060.674 Deliver DATA 8, ID 20200
060.674 Slide RECV window, expect 9 next
060.674 Acked DATA 0, slide SEND window
060.674 Send DATA 8 8, ID 10200
060.940 Recv DATA 9 1, ID 20201
060.940 Deliver DATA 9, ID 20201
060.940 Slide RECV window, expect 10 next
060.940 Acked DATA 1, slide SEND window
060.940 Send DATA 9 9, ID 10201
060.965 Recv ACK  2
060.965 Acked DATA 2, slide SEND window
060.965 Send DATA 10 9, ID 10202
061.228 Recv DATA 10 3, ID 20202
061.228 Deliver DATA 10, ID 20202
061.229 Slide RECV window, expect 11 next
061.229 Acked DATA 3, slide SEND window
061.229 Send DATA 11 10, ID 10203
061.291 Impose noise on received data, 6/451728=1.3E-05
061.471 Recv DATA 11 4, ID 20203
061.471 Deliver DATA 11, ID 20203
061.471 Slide RECV window, expect 12 next
061.471 Acked DATA 4, slide SEND window
061.471 Send DATA 12 11, ID 10204
061.719 **** Receiver Error, Bad CRC Checksum
061.719 Request NAK for 12
061.719 Send NAK  12
062.003 Recv DATA 13 6, ID 20205
062.003 Acked DATA 5, slide SEND window
062.003 Acked DATA 6, slide SEND window
062.003 Send DATA 13 11, ID 10205
062.003 Send DATA 14 11, ID 10206
062.274 Recv DATA 14 7, ID 20206
062.274 Acked DATA 7, slide SEND window
062.275 Send DATA 15 11, ID 10207
062.567 ** WARNING: System too busy, sleep 15 ms, but be awakened 79 ms later
062.567 Recv DATA 15 7, ID 20207
062.838 Recv DATA 0 8, ID 20208
062.838 Acked DATA 8, slide SEND window
062.839 Send DATA 0 11, ID 10208
063.079 Recv DATA 1 9, ID 20209
063.079 Acked DATA 9, slide SEND window
063.079 Send DATA 1 11, ID 10209
063.111 Recv ACK  10
063.111 Acked DATA 10, slide SEND window
063.111 Send DATA 2 11, ID 10210
063.320 Recv DATA 2 11, ID 20210
063.320 Acked DATA 11, slide SEND window
063.320 Send DATA 3 11, ID 10211
063.595 Recv DATA 12 12, ID 20204
063.595 Deliver DATA 12, ID 20204
063.595 .... 205 packets received, 6702 bps, 83.78%, Err 6 (1.3e-05)
063.595 Deliver DATA 13, ID 20205
063.595 Deliver DATA 14, ID 20206
063.595 Deliver DATA 15, ID 20207
063.595 Deliver DATA 0, ID 20208
063.595 Deliver DATA 1, ID 20209
063.595 Deliver DATA 2, ID 20210
063.595 Slide RECV window, expect 3 next
063.595 Acked DATA 12, slide SEND window
063.595 Send DATA 4 2, ID 10212
063.840 Recv DATA 3 12, ID 20211
063.840 Deliver DATA 3, ID 20211
063.840 Slide RECV window, expect 4 next
063.857 Recv ACK  13
063.857 Acked DATA 13, slide SEND window
063.857 Send DATA 5 3, ID 10213
064.087 Recv ACK  14
064.087 Acked DATA 14, slide SEND window
064.087 Send DATA 6 3, ID 10214
064.351 Recv ACK  15
064.351 Acked DATA 15, slide SEND window
064.351 Send DATA 7 3, ID 10215
064.637 Recv ACK  0
064.637 Acked DATA 0, slide SEND window
064.637 Send DATA 8 3, ID 10216
064.837 Recv ACK  1
064.837 Acked DATA 1, slide SEND window
064.837 Send DATA 9 3, ID 10217
064.924 Recv ACK  2
064.924 Acked DATA 2, slide SEND window
064.953 Recv ACK  3
064.953 Acked DATA 3, slide SEND window
065.179 Recv DATA 13 3, ID 20205
065.179 Ignore out-of-window DATA 13
065.179 Send DATA 10 3, ID 10218
065.458 Recv DATA 4 4, ID 20212
065.458 Deliver DATA 4, ID 20212
065.458 Slide RECV window, expect 5 next
065.458 Acked DATA 4, slide SEND window
065.458 Send DATA 11 4, ID 10219
065.699 Recv DATA 5 4, ID 20213
065.699 Deliver DATA 5, ID 20213
065.699 .... 214 packets received, 6769 bps, 84.61%, Err 6 (1.3e-05)
065.699 Slide RECV window, expect 6 next
065.699 Send DATA 12 5, ID 10220
065.971 Recv DATA 6 4, ID 20214
065.971 Deliver DATA 6, ID 20214
065.971 Slide RECV window, expect 7 next
066.074 ---- ACK timeout
066.074 Send ACK  6
066.237 Recv DATA 7 5, ID 20215
066.237 Deliver DATA 7, ID 20215
066.237 Slide RECV window, expect 8 next
066.237 Acked DATA 5, slide SEND window
066.237 Send DATA 13 7, ID 10221
066.490 Recv DATA 8 6, ID 20216
066.490 Deliver DATA 8, ID 20216
066.490 Slide RECV window, expect 9 next
066.490 Acked DATA 6, slide SEND window
066.491 Send DATA 14 8, ID 10222
066.783 Recv DATA 9 7, ID 20217
066.783 Deliver DATA 9, ID 20217
066.783 Slide RECV window, expect 10 next
066.783 Acked DATA 7, slide SEND window
066.783 Send DATA 15 9, ID 10223
066.996 Recv DATA 10 8, ID 20218
066.996 Deliver DATA 10, ID 20218
066.996 Slide RECV window, expect 11 next
066.996 Acked DATA 8, slide SEND window
066.996 Send DATA 0 10, ID 10224
067.258 Recv DATA 11 9, ID 20219
067.258 Deliver DATA 11, ID 20219
067.258 Slide RECV window, expect 12 next
067.258 Acked DATA 9, slide SEND window
067.258 Send DATA 1 11, ID 10225
067.323 Recv ACK  10
067.323 Acked DATA 10, slide SEND window
067.324 Send DATA 2 11, ID 10226
067.546 Recv DATA 12 11, ID 20220
067.546 Deliver DATA 12, ID 20220
067.547 Slide RECV window, expect 13 next
067.547 Acked DATA 11, slide SEND window
067.547 Send DATA 3 12, ID 10227
067.807 Recv DATA 13 12, ID 20221
067.807 Deliver DATA 13, ID 20221
067.808 .... 222 packets received, 6801 bps, 85.01%, Err 6 (1.2e-05)
067.808 Slide RECV window, expect 14 next
067.808 Acked DATA 12, slide SEND window
067.808 Send DATA 4 13, ID 10228
068.081 Recv DATA 14 12, ID 20222
068.081 Deliver DATA 14, ID 20222
068.081 Slide RECV window, expect 15 next
068.186 ---- ACK timeout
068.186 Send ACK  14
068.323 Recv DATA 15 13, ID 20223
068.323 Deliver DATA 15, ID 20223
068.323 Slide RECV window, expect 0 next
068.323 Acked DATA 13, slide SEND window
068.323 Send DATA 5 15, ID 10229
068.605 Recv DATA 0 14, ID 20224
068.605 Deliver DATA 0, ID 20224
068.605 Slide RECV window, expect 1 next
068.605 Acked DATA 14, slide SEND window
068.605 Send DATA 6 0, ID 10230
068.880 Recv DATA 1 15, ID 20225
068.880 Deliver DATA 1, ID 20225
068.880 Slide RECV window, expect 2 next
068.880 Acked DATA 15, slide SEND window
068.880 Send DATA 7 1, ID 10231
069.132 Recv DATA 2 0, ID 20226
069.132 Deliver DATA 2, ID 20226
069.133 Slide RECV window, expect 3 next
069.133 Acked DATA 0, slide SEND window
069.133 Send DATA 8 2, ID 10232
069.453 Recv DATA 3 1, ID 20227
069.453 Deliver DATA 3, ID 20227
069.453 Slide RECV window, expect 4 next
069.453 Acked DATA 1, slide SEND window
069.454 Send DATA 9 3, ID 10233
069.485 Recv ACK  2
069.485 Acked DATA 2, slide SEND window
069.485 Send DATA 10 3, ID 10234
069.692 Recv DATA 4 3, ID 20228
069.692 Deliver DATA 4, ID 20228
069.692 Slide RECV window, expect 5 next
069.692 Acked DATA 3, slide SEND window
069.692 Send DATA 11 4, ID 10235
069.922 Recv DATA 5 4, ID 20229
069.923 Deliver DATA 5, ID 20229
069.923 .... 230 packets received, 6830 bps, 85.37%, Err 6 (1.2e-05)
069.923 Slide RECV window, expect 6 next
069.923 Acked DATA 4, slide SEND window
069.923 Send DATA 12 5, ID 10236
070.192 Recv DATA 6 4, ID 20230
070.192 Deliver DATA 6, ID 20230
070.192 Slide RECV window, expect 7 next
070.311 ---- ACK timeout
070.312 Send ACK  6
070.470 Recv DATA 7 5, ID 20231
070.471 Deliver DATA 7, ID 20231
070.471 Slide RECV window, expect 8 next
070.471 Acked DATA 5, slide SEND window
070.471 Send DATA 13 7, ID 10237
070.731 Recv DATA 8 6, ID 20232
070.731 Deliver DATA 8, ID 20232
070.731 Slide RECV window, expect 9 next
070.732 Acked DATA 6, slide SEND window
070.732 Send DATA 14 8, ID 10238
070.829 ** WARNING: System too busy, sleep 15 ms, but be awakened 67 ms later
071.024 Recv DATA 9 7, ID 20233
071.024 Deliver DATA 9, ID 20233
071.024 Slide RECV window, expect 10 next
071.024 Acked DATA 7, slide SEND window
071.026 Send DATA 15 9, ID 10239
071.292 Recv DATA 10 8, ID 20234
071.292 Deliver DATA 10, ID 20234
071.292 Slide RECV window, expect 11 next
071.292 Acked DATA 8, slide SEND window
071.292 Send DATA 0 10, ID 10240
071.412 Impose noise on received data, 7/524656=1.3E-05
071.538 Recv DATA 11 9, ID 20235
071.538 Deliver DATA 11, ID 20235
071.538 Slide RECV window, expect 12 next
071.538 Acked DATA 9, slide SEND window
071.538 Send DATA 1 11, ID 10241
071.558 Recv ACK  10
071.558 Acked DATA 10, slide SEND window
071.558 Send DATA 2 11, ID 10242
071.818 **** Receiver Error, Bad CRC Checksum
071.818 Request NAK for 12
071.818 Send NAK  12
072.056 Recv DATA 13 12, ID 20237
072.056 Acked DATA 11, slide SEND window
072.056 Acked DATA 12, slide SEND window
072.056 Send DATA 3 11, ID 10243
072.056 Send DATA 4 11, ID 10244
072.305 Recv DATA 14 12, ID 20238
072.588 Recv DATA 15 13, ID 20239
072.589 Acked DATA 13, slide SEND window
072.590 Send DATA 5 11, ID 10245
072.610 Recv NAK  14
072.610 ---- Resend DATA 14 on NAK
072.610 Send DATA 14 11, ID 10238
072.843 Recv DATA 0 13, ID 20240
073.107 Recv DATA 1 13, ID 20241
073.376 Recv DATA 2 13, ID 20242
073.672 Recv DATA 3 13, ID 20243
073.895 Recv DATA 12 13, ID 20236
073.895 Deliver DATA 12, ID 20236
073.895 .... 237 packets received, 6654 bps, 83.18%, Err 7 (1.3e-05)
073.895 Deliver DATA 13, ID 20237
073.895 Deliver DATA 14, ID 20238
073.895 Deliver DATA 15, ID 20239
073.895 Deliver DATA 0, ID 20240
073.895 Deliver DATA 1, ID 20241
073.895 Deliver DATA 2, ID 20242
073.895 Deliver DATA 3, ID 20243
073.895 Slide RECV window, expect 4 next
074.003 ---- ACK timeout
074.003 Send ACK  3
074.089 Recv ACK  5
074.089 Acked DATA 14, slide SEND window
074.089 Acked DATA 15, slide SEND window
074.089 Acked DATA 0, slide SEND window
074.090 Acked DATA 1, slide SEND window
074.090 Acked DATA 2, slide SEND window
074.090 Acked DATA 3, slide SEND window
074.090 Acked DATA 4, slide SEND window
074.090 Acked DATA 5, slide SEND window
074.090 Send DATA 6 3, ID 10246
074.094 Send DATA 7 3, ID 10247
074.094 Send DATA 8 3, ID 10248
074.094 Send DATA 9 3, ID 10249
074.823 Recv DATA 4 5, ID 20244
074.823 Deliver DATA 4, ID 20244
074.823 Slide RECV window, expect 5 next
074.823 Send DATA 10 4, ID 10250
074.824 Send DATA 11 4, ID 10251
075.092 Recv DATA 5 5, ID 20245
075.092 Deliver DATA 5, ID 20245
075.092 Slide RECV window, expect 6 next
075.092 Send DATA 12 5, ID 10252
075.357 Recv DATA 6 5, ID 20246
075.357 Deliver DATA 6, ID 20246
075.357 Slide RECV window, expect 7 next
075.357 Send DATA 13 6, ID 10253
075.624 Recv DATA 7 5, ID 20247
075.624 Deliver DATA 7, ID 20247
075.624 Slide RECV window, expect 8 next
075.734 ---- ACK timeout
075.734 Send ACK  7
075.904 Recv DATA 8 6, ID 20248
075.904 Deliver DATA 8, ID 20248
075.904 .... 249 packets received, 6804 bps, 85.05%, Err 7 (1.3e-05)
075.905 Slide RECV window, expect 9 next
075.905 Acked DATA 6, slide SEND window
075.905 Send DATA 14 8, ID 10254
076.172 Recv DATA 9 7, ID 20249
076.172 Deliver DATA 9, ID 20249
076.173 Slide RECV window, expect 10 next
076.173 Acked DATA 7, slide SEND window
076.173 Send DATA 15 9, ID 10255
076.437 Recv DATA 10 8, ID 20250
076.437 Deliver DATA 10, ID 20250
076.437 Slide RECV window, expect 11 next
076.437 Acked DATA 8, slide SEND window
076.437 Send DATA 0 10, ID 10256
076.673 Recv DATA 11 9, ID 20251
076.673 Deliver DATA 11, ID 20251
076.673 Slide RECV window, expect 12 next
076.673 Acked DATA 9, slide SEND window
076.674 Send DATA 1 11, ID 10257
076.980 Recv DATA 12 10, ID 20252
076.980 Deliver DATA 12, ID 20252
076.980 Slide RECV window, expect 13 next
076.980 Acked DATA 10, slide SEND window
076.981 Send DATA 2 12, ID 10258
077.017 Recv ACK  11
077.017 Acked DATA 11, slide SEND window
077.018 Send DATA 3 12, ID 10259
077.199 Recv DATA 13 12, ID 20253
077.199 Deliver DATA 13, ID 20253
077.199 Slide RECV window, expect 14 next
077.199 Acked DATA 12, slide SEND window
077.199 Send DATA 4 13, ID 10260
077.487 Recv DATA 14 13, ID 20254
077.487 Deliver DATA 14, ID 20254
077.487 Slide RECV window, expect 15 next
077.487 Acked DATA 13, slide SEND window
077.487 Send DATA 5 14, ID 10261
077.721 Recv DATA 15 13, ID 20255
077.721 Deliver DATA 15, ID 20255
077.721 Slide RECV window, expect 0 next
077.825 ---- ACK timeout
077.825 Send ACK  15
078.008 Recv DATA 0 14, ID 20256
078.008 Deliver DATA 0, ID 20256
078.008 .... 257 packets received, 6831 bps, 85.38%, Err 7 (1.2e-05)
078.008 Slide RECV window, expect 1 next
078.008 Acked DATA 14, slide SEND window
078.008 Send DATA 6 0, ID 10262
078.264 Recv DATA 1 15, ID 20257
078.264 Deliver DATA 1, ID 20257
078.264 Slide RECV window, expect 2 next
078.264 Acked DATA 15, slide SEND window
078.264 Send DATA 7 1, ID 10263
078.538 Recv DATA 2 0, ID 20258
078.538 Deliver DATA 2, ID 20258
078.538 Slide RECV window, expect 3 next
078.538 Acked DATA 0, slide SEND window
078.539 Send DATA 8 2, ID 10264
078.805 Recv DATA 3 1, ID 20259
078.805 Deliver DATA 3, ID 20259
078.806 Slide RECV window, expect 4 next
078.806 Acked DATA 1, slide SEND window
078.806 Send DATA 9 3, ID 10265
078.855 Recv NAK  2
078.855 ---- Resend DATA 2 on NAK
078.855 Send DATA 2 3, ID 10258
079.091 Recv DATA 4 1, ID 20260
079.091 Deliver DATA 4, ID 20260
079.091 Slide RECV window, expect 5 next
079.203 ---- ACK timeout
079.203 Send ACK  4
079.325 Recv DATA 5 1, ID 20261
079.325 Deliver DATA 5, ID 20261
079.325 Slide RECV window, expect 6 next
079.431 ---- ACK timeout
079.431 Send ACK  5
079.589 Recv DATA 6 1, ID 20262
079.589 Deliver DATA 6, ID 20262
079.589 Slide RECV window, expect 7 next
079.707 ---- ACK timeout
079.707 Send ACK  6
079.856 Recv DATA 7 1, ID 20263
079.856 Deliver DATA 7, ID 20263
079.856 Slide RECV window, expect 8 next
079.971 ---- ACK timeout
079.971 Send ACK  7
080.116 Recv DATA 8 1, ID 20264
080.116 Deliver DATA 8, ID 20264
080.116 .... 265 packets received, 6856 bps, 85.70%, Err 7 (1.2e-05)
080.117 Slide RECV window, expect 9 next
080.218 ---- ACK timeout
080.218 Send ACK  8
080.402 Recv DATA 9 1, ID 20265
080.402 Deliver DATA 9, ID 20265
080.402 Slide RECV window, expect 10 next
080.508 ---- ACK timeout
080.508 Send ACK  9
080.638 Recv DATA 10 1, ID 20266
080.638 Deliver DATA 10, ID 20266
080.638 Slide RECV window, expect 11 next
080.735 ---- DATA 3 timeout
080.735 Send DATA 3 10, ID 10259
080.940 Recv DATA 11 1, ID 20267
080.940 Deliver DATA 11, ID 20267
080.940 Slide RECV window, expect 12 next
081.058 ---- ACK timeout
081.058 Send ACK  11
081.089 ---- DATA 4 timeout
081.089 Send DATA 4 11, ID 10260
081.194 Recv DATA 12 9, ID 20268
081.194 Deliver DATA 12, ID 20268
081.194 Slide RECV window, expect 13 next
081.194 Acked DATA 2, slide SEND window
081.194 Acked DATA 3, slide SEND window
081.194 Acked DATA 4, slide SEND window
081.194 Acked DATA 5, slide SEND window
081.194 Acked DATA 6, slide SEND window
081.194 Acked DATA 7, slide SEND window
081.194 Acked DATA 8, slide SEND window
081.194 Acked DATA 9, slide SEND window
081.194 Send DATA 10 12, ID 10266
081.194 Send DATA 11 12, ID 10267
081.194 Send DATA 12 12, ID 10268
081.457 Recv DATA 13 9, ID 20269
081.457 Deliver DATA 13, ID 20269
081.458 Slide RECV window, expect 14 next
081.458 Send DATA 13 13, ID 10269
081.728 Recv DATA 14 9, ID 20270
081.729 Deliver DATA 14, ID 20270
081.729 Slide RECV window, expect 15 next
081.729 Send DATA 14 14, ID 10270
082.002 Recv DATA 15 9, ID 20271
082.002 Deliver DATA 15, ID 20271
082.002 Slide RECV window, expect 0 next
082.002 Send DATA 15 15, ID 10271
082.222 Recv DATA 0 9, ID 20272
082.222 Deliver DATA 0, ID 20272
082.223 .... 273 packets received, 6880 bps, 85.99%, Err 7 (1.2e-05)
082.223 Slide RECV window, expect 1 next
082.223 Send DATA 0 0, ID 10272
082.503 Recv DATA 1 9, ID 20273
082.503 Deliver DATA 1, ID 20273
082.503 Slide RECV window, expect 2 next
082.503 Send DATA 1 1, ID 10273
082.766 Recv DATA 2 9, ID 20274
082.767 Deliver DATA 2, ID 20274
082.767 Slide RECV window, expect 3 next
082.881 ---- ACK timeout
082.881 Send ACK  2
083.006 Recv DATA 3 10, ID 20275
083.006 Deliver DATA 3, ID 20275
083.006 Slide RECV window, expect 4 next
083.006 Acked DATA 10, slide SEND window
083.006 Send DATA 2 3, ID 10274
083.317 Recv DATA 4 11, ID 20276
083.317 Deliver DATA 4, ID 20276
083.317 Slide RECV window, expect 5 next
083.317 Acked DATA 11, slide SEND window
083.318 Send DATA 3 4, ID 10275
083.366 Recv ACK  12
083.366 Acked DATA 12, slide SEND window
083.366 Send DATA 4 4, ID 10276
083.554 Recv DATA 5 13, ID 20277
083.554 Deliver DATA 5, ID 20277
083.554 Slide RECV window, expect 6 next
083.554 Acked DATA 13, slide SEND window
083.554 Send DATA 5 5, ID 10277
083.851 Recv DATA 6 14, ID 20278
083.851 Deliver DATA 6, ID 20278
083.851 Slide RECV window, expect 7 next
083.851 Acked DATA 14, slide SEND window
083.851 Send DATA 6 6, ID 10278
084.121 Recv DATA 7 15, ID 20279
084.121 Deliver DATA 7, ID 20279
084.121 Slide RECV window, expect 8 next
084.121 Acked DATA 15, slide SEND window
084.122 Send DATA 7 7, ID 10279
084.372 Recv DATA 8 0, ID 20280
084.372 Deliver DATA 8, ID 20280
084.372 .... 281 packets received, 6899 bps, 86.23%, Err 7 (1.1e-05)
084.372 Slide RECV window, expect 9 next
084.372 Acked DATA 0, slide SEND window
084.373 Send DATA 8 8, ID 10280
084.615 Recv DATA 9 1, ID 20281
084.615 Deliver DATA 9, ID 20281
084.615 Slide RECV window, expect 10 next
084.615 Acked DATA 1, slide SEND window
084.616 Send DATA 9 9, ID 10281
084.907 Recv DATA 10 1, ID 20282
084.907 Deliver DATA 10, ID 20282
084.907 Slide RECV window, expect 11 next
085.007 ---- ACK timeout
085.007 Send ACK  10
085.120 Recv DATA 11 2, ID 20283
085.120 Deliver DATA 11, ID 20283
085.120 Slide RECV window, expect 12 next
085.120 Acked DATA 2, slide SEND window
085.120 Send DATA 10 11, ID 10282
085.432 Recv DATA 12 3, ID 20284
085.432 Deliver DATA 12, ID 20284
085.432 Slide RECV window, expect 13 next
085.432 Acked DATA 3, slide SEND window
085.432 Recv ACK  4
085.432 Acked DATA 4, slide SEND window
085.432 Send DATA 11 12, ID 10283
085.432 Send DATA 12 12, ID 10284
085.489 Impose noise on received data, 8/632088=1.3E-05
085.689 Recv DATA 13 5, ID 20285
085.689 Deliver DATA 13, ID 20285
085.689 Slide RECV window, expect 14 next
085.689 Acked DATA 5, slide SEND window
085.689 Send DATA 13 13, ID 10285
085.957 Recv DATA 14 6, ID 20286
085.957 Deliver DATA 14, ID 20286
085.957 Slide RECV window, expect 15 next
085.957 Acked DATA 6, slide SEND window
085.957 Send DATA 14 14, ID 10286
086.224 Recv DATA 15 7, ID 20287
086.224 Deliver DATA 15, ID 20287
086.224 Slide RECV window, expect 0 next
086.224 Acked DATA 7, slide SEND window
086.224 Send DATA 15 15, ID 10287
086.456 Recv DATA 0 8, ID 20288
086.456 Deliver DATA 0, ID 20288
086.456 .... 289 packets received, 6922 bps, 86.53%, Err 8 (1.3e-05)
086.456 Slide RECV window, expect 1 next
086.456 Acked DATA 8, slide SEND window
086.456 Send DATA 0 0, ID 10288
086.756 Recv DATA 1 9, ID 20289
086.756 Deliver DATA 1, ID 20289
086.756 Slide RECV window, expect 2 next
086.756 Acked DATA 9, slide SEND window
086.756 Send DATA 1 1, ID 10289
087.002 Recv DATA 2 9, ID 20290
087.002 Deliver DATA 2, ID 20290
087.002 Slide RECV window, expect 3 next
087.106 ---- ACK timeout
087.106 Send ACK  2
087.290 Recv DATA 3 10, ID 20291
087.290 Deliver DATA 3, ID 20291
087.290 Slide RECV window, expect 4 next
087.290 Acked DATA 10, slide SEND window
087.290 Send DATA 2 3, ID 10290
087.505 Recv DATA 4 11, ID 20292
087.505 Deliver DATA 4, ID 20292
087.505 Slide RECV window, expect 5 next
087.505 Acked DATA 11, slide SEND window
087.505 Send DATA 3 4, ID 10291
087.568 Recv ACK  12
087.568 Acked DATA 12, slide SEND window
087.568 Send DATA 4 4, ID 10292
087.814 Recv DATA 5 13, ID 20293
087.814 Deliver DATA 5, ID 20293
087.814 Slide RECV window, expect 6 next
087.814 Acked DATA 13, slide SEND window
087.815 Send DATA 5 5, ID 10293
088.075 Recv DATA 6 14, ID 20294
088.075 Deliver DATA 6, ID 20294
088.075 Slide RECV window, expect 7 next
088.075 Acked DATA 14, slide SEND window
088.076 Send DATA 6 6, ID 10294
088.349 Recv DATA 7 15, ID 20295
088.349 Deliver DATA 7, ID 20295
088.349 Slide RECV window, expect 8 next
088.349 Acked DATA 15, slide SEND window
088.349 Send DATA 7 7, ID 10295
088.617 Recv DATA 8 0, ID 20296
088.617 Deliver DATA 8, ID 20296
088.617 .... 297 packets received, 6938 bps, 86.73%, Err 8 (1.2e-05)
088.617 Slide RECV window, expect 9 next
088.617 Acked DATA 0, slide SEND window
088.617 Send DATA 8 8, ID 10296
088.889 Recv DATA 9 1, ID 20297
088.889 Deliver DATA 9, ID 20297
088.889 Slide RECV window, expect 10 next
088.889 Acked DATA 1, slide SEND window
088.889 Send DATA 9 9, ID 10297
089.128 Recv DATA 10 1, ID 20298
089.128 Deliver DATA 10, ID 20298
089.128 Slide RECV window, expect 11 next
089.242 ---- ACK timeout
089.242 Send ACK  10
089.260 Impose noise on received data, 9/662256=1.4E-05
089.437 Recv DATA 11 2, ID 20299
089.437 Deliver DATA 11, ID 20299
089.437 Slide RECV window, expect 12 next
089.437 Acked DATA 2, slide SEND window
089.437 Send DATA 10 11, ID 10298
089.621 **** Receiver Error, Bad CRC Checksum
089.621 Request NAK for 12
089.621 Send NAK  12
089.672 Recv ACK  4
089.672 Acked DATA 3, slide SEND window
089.672 Acked DATA 4, slide SEND window
089.672 Send DATA 11 11, ID 10299
089.672 Send DATA 12 11, ID 10300
089.921 Recv DATA 13 5, ID 20301
089.921 Acked DATA 5, slide SEND window
089.921 Send DATA 13 11, ID 10301
090.185 Recv DATA 14 6, ID 20302
090.185 Acked DATA 6, slide SEND window
090.186 Send DATA 14 11, ID 10302
090.479 Recv DATA 15 7, ID 20303
090.479 Acked DATA 7, slide SEND window
090.479 Send DATA 15 11, ID 10303
090.755 Recv DATA 0 8, ID 20304
090.755 Acked DATA 8, slide SEND window
090.756 Send DATA 0 11, ID 10304
090.956 Recv DATA 1 9, ID 20305
090.956 Acked DATA 9, slide SEND window
090.957 Send DATA 1 11, ID 10305
091.248 Recv DATA 2 9, ID 20306
091.508 Recv DATA 3 10, ID 20307
091.508 Acked DATA 10, slide SEND window
091.508 Send DATA 2 11, ID 10306
091.742 Recv DATA 12 10, ID 20300
091.742 Deliver DATA 12, ID 20300
091.742 .... 301 packets received, 6790 bps, 84.87%, Err 9 (1.3e-05)
091.742 Deliver DATA 13, ID 20301
091.742 Deliver DATA 14, ID 20302
091.742 Deliver DATA 15, ID 20303
091.743 Deliver DATA 0, ID 20304
091.743 Deliver DATA 1, ID 20305
091.743 Deliver DATA 2, ID 20306
091.743 Deliver DATA 3, ID 20307
091.743 Slide RECV window, expect 4 next
091.787 Recv ACK  11
091.787 Acked DATA 11, slide SEND window
091.787 Send DATA 3 3, ID 10307
091.837 Recv ACK  12
091.837 Acked DATA 12, slide SEND window
091.837 Send DATA 4 3, ID 10308
092.070 Recv ACK  13
092.070 Acked DATA 13, slide SEND window
092.070 Recv ACK  14
092.070 Acked DATA 14, slide SEND window
092.071 Recv ACK  15
092.071 Acked DATA 15, slide SEND window
092.071 Send DATA 5 3, ID 10309
092.335 Recv ACK  0
092.336 Acked DATA 0, slide SEND window
092.336 Send DATA 6 3, ID 10310
092.654 Recv ACK  1
092.654 Acked DATA 1, slide SEND window
092.654 Send DATA 7 3, ID 10311
092.987 Recv DATA 13 1, ID 20301
092.987 Ignore out-of-window DATA 13
092.987 Send DATA 8 3, ID 10312
092.987 Send DATA 9 3, ID 10313
093.007 Recv ACK  2
093.007 Acked DATA 2, slide SEND window
093.278 Recv DATA 14 2, ID 20302
093.278 Ignore out-of-window DATA 14
093.278 Send DATA 10 3, ID 10314
093.539 Recv DATA 4 3, ID 20308
093.539 Deliver DATA 4, ID 20308
093.539 Slide RECV window, expect 5 next
093.539 Acked DATA 3, slide SEND window
093.540 Send DATA 11 4, ID 10315
093.788 Recv DATA 5 3, ID 20309
093.790 Deliver DATA 5, ID 20309
093.791 .... 310 packets received, 6839 bps, 85.48%, Err 9 (1.3e-05)
093.791 Slide RECV window, expect 6 next
093.897 ---- ACK timeout
093.897 Send ACK  5
094.054 Recv DATA 6 3, ID 20310
094.055 Deliver DATA 6, ID 20310
094.055 Slide RECV window, expect 7 next
094.086 Recv ACK  4
094.086 Acked DATA 4, slide SEND window
094.086 Send DATA 12 6, ID 10316
094.360 Recv DATA 7 4, ID 20311
094.360 Deliver DATA 7, ID 20311
094.360 Slide RECV window, expect 8 next
094.404 Recv ACK  5
094.404 Acked DATA 5, slide SEND window
094.404 Send DATA 13 7, ID 10317
094.571 Recv DATA 8 5, ID 20312
094.573 Deliver DATA 8, ID 20312
094.573 Slide RECV window, expect 9 next
094.621 Recv ACK  6
094.621 Acked DATA 6, slide SEND window
094.621 Send DATA 14 8, ID 10318
094.871 Recv DATA 9 6, ID 20313
094.871 Deliver DATA 9, ID 20313
094.871 Slide RECV window, expect 10 next
094.889 Recv ACK  7
094.889 Acked DATA 7, slide SEND window
094.889 Send DATA 15 9, ID 10319
095.146 Recv DATA 10 7, ID 20314
095.146 Deliver DATA 10, ID 20314
095.146 Slide RECV window, expect 11 next
095.257 ---- ACK timeout
095.257 Send ACK  10
095.408 Recv DATA 11 8, ID 20315
095.408 Deliver DATA 11, ID 20315
095.408 Slide RECV window, expect 12 next
095.408 Acked DATA 8, slide SEND window
095.408 Send DATA 0 11, ID 10320
095.436 Recv ACK  9
095.436 Acked DATA 9, slide SEND window
095.437 Send DATA 1 11, ID 10321
095.466 Recv ACK  10
095.466 Acked DATA 10, slide SEND window
095.466 Send DATA 2 11, ID 10322
095.687 Recv DATA 12 11, ID 20316
095.687 Deliver DATA 12, ID 20316
095.687 Slide RECV window, expect 13 next
095.687 Acked DATA 11, slide SEND window
095.687 Send DATA 3 12, ID 10323
095.927 Recv DATA 13 11, ID 20317
095.927 Deliver DATA 13, ID 20317
095.927 .... 318 packets received, 6857 bps, 85.72%, Err 9 (1.3e-05)
095.928 Slide RECV window, expect 14 next
096.058 ---- ACK timeout
096.058 Send ACK  13
096.220 Recv DATA 14 12, ID 20318
096.222 Deliver DATA 14, ID 20318
096.222 Slide RECV window, expect 15 next
096.222 Acked DATA 12, slide SEND window
096.223 Send DATA 4 14, ID 10324
096.454 Recv DATA 15 13, ID 20319
096.454 Deliver DATA 15, ID 20319
096.454 Slide RECV window, expect 0 next
096.454 Acked DATA 13, slide SEND window
096.454 Send DATA 5 15, ID 10325
096.734 Recv DATA 0 14, ID 20320
096.734 Deliver DATA 0, ID 20320
096.734 Slide RECV window, expect 1 next
096.734 Acked DATA 14, slide SEND window
096.734 Send DATA 6 0, ID 10326
097.005 Recv DATA 1 15, ID 20321
097.005 Deliver DATA 1, ID 20321
097.005 Slide RECV window, expect 2 next
097.005 Acked DATA 15, slide SEND window
097.006 Send DATA 7 1, ID 10327
097.273 Recv DATA 2 15, ID 20322
097.273 Deliver DATA 2, ID 20322
097.274 Slide RECV window, expect 3 next
097.306 Recv ACK  0
097.306 Acked DATA 0, slide SEND window
097.306 Send DATA 8 2, ID 10328
097.536 Recv DATA 3 0, ID 20323
097.536 Deliver DATA 3, ID 20323
097.536 Slide RECV window, expect 4 next
097.607 Recv ACK  1
097.607 Acked DATA 1, slide SEND window
097.607 Send DATA 9 3, ID 10329
097.637 Recv ACK  2
097.637 Acked DATA 2, slide SEND window
097.638 Send DATA 10 3, ID 10330
097.837 Recv DATA 4 3, ID 20324
097.837 Deliver DATA 4, ID 20324
097.837 Slide RECV window, expect 5 next
097.837 Acked DATA 3, slide SEND window
097.838 Send DATA 11 4, ID 10331
098.097 Recv DATA 5 3, ID 20325
098.097 Deliver DATA 5, ID 20325
098.097 .... 326 packets received, 6873 bps, 85.91%, Err 9 (1.2e-05)
098.097 Slide RECV window, expect 6 next
098.208 ---- ACK timeout
098.208 Send ACK  5
098.357 Recv DATA 6 4, ID 20326
098.357 Deliver DATA 6, ID 20326
098.357 Slide RECV window, expect 7 next
098.357 Acked DATA 4, slide SEND window
098.358 Send DATA 12 6, ID 10332
098.590 Recv DATA 7 5, ID 20327
098.590 Deliver DATA 7, ID 20327
098.590 Slide RECV window, expect 8 next
098.590 Acked DATA 5, slide SEND window
098.590 Send DATA 13 7, ID 10333
098.873 Recv DATA 8 6, ID 20328
098.873 Deliver DATA 8, ID 20328
098.873 Slide RECV window, expect 9 next
098.873 Acked DATA 6, slide SEND window
098.874 Send DATA 14 8, ID 10334
099.133 Recv DATA 9 7, ID 20329
099.133 Deliver DATA 9, ID 20329
099.133 Slide RECV window, expect 10 next
099.133 Acked DATA 7, slide SEND window
099.134 Send DATA 15 9, ID 10335
099.367 Recv DATA 10 8, ID 20330
099.368 Deliver DATA 10, ID 20330
099.368 Slide RECV window, expect 11 next
099.368 Acked DATA 8, slide SEND window
099.368 Send DATA 0 10, ID 10336
099.637 Recv DATA 11 9, ID 20331
099.637 Deliver DATA 11, ID 20331
099.637 Slide RECV window, expect 12 next
099.637 Acked DATA 9, slide SEND window
099.637 Send DATA 1 11, ID 10337
099.674 Recv ACK  10
099.674 Acked DATA 10, slide SEND window
099.674 Send DATA 2 11, ID 10338
099.703 Recv NAK  11
099.703 ---- Resend DATA 11 on NAK
099.703 Send DATA 11 11, ID 10331
099.951 Recv DATA 12 10, ID 20332
099.951 Deliver DATA 12, ID 20332
099.951 Slide RECV window, expect 13 next
100.060 ---- ACK timeout
100.186 Recv DATA 13 10, ID 20333
100.186 Deliver DATA 13, ID 20333
100.186 .... 334 packets received, 6893 bps, 86.16%, Err 9 (1.2e-05)
100.186 Slide RECV window, expect 14 next
100.186 Send ACK  13
100.450 Recv DATA 14 10, ID 20334
100.450 Deliver DATA 14, ID 20334
100.450 Slide RECV window, expect 15 next
100.556 ---- ACK timeout
100.556 Send ACK  14
100.722 Recv DATA 15 10, ID 20335
100.722 Deliver DATA 15, ID 20335
100.722 Slide RECV window, expect 0 next
100.828 ---- ACK timeout
100.828 Send ACK  15
100.989 Recv DATA 0 10, ID 20336
100.989 Deliver DATA 0, ID 20336
100.989 Slide RECV window, expect 1 next
101.103 ---- ACK timeout
101.103 Send ACK  0
101.254 Recv DATA 1 10, ID 20337
101.254 Deliver DATA 1, ID 20337
101.254 Slide RECV window, expect 2 next
101.359 ---- ACK timeout
101.359 Send ACK  1
101.537 Recv DATA 2 10, ID 20338
101.537 Deliver DATA 2, ID 20338
101.537 Slide RECV window, expect 3 next
101.653 ---- ACK timeout
101.653 Send ACK  2
101.773 Recv DATA 3 10, ID 20339
101.773 Deliver DATA 3, ID 20339
101.773 Slide RECV window, expect 4 next
101.850 Recv ACK  2
101.850 Acked DATA 11, slide SEND window
101.850 Acked DATA 12, slide SEND window
101.850 Acked DATA 13, slide SEND window
101.850 Acked DATA 14, slide SEND window
101.850 Acked DATA 15, slide SEND window
101.850 Acked DATA 0, slide SEND window
101.850 Acked DATA 1, slide SEND window
101.850 Acked DATA 2, slide SEND window
101.851 Send DATA 3 3, ID 10339
101.854 Send DATA 4 3, ID 10340
101.854 Send DATA 5 3, ID 10341
101.854 Send DATA 6 3, ID 10342
102.085 Recv DATA 4 2, ID 20340
102.085 Deliver DATA 4, ID 20340
102.085 Slide RECV window, expect 5 next
102.209 ---- ACK timeout
102.209 Send ACK  4
102.209 Send DATA 7 4, ID 10343
102.346 Recv DATA 5 2, ID 20341
102.346 Deliver DATA 5, ID 20341
102.346 .... 342 packets received, 6908 bps, 86.35%, Err 9 (1.2e-05)
102.346 Slide RECV window, expect 6 next
102.470 ---- ACK timeout
102.470 Send ACK  5
102.470 Send DATA 8 5, ID 10344
102.589 Recv DATA 6 2, ID 20342
102.589 Deliver DATA 6, ID 20342
102.589 Slide RECV window, expect 7 next
102.696 ---- ACK timeout
102.696 Send ACK  6
102.696 Send DATA 9 6, ID 10345
102.852 Recv DATA 7 2, ID 20343
102.852 Deliver DATA 7, ID 20343
102.852 Slide RECV window, expect 8 next
102.953 ---- ACK timeout
102.953 Send ACK  7
102.953 Send DATA 10 7, ID 10346
103.087 Recv DATA 8 2, ID 20344
103.087 Deliver DATA 8, ID 20344
103.087 Slide RECV window, expect 9 next
103.196 ---- ACK timeout
103.197 Send ACK  8
103.375 Recv DATA 9 2, ID 20345
103.375 Deliver DATA 9, ID 20345
103.375 Slide RECV window, expect 10 next
103.484 ---- ACK timeout
103.484 Send ACK  9
103.657 Recv DATA 10 3, ID 20346
103.657 Deliver DATA 10, ID 20346
103.658 Slide RECV window, expect 11 next
103.658 Acked DATA 3, slide SEND window
103.658 Send DATA 11 10, ID 10347
103.921 Recv DATA 11 4, ID 20347
103.921 Deliver DATA 11, ID 20347
103.921 Slide RECV window, expect 12 next
103.921 Acked DATA 4, slide SEND window
103.921 Send DATA 12 11, ID 10348
103.951 Recv ACK  5
103.951 Acked DATA 5, slide SEND window
103.951 Send DATA 13 11, ID 10349
104.154 Recv DATA 12 6, ID 20348
104.154 Deliver DATA 12, ID 20348
104.154 Slide RECV window, expect 13 next
104.155 Acked DATA 6, slide SEND window
104.156 Send DATA 14 12, ID 10350
104.425 Recv DATA 13 7, ID 20349
104.425 Deliver DATA 13, ID 20349
104.425 .... 350 packets received, 6927 bps, 86.59%, Err 9 (1.2e-05)
104.425 Slide RECV window, expect 14 next
104.426 Acked DATA 7, slide SEND window
104.426 Send DATA 15 13, ID 10351
104.725 Recv DATA 14 8, ID 20350
104.725 Deliver DATA 14, ID 20350
104.725 Slide RECV window, expect 15 next
104.725 Acked DATA 8, slide SEND window
104.726 Send DATA 0 14, ID 10352
105.006 Recv DATA 15 9, ID 20351
105.006 Deliver DATA 15, ID 20351
105.006 Slide RECV window, expect 0 next
105.007 Acked DATA 9, slide SEND window
105.008 Send DATA 1 15, ID 10353
105.236 Recv DATA 0 10, ID 20352
105.236 Deliver DATA 0, ID 20352
105.237 Slide RECV window, expect 1 next
105.237 Acked DATA 10, slide SEND window
105.237 Send DATA 2 0, ID 10354
105.503 Recv DATA 1 10, ID 20353
105.503 Deliver DATA 1, ID 20353
105.503 Slide RECV window, expect 2 next
105.619 ---- ACK timeout
105.619 Send ACK  1
105.789 Recv DATA 2 11, ID 20354
105.789 Deliver DATA 2, ID 20354
105.789 Slide RECV window, expect 3 next
105.789 Acked DATA 11, slide SEND window
105.789 Send DATA 3 2, ID 10355
106.006 Recv DATA 3 12, ID 20355
106.006 Deliver DATA 3, ID 20355
106.006 Slide RECV window, expect 4 next
106.006 Acked DATA 12, slide SEND window
106.006 Send DATA 4 3, ID 10356
106.052 Recv ACK  13
106.053 Acked DATA 13, slide SEND window
106.053 Send DATA 5 3, ID 10357
106.282 Recv DATA 4 14, ID 20356
106.282 Deliver DATA 4, ID 20356
106.282 Slide RECV window, expect 5 next
106.282 Acked DATA 14, slide SEND window
106.283 Send DATA 6 4, ID 10358
106.550 Recv DATA 5 15, ID 20357
106.550 Deliver DATA 5, ID 20357
106.550 .... 358 packets received, 6943 bps, 86.79%, Err 9 (1.1e-05)
106.550 Slide RECV window, expect 6 next
106.550 Acked DATA 15, slide SEND window
106.550 Send DATA 7 5, ID 10359
106.818 Recv DATA 6 0, ID 20358
106.818 Deliver DATA 6, ID 20358
106.818 Slide RECV window, expect 7 next
106.818 Acked DATA 0, slide SEND window
106.818 Send DATA 8 6, ID 10360
107.100 Recv DATA 7 1, ID 20359
107.100 Deliver DATA 7, ID 20359
107.100 Slide RECV window, expect 8 next
107.100 Acked DATA 1, slide SEND window
107.100 Send DATA 9 7, ID 10361
107.339 Recv DATA 8 2, ID 20360
107.339 Deliver DATA 8, ID 20360
107.339 Slide RECV window, expect 9 next
107.339 Acked DATA 2, slide SEND window
107.339 Send DATA 10 8, ID 10362
107.604 Recv DATA 9 2, ID 20361
107.604 Deliver DATA 9, ID 20361
107.604 Slide RECV window, expect 10 next
107.728 ---- ACK timeout
107.728 Send ACK  9
107.903 Recv DATA 10 3, ID 20362
107.903 Deliver DATA 10, ID 20362
107.903 Slide RECV window, expect 11 next
107.903 Acked DATA 3, slide SEND window
107.903 Send DATA 11 10, ID 10363
108.142 Recv DATA 11 4, ID 20363
108.142 Deliver DATA 11, ID 20363
108.142 Slide RECV window, expect 12 next
108.142 Acked DATA 4, slide SEND window
108.142 Send DATA 12 11, ID 10364
108.168 Recv ACK  5
108.168 Acked DATA 5, slide SEND window
108.168 Send DATA 13 11, ID 10365
108.405 Recv DATA 12 6, ID 20364
108.405 Deliver DATA 12, ID 20364
108.405 Slide RECV window, expect 13 next
108.405 Acked DATA 6, slide SEND window
108.405 Send DATA 14 12, ID 10366
108.684 Recv DATA 13 7, ID 20365
108.684 Deliver DATA 13, ID 20365
108.684 .... 366 packets received, 6958 bps, 86.97%, Err 9 (1.1e-05)
108.684 Slide RECV window, expect 14 next
108.684 Acked DATA 7, slide SEND window
108.684 Send DATA 15 13, ID 10367
108.953 Recv DATA 14 8, ID 20366
108.953 Deliver DATA 14, ID 20366
108.953 Slide RECV window, expect 15 next
108.953 Acked DATA 8, slide SEND window
108.954 Send DATA 0 14, ID 10368
109.206 Recv DATA 15 9, ID 20367
109.206 Deliver DATA 15, ID 20367
109.207 Slide RECV window, expect 0 next
109.207 Acked DATA 9, slide SEND window
109.207 Send DATA 1 15, ID 10369
109.494 Recv DATA 0 10, ID 20368
109.494 Deliver DATA 0, ID 20368
109.494 Slide RECV window, expect 1 next
109.494 Acked DATA 10, slide SEND window
109.494 Send DATA 2 0, ID 10370
109.771 Recv DATA 1 10, ID 20369
109.771 Deliver DATA 1, ID 20369
109.771 Slide RECV window, expect 2 next
109.873 ---- ACK timeout
109.873 Send ACK  1
110.004 Recv DATA 2 11, ID 20370
110.004 Deliver DATA 2, ID 20370
110.004 Slide RECV window, expect 3 next
110.004 Acked DATA 11, slide SEND window
110.004 Send DATA 3 2, ID 10371
110.244 Recv DATA 3 12, ID 20371
110.244 Deliver DATA 3, ID 20371
110.244 Slide RECV window, expect 4 next
110.244 Acked DATA 12, slide SEND window
110.244 Send DATA 4 3, ID 10372
110.305 Recv ACK  13
110.305 Acked DATA 13, slide SEND window
110.305 Send DATA 5 3, ID 10373
110.524 Recv DATA 4 14, ID 20372
110.524 Deliver DATA 4, ID 20372
110.524 Slide RECV window, expect 5 next
110.525 Acked DATA 14, slide SEND window
110.525 Send DATA 6 4, ID 10374
110.785 Recv DATA 5 15, ID 20373
110.785 Deliver DATA 5, ID 20373
110.785 .... 374 packets received, 6974 bps, 87.17%, Err 9 (1.1e-05)
110.785 Slide RECV window, expect 6 next
110.785 Acked DATA 15, slide SEND window
110.786 Send DATA 7 5, ID 10375
111.083 Recv DATA 6 0, ID 20374
111.083 Deliver DATA 6, ID 20374
111.083 Slide RECV window, expect 7 next
111.083 Acked DATA 0, slide SEND window
111.083 Send DATA 8 6, ID 10376
111.322 Recv DATA 7 1, ID 20375
111.322 Deliver DATA 7, ID 20375
111.322 Slide RECV window, expect 8 next
111.322 Acked DATA 1, slide SEND window
111.322 Send DATA 9 7, ID 10377
111.351 Recv NAK  2
111.351 ---- Resend DATA 2 on NAK
111.351 Send DATA 2 7, ID 10370
111.602 Recv DATA 8 1, ID 20376
111.602 Deliver DATA 8, ID 20376
111.602 Slide RECV window, expect 9 next
111.715 ---- ACK timeout
111.715 Send ACK  8
111.880 Recv DATA 9 1, ID 20377
111.880 Deliver DATA 9, ID 20377
111.880 Slide RECV window, expect 10 next
111.982 ---- ACK timeout
111.982 Send ACK  9
112.140 Recv DATA 10 1, ID 20378
112.140 Deliver DATA 10, ID 20378
112.140 Slide RECV window, expect 11 next
112.242 ---- ACK timeout
112.242 Send ACK  10
112.421 Recv DATA 11 1, ID 20379
112.421 Deliver DATA 11, ID 20379
112.421 Slide RECV window, expect 12 next
112.523 ---- ACK timeout
112.523 Send ACK  11
112.679 Recv DATA 12 1, ID 20380
112.679 Deliver DATA 12, ID 20380
112.679 Slide RECV window, expect 13 next
112.789 ---- ACK timeout
112.789 Send ACK  12
112.930 Recv DATA 13 1, ID 20381
112.930 Deliver DATA 13, ID 20381
112.930 .... 382 packets received, 6987 bps, 87.33%, Err 9 (1.1e-05)
112.930 Slide RECV window, expect 14 next
113.056 ---- ACK timeout
113.056 Send ACK  13
113.168 Recv DATA 14 1, ID 20382
113.168 Deliver DATA 14, ID 20382
113.168 Slide RECV window, expect 15 next
113.295 ---- ACK timeout
113.295 Send ACK  14
113.409 ---- DATA 3 timeout
113.409 Send DATA 3 14, ID 10371
113.441 Recv DATA 15 1, ID 20383
113.441 Deliver DATA 15, ID 20383
113.441 Slide RECV window, expect 0 next
113.555 ---- ACK timeout
113.555 Send ACK  15
113.702 ---- DATA 4 timeout
113.702 Send DATA 4 15, ID 10372
113.737 Recv DATA 0 2, ID 20384
113.737 Deliver DATA 0, ID 20384
113.737 Slide RECV window, expect 1 next
113.737 Acked DATA 2, slide SEND window
113.737 Send DATA 10 0, ID 10378
113.968 Recv DATA 1 2, ID 20385
113.968 Deliver DATA 1, ID 20385
113.968 Slide RECV window, expect 2 next
114.072 ---- ACK timeout
114.072 Send ACK  1
114.162 ---- DATA 5 timeout
114.162 Send DATA 5 1, ID 10373
114.246 Recv DATA 2 2, ID 20386
114.246 Deliver DATA 2, ID 20386
114.246 Slide RECV window, expect 3 next
114.353 ---- ACK timeout
114.353 Send ACK  2
114.466 ---- DATA 6 timeout
114.466 Send DATA 6 2, ID 10374
114.528 Recv DATA 3 2, ID 20387
114.528 Deliver DATA 3, ID 20387
114.528 Slide RECV window, expect 4 next
114.637 ---- ACK timeout
114.637 Send ACK  3
114.722 ---- DATA 7 timeout
114.722 Send DATA 7 3, ID 10375
114.782 Recv DATA 4 2, ID 20388
114.782 Deliver DATA 4, ID 20388
114.782 Slide RECV window, expect 5 next
114.890 ---- ACK timeout
114.890 Send ACK  4
114.978 ---- DATA 8 timeout
114.978 Send DATA 8 4, ID 10376
115.035 Recv DATA 5 7, ID 20389
115.035 Deliver DATA 5, ID 20389
115.035 .... 390 packets received, 7001 bps, 87.52%, Err 9 (1.0e-05)
115.035 Slide RECV window, expect 6 next
115.035 Acked DATA 3, slide SEND window
115.035 Acked DATA 4, slide SEND window
115.035 Acked DATA 5, slide SEND window
115.035 Acked DATA 6, slide SEND window
115.035 Acked DATA 7, slide SEND window
115.036 Send DATA 11 5, ID 10379
115.036 Send DATA 12 5, ID 10380
115.036 Send DATA 13 5, ID 10381
115.250 ---- DATA 9 timeout
115.250 Send DATA 9 5, ID 10377
115.310 Recv DATA 6 7, ID 20390
115.310 Deliver DATA 6, ID 20390
115.310 Slide RECV window, expect 7 next
115.421 ---- ACK timeout
115.577 Recv DATA 7 7, ID 20391
115.577 Deliver DATA 7, ID 20391
115.577 Slide RECV window, expect 8 next
115.577 Send ACK  7
115.577 Send DATA 14 7, ID 10382
115.638 Recv NAK  8
115.638 ---- Resend DATA 8 on NAK
115.639 Send DATA 8 7, ID 10376
115.835 Recv DATA 8 7, ID 20392
115.835 Deliver DATA 8, ID 20392
115.835 Slide RECV window, expect 9 next
115.952 ---- ACK timeout
116.088 Recv DATA 9 7, ID 20393
116.088 Deliver DATA 9, ID 20393
116.088 Slide RECV window, expect 10 next
116.368 Recv DATA 10 7, ID 20394
116.368 Deliver DATA 10, ID 20394
116.368 Slide RECV window, expect 11 next
116.368 Send ACK  10
116.368 Send DATA 15 10, ID 10383
116.618 Recv DATA 11 7, ID 20395
116.618 Deliver DATA 11, ID 20395
116.618 Slide RECV window, expect 12 next
116.736 ---- ACK timeout
116.736 Send ACK  11
116.866 ---- DATA 10 timeout
116.866 Send DATA 10 11, ID 10378
116.888 Recv DATA 12 10, ID 20396
116.888 Deliver DATA 12, ID 20396
116.888 Slide RECV window, expect 13 next
116.888 Acked DATA 8, slide SEND window
116.888 Acked DATA 9, slide SEND window
116.888 Acked DATA 10, slide SEND window
116.888 Send DATA 0 12, ID 10384
117.142 Recv DATA 13 11, ID 20397
117.142 Deliver DATA 13, ID 20397
117.142 .... 398 packets received, 7015 bps, 87.69%, Err 9 (1.0e-05)
117.142 Slide RECV window, expect 14 next
117.142 Acked DATA 11, slide SEND window
117.142 Send DATA 1 13, ID 10385
117.190 Recv ACK  12
117.190 Acked DATA 12, slide SEND window
117.190 Recv ACK  13
117.190 Acked DATA 13, slide SEND window
117.190 Send DATA 2 13, ID 10386
117.407 Recv DATA 14 13, ID 20398
117.407 Deliver DATA 14, ID 20398
117.407 Slide RECV window, expect 15 next
117.522 ---- ACK timeout
117.522 Send ACK  14
117.522 Send DATA 3 14, ID 10387
117.705 Recv DATA 15 13, ID 20399
117.705 Deliver DATA 15, ID 20399
117.705 Slide RECV window, expect 0 next
117.735 Recv ACK  14
117.735 Acked DATA 14, slide SEND window
117.735 Send DATA 4 15, ID 10388
117.969 Recv DATA 0 14, ID 20400
117.969 Deliver DATA 0, ID 20400
117.969 Slide RECV window, expect 1 next
118.073 ---- ACK timeout
118.073 Send ACK  0
118.073 Send DATA 5 0, ID 10389
118.218 Recv DATA 1 14, ID 20401
118.218 Deliver DATA 1, ID 20401
118.218 Slide RECV window, expect 2 next
118.323 ---- ACK timeout
118.323 Send ACK  1
118.324 Send DATA 6 1, ID 10390
118.514 Recv DATA 2 14, ID 20402
118.514 Deliver DATA 2, ID 20402
118.514 Slide RECV window, expect 3 next
118.620 ---- ACK timeout
118.620 Send ACK  2
118.753 Recv DATA 3 15, ID 20403
118.753 Deliver DATA 3, ID 20403
118.753 Slide RECV window, expect 4 next
118.753 Acked DATA 15, slide SEND window
118.753 Send DATA 7 3, ID 10391
118.781 Recv ACK  15
119.015 Recv DATA 4 0, ID 20404
119.015 Deliver DATA 4, ID 20404
119.015 Slide RECV window, expect 5 next
119.015 Acked DATA 0, slide SEND window
119.015 Send DATA 8 4, ID 10392
119.303 Recv DATA 5 1, ID 20405
119.303 Deliver DATA 5, ID 20405
119.303 .... 406 packets received, 7026 bps, 87.82%, Err 9 (1.0e-05)
119.303 Slide RECV window, expect 6 next
119.303 Acked DATA 1, slide SEND window
119.304 Send DATA 9 5, ID 10393
119.545 Recv DATA 6 2, ID 20406
119.545 Deliver DATA 6, ID 20406
119.545 Slide RECV window, expect 7 next
119.545 Acked DATA 2, slide SEND window
119.546 Send DATA 10 6, ID 10394
119.573 Recv ACK  3
119.573 Acked DATA 3, slide SEND window
119.810 Recv DATA 7 4, ID 20407
119.810 Deliver DATA 7, ID 20407
119.810 Slide RECV window, expect 8 next
119.810 Acked DATA 4, slide SEND window
119.811 Send DATA 11 7, ID 10395
120.035 Quit.
