000.000 =============================================================
000.000                     Station B                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 0
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\tmp\acktimer-resume-smoke-root\04-无误码校验-2min\resume-utopia-flood-ack120-20260516-220525-B.log", TCP port 62004, debug mask 0x07
000.000 Station B is connecting station A (TCP port 62004) ... Done.
000.951 New epoch: Sat May 16 22:05:25 2026
000.951 =================================================================
000.951 
000.951 Designed by Jiang Yanjun, build: May 16 2026  21:16:58
000.951 Send DATA 0 15, ID 20000
000.951 Send DATA 1 15, ID 20001
000.951 Send DATA 2 15, ID 20002
001.542 Recv DATA 0 15, ID 10000
001.542 Deliver DATA 0, ID 10000
001.542 Slide RECV window, expect 1 next
001.542 Send DATA 3 0, ID 20003
001.542 Send DATA 4 0, ID 20004
001.543 Send DATA 5 0, ID 20005
001.820 Recv DATA 1 15, ID 10001
001.820 Deliver DATA 1, ID 10001
001.820 Slide RECV window, expect 2 next
001.820 Send DATA 6 1, ID 20006
002.044 Quit.
