000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 0
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\tmp\acktimer-resume-smoke-root\04-无误码校验-2min\resume-utopia-flood-ack180-20260516-220525-A.log", TCP port 62005, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 62005 ... Done.
000.196 New epoch: Sat May 16 22:05:26 2026
000.196 =================================================================
000.196 
000.196 Designed by Jiang Yanjun, build: May 16 2026  21:17:06
000.196 Send DATA 0 15, ID 10000
000.196 Send DATA 1 15, ID 10001
000.196 Send DATA 2 15, ID 10002
000.758 Recv DATA 0 15, ID 20000
000.758 Deliver DATA 0, ID 20000
000.758 Slide RECV window, expect 1 next
000.759 Send DATA 3 0, ID 10003
000.759 Send DATA 4 0, ID 10004
000.759 Send DATA 5 0, ID 10005
001.043 Recv DATA 1 15, ID 20001
001.043 Deliver DATA 1, ID 20001
001.043 Slide RECV window, expect 2 next
001.044 Send DATA 6 1, ID 10006
001.290 Recv DATA 2 15, ID 20002
001.290 Deliver DATA 2, ID 20002
001.290 Slide RECV window, expect 3 next
001.290 Send DATA 7 2, ID 10007
001.559 Recv DATA 3 0, ID 20003
001.559 Deliver DATA 3, ID 20003
001.559 Slide RECV window, expect 4 next
001.559 Acked DATA 0, slide SEND window
001.559 Send DATA 8 3, ID 10008
001.824 Recv DATA 4 0, ID 20004
001.824 Deliver DATA 4, ID 20004
001.824 Slide RECV window, expect 5 next
002.025 ---- ACK timeout
002.025 Send ACK  4
002.042 Quit.
