000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 0
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\tmp\acktimer-resume-smoke-root\04-无误码校验-2min\resume-utopia-flood-ack80-20260516-220525-A.log", TCP port 62003, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 62003 ... Done.
000.630 New epoch: Sat May 16 22:05:25 2026
000.630 =================================================================
000.630 
000.630 Designed by Jiang Yanjun, build: May 16 2026  21:16:51
000.630 Send DATA 0 15, ID 10000
000.630 Send DATA 1 15, ID 10001
000.630 Send DATA 2 15, ID 10002
001.225 Recv DATA 0 15, ID 20000
001.225 Deliver DATA 0, ID 20000
001.225 Slide RECV window, expect 1 next
001.225 Send DATA 3 0, ID 10003
001.226 Send DATA 4 0, ID 10004
001.226 Send DATA 5 0, ID 10005
001.442 Recv DATA 1 15, ID 20001
001.442 Deliver DATA 1, ID 20001
001.442 Slide RECV window, expect 2 next
001.442 Send DATA 6 1, ID 10006
001.688 Recv DATA 2 15, ID 20002
001.688 Deliver DATA 2, ID 20002
001.688 Slide RECV window, expect 3 next
001.790 ---- ACK timeout
001.790 Send ACK  2
001.790 Send DATA 7 2, ID 10007
001.988 Recv DATA 3 0, ID 20003
001.988 Deliver DATA 3, ID 20003
001.988 Slide RECV window, expect 4 next
001.988 Acked DATA 0, slide SEND window
001.988 Send DATA 8 3, ID 10008
002.043 Quit.
