000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 0
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\docs\测试记录\性能测试记录表\perf-table-20260516-234328\row3-utopia-flood-A.log", TCP port 65103, debug mask 0x00
000.000 Station A is waiting for station B on TCP port 65103 ... Done.
000.681 New epoch: Sat May 16 23:43:29 2026
000.681 =================================================================
000.681 
000.681 Designed by Jiang Yanjun, build: May 16 2026  23:11:48
003.073 .... 8 packets received, 7776 bps, 97.20%, Err 0 (0.0e+00)
005.246 .... 16 packets received, 7656 bps, 95.70%, Err 0 (0.0e+00)
007.358 .... 24 packets received, 7690 bps, 96.12%, Err 0 (0.0e+00)
009.493 .... 32 packets received, 7686 bps, 96.07%, Err 0 (0.0e+00)
011.610 .... 40 packets received, 7696 bps, 96.20%, Err 0 (0.0e+00)
013.706 .... 48 packets received, 7716 bps, 96.45%, Err 0 (0.0e+00)
015.842 .... 56 packets received, 7710 bps, 96.37%, Err 0 (0.0e+00)
017.943 .... 64 packets received, 7721 bps, 96.51%, Err 0 (0.0e+00)
020.090 .... 72 packets received, 7711 bps, 96.38%, Err 0 (0.0e+00)
022.175 .... 80 packets received, 7725 bps, 96.56%, Err 0 (0.0e+00)
024.275 .... 88 packets received, 7732 bps, 96.65%, Err 0 (0.0e+00)
026.424 .... 96 packets received, 7723 bps, 96.54%, Err 0 (0.0e+00)
028.525 .... 104 packets received, 7729 bps, 96.61%, Err 0 (0.0e+00)
030.613 .... 112 packets received, 7737 bps, 96.71%, Err 0 (0.0e+00)
032.709 .... 120 packets received, 7742 bps, 96.78%, Err 0 (0.0e+00)
034.858 .... 128 packets received, 7735 bps, 96.68%, Err 0 (0.0e+00)
036.972 .... 136 packets received, 7736 bps, 96.69%, Err 0 (0.0e+00)
039.057 .... 144 packets received, 7742 bps, 96.78%, Err 0 (0.0e+00)
041.157 .... 152 packets received, 7745 bps, 96.82%, Err 0 (0.0e+00)
043.307 .... 160 packets received, 7739 bps, 96.74%, Err 0 (0.0e+00)
045.391 .... 168 packets received, 7745 bps, 96.81%, Err 0 (0.0e+00)
047.505 .... 176 packets received, 7745 bps, 96.81%, Err 0 (0.0e+00)
049.640 .... 184 packets received, 7742 bps, 96.77%, Err 0 (0.0e+00)
051.722 .... 192 packets received, 7747 bps, 96.84%, Err 0 (0.0e+00)
053.873 .... 200 packets received, 7742 bps, 96.77%, Err 0 (0.0e+00)
055.955 .... 208 packets received, 7747 bps, 96.83%, Err 0 (0.0e+00)
058.089 .... 216 packets received, 7744 bps, 96.80%, Err 0 (0.0e+00)
060.190 .... 224 packets received, 7746 bps, 96.83%, Err 0 (0.0e+00)
062.275 .... 232 packets received, 7750 bps, 96.87%, Err 0 (0.0e+00)
064.422 .... 240 packets received, 7746 bps, 96.82%, Err 0 (0.0e+00)
066.524 .... 248 packets received, 7747 bps, 96.84%, Err 0 (0.0e+00)
068.639 .... 256 packets received, 7747 bps, 96.84%, Err 0 (0.0e+00)
070.736 .... 264 packets received, 7749 bps, 96.87%, Err 0 (0.0e+00)
072.856 .... 272 packets received, 7749 bps, 96.86%, Err 0 (0.0e+00)
074.974 .... 280 packets received, 7748 bps, 96.85%, Err 0 (0.0e+00)
077.074 .... 288 packets received, 7750 bps, 96.87%, Err 0 (0.0e+00)
079.205 .... 296 packets received, 7748 bps, 96.85%, Err 0 (0.0e+00)
081.292 .... 304 packets received, 7751 bps, 96.89%, Err 0 (0.0e+00)
083.407 .... 312 packets received, 7751 bps, 96.88%, Err 0 (0.0e+00)
084.690 TCP Disconnected.
