000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-04
000.000 Log file "C:\code\CN-Lab1-Windows-VS2017\docs\测试记录\性能测试记录表\perf-table-20260516-234328\row5-highber-flood-A.log", TCP port 65105, debug mask 0x00
000.000 Station A is waiting for station B on TCP port 65105 ... Done.
000.581 New epoch: Sat May 16 23:43:30 2026
000.581 =================================================================
000.581 
000.581 Designed by Jiang Yanjun, build: May 16 2026  23:11:48
004.075 .... 4 packets received, 2540 bps, 31.75%, Err 3 (1.2e-04)
010.210 .... 11 packets received, 2407 bps, 30.09%, Err 7 (1.2e-04)
012.357 .... 15 packets received, 2670 bps, 33.37%, Err 8 (1.1e-04)
014.560 .... 24 packets received, 3585 bps, 44.81%, Err 9 (1.0e-04)
016.909 .... 25 packets received, 3188 bps, 39.85%, Err 9 (8.6e-05)
020.406 .... 35 packets received, 3666 bps, 45.82%, Err 12 (9.4e-05)
023.892 .... 40 packets received, 3555 bps, 44.44%, Err 14 (9.7e-05)
026.259 .... 48 packets received, 3869 bps, 48.36%, Err 15 (9.2e-05)
029.193 .... 51 packets received, 3685 bps, 46.06%, Err 17 (9.1e-05)
031.323 .... 56 packets received, 3764 bps, 47.04%, Err 19 (9.5e-05)
037.207 .... 62 packets received, 3492 bps, 43.66%, Err 22 (9.5e-05)
039.354 .... 72 packets received, 3830 bps, 47.87%, Err 27 (1.1e-04)
042.505 .... 76 packets received, 3737 bps, 46.71%, Err 29 (1.1e-04)
045.157 .... 81 packets received, 3744 bps, 46.80%, Err 34 (1.2e-04)
048.940 .... 87 packets received, 3705 bps, 46.31%, Err 36 (1.2e-04)
051.022 .... 98 packets received, 4000 bps, 50.00%, Err 38 (1.2e-04)
053.406 .... 99 packets received, 3858 bps, 48.22%, Err 40 (1.1e-04)
055.439 .... 105 packets received, 3939 bps, 49.24%, Err 40 (1.1e-04)
059.058 .... 115 packets received, 4046 bps, 50.58%, Err 43 (1.1e-04)
065.039 .... 122 packets received, 3893 bps, 48.66%, Err 46 (1.1e-04)
067.105 .... 131 packets received, 4049 bps, 50.62%, Err 46 (1.1e-04)
070.275 .... 135 packets received, 3982 bps, 49.78%, Err 48 (1.0e-04)
072.287 .... 147 packets received, 4214 bps, 52.68%, Err 48 (1.0e-04)
075.989 .... 154 packets received, 4197 bps, 52.47%, Err 50 (1.0e-04)
078.137 .... 163 packets received, 4319 bps, 53.99%, Err 50 (9.8e-05)
080.240 .... 170 packets received, 4385 bps, 54.82%, Err 50 (9.5e-05)
082.373 .... 178 packets received, 4472 bps, 55.90%, Err 51 (9.4e-05)
083.663 TCP Disconnected.
