000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\Users\YOUNG\Desktop\workplace\2025_2026_2\计算机网络\lab\Lab1-DataLink(Win+Linux)(1)\Lab1-Windows-VS2017\docs\测试记录\参数优化-DATA_TIMER-MAX_PHL_BACKLOG\01-粗筛-2min\dt1500-bg6-default-flood-20260509-214631-A.log", TCP port 59912, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 59912 ... Done.
000.546 New epoch: Sat May  9 21:46:33 2026
000.546 =================================================================
000.546 
000.546 Designed by Jiang Yanjun, build: May  9 2026  21:46:32
000.546 Send DATA 0 15, ID 10000
000.546 Send DATA 1 15, ID 10001
000.546 Send DATA 2 15, ID 10002
000.546 Send DATA 3 15, ID 10003
000.546 Send DATA 4 15, ID 10004
000.546 Send DATA 5 15, ID 10005
001.083 Recv DATA 0 15, ID 20000
001.083 Deliver DATA 0, ID 20000
001.083 Slide RECV window, expect 1 next
001.083 Send DATA 6 0, ID 10006
001.083 Send DATA 7 0, ID 10007
001.353 Recv DATA 1 15, ID 20001
001.353 Deliver DATA 1, ID 20001
001.353 Slide RECV window, expect 2 next
001.353 Impose noise on received data, 1/6456=1.5E-04
001.480 ---- ACK timeout
001.480 Send ACK  1
001.623 **** Receiver Error, Bad CRC Checksum
001.623 Request NAK for 2
001.623 Send NAK  2
001.876 Recv DATA 3 15, ID 20003
002.162 Recv DATA 4 15, ID 20004
002.416 Recv DATA 5 15, ID 20005
002.590 ---- DATA 0 timeout
002.590 Send DATA 0 1, ID 10000
002.685 Recv DATA 6 0, ID 20006
002.685 Acked DATA 0, slide SEND window
002.685 Send DATA 8 1, ID 10008
002.955 Recv DATA 7 0, ID 20007
002.988 Recv ACK  1
002.988 Acked DATA 1, slide SEND window
002.988 Send DATA 9 1, ID 10009
003.019 Recv ACK  2
003.019 Acked DATA 2, slide SEND window
003.019 Send DATA 10 1, ID 10010
003.050 Recv ACK  3
003.050 Acked DATA 3, slide SEND window
003.051 Send DATA 11 1, ID 10011
003.082 Recv ACK  4
003.082 Acked DATA 4, slide SEND window
003.082 Send DATA 12 1, ID 10012
003.114 Recv ACK  5
003.114 Acked DATA 5, slide SEND window
003.114 Send DATA 13 1, ID 10013
003.257 Recv DATA 0 5, ID 20000
003.257 Ignore out-of-window DATA 0
003.384 ---- ACK timeout
003.384 Send ACK  1
003.511 Recv DATA 8 6, ID 20008
003.511 Acked DATA 6, slide SEND window
003.511 Send DATA 14 1, ID 10014
003.765 Recv DATA 9 7, ID 20009
003.765 Acked DATA 7, slide SEND window
003.765 Send DATA 15 1, ID 10015
004.035 Recv DATA 2 7, ID 20002
004.035 Deliver DATA 2, ID 20002
004.035 .... 3 packets received, 1909 bps, 23.86%, Err 1 (3.9e-05)
004.035 Deliver DATA 3, ID 20003
004.035 Deliver DATA 4, ID 20004
004.035 Deliver DATA 5, ID 20005
004.035 Deliver DATA 6, ID 20006
004.035 Deliver DATA 7, ID 20007
004.035 Deliver DATA 8, ID 20008
004.035 Deliver DATA 9, ID 20009
004.035 Slide RECV window, expect 10 next
004.161 Recv ACK  7
004.161 ---- ACK timeout
004.161 Send ACK  9
004.416 Recv ACK  8
004.416 Acked DATA 8, slide SEND window
004.416 Send DATA 0 9, ID 10016
004.431 Recv ACK  9
004.431 Acked DATA 9, slide SEND window
004.432 Send DATA 1 9, ID 10017
004.447 Recv ACK  10
004.447 Acked DATA 10, slide SEND window
004.447 Send DATA 2 9, ID 10018
004.685 Recv DATA 3 10, ID 20003
004.685 Ignore out-of-window DATA 3
004.701 Recv ACK  11
004.701 Acked DATA 11, slide SEND window
004.701 Send DATA 3 9, ID 10019
004.939 Recv ACK  12
004.939 Acked DATA 12, slide SEND window
004.939 Send DATA 4 9, ID 10020
005.246 Recv DATA 4 12, ID 20004
005.246 Ignore out-of-window DATA 4
005.372 ---- ACK timeout
005.372 Send ACK  9
005.500 Recv ACK  13
005.500 Acked DATA 13, slide SEND window
005.500 Send DATA 5 9, ID 10021
005.737 Recv DATA 5 14, ID 20005
005.737 Ignore out-of-window DATA 5
005.737 Acked DATA 14, slide SEND window
005.737 Send DATA 6 9, ID 10022
005.991 Recv DATA 6 14, ID 20006
005.991 Ignore out-of-window DATA 6
006.117 ---- ACK timeout
006.117 Send ACK  9
006.244 Recv DATA 8 14, ID 20008
006.244 Ignore out-of-window DATA 8
006.372 ---- ACK timeout
006.372 Send ACK  9
006.514 Recv DATA 10 15, ID 20010
006.514 Deliver DATA 10, ID 20010
006.514 .... 11 packets received, 3954 bps, 49.42%, Err 1 (2.5e-05)
006.514 Slide RECV window, expect 11 next
006.514 Acked DATA 15, slide SEND window
006.514 Send DATA 7 10, ID 10023
006.783 Recv DATA 11 15, ID 20011
006.783 Deliver DATA 11, ID 20011
006.783 Slide RECV window, expect 12 next
006.909 ---- ACK timeout
006.909 Send ACK  11
007.051 Recv DATA 12 15, ID 20012
007.052 Deliver DATA 12, ID 20012
007.052 Slide RECV window, expect 13 next
007.178 ---- ACK timeout
007.178 Send ACK  12
007.321 Recv DATA 13 15, ID 20013
007.323 Deliver DATA 13, ID 20013
007.323 Slide RECV window, expect 14 next
007.449 ---- ACK timeout
007.449 Send ACK  13
007.577 Recv DATA 14 0, ID 20014
007.577 Deliver DATA 14, ID 20014
007.577 Slide RECV window, expect 15 next
007.577 Acked DATA 0, slide SEND window
007.577 Send DATA 8 14, ID 10024
007.847 Recv DATA 15 1, ID 20015
007.847 Deliver DATA 15, ID 20015
007.847 Slide RECV window, expect 0 next
007.847 Acked DATA 1, slide SEND window
007.847 Send DATA 9 15, ID 10025
008.085 Recv DATA 0 2, ID 20016
008.085 Deliver DATA 0, ID 20016
008.085 Slide RECV window, expect 1 next
008.085 Acked DATA 2, slide SEND window
008.085 Send DATA 10 0, ID 10026
008.355 Recv DATA 1 3, ID 20017
008.355 Deliver DATA 1, ID 20017
008.355 Slide RECV window, expect 2 next
008.355 Acked DATA 3, slide SEND window
008.356 Send DATA 11 1, ID 10027
008.387 Recv ACK  4
008.387 Acked DATA 4, slide SEND window
008.387 Send DATA 12 1, ID 10028
008.419 Recv ACK  5
008.419 Acked DATA 5, slide SEND window
008.419 Send DATA 13 1, ID 10029
008.434 Recv ACK  6
008.434 Acked DATA 6, slide SEND window
008.435 Send DATA 14 1, ID 10030
008.657 Recv DATA 2 7, ID 20018
008.657 Deliver DATA 2, ID 20018
008.657 .... 19 packets received, 4963 bps, 62.03%, Err 1 (1.7e-05)
008.658 Slide RECV window, expect 3 next
008.658 Acked DATA 7, slide SEND window
008.658 Send DATA 15 2, ID 10031
008.927 Recv DATA 3 7, ID 20019
008.927 Deliver DATA 3, ID 20019
008.927 Slide RECV window, expect 4 next
009.054 ---- ACK timeout
009.054 Send ACK  3
009.180 Recv DATA 4 7, ID 20020
009.180 Deliver DATA 4, ID 20020
009.180 Slide RECV window, expect 5 next
009.308 ---- ACK timeout
009.308 Send ACK  4
009.451 Recv DATA 5 7, ID 20021
009.451 Deliver DATA 5, ID 20021
009.451 Slide RECV window, expect 6 next
009.578 ---- DATA 8 timeout
009.578 Send DATA 8 5, ID 10024
009.721 Recv DATA 6 8, ID 20022
009.721 Deliver DATA 6, ID 20022
009.721 Slide RECV window, expect 7 next
009.721 Acked DATA 8, slide SEND window
009.721 Send DATA 0 6, ID 10032
009.847 ---- DATA 9 timeout
009.847 Send DATA 9 6, ID 10025
009.973 Recv DATA 7 9, ID 20023
009.973 Deliver DATA 7, ID 20023
009.973 Slide RECV window, expect 8 next
009.973 Acked DATA 9, slide SEND window
009.973 Send DATA 1 7, ID 10033
010.147 ---- DATA 10 timeout
010.147 Send DATA 10 7, ID 10026
010.242 Recv DATA 8 10, ID 20024
010.242 Deliver DATA 8, ID 20024
010.242 Slide RECV window, expect 9 next
010.242 Acked DATA 10, slide SEND window
010.243 Send DATA 2 8, ID 10034
010.401 ---- DATA 11 timeout
010.401 Send DATA 11 8, ID 10027
010.513 Recv DATA 9 11, ID 20025
010.513 Deliver DATA 9, ID 20025
010.513 Slide RECV window, expect 10 next
010.513 Acked DATA 11, slide SEND window
010.513 Send DATA 3 9, ID 10035
010.544 Recv ACK  12
010.544 Acked DATA 12, slide SEND window
010.545 Send DATA 4 9, ID 10036
010.560 Recv ACK  13
010.560 Acked DATA 13, slide SEND window
010.561 Send DATA 5 9, ID 10037
010.592 Recv ACK  14
010.592 Acked DATA 14, slide SEND window
010.782 Recv DATA 10 15, ID 20026
010.782 Deliver DATA 10, ID 20026
010.782 .... 27 packets received, 5548 bps, 69.36%, Err 1 (1.3e-05)
010.782 Slide RECV window, expect 11 next
010.782 Acked DATA 15, slide SEND window
010.782 Send DATA 6 10, ID 10038
011.035 Recv DATA 11 15, ID 20027
011.035 Deliver DATA 11, ID 20027
011.035 Slide RECV window, expect 12 next
011.036 Send DATA 7 11, ID 10039
011.306 Recv DATA 12 15, ID 20028
011.306 Deliver DATA 12, ID 20028
011.306 Slide RECV window, expect 13 next
011.434 ---- ACK timeout
011.434 Send ACK  12
011.577 Recv DATA 13 15, ID 20029
011.577 Deliver DATA 13, ID 20029
011.577 Slide RECV window, expect 14 next
011.703 ---- ACK timeout
011.703 Send ACK  13
011.846 Recv DATA 14 0, ID 20030
011.846 Deliver DATA 14, ID 20030
011.846 Slide RECV window, expect 15 next
011.846 Acked DATA 0, slide SEND window
011.847 Send DATA 8 14, ID 10040
011.878 Recv ACK  0
012.118 Recv DATA 15 1, ID 20031
012.118 Deliver DATA 15, ID 20031
012.118 Slide RECV window, expect 0 next
012.118 Acked DATA 1, slide SEND window
012.118 Send DATA 9 15, ID 10041
012.149 Recv ACK  1
012.371 Recv DATA 0 2, ID 20032
012.371 Deliver DATA 0, ID 20032
012.371 Slide RECV window, expect 1 next
012.371 Acked DATA 2, slide SEND window
012.371 Send DATA 10 0, ID 10042
012.387 Recv ACK  2
012.640 Recv DATA 1 3, ID 20033
012.640 Deliver DATA 1, ID 20033
012.640 Slide RECV window, expect 2 next
012.640 Acked DATA 3, slide SEND window
012.640 Send DATA 11 1, ID 10043
012.750 Recv ACK  4
012.750 Acked DATA 4, slide SEND window
012.751 Send DATA 12 1, ID 10044
013.084 Recv DATA 10 4, ID 20026
013.084 Ignore out-of-window DATA 10
013.180 Recv ACK  5
013.180 Acked DATA 5, slide SEND window
013.180 Send DATA 13 1, ID 10045
013.433 Recv DATA 2 6, ID 20034
013.433 Deliver DATA 2, ID 20034
013.433 .... 35 packets received, 5681 bps, 71.02%, Err 1 (1.1e-05)
013.433 Slide RECV window, expect 3 next
013.433 Acked DATA 6, slide SEND window
013.433 Send DATA 14 2, ID 10046
013.702 Recv DATA 11 6, ID 20027
013.702 Ignore out-of-window DATA 11
013.830 ---- ACK timeout
013.830 Send ACK  2
013.941 Recv DATA 3 7, ID 20035
013.941 Deliver DATA 3, ID 20035
013.941 Slide RECV window, expect 4 next
013.941 Acked DATA 7, slide SEND window
013.941 Send DATA 15 3, ID 10047
014.211 Recv DATA 4 7, ID 20036
014.211 Deliver DATA 4, ID 20036
014.211 Slide RECV window, expect 5 next
014.338 ---- ACK timeout
014.338 Send ACK  4
014.497 Recv DATA 5 7, ID 20037
014.497 Deliver DATA 5, ID 20037
014.497 Slide RECV window, expect 6 next
014.624 ---- ACK timeout
014.624 Send ACK  5
014.736 Recv DATA 6 8, ID 20038
014.736 Deliver DATA 6, ID 20038
014.736 Slide RECV window, expect 7 next
014.736 Acked DATA 8, slide SEND window
014.736 Send DATA 0 6, ID 10048
015.006 Recv DATA 7 9, ID 20039
015.006 Deliver DATA 7, ID 20039
015.006 Slide RECV window, expect 8 next
015.006 Acked DATA 9, slide SEND window
015.006 Send DATA 1 7, ID 10049
015.053 Recv NAK  10
015.053 ---- Resend DATA 10 on NAK
015.053 Send DATA 10 7, ID 10042
015.276 Recv DATA 0 9, ID 20032
015.276 Ignore out-of-window DATA 0
015.403 ---- ACK timeout
015.403 Send ACK  7
015.530 Recv DATA 1 9, ID 20033
015.530 Ignore out-of-window DATA 1
015.657 ---- ACK timeout
015.657 Send ACK  7
015.816 Recv DATA 8 9, ID 20040
015.816 Deliver DATA 8, ID 20040
015.816 .... 41 packets received, 5598 bps, 69.97%, Err 1 (8.8e-06)
015.816 Slide RECV window, expect 9 next
015.942 ---- ACK timeout
015.942 Send ACK  8
016.069 Recv DATA 9 9, ID 20041
016.069 Deliver DATA 9, ID 20041
016.069 Slide RECV window, expect 10 next
016.196 ---- ACK timeout
016.196 Send ACK  9
016.340 Recv DATA 2 9, ID 20034
016.340 Ignore out-of-window DATA 2
016.467 ---- ACK timeout
016.467 Send ACK  9
016.610 Recv DATA 10 9, ID 20042
016.610 Deliver DATA 10, ID 20042
016.610 Slide RECV window, expect 11 next
016.736 ---- DATA 11 timeout
016.736 Send DATA 11 10, ID 10043
016.879 Recv DATA 11 9, ID 20043
016.879 Deliver DATA 11, ID 20043
016.879 Slide RECV window, expect 12 next
017.005 ---- ACK timeout
017.005 Send ACK  11
017.133 Recv DATA 12 9, ID 20044
017.133 Deliver DATA 12, ID 20044
017.133 Slide RECV window, expect 13 next
017.149 ---- DATA 12 timeout
017.149 Send DATA 12 12, ID 10044
017.244 ---- DATA 13 timeout
017.244 Send DATA 13 12, ID 10045
017.323 ---- DATA 0 timeout
017.323 Send DATA 0 12, ID 10048
017.387 Recv DATA 13 9, ID 20045
017.387 Deliver DATA 13, ID 20045
017.387 Slide RECV window, expect 14 next
017.514 ---- DATA 14 timeout
017.514 Send DATA 14 13, ID 10046
017.562 ---- DATA 15 timeout
017.562 Send DATA 15 13, ID 10047
017.578 ---- DATA 1 timeout
017.578 Send DATA 1 13, ID 10049
017.657 Recv DATA 14 9, ID 20046
017.657 Deliver DATA 14, ID 20046
017.657 Slide RECV window, expect 15 next
017.784 ---- ACK timeout
017.784 Send ACK  14
017.911 Recv DATA 15 9, ID 20047
017.911 Deliver DATA 15, ID 20047
017.911 .... 48 packets received, 5750 bps, 71.88%, Err 1 (7.7e-06)
017.911 Slide RECV window, expect 0 next
017.927 Recv ACK  1
017.927 Acked DATA 10, slide SEND window
017.927 Acked DATA 11, slide SEND window
017.927 Acked DATA 12, slide SEND window
017.927 Acked DATA 13, slide SEND window
017.928 Acked DATA 14, slide SEND window
017.928 Acked DATA 15, slide SEND window
017.928 Acked DATA 0, slide SEND window
017.928 Acked DATA 1, slide SEND window
017.928 Send DATA 2 15, ID 10050
017.929 Send DATA 3 15, ID 10051
017.929 Send DATA 4 15, ID 10052
018.181 Recv DATA 0 1, ID 20048
018.181 Deliver DATA 0, ID 20048
018.181 Slide RECV window, expect 1 next
018.181 Send DATA 5 0, ID 10053
018.450 Recv DATA 1 1, ID 20049
018.450 Deliver DATA 1, ID 20049
018.450 Slide RECV window, expect 2 next
018.450 Send DATA 6 1, ID 10054
018.720 Recv DATA 2 1, ID 20050
018.720 Deliver DATA 2, ID 20050
018.720 Slide RECV window, expect 3 next
018.720 Send DATA 7 2, ID 10055
018.991 Recv DATA 3 1, ID 20051
018.991 Deliver DATA 3, ID 20051
018.991 Slide RECV window, expect 4 next
018.991 Send DATA 8 3, ID 10056
018.991 Send DATA 9 3, ID 10057
019.261 Recv DATA 4 1, ID 20052
019.261 Deliver DATA 4, ID 20052
019.261 Slide RECV window, expect 5 next
019.292 Recv ACK  1
019.324 Recv ACK  1
019.387 ---- ACK timeout
019.387 Send ACK  4
019.514 Recv DATA 5 1, ID 20053
019.514 Deliver DATA 5, ID 20053
019.514 Slide RECV window, expect 6 next
019.546 Recv ACK  1
019.642 ---- ACK timeout
019.642 Send ACK  5
019.785 Recv DATA 6 1, ID 20054
019.785 Deliver DATA 6, ID 20054
019.785 Slide RECV window, expect 7 next
019.912 ---- ACK timeout
019.912 Send ACK  6
020.056 Recv DATA 7 2, ID 20055
020.056 Deliver DATA 7, ID 20055
020.056 .... 56 packets received, 5961 bps, 74.51%, Err 1 (6.9e-06)
020.056 Slide RECV window, expect 8 next
020.056 Acked DATA 2, slide SEND window
020.056 Send DATA 10 7, ID 10058
020.088 Recv ACK  3
020.088 Acked DATA 3, slide SEND window
020.088 Send DATA 11 7, ID 10059
020.358 Recv NAK  4
020.358 ---- Resend DATA 4 on NAK
020.358 Send DATA 4 7, ID 10052
020.612 Recv DATA 8 3, ID 20056
020.612 Deliver DATA 8, ID 20056
020.612 Slide RECV window, expect 9 next
020.740 ---- ACK timeout
020.740 Send ACK  8
020.883 Recv DATA 9 3, ID 20057
020.883 Deliver DATA 9, ID 20057
020.883 Slide RECV window, expect 10 next
021.010 ---- ACK timeout
021.010 Send ACK  9
021.137 Recv DATA 10 3, ID 20058
021.137 Deliver DATA 10, ID 20058
021.137 Slide RECV window, expect 11 next
021.265 ---- ACK timeout
021.265 Send ACK  10
021.407 Recv DATA 11 3, ID 20059
021.407 Deliver DATA 11, ID 20059
021.407 Slide RECV window, expect 12 next
021.533 ---- ACK timeout
021.533 Send ACK  11
021.676 Recv DATA 12 3, ID 20060
021.677 Deliver DATA 12, ID 20060
021.677 Slide RECV window, expect 13 next
021.805 ---- ACK timeout
021.805 Send ACK  12
021.947 Recv DATA 13 3, ID 20061
021.947 Deliver DATA 13, ID 20061
021.947 Slide RECV window, expect 14 next
022.074 ---- ACK timeout
022.074 Send ACK  13
022.217 Recv DATA 14 3, ID 20062
022.217 Deliver DATA 14, ID 20062
022.217 .... 63 packets received, 6029 bps, 75.36%, Err 1 (6.2e-06)
022.217 Slide RECV window, expect 15 next
022.344 ---- ACK timeout
022.344 Send ACK  14
022.471 Recv DATA 15 3, ID 20063
022.471 Deliver DATA 15, ID 20063
022.471 Slide RECV window, expect 0 next
022.598 ---- ACK timeout
022.598 Send ACK  15
022.741 Recv DATA 0 11, ID 20064
022.741 Deliver DATA 0, ID 20064
022.741 Slide RECV window, expect 1 next
022.741 Acked DATA 4, slide SEND window
022.741 Acked DATA 5, slide SEND window
022.741 Acked DATA 6, slide SEND window
022.741 Acked DATA 7, slide SEND window
022.741 Acked DATA 8, slide SEND window
022.741 Acked DATA 9, slide SEND window
022.741 Acked DATA 10, slide SEND window
022.741 Acked DATA 11, slide SEND window
022.741 Send DATA 12 0, ID 10060
022.742 Send DATA 13 0, ID 10061
022.742 Send DATA 14 0, ID 10062
022.742 Send DATA 15 0, ID 10063
022.742 Send DATA 0 0, ID 10064
022.742 Send DATA 1 0, ID 10065
022.742 Send DATA 2 0, ID 10066
023.011 Recv DATA 1 11, ID 20065
023.011 Deliver DATA 1, ID 20065
023.011 Slide RECV window, expect 2 next
023.011 Send DATA 3 1, ID 10067
023.264 Recv DATA 2 11, ID 20066
023.264 Deliver DATA 2, ID 20066
023.264 Slide RECV window, expect 3 next
023.391 ---- ACK timeout
023.391 Send ACK  2
023.534 Recv DATA 3 11, ID 20067
023.534 Deliver DATA 3, ID 20067
023.536 Slide RECV window, expect 4 next
023.661 ---- ACK timeout
023.661 Send ACK  3
023.803 Recv DATA 4 11, ID 20068
023.803 Deliver DATA 4, ID 20068
023.803 Slide RECV window, expect 5 next
023.931 ---- ACK timeout
023.931 Send ACK  4
024.073 Recv DATA 5 11, ID 20069
024.073 Deliver DATA 5, ID 20069
024.073 Slide RECV window, expect 6 next
024.200 ---- ACK timeout
024.200 Send ACK  5
024.311 Recv DATA 6 11, ID 20070
024.311 Deliver DATA 6, ID 20070
024.311 .... 71 packets received, 6189 bps, 77.36%, Err 1 (5.6e-06)
024.311 Slide RECV window, expect 7 next
024.439 ---- ACK timeout
024.439 Send ACK  6
024.581 Recv DATA 7 11, ID 20071
024.582 Deliver DATA 7, ID 20071
024.582 Slide RECV window, expect 8 next
024.708 ---- ACK timeout
024.708 Send ACK  7
024.740 ---- DATA 12 timeout
024.740 Send DATA 12 7, ID 10060
024.867 Recv DATA 8 12, ID 20072
024.867 Deliver DATA 8, ID 20072
024.867 Slide RECV window, expect 9 next
024.867 Acked DATA 12, slide SEND window
024.867 Send DATA 4 8, ID 10068
024.883 Recv ACK  13
024.883 Acked DATA 13, slide SEND window
024.885 Send DATA 5 8, ID 10069
025.009 Recv ACK  14
025.009 Acked DATA 14, slide SEND window
025.009 Send DATA 6 8, ID 10070
025.137 Recv ACK  15
025.137 Acked DATA 15, slide SEND window
025.137 Recv ACK  0
025.137 Acked DATA 0, slide SEND window
025.137 Send DATA 7 8, ID 10071
025.137 Send DATA 8 8, ID 10072
025.153 Recv ACK  1
025.153 Acked DATA 1, slide SEND window
025.153 Send DATA 9 8, ID 10073
025.407 Recv DATA 1 2, ID 20065
025.407 Ignore out-of-window DATA 1
025.407 Acked DATA 2, slide SEND window
025.407 Send DATA 10 8, ID 10074
025.439 Impose noise on received data, 2/186184=1.1E-05
025.661 Recv DATA 2 2, ID 20066
025.661 Ignore out-of-window DATA 2
025.788 ---- ACK timeout
025.788 Send ACK  8
025.930 **** Receiver Error, Bad CRC Checksum
025.930 Request NAK for 9
025.930 Send NAK  9
026.185 Recv DATA 10 3, ID 20074
026.185 Acked DATA 3, slide SEND window
026.185 Send DATA 11 8, ID 10075
026.454 Recv DATA 11 3, ID 20075
026.708 Recv DATA 12 3, ID 20076
026.978 Recv DATA 13 3, ID 20077
027.247 Recv DATA 14 3, ID 20078
027.453 ---- DATA 4 timeout
027.453 Send DATA 4 8, ID 10068
027.516 Recv DATA 15 3, ID 20079
027.785 Recv DATA 0 4, ID 20080
027.785 Acked DATA 4, slide SEND window
027.785 Send DATA 12 8, ID 10076
027.816 Recv ACK  5
027.816 Acked DATA 5, slide SEND window
027.817 Send DATA 13 8, ID 10077
027.864 Recv ACK  6
027.864 Acked DATA 6, slide SEND window
027.864 Send DATA 14 8, ID 10078
027.896 Recv ACK  7
027.896 Acked DATA 7, slide SEND window
027.896 Send DATA 15 8, ID 10079
027.928 Recv ACK  8
027.928 Acked DATA 8, slide SEND window
027.928 Send DATA 0 8, ID 10080
027.960 Recv ACK  9
027.960 Acked DATA 9, slide SEND window
027.960 Send DATA 1 8, ID 10081
028.087 Recv DATA 9 10, ID 20073
028.087 Deliver DATA 9, ID 20073
028.087 .... 74 packets received, 5557 bps, 69.47%, Err 2 (9.8e-06)
028.087 Deliver DATA 10, ID 20074
028.087 Deliver DATA 11, ID 20075
028.087 Deliver DATA 12, ID 20076
028.087 Deliver DATA 13, ID 20077
028.087 Deliver DATA 14, ID 20078
028.087 Deliver DATA 15, ID 20079
028.087 Deliver DATA 0, ID 20080
028.087 Slide RECV window, expect 1 next
028.087 Acked DATA 10, slide SEND window
028.088 Send DATA 2 0, ID 10082
028.389 Recv ACK  11
028.389 Acked DATA 11, slide SEND window
028.389 Send DATA 3 0, ID 10083
028.468 Recv ACK  11
028.721 Recv DATA 10 11, ID 20074
028.721 Ignore out-of-window DATA 10
028.768 Recv ACK  12
028.768 Acked DATA 12, slide SEND window
028.769 Send DATA 4 0, ID 10084
029.212 Recv DATA 11 13, ID 20075
029.212 Ignore out-of-window DATA 11
029.212 Acked DATA 13, slide SEND window
029.212 Send DATA 5 0, ID 10085
029.275 Recv ACK  14
029.275 Acked DATA 14, slide SEND window
029.275 Send DATA 6 0, ID 10086
029.703 Recv DATA 12 15, ID 20076
029.703 Ignore out-of-window DATA 12
029.703 Acked DATA 15, slide SEND window
029.703 Send DATA 7 0, ID 10087
029.798 Recv ACK  0
029.798 Acked DATA 0, slide SEND window
029.799 Send DATA 8 0, ID 10088
030.225 Recv DATA 13 1, ID 20077
030.225 Ignore out-of-window DATA 13
030.225 Acked DATA 1, slide SEND window
030.234 Send DATA 9 0, ID 10089
030.479 Recv DATA 9 1, ID 20073
030.479 Ignore out-of-window DATA 9
030.606 ---- ACK timeout
030.606 Send ACK  0
030.749 Recv DATA 1 2, ID 20081
030.749 Deliver DATA 1, ID 20081
030.749 .... 82 packets received, 5610 bps, 70.13%, Err 2 (9.1e-06)
030.750 Slide RECV window, expect 2 next
030.750 Acked DATA 2, slide SEND window
030.750 Send DATA 10 1, ID 10090
030.987 Recv DATA 2 2, ID 20082
030.987 Deliver DATA 2, ID 20082
030.987 Slide RECV window, expect 3 next
031.114 ---- ACK timeout
031.115 Send ACK  2
031.273 Recv DATA 3 2, ID 20083
031.273 Deliver DATA 3, ID 20083
031.273 Slide RECV window, expect 4 next
031.400 ---- ACK timeout
031.400 Send ACK  3
031.527 Recv DATA 4 2, ID 20084
031.527 Deliver DATA 4, ID 20084
031.527 Slide RECV window, expect 5 next
031.622 Impose noise on received data, 3/227336=1.3E-05
031.654 ---- ACK timeout
031.654 Send ACK  4
031.798 Recv DATA 5 2, ID 20085
031.798 Deliver DATA 5, ID 20085
031.798 Slide RECV window, expect 6 next
031.926 ---- ACK timeout
031.926 Send ACK  5
032.068 **** Receiver Error, Bad CRC Checksum
032.068 Request NAK for 6
032.068 Send NAK  6
032.099 Recv ACK  3
032.099 Acked DATA 3, slide SEND window
032.099 Send DATA 11 5, ID 10091
032.335 Recv DATA 7 3, ID 20087
032.366 Recv ACK  4
032.366 Acked DATA 4, slide SEND window
032.366 Send DATA 12 5, ID 10092
032.586 Recv DATA 8 4, ID 20088
032.617 Recv ACK  5
032.617 Acked DATA 5, slide SEND window
032.618 Send DATA 13 5, ID 10093
032.648 Recv ACK  6
032.648 Acked DATA 6, slide SEND window
032.649 Send DATA 14 5, ID 10094
032.664 Recv ACK  7
032.664 Acked DATA 7, slide SEND window
032.664 Send DATA 15 5, ID 10095
032.696 Recv ACK  8
032.696 Acked DATA 8, slide SEND window
032.696 Send DATA 0 5, ID 10096
032.711 Recv NAK  9
032.711 ---- Resend DATA 9 on NAK
032.711 Send DATA 9 5, ID 10089
032.886 Recv DATA 9 8, ID 20089
033.156 Recv DATA 10 8, ID 20090
033.410 Recv DATA 11 8, ID 20091
033.695 Recv DATA 12 8, ID 20092
033.981 Recv DATA 13 8, ID 20093
034.075 ---- DATA 11 timeout
034.075 Send DATA 11 5, ID 10091
034.218 Recv DATA 6 8, ID 20086
034.218 Deliver DATA 6, ID 20086
034.218 .... 87 packets received, 5334 bps, 66.68%, Err 3 (1.2e-05)
034.218 Deliver DATA 7, ID 20087
034.218 Deliver DATA 8, ID 20088
034.218 Deliver DATA 9, ID 20089
034.218 Deliver DATA 10, ID 20090
034.218 Deliver DATA 11, ID 20091
034.218 Deliver DATA 12, ID 20092
034.218 Deliver DATA 13, ID 20093
034.218 Slide RECV window, expect 14 next
034.233 ---- DATA 10 timeout
034.233 Send DATA 10 13, ID 10090
034.377 ---- DATA 12 timeout
034.377 Send DATA 12 13, ID 10092
034.647 Recv ACK  0
034.647 Acked DATA 9, slide SEND window
034.647 Acked DATA 10, slide SEND window
034.647 Acked DATA 11, slide SEND window
034.647 Acked DATA 12, slide SEND window
034.647 Acked DATA 13, slide SEND window
034.647 Acked DATA 14, slide SEND window
034.647 Acked DATA 15, slide SEND window
034.647 Acked DATA 0, slide SEND window
034.648 Send DATA 1 13, ID 10097
034.648 Send DATA 2 13, ID 10098
034.648 Send DATA 3 13, ID 10099
034.648 Send DATA 4 13, ID 10100
034.648 Send DATA 5 13, ID 10101
034.648 Send DATA 6 13, ID 10102
035.218 Recv DATA 9 0, ID 20089
035.218 Ignore out-of-window DATA 9
035.218 Send DATA 7 13, ID 10103
035.218 Send DATA 8 13, ID 10104
035.488 Recv DATA 14 0, ID 20094
035.488 Deliver DATA 14, ID 20094
035.488 Slide RECV window, expect 15 next
035.613 ---- ACK timeout
035.613 Send ACK  14
035.754 Recv DATA 15 0, ID 20095
035.754 Deliver DATA 15, ID 20095
035.754 Slide RECV window, expect 0 next
035.880 ---- ACK timeout
035.880 Send ACK  15
036.023 Recv DATA 0 0, ID 20096
036.023 Deliver DATA 0, ID 20096
036.023 Slide RECV window, expect 1 next
036.150 ---- ACK timeout
036.150 Send ACK  0
036.292 Recv DATA 1 0, ID 20097
036.292 Deliver DATA 1, ID 20097
036.292 .... 98 packets received, 5657 bps, 70.72%, Err 3 (1.2e-05)
036.292 Slide RECV window, expect 2 next
036.419 ---- ACK timeout
036.419 Send ACK  1
036.545 Recv DATA 2 0, ID 20098
036.545 Deliver DATA 2, ID 20098
036.545 Slide RECV window, expect 3 next
036.673 ---- ACK timeout
036.673 Send ACK  2
036.816 Recv DATA 3 0, ID 20099
036.816 Deliver DATA 3, ID 20099
036.816 Slide RECV window, expect 4 next
036.943 ---- ACK timeout
036.943 Send ACK  3
037.070 Recv DATA 4 0, ID 20100
037.070 Deliver DATA 4, ID 20100
037.070 Slide RECV window, expect 5 next
037.086 ---- DATA 1 timeout
037.086 Send DATA 1 4, ID 10097
037.340 Recv DATA 5 1, ID 20101
037.340 Deliver DATA 5, ID 20101
037.340 Slide RECV window, expect 6 next
037.340 Acked DATA 1, slide SEND window
037.340 Send DATA 9 5, ID 10105
037.371 Recv ACK  2
037.371 Acked DATA 2, slide SEND window
037.371 Send DATA 10 5, ID 10106
037.387 Recv ACK  3
037.387 Acked DATA 3, slide SEND window
037.387 Send DATA 11 5, ID 10107
037.403 Recv ACK  4
037.403 Acked DATA 4, slide SEND window
037.403 Send DATA 12 5, ID 10108
037.450 Recv ACK  5
037.450 Acked DATA 5, slide SEND window
037.451 Send DATA 13 5, ID 10109
037.466 Recv ACK  6
037.466 Acked DATA 6, slide SEND window
037.467 Send DATA 14 5, ID 10110
037.640 Recv DATA 14 7, ID 20094
037.640 Ignore out-of-window DATA 14
037.640 Acked DATA 7, slide SEND window
037.640 Send DATA 15 5, ID 10111
037.893 Recv DATA 6 8, ID 20102
037.893 Deliver DATA 6, ID 20102
037.893 Slide RECV window, expect 7 next
037.893 Acked DATA 8, slide SEND window
037.893 Send DATA 0 6, ID 10112
038.162 Recv DATA 7 8, ID 20103
038.162 Deliver DATA 7, ID 20103
038.162 Slide RECV window, expect 8 next
038.290 ---- ACK timeout
038.290 Send ACK  7
038.417 Recv DATA 8 8, ID 20104
038.417 Deliver DATA 8, ID 20104
038.417 .... 105 packets received, 5719 bps, 71.49%, Err 3 (1.1e-05)
038.417 Slide RECV window, expect 9 next
038.544 ---- ACK timeout
038.544 Send ACK  8
038.687 Recv DATA 9 8, ID 20105
038.687 Deliver DATA 9, ID 20105
038.687 Slide RECV window, expect 10 next
038.815 ---- ACK timeout
038.815 Send ACK  9
038.956 Recv DATA 10 8, ID 20106
038.956 Deliver DATA 10, ID 20106
038.956 Slide RECV window, expect 11 next
039.084 ---- ACK timeout
039.084 Send ACK  10
039.226 Recv DATA 11 8, ID 20107
039.226 Deliver DATA 11, ID 20107
039.227 Slide RECV window, expect 12 next
039.353 ---- ACK timeout
039.353 Send ACK  11
039.369 ---- DATA 9 timeout
039.369 Send DATA 9 11, ID 10105
039.495 Recv DATA 12 8, ID 20108
039.496 Deliver DATA 12, ID 20108
039.496 Slide RECV window, expect 13 next
039.624 ---- ACK timeout
039.624 Send ACK  12
039.767 Recv DATA 13 9, ID 20109
039.767 Deliver DATA 13, ID 20109
039.767 Slide RECV window, expect 14 next
039.767 Acked DATA 9, slide SEND window
039.767 Send DATA 1 13, ID 10113
039.799 Recv ACK  10
039.799 Acked DATA 10, slide SEND window
039.799 Send DATA 2 13, ID 10114
039.830 Recv ACK  11
039.830 Acked DATA 11, slide SEND window
039.830 Send DATA 3 13, ID 10115
039.862 Recv ACK  12
039.862 Acked DATA 12, slide SEND window
039.862 Send DATA 4 13, ID 10116
039.893 Recv ACK  13
039.893 Acked DATA 13, slide SEND window
039.893 Send DATA 5 13, ID 10117
039.941 Recv ACK  14
039.941 Acked DATA 14, slide SEND window
039.941 Send DATA 6 13, ID 10118
040.036 Recv DATA 6 15, ID 20102
040.036 Ignore out-of-window DATA 6
040.036 Acked DATA 15, slide SEND window
040.036 Send DATA 7 13, ID 10119
040.068 Recv NAK  0
040.068 ---- Resend DATA 0 on NAK
040.068 Send DATA 0 13, ID 10112
040.306 Recv DATA 14 15, ID 20110
040.306 Deliver DATA 14, ID 20110
040.306 Slide RECV window, expect 15 next
040.434 ---- ACK timeout
040.434 Send ACK  14
040.576 Recv DATA 15 15, ID 20111
040.577 Deliver DATA 15, ID 20111
040.577 .... 112 packets received, 5769 bps, 72.11%, Err 3 (1.0e-05)
040.577 Slide RECV window, expect 0 next
040.704 ---- ACK timeout
040.704 Send ACK  15
040.846 Recv DATA 0 15, ID 20112
040.846 Deliver DATA 0, ID 20112
040.846 Slide RECV window, expect 1 next
040.973 ---- ACK timeout
040.973 Send ACK  0
041.116 Recv DATA 1 15, ID 20113
041.116 Deliver DATA 1, ID 20113
041.116 Slide RECV window, expect 2 next
041.243 ---- ACK timeout
041.243 Send ACK  1
041.370 Recv DATA 2 15, ID 20114
041.370 Deliver DATA 2, ID 20114
041.370 Slide RECV window, expect 3 next
041.498 ---- ACK timeout
041.498 Send ACK  2
041.640 Recv DATA 3 15, ID 20115
041.640 Deliver DATA 3, ID 20115
041.640 Slide RECV window, expect 4 next
041.768 ---- DATA 1 timeout
041.768 Send DATA 1 3, ID 10113
041.895 Recv DATA 4 15, ID 20116
041.895 Deliver DATA 4, ID 20116
041.895 Slide RECV window, expect 5 next
042.022 ---- ACK timeout
042.022 Send ACK  4
042.164 Recv DATA 5 15, ID 20117
042.164 Deliver DATA 5, ID 20117
042.164 Slide RECV window, expect 6 next
042.275 ---- DATA 2 timeout
042.275 Send DATA 2 5, ID 10114
042.450 Recv DATA 14 15, ID 20110
042.450 Ignore out-of-window DATA 14
042.577 ---- ACK timeout
042.577 Send ACK  5
042.719 Recv DATA 6 7, ID 20118
042.719 Deliver DATA 6, ID 20118
042.719 .... 119 packets received, 5816 bps, 72.70%, Err 3 (9.7e-06)
042.719 Slide RECV window, expect 7 next
042.719 Acked DATA 0, slide SEND window
042.719 Acked DATA 1, slide SEND window
042.719 Acked DATA 2, slide SEND window
042.719 Acked DATA 3, slide SEND window
042.719 Acked DATA 4, slide SEND window
042.719 Acked DATA 5, slide SEND window
042.719 Acked DATA 6, slide SEND window
042.719 Acked DATA 7, slide SEND window
042.719 Send DATA 8 6, ID 10120
042.721 Send DATA 9 6, ID 10121
042.721 Send DATA 10 6, ID 10122
042.721 Send DATA 11 6, ID 10123
042.721 Send DATA 12 6, ID 10124
042.721 Send DATA 13 6, ID 10125
042.721 Send DATA 14 6, ID 10126
042.973 Recv DATA 7 7, ID 20119
042.973 Deliver DATA 7, ID 20119
042.973 Slide RECV window, expect 8 next
043.100 ---- ACK timeout
043.100 Send ACK  7
043.100 Send DATA 15 7, ID 10127
043.242 Recv DATA 8 7, ID 20120
043.242 Deliver DATA 8, ID 20120
043.242 Slide RECV window, expect 9 next
043.370 ---- ACK timeout
043.370 Send ACK  8
043.514 Recv DATA 9 7, ID 20121
043.514 Deliver DATA 9, ID 20121
043.514 Slide RECV window, expect 10 next
043.641 ---- ACK timeout
043.641 Send ACK  9
043.769 Recv DATA 10 7, ID 20122
043.769 Deliver DATA 10, ID 20122
043.769 Slide RECV window, expect 11 next
043.896 ---- ACK timeout
043.896 Send ACK  10
044.039 Recv DATA 11 7, ID 20123
044.039 Deliver DATA 11, ID 20123
044.039 Slide RECV window, expect 12 next
044.167 ---- ACK timeout
044.167 Send ACK  11
044.294 Recv DATA 12 7, ID 20124
044.294 Deliver DATA 12, ID 20124
044.294 Slide RECV window, expect 13 next
044.422 ---- ACK timeout
044.422 Send ACK  12
044.565 Recv DATA 13 7, ID 20125
044.565 Deliver DATA 13, ID 20125
044.565 Slide RECV window, expect 14 next
044.692 ---- ACK timeout
044.692 Send ACK  13
044.724 ---- DATA 8 timeout
044.724 Send DATA 8 13, ID 10120
044.851 Recv DATA 14 8, ID 20126
044.851 Deliver DATA 14, ID 20126
044.851 .... 127 packets received, 5907 bps, 73.83%, Err 3 (9.2e-06)
044.851 Slide RECV window, expect 15 next
044.851 Acked DATA 8, slide SEND window
044.851 Send DATA 0 14, ID 10128
044.962 Recv ACK  9
044.962 Acked DATA 9, slide SEND window
044.962 Send DATA 1 14, ID 10129
044.993 Recv ACK  10
044.993 Acked DATA 10, slide SEND window
044.994 Send DATA 2 14, ID 10130
045.025 Recv ACK  11
045.025 Acked DATA 11, slide SEND window
045.025 Send DATA 3 14, ID 10131
045.056 Recv ACK  12
045.056 Acked DATA 12, slide SEND window
045.056 Send DATA 4 14, ID 10132
045.216 Recv DATA 7 13, ID 20119
045.216 Ignore out-of-window DATA 7
045.216 Acked DATA 13, slide SEND window
045.216 Send DATA 5 14, ID 10133
045.486 Recv DATA 15 14, ID 20127
045.486 Deliver DATA 15, ID 20127
045.486 Slide RECV window, expect 0 next
045.486 Acked DATA 14, slide SEND window
045.486 Send DATA 6 15, ID 10134
045.724 Recv DATA 0 15, ID 20128
045.725 Deliver DATA 0, ID 20128
045.725 Slide RECV window, expect 1 next
045.725 Acked DATA 15, slide SEND window
045.725 Send DATA 7 0, ID 10135
045.995 Recv DATA 1 15, ID 20129
045.995 Deliver DATA 1, ID 20129
045.995 Slide RECV window, expect 2 next
046.122 ---- ACK timeout
046.122 Send ACK  1
046.264 Recv DATA 2 15, ID 20130
046.264 Deliver DATA 2, ID 20130
046.264 Slide RECV window, expect 3 next
046.391 ---- ACK timeout
046.391 Send ACK  2
046.518 Recv DATA 3 15, ID 20131
046.518 Deliver DATA 3, ID 20131
046.518 Slide RECV window, expect 4 next
046.645 ---- ACK timeout
046.645 Send ACK  3
046.789 Recv DATA 4 15, ID 20132
046.789 Deliver DATA 4, ID 20132
046.790 Slide RECV window, expect 5 next
046.915 ---- ACK timeout
046.915 Send ACK  4
047.042 Recv DATA 5 15, ID 20133
047.042 Deliver DATA 5, ID 20133
047.042 .... 134 packets received, 5937 bps, 74.21%, Err 3 (8.7e-06)
047.042 Slide RECV window, expect 6 next
047.057 Recv ACK  15
047.167 ---- ACK timeout
047.167 Send ACK  5
047.339 Recv DATA 6 0, ID 20134
047.339 Deliver DATA 6, ID 20134
047.339 Slide RECV window, expect 7 next
047.339 Acked DATA 0, slide SEND window
047.339 Send DATA 8 6, ID 10136
047.371 Recv ACK  1
047.371 Acked DATA 1, slide SEND window
047.371 Send DATA 9 6, ID 10137
047.402 Recv ACK  2
047.402 Acked DATA 2, slide SEND window
047.403 Send DATA 10 6, ID 10138
047.435 Recv ACK  3
047.435 Acked DATA 3, slide SEND window
047.435 Send DATA 11 6, ID 10139
047.482 Recv ACK  4
047.482 Acked DATA 4, slide SEND window
047.482 Send DATA 12 6, ID 10140
047.607 Recv DATA 15 5, ID 20127
047.607 Ignore out-of-window DATA 15
047.607 Acked DATA 5, slide SEND window
047.607 Send DATA 13 6, ID 10141
047.877 Recv DATA 7 6, ID 20135
047.877 Deliver DATA 7, ID 20135
047.877 Slide RECV window, expect 8 next
047.877 Acked DATA 6, slide SEND window
047.877 Send DATA 14 7, ID 10142
048.146 Recv DATA 0 6, ID 20128
048.146 Ignore out-of-window DATA 0
048.273 ---- ACK timeout
048.273 Send ACK  7
048.415 Recv DATA 8 7, ID 20136
048.415 Deliver DATA 8, ID 20136
048.415 Slide RECV window, expect 9 next
048.415 Acked DATA 7, slide SEND window
048.415 Send DATA 15 8, ID 10143
048.622 Impose noise on received data, 4/356528=1.1E-05
048.685 Recv DATA 9 7, ID 20137
048.685 Deliver DATA 9, ID 20137
048.685 Slide RECV window, expect 10 next
048.812 ---- ACK timeout
048.812 Send ACK  9
048.954 Recv DATA 10 7, ID 20138
048.954 Deliver DATA 10, ID 20138
048.954 Slide RECV window, expect 11 next
049.080 ---- ACK timeout
049.080 Send ACK  10
049.206 Recv DATA 11 7, ID 20139
049.206 Deliver DATA 11, ID 20139
049.206 .... 140 packets received, 5925 bps, 74.06%, Err 4 (1.1e-05)
049.206 Slide RECV window, expect 12 next
049.333 ---- ACK timeout
049.333 Send ACK  11
049.349 ---- DATA 8 timeout
049.349 Send DATA 8 11, ID 10136
049.460 Recv DATA 12 7, ID 20140
049.460 Deliver DATA 12, ID 20140
049.460 Slide RECV window, expect 13 next
049.588 ---- ACK timeout
049.588 Send ACK  12
049.731 Recv DATA 13 7, ID 20141
049.731 Deliver DATA 13, ID 20141
049.731 Slide RECV window, expect 14 next
049.762 Recv ACK  8
049.762 Acked DATA 8, slide SEND window
049.762 Send DATA 0 13, ID 10144
049.842 ---- DATA 9 timeout
049.842 Send DATA 9 13, ID 10137
050.001 Recv DATA 14 8, ID 20142
050.002 Deliver DATA 14, ID 20142
050.002 Slide RECV window, expect 15 next
050.032 Recv ACK  9
050.032 Acked DATA 9, slide SEND window
050.032 Recv ACK  10
050.032 Acked DATA 10, slide SEND window
050.033 Send DATA 1 14, ID 10145
050.033 Send DATA 2 14, ID 10146
050.064 Recv NAK  11
050.064 ---- Resend DATA 11 on NAK
050.064 Send DATA 11 14, ID 10139
050.302 Recv DATA 15 10, ID 20143
050.302 Deliver DATA 15, ID 20143
050.302 Slide RECV window, expect 0 next
050.428 ---- ACK timeout
050.428 Send ACK  15
050.571 Recv DATA 0 10, ID 20144
050.571 Deliver DATA 0, ID 20144
050.571 Slide RECV window, expect 1 next
050.699 ---- ACK timeout
050.699 Send ACK  0
050.811 Recv DATA 1 10, ID 20145
050.811 Deliver DATA 1, ID 20145
050.811 Slide RECV window, expect 2 next
050.938 ---- ACK timeout
050.938 Send ACK  1
051.064 Recv DATA 2 10, ID 20146
051.064 Deliver DATA 2, ID 20146
051.064 Slide RECV window, expect 3 next
051.192 ---- ACK timeout
051.192 Send ACK  2
051.319 ---- DATA 12 timeout
051.319 Send DATA 12 2, ID 10140
051.351 Recv DATA 3 10, ID 20147
051.351 Deliver DATA 3, ID 20147
051.351 .... 148 packets received, 5998 bps, 74.97%, Err 4 (1.1e-05)
051.351 Slide RECV window, expect 4 next
051.479 ---- ACK timeout
051.479 Send ACK  3
051.622 Recv DATA 4 10, ID 20148
051.622 Deliver DATA 4, ID 20148
051.622 Slide RECV window, expect 5 next
051.717 ---- DATA 13 timeout
051.717 Send DATA 13 4, ID 10141
051.764 ---- DATA 0 timeout
051.765 Send DATA 0 4, ID 10144
051.875 Recv DATA 5 10, ID 20149
051.875 Deliver DATA 5, ID 20149
051.875 Slide RECV window, expect 6 next
051.891 Recv ACK  10
051.970 ---- DATA 14 timeout
051.970 Send DATA 14 5, ID 10142
051.971 ---- DATA 15 timeout
051.971 Send DATA 15 5, ID 10143
052.129 Recv DATA 6 10, ID 20150
052.129 Deliver DATA 6, ID 20150
052.129 Slide RECV window, expect 7 next
052.256 ---- ACK timeout
052.256 Send ACK  6
052.399 Recv DATA 7 2, ID 20151
052.399 Deliver DATA 7, ID 20151
052.399 Slide RECV window, expect 8 next
052.399 Acked DATA 11, slide SEND window
052.399 Acked DATA 12, slide SEND window
052.399 Acked DATA 13, slide SEND window
052.399 Acked DATA 14, slide SEND window
052.399 Acked DATA 15, slide SEND window
052.399 Acked DATA 0, slide SEND window
052.399 Acked DATA 1, slide SEND window
052.399 Acked DATA 2, slide SEND window
052.400 Send DATA 3 7, ID 10147
052.400 Send DATA 4 7, ID 10148
052.400 Send DATA 5 7, ID 10149
052.400 Send DATA 6 7, ID 10150
052.400 Send DATA 7 7, ID 10151
052.669 Recv DATA 8 2, ID 20152
052.669 Deliver DATA 8, ID 20152
052.669 Slide RECV window, expect 9 next
052.670 Send DATA 8 8, ID 10152
052.939 Recv DATA 9 2, ID 20153
052.939 Deliver DATA 9, ID 20153
052.939 Slide RECV window, expect 10 next
052.939 Send DATA 9 9, ID 10153
053.193 Recv DATA 10 2, ID 20154
053.193 Deliver DATA 10, ID 20154
053.193 Slide RECV window, expect 11 next
053.193 Send DATA 10 10, ID 10154
053.209 Recv ACK  2
053.462 Recv DATA 11 2, ID 20155
053.463 Deliver DATA 11, ID 20155
053.463 .... 156 packets received, 6069 bps, 75.86%, Err 4 (1.0e-05)
053.463 Slide RECV window, expect 12 next
053.591 ---- ACK timeout
053.591 Send ACK  11
053.735 Recv DATA 12 2, ID 20156
053.735 Deliver DATA 12, ID 20156
053.735 Slide RECV window, expect 13 next
053.766 Recv ACK  2
053.862 ---- ACK timeout
053.862 Send ACK  12
054.005 Recv DATA 13 2, ID 20157
054.005 Deliver DATA 13, ID 20157
054.005 Slide RECV window, expect 14 next
054.133 ---- ACK timeout
054.133 Send ACK  13
054.275 Recv DATA 14 2, ID 20158
054.275 Deliver DATA 14, ID 20158
054.275 Slide RECV window, expect 15 next
054.403 ---- ACK timeout
054.403 Send ACK  14
054.545 Recv DATA 15 3, ID 20159
054.545 Deliver DATA 15, ID 20159
054.545 Slide RECV window, expect 0 next
054.545 Acked DATA 3, slide SEND window
054.545 Send DATA 11 15, ID 10155
054.783 Recv ACK  4
054.783 Acked DATA 4, slide SEND window
054.783 Send DATA 12 15, ID 10156
054.926 Recv ACK  5
054.926 Acked DATA 5, slide SEND window
054.926 Send DATA 13 15, ID 10157
054.942 Recv ACK  6
054.942 Acked DATA 6, slide SEND window
054.942 Send DATA 14 15, ID 10158
054.974 Recv ACK  7
054.974 Acked DATA 7, slide SEND window
054.974 Send DATA 15 15, ID 10159
055.165 Recv DATA 0 8, ID 20160
055.165 Deliver DATA 0, ID 20160
055.165 Slide RECV window, expect 1 next
055.165 Acked DATA 8, slide SEND window
055.165 Send DATA 0 0, ID 10160
055.451 Recv DATA 1 9, ID 20161
055.451 Deliver DATA 1, ID 20161
055.451 Slide RECV window, expect 2 next
055.451 Acked DATA 9, slide SEND window
055.451 Send DATA 1 1, ID 10161
055.722 Recv DATA 2 10, ID 20162
055.722 Deliver DATA 2, ID 20162
055.722 .... 163 packets received, 6080 bps, 76.00%, Err 4 (9.8e-06)
055.722 Slide RECV window, expect 3 next
055.722 Acked DATA 10, slide SEND window
055.723 Send DATA 2 2, ID 10162
055.961 Recv DATA 3 10, ID 20163
055.961 Deliver DATA 3, ID 20163
055.961 Slide RECV window, expect 4 next
056.087 ---- ACK timeout
056.087 Send ACK  3
056.229 Recv DATA 4 10, ID 20164
056.229 Deliver DATA 4, ID 20164
056.229 Slide RECV window, expect 5 next
056.356 ---- ACK timeout
056.356 Send ACK  4
056.499 Recv DATA 5 10, ID 20165
056.499 Deliver DATA 5, ID 20165
056.499 Slide RECV window, expect 6 next
056.626 ---- ACK timeout
056.626 Send ACK  5
056.753 Recv DATA 6 10, ID 20166
056.753 Deliver DATA 6, ID 20166
056.753 Slide RECV window, expect 7 next
056.879 ---- ACK timeout
056.879 Send ACK  6
057.023 Recv DATA 7 11, ID 20167
057.023 Deliver DATA 7, ID 20167
057.023 Slide RECV window, expect 8 next
057.023 Acked DATA 11, slide SEND window
057.033 Send DATA 3 7, ID 10163
057.055 Recv ACK  12
057.055 Acked DATA 12, slide SEND window
057.055 Send DATA 4 7, ID 10164
057.071 Recv ACK  13
057.071 Acked DATA 13, slide SEND window
057.072 Send DATA 5 7, ID 10165
057.103 Recv ACK  14
057.103 Acked DATA 14, slide SEND window
057.103 Send DATA 6 7, ID 10166
057.326 Recv DATA 0 15, ID 20160
057.326 Ignore out-of-window DATA 0
057.326 Acked DATA 15, slide SEND window
057.326 Send DATA 7 7, ID 10167
057.565 Recv DATA 8 0, ID 20168
057.565 Deliver DATA 8, ID 20168
057.565 Slide RECV window, expect 9 next
057.565 Acked DATA 0, slide SEND window
057.565 Send DATA 8 8, ID 10168
057.834 Recv DATA 1 0, ID 20161
057.834 Ignore out-of-window DATA 1
057.961 ---- ACK timeout
057.961 Send ACK  8
058.103 Recv DATA 9 1, ID 20169
058.103 Deliver DATA 9, ID 20169
058.103 .... 170 packets received, 6077 bps, 75.97%, Err 4 (9.3e-06)
058.103 Slide RECV window, expect 10 next
058.103 Acked DATA 1, slide SEND window
058.103 Send DATA 9 9, ID 10169
058.357 Recv DATA 2 1, ID 20162
058.357 Ignore out-of-window DATA 2
058.487 ---- ACK timeout
058.487 Send ACK  9
058.597 Impose noise on received data, 5/433496=1.2E-05
058.629 Recv DATA 10 2, ID 20170
058.629 Deliver DATA 10, ID 20170
058.629 Slide RECV window, expect 11 next
058.629 Acked DATA 2, slide SEND window
058.629 Send DATA 10 10, ID 10170
058.890 Recv DATA 11 2, ID 20171
058.890 Deliver DATA 11, ID 20171
058.890 Slide RECV window, expect 12 next
059.021 ---- ACK timeout
059.021 Send ACK  11
059.084 ---- DATA 3 timeout
059.084 Send DATA 3 11, ID 10163
059.180 Recv DATA 12 2, ID 20172
059.180 Deliver DATA 12, ID 20172
059.180 Slide RECV window, expect 13 next
059.307 ---- ACK timeout
059.307 Send ACK  12
059.434 Recv DATA 13 2, ID 20173
059.434 Deliver DATA 13, ID 20173
059.434 Slide RECV window, expect 14 next
059.561 ---- ACK timeout
059.561 Send ACK  13
059.593 ---- DATA 4 timeout
059.593 Send DATA 4 13, ID 10164
059.688 Recv DATA 14 3, ID 20174
059.688 Deliver DATA 14, ID 20174
059.688 Slide RECV window, expect 15 next
059.688 Acked DATA 3, slide SEND window
059.688 Send DATA 11 14, ID 10171
059.959 Recv DATA 15 4, ID 20175
059.959 Deliver DATA 15, ID 20175
059.959 Slide RECV window, expect 0 next
059.959 Acked DATA 4, slide SEND window
059.959 Send DATA 12 15, ID 10172
059.991 Recv ACK  5
059.991 Acked DATA 5, slide SEND window
059.991 Send DATA 13 15, ID 10173
060.023 Recv ACK  6
060.023 Acked DATA 6, slide SEND window
060.024 Send DATA 14 15, ID 10174
060.055 Recv ACK  7
060.055 Acked DATA 7, slide SEND window
060.055 Send DATA 15 15, ID 10175
060.229 Recv DATA 0 8, ID 20176
060.229 Deliver DATA 0, ID 20176
060.229 .... 177 packets received, 6101 bps, 76.27%, Err 5 (1.1e-05)
060.229 Slide RECV window, expect 1 next
060.229 Acked DATA 8, slide SEND window
060.229 Send DATA 0 0, ID 10176
060.499 Recv DATA 1 9, ID 20177
060.499 Deliver DATA 1, ID 20177
060.499 Slide RECV window, expect 2 next
060.499 Acked DATA 9, slide SEND window
060.499 Send DATA 1 1, ID 10177
060.754 Recv DATA 2 10, ID 20178
060.754 Deliver DATA 2, ID 20178
060.754 Slide RECV window, expect 3 next
060.754 Acked DATA 10, slide SEND window
060.754 Send DATA 2 2, ID 10178
060.977 Impose noise on received data, 6/452528=1.3E-05
061.024 Recv DATA 3 10, ID 20179
061.024 Deliver DATA 3, ID 20179
061.024 Slide RECV window, expect 4 next
061.151 ---- ACK timeout
061.151 Send ACK  3
061.278 **** Receiver Error, Bad CRC Checksum
061.278 Request NAK for 4
061.278 Send NAK  4
061.548 Recv DATA 5 10, ID 20181
061.580 Recv ACK  10
061.818 Recv DATA 6 11, ID 20182
061.818 Acked DATA 11, slide SEND window
061.818 Send DATA 3 3, ID 10179
062.088 Recv DATA 7 12, ID 20183
062.088 Acked DATA 12, slide SEND window
062.089 Send DATA 4 3, ID 10180
062.120 Recv ACK  13
062.120 Acked DATA 13, slide SEND window
062.120 Send DATA 5 3, ID 10181
062.136 Recv ACK  14
062.136 Acked DATA 14, slide SEND window
062.137 Send DATA 6 3, ID 10182
062.168 Recv ACK  15
062.168 Acked DATA 15, slide SEND window
062.168 Send DATA 7 3, ID 10183
062.390 Recv DATA 8 0, ID 20184
062.390 Acked DATA 0, slide SEND window
062.392 Send DATA 8 3, ID 10184
062.627 Recv DATA 9 1, ID 20185
062.627 Acked DATA 1, slide SEND window
062.627 Send DATA 9 3, ID 10185
062.896 Recv DATA 10 2, ID 20186
062.896 Acked DATA 2, slide SEND window
062.897 Send DATA 10 3, ID 10186
063.165 Recv DATA 11 2, ID 20187
063.435 Recv DATA 4 2, ID 20180
063.435 Deliver DATA 4, ID 20180
063.435 .... 181 packets received, 5920 bps, 74.00%, Err 6 (1.3e-05)
063.435 Deliver DATA 5, ID 20181
063.435 Deliver DATA 6, ID 20182
063.435 Deliver DATA 7, ID 20183
063.435 Deliver DATA 8, ID 20184
063.435 Deliver DATA 9, ID 20185
063.435 Deliver DATA 10, ID 20186
063.436 Deliver DATA 11, ID 20187
063.436 Slide RECV window, expect 12 next
063.467 Recv ACK  3
063.467 Acked DATA 3, slide SEND window
063.467 Send DATA 11 11, ID 10187
063.703 Recv ACK  4
063.703 Acked DATA 4, slide SEND window
063.703 Send DATA 12 11, ID 10188
063.957 Recv ACK  5
063.957 Acked DATA 5, slide SEND window
063.957 Send DATA 13 11, ID 10189
064.227 Recv ACK  6
064.227 Acked DATA 6, slide SEND window
064.228 Send DATA 14 11, ID 10190
064.291 Recv ACK  7
064.291 Acked DATA 7, slide SEND window
064.291 Send DATA 15 11, ID 10191
064.323 Recv ACK  8
064.323 Acked DATA 8, slide SEND window
064.323 Send DATA 0 11, ID 10192
064.529 Recv DATA 8 8, ID 20184
064.529 Ignore out-of-window DATA 8
064.656 ---- ACK timeout
064.656 Send ACK  11
064.798 Recv DATA 5 9, ID 20181
064.799 Ignore out-of-window DATA 5
064.799 Acked DATA 9, slide SEND window
064.799 Send DATA 1 11, ID 10193
065.069 Recv DATA 6 9, ID 20182
065.069 Ignore out-of-window DATA 6
065.196 ---- ACK timeout
065.196 Send ACK  11
065.339 Recv DATA 9 9, ID 20185
065.339 Ignore out-of-window DATA 9
065.371 Recv ACK  10
065.371 Acked DATA 10, slide SEND window
065.371 Send DATA 2 11, ID 10194
065.594 Recv DATA 7 10, ID 20183
065.594 Ignore out-of-window DATA 7
065.720 ---- ACK timeout
065.720 Send ACK  11
065.864 Recv DATA 10 10, ID 20186
065.864 Ignore out-of-window DATA 10
065.991 ---- ACK timeout
065.991 Send ACK  11
066.118 Recv DATA 12 11, ID 20188
066.118 Deliver DATA 12, ID 20188
066.118 .... 189 packets received, 5927 bps, 74.09%, Err 6 (1.2e-05)
066.118 Slide RECV window, expect 13 next
066.118 Acked DATA 11, slide SEND window
066.118 Send DATA 3 12, ID 10195
066.388 Recv DATA 13 11, ID 20189
066.388 Deliver DATA 13, ID 20189
066.388 Slide RECV window, expect 14 next
066.514 ---- ACK timeout
066.514 Send ACK  13
066.641 Recv DATA 14 11, ID 20190
066.641 Deliver DATA 14, ID 20190
066.641 Slide RECV window, expect 15 next
066.768 ---- ACK timeout
066.768 Send ACK  14
066.911 Recv DATA 15 12, ID 20191
066.911 Deliver DATA 15, ID 20191
066.911 Slide RECV window, expect 0 next
066.911 Acked DATA 12, slide SEND window
066.911 Send DATA 4 15, ID 10196
067.184 Recv DATA 0 13, ID 20192
067.184 Deliver DATA 0, ID 20192
067.184 Slide RECV window, expect 1 next
067.184 Acked DATA 13, slide SEND window
067.184 Send DATA 5 0, ID 10197
067.454 Recv DATA 1 14, ID 20193
067.454 Deliver DATA 1, ID 20193
067.454 Slide RECV window, expect 2 next
067.454 Acked DATA 14, slide SEND window
067.454 Send DATA 6 1, ID 10198
067.724 Recv DATA 2 15, ID 20194
067.724 Deliver DATA 2, ID 20194
067.724 Slide RECV window, expect 3 next
067.724 Acked DATA 15, slide SEND window
067.724 Send DATA 7 2, ID 10199
067.962 Recv DATA 3 0, ID 20195
067.962 Deliver DATA 3, ID 20195
067.962 Slide RECV window, expect 4 next
067.962 Acked DATA 0, slide SEND window
067.962 Send DATA 8 3, ID 10200
067.994 Recv ACK  1
067.994 Acked DATA 1, slide SEND window
067.994 Recv ACK  2
067.994 Acked DATA 2, slide SEND window
067.994 Send DATA 9 3, ID 10201
067.994 Send DATA 10 3, ID 10202
068.264 Recv DATA 4 3, ID 20196
068.264 Deliver DATA 4, ID 20196
068.264 .... 197 packets received, 5982 bps, 74.77%, Err 6 (1.2e-05)
068.265 Slide RECV window, expect 5 next
068.265 Acked DATA 3, slide SEND window
068.265 Send DATA 11 4, ID 10203
068.536 Recv DATA 5 3, ID 20197
068.536 Deliver DATA 5, ID 20197
068.536 Slide RECV window, expect 6 next
068.663 ---- ACK timeout
068.663 Send ACK  5
068.775 Recv DATA 6 3, ID 20198
068.784 Deliver DATA 6, ID 20198
068.784 Slide RECV window, expect 7 next
068.903 ---- ACK timeout
068.903 Send ACK  6
068.919 ---- DATA 4 timeout
068.919 Send DATA 4 6, ID 10196
069.046 Recv DATA 7 4, ID 20199
069.046 Deliver DATA 7, ID 20199
069.046 Slide RECV window, expect 8 next
069.046 Acked DATA 4, slide SEND window
069.046 Send DATA 12 7, ID 10204
069.188 ---- DATA 5 timeout
069.188 Send DATA 5 7, ID 10197
069.315 Recv DATA 8 5, ID 20200
069.315 Deliver DATA 8, ID 20200
069.315 Slide RECV window, expect 9 next
069.315 Acked DATA 5, slide SEND window
069.315 Send DATA 13 8, ID 10205
069.459 ---- DATA 6 timeout
069.459 Send DATA 6 8, ID 10198
069.586 Recv DATA 9 6, ID 20201
069.586 Deliver DATA 9, ID 20201
069.586 Slide RECV window, expect 10 next
069.586 Acked DATA 6, slide SEND window
069.586 Send DATA 14 9, ID 10206
069.729 ---- DATA 7 timeout
069.729 Send DATA 7 9, ID 10199
069.824 Recv DATA 10 7, ID 20202
069.824 Deliver DATA 10, ID 20202
069.824 Slide RECV window, expect 11 next
069.824 Acked DATA 7, slide SEND window
069.825 Send DATA 15 10, ID 10207
070.015 ---- DATA 8 timeout
070.015 Send DATA 8 10, ID 10200
070.094 Recv DATA 11 8, ID 20203
070.094 Deliver DATA 11, ID 20203
070.094 Slide RECV window, expect 12 next
070.094 Acked DATA 8, slide SEND window
070.094 Send DATA 0 11, ID 10208
070.126 Recv ACK  9
070.126 Acked DATA 9, slide SEND window
070.126 Send DATA 1 11, ID 10209
070.142 Recv ACK  10
070.142 Acked DATA 10, slide SEND window
070.396 Recv DATA 12 11, ID 20204
070.396 Deliver DATA 12, ID 20204
070.396 .... 205 packets received, 6034 bps, 75.42%, Err 6 (1.2e-05)
070.396 Slide RECV window, expect 13 next
070.396 Acked DATA 11, slide SEND window
070.397 Send DATA 2 12, ID 10210
070.635 Recv DATA 13 11, ID 20205
070.635 Deliver DATA 13, ID 20205
070.635 Slide RECV window, expect 14 next
070.762 ---- ACK timeout
070.762 Send ACK  13
070.762 Send DATA 3 13, ID 10211
070.922 Recv DATA 14 11, ID 20206
070.922 Deliver DATA 14, ID 20206
070.922 Slide RECV window, expect 15 next
070.954 Recv ACK  11
071.049 ---- ACK timeout
071.049 Send ACK  14
071.191 Recv DATA 15 12, ID 20207
071.191 Deliver DATA 15, ID 20207
071.191 Slide RECV window, expect 0 next
071.191 Acked DATA 12, slide SEND window
071.191 Send DATA 4 15, ID 10212
071.223 Recv ACK  12
071.446 Recv DATA 0 13, ID 20208
071.446 Deliver DATA 0, ID 20208
071.446 Slide RECV window, expect 1 next
071.446 Acked DATA 13, slide SEND window
071.446 Send DATA 5 0, ID 10213
071.462 Recv ACK  13
071.716 Recv DATA 1 14, ID 20209
071.716 Deliver DATA 1, ID 20209
071.716 Slide RECV window, expect 2 next
071.716 Acked DATA 14, slide SEND window
071.716 Send DATA 6 1, ID 10214
071.764 Recv ACK  14
071.986 Recv DATA 2 15, ID 20210
071.986 Deliver DATA 2, ID 20210
071.986 Slide RECV window, expect 3 next
071.986 Acked DATA 15, slide SEND window
071.986 Send DATA 7 2, ID 10215
072.114 Recv ACK  15
072.472 Recv DATA 3 0, ID 20211
072.472 Deliver DATA 3, ID 20211
072.473 .... 212 packets received, 6059 bps, 75.74%, Err 6 (1.1e-05)
072.473 Slide RECV window, expect 4 next
072.473 Acked DATA 0, slide SEND window
072.473 Send DATA 8 3, ID 10216
072.663 Recv ACK  1
072.663 Acked DATA 1, slide SEND window
072.663 Send DATA 9 3, ID 10217
072.917 Recv DATA 12 1, ID 20204
072.917 Ignore out-of-window DATA 12
073.044 ---- ACK timeout
073.044 Send ACK  3
073.202 Recv DATA 4 2, ID 20212
073.202 Deliver DATA 4, ID 20212
073.202 Slide RECV window, expect 5 next
073.202 Acked DATA 2, slide SEND window
073.202 Send DATA 10 4, ID 10218
073.440 Recv DATA 5 2, ID 20213
073.440 Deliver DATA 5, ID 20213
073.440 Slide RECV window, expect 6 next
073.565 ---- ACK timeout
073.565 Send ACK  5
073.724 Recv DATA 6 3, ID 20214
073.724 Deliver DATA 6, ID 20214
073.724 Slide RECV window, expect 7 next
073.724 Acked DATA 3, slide SEND window
073.724 Send DATA 11 6, ID 10219
073.979 Recv DATA 7 4, ID 20215
073.979 Deliver DATA 7, ID 20215
073.979 Slide RECV window, expect 8 next
073.979 Acked DATA 4, slide SEND window
073.979 Send DATA 12 7, ID 10220
074.248 Recv DATA 8 5, ID 20216
074.248 Deliver DATA 8, ID 20216
074.250 Slide RECV window, expect 9 next
074.250 Acked DATA 5, slide SEND window
074.250 Send DATA 13 8, ID 10221
074.503 Recv DATA 1 5, ID 20209
074.503 Ignore out-of-window DATA 1
074.630 ---- ACK timeout
074.631 Send ACK  8
074.772 Recv DATA 2 5, ID 20210
074.773 Ignore out-of-window DATA 2
074.900 ---- ACK timeout
074.900 Send ACK  8
075.026 Recv DATA 9 6, ID 20217
075.026 Deliver DATA 9, ID 20217
075.026 .... 218 packets received, 6016 bps, 75.20%, Err 6 (1.1e-05)
075.027 Slide RECV window, expect 10 next
075.027 Acked DATA 6, slide SEND window
075.027 Send DATA 14 9, ID 10222
075.298 Recv DATA 10 7, ID 20218
075.298 Deliver DATA 10, ID 20218
075.298 Slide RECV window, expect 11 next
075.298 Acked DATA 7, slide SEND window
075.298 Send DATA 15 10, ID 10223
075.567 Recv DATA 3 7, ID 20211
075.567 Ignore out-of-window DATA 3
075.694 ---- ACK timeout
075.694 Send ACK  10
075.821 Recv DATA 11 8, ID 20219
075.821 Deliver DATA 11, ID 20219
075.821 Slide RECV window, expect 12 next
075.821 Acked DATA 8, slide SEND window
075.821 Send DATA 0 11, ID 10224
075.852 Recv ACK  9
075.852 Acked DATA 9, slide SEND window
075.852 Send DATA 1 11, ID 10225
075.884 Recv NAK  10
075.884 ---- Resend DATA 10 on NAK
075.884 Send DATA 10 11, ID 10218
076.123 Recv DATA 12 9, ID 20220
076.123 Deliver DATA 12, ID 20220
076.123 Slide RECV window, expect 13 next
076.250 ---- ACK timeout
076.250 Send ACK  12
076.360 Recv DATA 13 9, ID 20221
076.360 Deliver DATA 13, ID 20221
076.360 Slide RECV window, expect 14 next
076.487 ---- ACK timeout
076.487 Send ACK  13
076.663 Recv DATA 14 9, ID 20222
076.663 Deliver DATA 14, ID 20222
076.663 Slide RECV window, expect 15 next
076.790 ---- ACK timeout
076.790 Send ACK  14
076.901 Recv DATA 15 9, ID 20223
076.901 Deliver DATA 15, ID 20223
076.901 Slide RECV window, expect 0 next
077.013 ---- DATA 11 timeout
077.013 Send DATA 11 15, ID 10219
077.154 Recv DATA 0 9, ID 20224
077.154 Deliver DATA 0, ID 20224
077.155 .... 225 packets received, 6036 bps, 75.45%, Err 6 (1.0e-05)
077.155 Slide RECV window, expect 1 next
077.282 ---- DATA 12 timeout
077.282 Send DATA 12 0, ID 10220
077.314 ---- DATA 14 timeout
077.314 Send DATA 14 0, ID 10222
077.426 Recv DATA 1 9, ID 20225
077.426 Deliver DATA 1, ID 20225
077.426 Slide RECV window, expect 2 next
077.537 ---- DATA 13 timeout
077.537 Send DATA 13 1, ID 10221
077.584 ---- DATA 15 timeout
077.584 Send DATA 15 1, ID 10223
077.695 Recv DATA 2 9, ID 20226
077.696 Deliver DATA 2, ID 20226
077.696 Slide RECV window, expect 3 next
077.822 ---- DATA 0 timeout
077.822 Send DATA 0 2, ID 10224
077.966 Recv DATA 3 9, ID 20227
077.966 Deliver DATA 3, ID 20227
077.966 Slide RECV window, expect 4 next
078.093 ---- ACK timeout
078.093 Send ACK  3
078.220 Recv DATA 4 12, ID 20228
078.220 Deliver DATA 4, ID 20228
078.220 Slide RECV window, expect 5 next
078.220 Acked DATA 10, slide SEND window
078.220 Acked DATA 11, slide SEND window
078.220 Acked DATA 12, slide SEND window
078.220 Send DATA 2 4, ID 10226
078.220 Send DATA 3 4, ID 10227
078.220 Send DATA 4 4, ID 10228
078.315 ---- DATA 1 timeout
078.315 Send DATA 1 4, ID 10225
078.475 Recv DATA 5 12, ID 20229
078.475 Deliver DATA 5, ID 20229
078.475 Slide RECV window, expect 6 next
078.603 ---- ACK timeout
078.603 Send ACK  5
078.746 Recv DATA 6 12, ID 20230
078.746 Deliver DATA 6, ID 20230
078.746 Slide RECV window, expect 7 next
078.872 ---- ACK timeout
078.872 Send ACK  6
079.015 Recv DATA 7 12, ID 20231
079.015 Deliver DATA 7, ID 20231
079.015 Slide RECV window, expect 8 next
079.142 ---- ACK timeout
079.142 Send ACK  7
079.284 Recv DATA 8 12, ID 20232
079.284 Deliver DATA 8, ID 20232
079.284 .... 233 packets received, 6081 bps, 76.02%, Err 6 (1.0e-05)
079.284 Slide RECV window, expect 9 next
079.316 Recv NAK  13
079.316 ---- Resend DATA 13 on NAK
079.316 Send DATA 13 8, ID 10221
079.539 Recv DATA 9 1, ID 20233
079.539 Deliver DATA 9, ID 20233
079.539 Slide RECV window, expect 10 next
079.539 Acked DATA 13, slide SEND window
079.539 Acked DATA 14, slide SEND window
079.539 Acked DATA 15, slide SEND window
079.539 Acked DATA 0, slide SEND window
079.541 Acked DATA 1, slide SEND window
079.541 Send DATA 5 9, ID 10229
079.541 Send DATA 6 9, ID 10230
079.541 Send DATA 7 9, ID 10231
079.541 Send DATA 8 9, ID 10232
079.541 Send DATA 9 9, ID 10233
079.571 Recv ACK  1
079.809 Recv DATA 10 1, ID 20234
079.809 Deliver DATA 10, ID 20234
079.809 Slide RECV window, expect 11 next
079.936 ---- ACK timeout
079.936 Send ACK  10
080.079 Recv DATA 11 1, ID 20235
080.079 Deliver DATA 11, ID 20235
080.079 Slide RECV window, expect 12 next
080.206 ---- ACK timeout
080.206 Send ACK  11
080.348 Recv DATA 12 2, ID 20236
080.348 Deliver DATA 12, ID 20236
080.348 Slide RECV window, expect 13 next
080.348 Acked DATA 2, slide SEND window
080.348 Send DATA 10 12, ID 10234
080.380 Recv ACK  3
080.380 Acked DATA 3, slide SEND window
080.380 Send DATA 11 12, ID 10235
080.412 Recv ACK  4
080.412 Acked DATA 4, slide SEND window
080.412 Send DATA 12 12, ID 10236
080.618 Recv DATA 13 4, ID 20237
080.618 Deliver DATA 13, ID 20237
080.618 Slide RECV window, expect 14 next
080.746 ---- ACK timeout
080.746 Send ACK  13
080.889 Recv DATA 14 4, ID 20238
080.889 Deliver DATA 14, ID 20238
080.889 Slide RECV window, expect 15 next
081.016 ---- ACK timeout
081.016 Send ACK  14
081.143 Recv DATA 15 4, ID 20239
081.143 Deliver DATA 15, ID 20239
081.143 Slide RECV window, expect 0 next
081.272 ---- ACK timeout
081.272 Send ACK  15
081.414 Recv DATA 0 4, ID 20240
081.414 Deliver DATA 0, ID 20240
081.414 .... 241 packets received, 6124 bps, 76.55%, Err 6 (9.9e-06)
081.414 Slide RECV window, expect 1 next
081.541 ---- ACK timeout
081.541 Send ACK  0
081.668 Recv DATA 1 5, ID 20241
081.668 Deliver DATA 1, ID 20241
081.668 Slide RECV window, expect 2 next
081.668 Acked DATA 5, slide SEND window
081.669 Send DATA 13 1, ID 10237
081.684 Recv ACK  6
081.684 Acked DATA 6, slide SEND window
081.684 Send DATA 14 1, ID 10238
081.700 Recv ACK  7
081.700 Acked DATA 7, slide SEND window
081.700 Send DATA 15 1, ID 10239
081.842 Recv ACK  8
081.842 Acked DATA 8, slide SEND window
081.842 Send DATA 0 1, ID 10240
082.096 Recv DATA 2 9, ID 20242
082.096 Deliver DATA 2, ID 20242
082.096 Slide RECV window, expect 3 next
082.096 Acked DATA 9, slide SEND window
082.096 Send DATA 1 2, ID 10241
082.349 Recv DATA 3 9, ID 20243
082.349 Deliver DATA 3, ID 20243
082.349 Slide RECV window, expect 4 next
082.475 ---- ACK timeout
082.475 Send ACK  3
082.602 Recv DATA 4 10, ID 20244
082.602 Deliver DATA 4, ID 20244
082.602 Slide RECV window, expect 5 next
082.602 Acked DATA 10, slide SEND window
082.602 Send DATA 2 4, ID 10242
082.634 Recv ACK  11
082.634 Acked DATA 11, slide SEND window
082.634 Send DATA 3 4, ID 10243
082.932 Recv DATA 13 11, ID 20237
082.932 Ignore out-of-window DATA 13
083.070 ---- ACK timeout
083.070 Send ACK  4
083.191 Recv DATA 5 12, ID 20245
083.191 Deliver DATA 5, ID 20245
083.191 Slide RECV window, expect 6 next
083.191 Acked DATA 12, slide SEND window
083.191 Send DATA 4 5, ID 10244
083.454 Recv DATA 6 12, ID 20246
083.454 Deliver DATA 6, ID 20246
083.454 .... 247 packets received, 6121 bps, 76.52%, Err 6 (9.7e-06)
083.454 Slide RECV window, expect 7 next
083.580 ---- ACK timeout
083.580 Send ACK  6
083.692 Recv DATA 7 12, ID 20247
083.692 Deliver DATA 7, ID 20247
083.692 Slide RECV window, expect 8 next
083.818 ---- ACK timeout
083.818 Send ACK  7
083.929 Recv DATA 8 12, ID 20248
083.929 Deliver DATA 8, ID 20248
083.929 Slide RECV window, expect 9 next
084.056 ---- ACK timeout
084.056 Send ACK  8
084.199 Recv DATA 9 13, ID 20249
084.199 Deliver DATA 9, ID 20249
084.199 Slide RECV window, expect 10 next
084.199 Acked DATA 13, slide SEND window
084.199 Send DATA 5 9, ID 10245
084.215 Recv ACK  14
084.215 Acked DATA 14, slide SEND window
084.215 Send DATA 6 9, ID 10246
084.247 Recv ACK  15
084.247 Acked DATA 15, slide SEND window
084.247 Send DATA 7 9, ID 10247
084.263 Recv ACK  0
084.263 Acked DATA 0, slide SEND window
084.263 Send DATA 8 9, ID 10248
084.485 Recv DATA 2 0, ID 20242
084.485 Ignore out-of-window DATA 2
084.613 ---- ACK timeout
084.613 Send ACK  9
084.756 Recv DATA 10 1, ID 20250
084.765 Deliver DATA 10, ID 20250
084.765 Slide RECV window, expect 11 next
084.765 Acked DATA 1, slide SEND window
084.765 Send DATA 9 10, ID 10249
085.008 Recv DATA 11 1, ID 20251
085.009 Deliver DATA 11, ID 20251
085.009 Slide RECV window, expect 12 next
085.136 ---- ACK timeout
085.136 Send ACK  11
085.294 Recv DATA 12 2, ID 20252
085.294 Deliver DATA 12, ID 20252
085.294 Slide RECV window, expect 13 next
085.294 Acked DATA 2, slide SEND window
085.294 Send DATA 10 12, ID 10250
085.326 Recv ACK  3
085.326 Acked DATA 3, slide SEND window
085.326 Send DATA 11 12, ID 10251
085.563 Recv DATA 13 4, ID 20253
085.563 Deliver DATA 13, ID 20253
085.563 .... 254 packets received, 6138 bps, 76.73%, Err 6 (9.4e-06)
085.563 Slide RECV window, expect 14 next
085.563 Acked DATA 4, slide SEND window
085.563 Send DATA 12 13, ID 10252
085.818 Recv DATA 14 4, ID 20254
085.818 Deliver DATA 14, ID 20254
085.818 Slide RECV window, expect 15 next
085.944 ---- ACK timeout
085.945 Send ACK  14
086.072 Recv DATA 15 4, ID 20255
086.072 Deliver DATA 15, ID 20255
086.072 Slide RECV window, expect 0 next
086.200 ---- ACK timeout
086.200 Send ACK  15
086.311 ---- DATA 5 timeout
086.311 Send DATA 5 15, ID 10245
086.343 Recv DATA 0 4, ID 20256
086.343 Deliver DATA 0, ID 20256
086.343 Slide RECV window, expect 1 next
086.469 ---- ACK timeout
086.469 Send ACK  0
086.612 Recv DATA 1 5, ID 20257
086.612 Deliver DATA 1, ID 20257
086.612 Slide RECV window, expect 2 next
086.612 Acked DATA 5, slide SEND window
086.612 Send DATA 13 1, ID 10253
086.644 Recv ACK  6
086.644 Acked DATA 6, slide SEND window
086.644 Send DATA 14 1, ID 10254
086.675 Recv ACK  7
086.675 Acked DATA 7, slide SEND window
086.675 Send DATA 15 1, ID 10255
086.707 Recv ACK  8
086.707 Acked DATA 8, slide SEND window
086.707 Send DATA 0 1, ID 10256
086.913 Recv DATA 2 9, ID 20258
086.913 Deliver DATA 2, ID 20258
086.913 Slide RECV window, expect 3 next
086.913 Acked DATA 9, slide SEND window
086.913 Send DATA 1 2, ID 10257
087.167 Recv DATA 3 9, ID 20259
087.167 Deliver DATA 3, ID 20259
087.167 Slide RECV window, expect 4 next
087.295 ---- ACK timeout
087.295 Send ACK  3
087.437 Recv DATA 4 10, ID 20260
087.437 Deliver DATA 4, ID 20260
087.437 Slide RECV window, expect 5 next
087.437 Acked DATA 10, slide SEND window
087.437 Send DATA 2 4, ID 10258
087.469 Recv ACK  11
087.469 Acked DATA 11, slide SEND window
087.469 Send DATA 3 4, ID 10259
087.706 Recv DATA 5 12, ID 20261
087.706 Deliver DATA 5, ID 20261
087.706 .... 262 packets received, 6175 bps, 77.19%, Err 6 (9.2e-06)
087.706 Slide RECV window, expect 6 next
087.706 Acked DATA 12, slide SEND window
087.706 Send DATA 4 5, ID 10260
087.961 Recv DATA 6 12, ID 20262
087.961 Deliver DATA 6, ID 20262
087.961 Slide RECV window, expect 7 next
088.088 ---- ACK timeout
088.088 Send ACK  6
088.215 Recv DATA 7 12, ID 20263
088.215 Deliver DATA 7, ID 20263
088.215 Slide RECV window, expect 8 next
088.343 ---- ACK timeout
088.343 Send ACK  7
088.501 Recv DATA 8 12, ID 20264
088.501 Deliver DATA 8, ID 20264
088.501 Slide RECV window, expect 9 next
088.628 ---- ACK timeout
088.628 Send ACK  8
088.707 ---- DATA 13 timeout
088.707 Send DATA 13 8, ID 10253
088.755 Recv DATA 9 13, ID 20265
088.755 Deliver DATA 9, ID 20265
088.755 Slide RECV window, expect 10 next
088.755 Acked DATA 13, slide SEND window
088.755 Send DATA 5 9, ID 10261
088.770 Recv ACK  14
088.771 Acked DATA 14, slide SEND window
088.771 Send DATA 6 9, ID 10262
088.802 Recv ACK  15
088.802 Acked DATA 15, slide SEND window
088.802 Send DATA 7 9, ID 10263
088.834 Recv ACK  0
088.834 Acked DATA 0, slide SEND window
088.834 Send DATA 8 9, ID 10264
089.026 Recv DATA 10 1, ID 20266
089.026 Deliver DATA 10, ID 20266
089.026 Slide RECV window, expect 11 next
089.026 Acked DATA 1, slide SEND window
089.026 Send DATA 9 10, ID 10265
089.296 Recv DATA 11 1, ID 20267
089.296 Deliver DATA 11, ID 20267
089.296 Slide RECV window, expect 12 next
089.423 ---- ACK timeout
089.423 Send ACK  11
089.565 Recv DATA 12 2, ID 20268
089.565 Deliver DATA 12, ID 20268
089.565 Slide RECV window, expect 13 next
089.574 Acked DATA 2, slide SEND window
089.574 Recv ACK  3
089.574 Acked DATA 3, slide SEND window
089.574 Send DATA 10 12, ID 10266
089.574 Send DATA 11 12, ID 10267
089.836 Recv DATA 13 4, ID 20269
089.836 Deliver DATA 13, ID 20269
089.836 .... 270 packets received, 6212 bps, 77.65%, Err 6 (8.9e-06)
089.836 Slide RECV window, expect 14 next
089.836 Acked DATA 4, slide SEND window
089.836 Send DATA 12 13, ID 10268
090.087 Recv DATA 14 4, ID 20270
090.087 Deliver DATA 14, ID 20270
090.087 Slide RECV window, expect 15 next
090.214 ---- ACK timeout
090.214 Send ACK  14
090.357 Recv DATA 15 4, ID 20271
090.357 Deliver DATA 15, ID 20271
090.357 Slide RECV window, expect 0 next
090.484 ---- ACK timeout
090.484 Send ACK  15
090.642 Recv DATA 0 4, ID 20272
090.642 Deliver DATA 0, ID 20272
090.643 Slide RECV window, expect 1 next
090.674 Recv ACK  4
090.769 ---- ACK timeout
090.769 Send ACK  0
090.928 Recv DATA 1 5, ID 20273
090.928 Deliver DATA 1, ID 20273
090.928 Slide RECV window, expect 2 next
090.928 Acked DATA 5, slide SEND window
090.928 Send DATA 13 1, ID 10269
090.944 Recv ACK  6
090.944 Acked DATA 6, slide SEND window
090.944 Send DATA 14 1, ID 10270
090.976 Recv ACK  7
090.976 Acked DATA 7, slide SEND window
090.976 Send DATA 15 1, ID 10271
091.008 Recv ACK  8
091.008 Acked DATA 8, slide SEND window
091.008 Send DATA 0 1, ID 10272
091.198 Recv DATA 2 9, ID 20274
091.198 Deliver DATA 2, ID 20274
091.198 Slide RECV window, expect 3 next
091.198 Acked DATA 9, slide SEND window
091.199 Send DATA 1 2, ID 10273
091.468 Recv DATA 3 9, ID 20275
091.468 Deliver DATA 3, ID 20275
091.468 Slide RECV window, expect 4 next
091.594 ---- ACK timeout
091.594 Send ACK  3
091.722 Recv DATA 4 10, ID 20276
091.722 Deliver DATA 4, ID 20276
091.722 Slide RECV window, expect 5 next
091.722 Acked DATA 10, slide SEND window
091.722 Send DATA 2 4, ID 10274
091.738 Recv ACK  11
091.738 Acked DATA 11, slide SEND window
091.738 Send DATA 3 4, ID 10275
091.977 Impose noise on received data, 7/689968=1.0E-05
091.993 Recv DATA 5 12, ID 20277
091.993 Deliver DATA 5, ID 20277
091.993 .... 278 packets received, 6244 bps, 78.05%, Err 7 (1.0e-05)
091.993 Slide RECV window, expect 6 next
091.993 Acked DATA 12, slide SEND window
091.993 Send DATA 4 5, ID 10276
092.246 **** Receiver Error, Bad CRC Checksum
092.246 Request NAK for 6
092.246 Send NAK  6
092.517 Recv DATA 7 12, ID 20279
092.787 Recv DATA 8 12, ID 20280
093.041 Recv DATA 9 13, ID 20281
093.041 Acked DATA 13, slide SEND window
093.041 Send DATA 5 5, ID 10277
093.073 Recv ACK  14
093.073 Acked DATA 14, slide SEND window
093.073 Send DATA 6 5, ID 10278
093.089 Recv ACK  15
093.089 Acked DATA 15, slide SEND window
093.089 Send DATA 7 5, ID 10279
093.121 Recv ACK  0
093.121 Acked DATA 0, slide SEND window
093.121 Impose noise on received data, 8/699120=1.1E-05
093.121 Send DATA 8 5, ID 10280
093.342 Recv DATA 2 0, ID 20274
093.342 Ignore out-of-window DATA 2
093.470 ---- ACK timeout
093.470 Send ACK  5
093.581 **** Receiver Error, Bad CRC Checksum
093.867 Recv DATA 11 1, ID 20283
093.867 Acked DATA 1, slide SEND window
093.867 Send DATA 9 5, ID 10281
094.136 Recv DATA 12 2, ID 20284
094.136 Acked DATA 2, slide SEND window
094.136 Send DATA 10 5, ID 10282
094.168 Recv ACK  3
094.168 Acked DATA 3, slide SEND window
094.168 Send DATA 11 5, ID 10283
094.405 Recv DATA 5 3, ID 20277
094.405 Ignore out-of-window DATA 5
094.533 ---- ACK timeout
094.533 Send ACK  5
094.660 Recv DATA 13 4, ID 20285
094.660 Acked DATA 4, slide SEND window
094.661 Send DATA 12 5, ID 10284
094.915 Recv DATA 6 4, ID 20278
094.915 Deliver DATA 6, ID 20278
094.915 .... 279 packets received, 6072 bps, 75.90%, Err 8 (1.1e-05)
094.915 Deliver DATA 7, ID 20279
094.915 Deliver DATA 8, ID 20280
094.915 Deliver DATA 9, ID 20281
094.915 Slide RECV window, expect 10 next
094.930 Recv ACK  5
094.930 Acked DATA 5, slide SEND window
094.930 Send DATA 13 9, ID 10285
094.962 Recv ACK  6
094.962 Acked DATA 6, slide SEND window
094.962 Send DATA 14 9, ID 10286
095.201 Recv DATA 7 7, ID 20279
095.201 Ignore out-of-window DATA 7
095.201 Acked DATA 7, slide SEND window
095.203 Send DATA 15 9, ID 10287
095.232 Recv ACK  8
095.232 Acked DATA 8, slide SEND window
095.232 Send DATA 0 9, ID 10288
095.470 Recv DATA 8 9, ID 20280
095.470 Ignore out-of-window DATA 8
095.470 Acked DATA 9, slide SEND window
095.470 Send DATA 1 9, ID 10289
095.803 Recv DATA 9 10, ID 20281
095.804 Ignore out-of-window DATA 9
095.804 Acked DATA 10, slide SEND window
095.804 Send DATA 2 9, ID 10290
096.074 Recv DATA 10 10, ID 20282
096.074 Deliver DATA 10, ID 20282
096.074 Deliver DATA 11, ID 20283
096.074 Deliver DATA 12, ID 20284
096.074 Deliver DATA 13, ID 20285
096.074 Slide RECV window, expect 14 next
096.105 Recv ACK  11
096.105 Acked DATA 11, slide SEND window
096.105 Send DATA 3 13, ID 10291
096.342 Recv DATA 11 12, ID 20283
096.342 Ignore out-of-window DATA 11
096.342 Acked DATA 12, slide SEND window
096.342 Send DATA 4 13, ID 10292
096.611 Recv DATA 14 13, ID 20286
096.611 Deliver DATA 14, ID 20286
096.611 Slide RECV window, expect 15 next
096.611 Acked DATA 13, slide SEND window
096.611 Send DATA 5 14, ID 10293
096.881 Recv DATA 15 13, ID 20287
096.881 Deliver DATA 15, ID 20287
096.881 Slide RECV window, expect 0 next
097.008 ---- ACK timeout
097.008 Send ACK  15
097.136 Recv DATA 0 13, ID 20288
097.136 Deliver DATA 0, ID 20288
097.136 .... 289 packets received, 6145 bps, 76.81%, Err 8 (1.1e-05)
097.136 Slide RECV window, expect 1 next
097.262 ---- ACK timeout
097.262 Send ACK  0
097.421 Recv DATA 1 13, ID 20289
097.421 Deliver DATA 1, ID 20289
097.421 Slide RECV window, expect 2 next
097.547 ---- ACK timeout
097.547 Send ACK  1
097.659 Recv DATA 12 13, ID 20284
097.659 Ignore out-of-window DATA 12
097.691 Recv ACK  14
097.691 Acked DATA 14, slide SEND window
097.691 Send DATA 6 1, ID 10294
097.722 Recv ACK  15
097.722 Acked DATA 15, slide SEND window
097.723 Send DATA 7 1, ID 10295
097.944 Recv DATA 13 15, ID 20285
097.944 Ignore out-of-window DATA 13
097.960 Recv ACK  0
097.960 Acked DATA 0, slide SEND window
097.960 Send DATA 8 1, ID 10296
097.992 Recv ACK  1
097.992 Acked DATA 1, slide SEND window
097.992 Send DATA 9 1, ID 10297
098.024 Recv ACK  2
098.024 Acked DATA 2, slide SEND window
098.024 Send DATA 10 1, ID 10298
098.230 Recv DATA 2 3, ID 20290
098.230 Deliver DATA 2, ID 20290
098.230 Slide RECV window, expect 3 next
098.230 Acked DATA 3, slide SEND window
098.230 Send DATA 11 2, ID 10299
098.483 Recv DATA 3 3, ID 20291
098.483 Deliver DATA 3, ID 20291
098.483 Slide RECV window, expect 4 next
098.610 ---- ACK timeout
098.610 Send ACK  3
098.752 Recv DATA 4 3, ID 20292
098.752 Deliver DATA 4, ID 20292
098.752 Slide RECV window, expect 5 next
098.878 ---- ACK timeout
098.878 Send ACK  4
099.022 Recv DATA 5 3, ID 20293
099.022 Deliver DATA 5, ID 20293
099.022 Slide RECV window, expect 6 next
099.053 Recv ACK  4
099.053 Acked DATA 4, slide SEND window
099.054 Send DATA 12 5, ID 10300
099.291 Recv DATA 6 5, ID 20294
099.291 Deliver DATA 6, ID 20294
099.291 .... 295 packets received, 6135 bps, 76.69%, Err 8 (1.1e-05)
099.291 Slide RECV window, expect 7 next
099.291 Acked DATA 5, slide SEND window
099.291 Send DATA 13 6, ID 10301
099.560 Recv DATA 7 5, ID 20295
099.561 Deliver DATA 7, ID 20295
099.561 Slide RECV window, expect 8 next
099.688 ---- ACK timeout
099.688 Send ACK  7
099.815 Recv DATA 8 5, ID 20296
099.815 Deliver DATA 8, ID 20296
099.815 Slide RECV window, expect 9 next
099.942 ---- ACK timeout
099.942 Send ACK  8
100.021 ---- DATA 6 timeout
100.021 Send DATA 6 8, ID 10294
100.085 Recv DATA 9 5, ID 20297
100.085 Deliver DATA 9, ID 20297
100.085 Slide RECV window, expect 10 next
100.117 Recv ACK  6
100.117 Acked DATA 6, slide SEND window
100.117 Send DATA 14 9, ID 10302
100.149 Recv ACK  7
100.149 Acked DATA 7, slide SEND window
100.149 Send DATA 15 9, ID 10303
100.181 Recv ACK  8
100.181 Acked DATA 8, slide SEND window
100.181 Send DATA 0 9, ID 10304
100.197 Recv ACK  9
100.197 Acked DATA 9, slide SEND window
100.197 Send DATA 1 9, ID 10305
100.213 Recv ACK  10
100.213 Acked DATA 10, slide SEND window
100.213 Send DATA 2 9, ID 10306
100.387 Recv DATA 10 11, ID 20298
100.389 Deliver DATA 10, ID 20298
100.389 Slide RECV window, expect 11 next
100.389 Acked DATA 11, slide SEND window
100.389 Send DATA 3 10, ID 10307
100.657 Recv DATA 11 11, ID 20299
100.657 Deliver DATA 11, ID 20299
100.657 Slide RECV window, expect 12 next
100.784 ---- ACK timeout
100.784 Send ACK  11
100.927 Recv DATA 12 11, ID 20300
100.927 Deliver DATA 12, ID 20300
100.927 Slide RECV window, expect 13 next
101.055 ---- ACK timeout
101.055 Send ACK  12
101.199 Recv DATA 13 12, ID 20301
101.199 Deliver DATA 13, ID 20301
101.199 Slide RECV window, expect 14 next
101.199 Acked DATA 12, slide SEND window
101.199 Send DATA 4 13, ID 10308
101.453 Recv DATA 14 13, ID 20302
101.453 Deliver DATA 14, ID 20302
101.453 .... 303 packets received, 6166 bps, 77.08%, Err 8 (1.0e-05)
101.453 Slide RECV window, expect 15 next
101.453 Acked DATA 13, slide SEND window
101.453 Send DATA 5 14, ID 10309
101.722 Recv DATA 15 13, ID 20303
101.722 Deliver DATA 15, ID 20303
101.723 Slide RECV window, expect 0 next
101.850 ---- ACK timeout
101.850 Send ACK  15
101.977 Recv DATA 0 13, ID 20304
101.977 Deliver DATA 0, ID 20304
101.977 Slide RECV window, expect 1 next
101.993 Recv ACK  13
102.104 ---- ACK timeout
102.104 Send ACK  0
102.231 Recv DATA 1 14, ID 20305
102.231 Deliver DATA 1, ID 20305
102.231 Slide RECV window, expect 2 next
102.231 Acked DATA 14, slide SEND window
102.231 Send DATA 6 1, ID 10310
102.247 Recv ACK  15
102.247 Acked DATA 15, slide SEND window
102.247 Send DATA 7 1, ID 10311
102.279 Recv ACK  0
102.279 Acked DATA 0, slide SEND window
102.279 Send DATA 8 1, ID 10312
102.310 Recv ACK  1
102.310 Acked DATA 1, slide SEND window
102.310 Send DATA 9 1, ID 10313
102.516 Recv DATA 10 2, ID 20298
102.516 Ignore out-of-window DATA 10
102.516 Acked DATA 2, slide SEND window
102.516 Send DATA 10 1, ID 10314
102.785 Recv DATA 2 3, ID 20306
102.785 Deliver DATA 2, ID 20306
102.785 Slide RECV window, expect 3 next
102.785 Acked DATA 3, slide SEND window
102.786 Send DATA 11 2, ID 10315
103.055 Recv DATA 3 3, ID 20307
103.055 Deliver DATA 3, ID 20307
103.055 Slide RECV window, expect 4 next
103.182 ---- ACK timeout
103.182 Send ACK  3
103.325 Recv DATA 4 3, ID 20308
103.325 Deliver DATA 4, ID 20308
103.325 Slide RECV window, expect 5 next
103.452 ---- ACK timeout
103.452 Send ACK  4
103.594 Recv DATA 5 4, ID 20309
103.594 Deliver DATA 5, ID 20309
103.594 .... 310 packets received, 6177 bps, 77.21%, Err 8 (1.0e-05)
103.594 Slide RECV window, expect 6 next
103.594 Acked DATA 4, slide SEND window
103.595 Send DATA 12 5, ID 10316
103.865 Recv DATA 6 5, ID 20310
103.865 Deliver DATA 6, ID 20310
103.865 Slide RECV window, expect 7 next
103.865 Acked DATA 5, slide SEND window
103.865 Send DATA 13 6, ID 10317
104.118 Recv DATA 7 5, ID 20311
104.118 Deliver DATA 7, ID 20311
104.118 Slide RECV window, expect 8 next
104.245 ---- ACK timeout
104.245 Send ACK  7
104.387 Recv DATA 8 5, ID 20312
104.387 Deliver DATA 8, ID 20312
104.387 Slide RECV window, expect 9 next
104.514 ---- ACK timeout
104.514 Send ACK  8
104.626 ---- DATA 6 timeout
104.626 Send DATA 6 8, ID 10310
104.657 Recv DATA 9 6, ID 20313
104.657 Deliver DATA 9, ID 20313
104.657 Slide RECV window, expect 10 next
104.657 Acked DATA 6, slide SEND window
104.658 Send DATA 14 9, ID 10318
104.689 Recv ACK  7
104.689 Acked DATA 7, slide SEND window
104.689 Send DATA 15 9, ID 10319
104.705 Recv ACK  8
104.705 Acked DATA 8, slide SEND window
104.705 Send DATA 0 9, ID 10320
104.737 Recv ACK  9
104.737 Acked DATA 9, slide SEND window
104.737 Send DATA 1 9, ID 10321
104.753 Recv ACK  10
104.753 Acked DATA 10, slide SEND window
104.753 Send DATA 2 9, ID 10322
104.928 Recv DATA 10 11, ID 20314
104.928 Deliver DATA 10, ID 20314
104.928 Slide RECV window, expect 11 next
104.928 Acked DATA 11, slide SEND window
104.928 Send DATA 3 10, ID 10323
105.197 Recv DATA 11 11, ID 20315
105.197 Deliver DATA 11, ID 20315
105.197 Slide RECV window, expect 12 next
105.325 ---- ACK timeout
105.325 Send ACK  11
105.469 Recv DATA 12 11, ID 20316
105.469 Deliver DATA 12, ID 20316
105.469 Slide RECV window, expect 13 next
105.597 ---- ACK timeout
105.597 Send ACK  12
105.739 Recv DATA 13 12, ID 20317
105.739 Deliver DATA 13, ID 20317
105.739 .... 318 packets received, 6207 bps, 77.59%, Err 8 (1.0e-05)
105.740 Slide RECV window, expect 14 next
105.740 Acked DATA 12, slide SEND window
105.740 Send DATA 4 13, ID 10324
105.978 Recv DATA 14 13, ID 20318
105.978 Deliver DATA 14, ID 20318
105.978 Slide RECV window, expect 15 next
105.978 Acked DATA 13, slide SEND window
105.978 Send DATA 5 14, ID 10325
106.248 Recv DATA 15 13, ID 20319
106.248 Deliver DATA 15, ID 20319
106.248 Slide RECV window, expect 0 next
106.375 ---- ACK timeout
106.375 Send ACK  15
106.501 Recv DATA 0 13, ID 20320
106.502 Deliver DATA 0, ID 20320
106.502 Slide RECV window, expect 1 next
106.534 Recv ACK  13
106.628 ---- ACK timeout
106.628 Send ACK  0
106.803 Recv DATA 1 14, ID 20321
106.803 Deliver DATA 1, ID 20321
106.803 Slide RECV window, expect 2 next
106.803 Acked DATA 14, slide SEND window
106.804 Send DATA 6 1, ID 10326
106.819 Recv ACK  15
106.819 Acked DATA 15, slide SEND window
106.819 Send DATA 7 1, ID 10327
106.851 Recv ACK  0
106.851 Acked DATA 0, slide SEND window
106.851 Send DATA 8 1, ID 10328
106.882 Recv ACK  1
106.882 Acked DATA 1, slide SEND window
106.882 Send DATA 9 1, ID 10329
107.073 Recv DATA 10 2, ID 20314
107.073 Ignore out-of-window DATA 10
107.073 Acked DATA 2, slide SEND window
107.073 Send DATA 10 1, ID 10330
107.327 Recv DATA 2 3, ID 20322
107.327 Deliver DATA 2, ID 20322
107.327 Slide RECV window, expect 3 next
107.327 Acked DATA 3, slide SEND window
107.327 Send DATA 11 2, ID 10331
107.598 Recv DATA 3 3, ID 20323
107.598 Deliver DATA 3, ID 20323
107.598 Slide RECV window, expect 4 next
107.725 ---- ACK timeout
107.725 Send ACK  3
107.852 Recv DATA 4 3, ID 20324
107.852 Deliver DATA 4, ID 20324
107.852 .... 325 packets received, 6218 bps, 77.73%, Err 8 (9.8e-06)
107.852 Slide RECV window, expect 5 next
107.979 ---- ACK timeout
107.979 Send ACK  4
108.122 Recv DATA 5 4, ID 20325
108.122 Deliver DATA 5, ID 20325
108.122 Slide RECV window, expect 6 next
108.122 Acked DATA 4, slide SEND window
108.122 Send DATA 12 5, ID 10332
108.392 Recv DATA 6 5, ID 20326
108.392 Deliver DATA 6, ID 20326
108.392 Slide RECV window, expect 7 next
108.392 Acked DATA 5, slide SEND window
108.392 Send DATA 13 6, ID 10333
108.646 Recv DATA 7 5, ID 20327
108.646 Deliver DATA 7, ID 20327
108.646 Slide RECV window, expect 8 next
108.773 ---- ACK timeout
108.773 Send ACK  7
108.916 Recv DATA 8 5, ID 20328
108.916 Deliver DATA 8, ID 20328
108.916 Slide RECV window, expect 9 next
109.043 ---- ACK timeout
109.044 Send ACK  8
109.170 Recv DATA 9 6, ID 20329
109.170 Deliver DATA 9, ID 20329
109.170 Slide RECV window, expect 10 next
109.170 Acked DATA 6, slide SEND window
109.170 Send DATA 14 9, ID 10334
109.201 Recv ACK  7
109.201 Acked DATA 7, slide SEND window
109.201 Send DATA 15 9, ID 10335
109.217 Recv ACK  8
109.217 Acked DATA 8, slide SEND window
109.217 Send DATA 0 9, ID 10336
109.233 Recv ACK  9
109.233 Acked DATA 9, slide SEND window
109.233 Send DATA 1 9, ID 10337
109.265 Recv ACK  10
109.265 Acked DATA 10, slide SEND window
109.265 Send DATA 2 9, ID 10338
109.472 Recv DATA 2 10, ID 20322
109.472 Ignore out-of-window DATA 2
109.599 ---- ACK timeout
109.599 Send ACK  9
109.742 Recv DATA 10 11, ID 20330
109.742 Deliver DATA 10, ID 20330
109.742 Slide RECV window, expect 11 next
109.742 Acked DATA 11, slide SEND window
109.742 Send DATA 3 10, ID 10339
110.012 Recv DATA 11 11, ID 20331
110.012 Deliver DATA 11, ID 20331
110.012 .... 332 packets received, 6227 bps, 77.83%, Err 8 (9.6e-06)
110.012 Slide RECV window, expect 12 next
110.139 ---- ACK timeout
110.139 Send ACK  11
110.282 Recv DATA 12 11, ID 20332
110.282 Deliver DATA 12, ID 20332
110.282 Slide RECV window, expect 13 next
110.409 ---- ACK timeout
110.409 Send ACK  12
110.537 Recv DATA 13 12, ID 20333
110.537 Deliver DATA 13, ID 20333
110.537 Slide RECV window, expect 14 next
110.537 Acked DATA 12, slide SEND window
110.537 Send DATA 4 13, ID 10340
110.807 Recv DATA 14 13, ID 20334
110.807 Deliver DATA 14, ID 20334
110.809 Slide RECV window, expect 15 next
110.809 Acked DATA 13, slide SEND window
110.809 Send DATA 5 14, ID 10341
111.077 Recv DATA 15 13, ID 20335
111.077 Deliver DATA 15, ID 20335
111.077 Slide RECV window, expect 0 next
111.172 ---- DATA 14 timeout
111.173 Send DATA 14 15, ID 10334
111.316 Recv DATA 0 13, ID 20336
111.316 Deliver DATA 0, ID 20336
111.316 Slide RECV window, expect 1 next
111.443 ---- ACK timeout
111.443 Send ACK  0
111.585 Recv DATA 1 14, ID 20337
111.585 Deliver DATA 1, ID 20337
111.585 Slide RECV window, expect 2 next
111.585 Acked DATA 14, slide SEND window
111.585 Send DATA 6 1, ID 10342
111.617 Recv ACK  15
111.617 Acked DATA 15, slide SEND window
111.617 Send DATA 7 1, ID 10343
111.648 Recv ACK  0
111.648 Acked DATA 0, slide SEND window
111.648 Send DATA 8 1, ID 10344
111.680 Recv ACK  1
111.680 Acked DATA 1, slide SEND window
111.680 Send DATA 9 1, ID 10345
111.711 Recv ACK  2
111.711 Acked DATA 2, slide SEND window
111.712 Send DATA 10 1, ID 10346
111.886 Recv DATA 2 3, ID 20338
111.886 Deliver DATA 2, ID 20338
111.886 Slide RECV window, expect 3 next
111.886 Acked DATA 3, slide SEND window
111.886 Send DATA 11 2, ID 10347
112.140 Recv DATA 3 3, ID 20339
112.140 Deliver DATA 3, ID 20339
112.140 .... 340 packets received, 6255 bps, 78.19%, Err 8 (9.4e-06)
112.140 Slide RECV window, expect 4 next
112.267 ---- ACK timeout
112.267 Send ACK  3
112.394 Recv DATA 4 3, ID 20340
112.394 Deliver DATA 4, ID 20340
112.394 Slide RECV window, expect 5 next
112.521 ---- ACK timeout
112.521 Send ACK  4
112.664 Recv DATA 5 4, ID 20341
112.664 Deliver DATA 5, ID 20341
112.664 Slide RECV window, expect 6 next
112.664 Acked DATA 4, slide SEND window
112.664 Send DATA 12 5, ID 10348
112.934 Recv DATA 6 5, ID 20342
112.934 Deliver DATA 6, ID 20342
112.934 Slide RECV window, expect 7 next
112.934 Acked DATA 5, slide SEND window
112.934 Send DATA 13 6, ID 10349
113.189 Recv DATA 7 5, ID 20343
113.189 Deliver DATA 7, ID 20343
113.189 Slide RECV window, expect 8 next
113.316 ---- ACK timeout
113.316 Send ACK  7
113.459 Recv DATA 8 5, ID 20344
113.459 Deliver DATA 8, ID 20344
113.459 Slide RECV window, expect 9 next
113.586 ---- DATA 6 timeout
113.586 Send DATA 6 8, ID 10342
113.728 Recv DATA 9 6, ID 20345
113.728 Deliver DATA 9, ID 20345
113.728 Slide RECV window, expect 10 next
113.728 Acked DATA 6, slide SEND window
113.728 Send DATA 14 9, ID 10350
113.760 Recv ACK  7
113.761 Acked DATA 7, slide SEND window
113.761 Send DATA 15 9, ID 10351
113.792 Recv ACK  8
113.792 Acked DATA 8, slide SEND window
113.792 Send DATA 0 9, ID 10352
113.824 Recv ACK  9
113.824 Acked DATA 9, slide SEND window
113.824 Send DATA 1 9, ID 10353
113.856 Recv ACK  10
113.856 Acked DATA 10, slide SEND window
113.856 Send DATA 2 9, ID 10354
114.030 Recv DATA 10 11, ID 20346
114.030 Deliver DATA 10, ID 20346
114.030 Slide RECV window, expect 11 next
114.031 Acked DATA 11, slide SEND window
114.031 Send DATA 3 10, ID 10355
114.283 Recv DATA 11 11, ID 20347
114.283 Deliver DATA 11, ID 20347
114.283 .... 348 packets received, 6281 bps, 78.52%, Err 8 (9.2e-06)
114.283 Slide RECV window, expect 12 next
114.409 ---- ACK timeout
114.409 Send ACK  11
114.552 Recv DATA 12 11, ID 20348
114.552 Deliver DATA 12, ID 20348
114.552 Slide RECV window, expect 13 next
114.679 ---- ACK timeout
114.679 Send ACK  12
114.806 Recv DATA 13 12, ID 20349
114.806 Deliver DATA 13, ID 20349
114.806 Slide RECV window, expect 14 next
114.806 Acked DATA 12, slide SEND window
114.806 Send DATA 4 13, ID 10356
115.076 Recv DATA 14 13, ID 20350
115.076 Deliver DATA 14, ID 20350
115.076 Slide RECV window, expect 15 next
115.076 Acked DATA 13, slide SEND window
115.076 Send DATA 5 14, ID 10357
115.346 Recv DATA 15 13, ID 20351
115.346 Deliver DATA 15, ID 20351
115.346 Slide RECV window, expect 0 next
115.474 ---- ACK timeout
115.474 Send ACK  15
115.617 Recv DATA 0 13, ID 20352
115.617 Deliver DATA 0, ID 20352
115.617 Slide RECV window, expect 1 next
115.743 ---- ACK timeout
115.743 Send ACK  0
115.854 Recv DATA 1 14, ID 20353
115.854 Deliver DATA 1, ID 20353
115.854 Slide RECV window, expect 2 next
115.856 Acked DATA 14, slide SEND window
115.856 Send DATA 6 1, ID 10358
115.886 Recv ACK  15
115.886 Acked DATA 15, slide SEND window
115.886 Send DATA 7 1, ID 10359
115.934 Recv ACK  0
115.934 Acked DATA 0, slide SEND window
115.934 Send DATA 8 1, ID 10360
115.966 Recv ACK  1
115.966 Acked DATA 1, slide SEND window
115.966 Send DATA 9 1, ID 10361
116.156 Recv DATA 10 1, ID 20346
116.156 Ignore out-of-window DATA 10
116.188 Recv ACK  2
116.188 Acked DATA 2, slide SEND window
116.188 Send DATA 10 1, ID 10362
116.409 Recv DATA 2 3, ID 20354
116.409 Deliver DATA 2, ID 20354
116.409 .... 355 packets received, 6290 bps, 78.62%, Err 8 (9.0e-06)
116.409 Slide RECV window, expect 3 next
116.409 Acked DATA 3, slide SEND window
116.409 Send DATA 11 2, ID 10363
116.679 Recv DATA 3 3, ID 20355
116.679 Deliver DATA 3, ID 20355
116.679 Slide RECV window, expect 4 next
116.806 ---- ACK timeout
116.806 Send ACK  3
116.981 Recv DATA 4 3, ID 20356
116.981 Deliver DATA 4, ID 20356
116.981 Slide RECV window, expect 5 next
117.109 ---- ACK timeout
117.109 Send ACK  4
117.220 Recv DATA 5 4, ID 20357
117.220 Deliver DATA 5, ID 20357
117.220 Slide RECV window, expect 6 next
117.220 Acked DATA 4, slide SEND window
117.221 Send DATA 12 5, ID 10364
117.474 Recv DATA 6 5, ID 20358
117.474 Deliver DATA 6, ID 20358
117.474 Slide RECV window, expect 7 next
117.474 Acked DATA 5, slide SEND window
117.474 Send DATA 13 6, ID 10365
117.745 Recv DATA 7 5, ID 20359
117.745 Deliver DATA 7, ID 20359
117.745 Slide RECV window, expect 8 next
117.871 ---- ACK timeout
117.871 Send ACK  7
118.014 Recv DATA 8 5, ID 20360
118.014 Deliver DATA 8, ID 20360
118.014 Slide RECV window, expect 9 next
118.141 ---- ACK timeout
118.141 Send ACK  8
118.284 Recv DATA 9 6, ID 20361
118.284 Deliver DATA 9, ID 20361
118.284 Slide RECV window, expect 10 next
118.284 Acked DATA 6, slide SEND window
118.284 Send DATA 14 9, ID 10366
118.315 Recv ACK  7
118.315 Acked DATA 7, slide SEND window
118.315 Send DATA 15 9, ID 10367
118.347 Recv ACK  8
118.347 Acked DATA 8, slide SEND window
118.347 Send DATA 0 9, ID 10368
118.379 Recv ACK  9
118.379 Acked DATA 9, slide SEND window
118.379 Send DATA 1 9, ID 10369
118.410 Recv ACK  10
118.410 Acked DATA 10, slide SEND window
118.411 Send DATA 2 9, ID 10370
118.554 Recv DATA 2 10, ID 20354
118.554 Ignore out-of-window DATA 2
118.681 ---- ACK timeout
118.681 Send ACK  9
118.724 Impose noise on received data, 9/903288=1.0E-05
118.844 Recv DATA 10 11, ID 20362
118.844 Deliver DATA 10, ID 20362
118.844 .... 363 packets received, 6299 bps, 78.73%, Err 9 (1.0e-05)
118.844 Slide RECV window, expect 11 next
118.844 Acked DATA 11, slide SEND window
118.844 Send DATA 3 10, ID 10371
119.098 **** Receiver Error, Bad CRC Checksum
119.098 Request NAK for 11
119.098 Send NAK  11
119.367 Recv DATA 12 11, ID 20364
119.606 Recv DATA 13 12, ID 20365
119.606 Acked DATA 12, slide SEND window
119.606 Send DATA 4 10, ID 10372
119.877 Recv DATA 14 13, ID 20366
119.877 Acked DATA 13, slide SEND window
119.877 Send DATA 5 10, ID 10373
120.019 Quit.
