000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\Users\YOUNG\Desktop\workplace\2025_2026_2\计算机网络\lab\Lab1-DataLink(Win+Linux)(1)\Lab1-Windows-VS2017\docs\测试记录\参数优化-DATA_TIMER-MAX_PHL_BACKLOG\01-粗筛-2min\dt2200-bg8-default-flood-20260509-215642-A.log", TCP port 59917, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 59917 ... Done.
000.302 New epoch: Sat May  9 21:56:44 2026
000.302 =================================================================
000.302 
000.302 Designed by Jiang Yanjun, build: May  9 2026  21:56:43
000.302 Send DATA 0 15, ID 10000
000.302 Send DATA 1 15, ID 10001
000.302 Send DATA 2 15, ID 10002
000.302 Send DATA 3 15, ID 10003
000.303 Send DATA 4 15, ID 10004
000.303 Send DATA 5 15, ID 10005
000.303 Send DATA 6 15, ID 10006
000.303 Send DATA 7 15, ID 10007
000.841 Recv DATA 0 15, ID 20000
000.841 Deliver DATA 0, ID 20000
000.841 Slide RECV window, expect 1 next
000.969 ---- ACK timeout
000.969 Send ACK  0
001.127 Recv DATA 1 15, ID 20001
001.127 Deliver DATA 1, ID 20001
001.127 Slide RECV window, expect 2 next
001.127 Impose noise on received data, 1/6600=1.5E-04
001.254 ---- ACK timeout
001.254 Send ACK  1
001.364 Recv DATA 2 15, ID 20002
001.364 Deliver DATA 2, ID 20002
001.364 Slide RECV window, expect 3 next
001.491 ---- ACK timeout
001.491 Send ACK  2
001.633 **** Receiver Error, Bad CRC Checksum
001.633 Request NAK for 3
001.633 Send NAK  3
001.903 Recv DATA 4 15, ID 20004
002.158 Recv DATA 5 15, ID 20005
002.444 Recv DATA 6 15, ID 20006
002.696 Recv DATA 7 15, ID 20007
002.728 Recv ACK  0
002.728 Acked DATA 0, slide SEND window
002.728 Send DATA 8 2, ID 10008
002.760 Recv ACK  1
002.760 Acked DATA 1, slide SEND window
002.760 Send DATA 9 2, ID 10009
002.840 Recv ACK  2
002.840 Acked DATA 2, slide SEND window
002.840 Send DATA 10 2, ID 10010
003.110 Recv ACK  3
003.110 Acked DATA 3, slide SEND window
003.110 Send DATA 11 2, ID 10011
003.125 Recv ACK  4
003.125 Acked DATA 4, slide SEND window
003.126 Send DATA 12 2, ID 10012
003.300 Recv ACK  5
003.300 Acked DATA 5, slide SEND window
003.300 Send DATA 13 2, ID 10013
003.332 Recv ACK  6
003.332 Acked DATA 6, slide SEND window
003.332 Send DATA 14 2, ID 10014
003.364 Recv ACK  7
003.364 Acked DATA 7, slide SEND window
003.365 Send DATA 15 2, ID 10015
003.538 Recv DATA 8 7, ID 20008
003.809 Recv DATA 9 7, ID 20009
004.079 Recv DATA 10 7, ID 20010
004.348 Recv DATA 3 7, ID 20003
004.348 Deliver DATA 3, ID 20003
004.348 .... 4 packets received, 2169 bps, 27.11%, Err 1 (3.8e-05)
004.348 Deliver DATA 4, ID 20004
004.348 Deliver DATA 5, ID 20005
004.348 Deliver DATA 6, ID 20006
004.348 Deliver DATA 7, ID 20007
004.348 Deliver DATA 8, ID 20008
004.348 Deliver DATA 9, ID 20009
004.348 Deliver DATA 10, ID 20010
004.348 Slide RECV window, expect 11 next
004.474 Recv ACK  8
004.474 Acked DATA 8, slide SEND window
004.475 Send DATA 0 10, ID 10016
004.744 Recv ACK  9
004.744 Acked DATA 9, slide SEND window
004.744 Send DATA 1 10, ID 10017
004.982 Recv ACK  10
004.982 Acked DATA 10, slide SEND window
004.982 Send DATA 2 10, ID 10018
005.253 Recv ACK  11
005.253 Acked DATA 11, slide SEND window
005.253 Send DATA 3 10, ID 10019
005.428 Recv ACK  12
005.428 Acked DATA 12, slide SEND window
005.428 Send DATA 4 10, ID 10020
005.459 Recv ACK  13
005.459 Acked DATA 13, slide SEND window
005.459 Send DATA 5 10, ID 10021
005.491 Recv ACK  14
005.491 Acked DATA 14, slide SEND window
005.491 Send DATA 6 10, ID 10022
005.681 Recv DATA 4 15, ID 20004
005.681 Ignore out-of-window DATA 4
005.681 Acked DATA 15, slide SEND window
005.682 Send DATA 7 10, ID 10023
005.952 Recv DATA 11 0, ID 20011
005.952 Deliver DATA 11, ID 20011
005.952 Slide RECV window, expect 12 next
005.952 Acked DATA 0, slide SEND window
005.952 Send DATA 8 11, ID 10024
006.191 Recv DATA 12 0, ID 20012
006.191 Deliver DATA 12, ID 20012
006.191 Slide RECV window, expect 13 next
006.317 ---- ACK timeout
006.317 Send ACK  12
006.475 Recv DATA 13 0, ID 20013
006.475 Deliver DATA 13, ID 20013
006.475 .... 14 packets received, 4856 bps, 60.70%, Err 1 (2.7e-05)
006.475 Slide RECV window, expect 14 next
006.602 ---- ACK timeout
006.602 Send ACK  13
006.729 Recv DATA 14 0, ID 20014
006.729 Deliver DATA 14, ID 20014
006.729 Slide RECV window, expect 15 next
006.857 ---- ACK timeout
006.857 Send ACK  14
006.984 Recv DATA 15 0, ID 20015
006.984 Deliver DATA 15, ID 20015
006.984 Slide RECV window, expect 0 next
007.111 ---- ACK timeout
007.111 Send ACK  15
007.254 Recv DATA 0 0, ID 20016
007.254 Deliver DATA 0, ID 20016
007.254 Slide RECV window, expect 1 next
007.380 ---- ACK timeout
007.380 Send ACK  0
007.507 Recv DATA 1 0, ID 20017
007.507 Deliver DATA 1, ID 20017
007.507 Slide RECV window, expect 2 next
007.634 ---- ACK timeout
007.634 Send ACK  1
007.776 Recv DATA 2 0, ID 20018
007.777 Deliver DATA 2, ID 20018
007.777 Slide RECV window, expect 3 next
007.808 Recv ACK  1
007.808 Acked DATA 1, slide SEND window
007.808 Send DATA 9 2, ID 10025
007.839 Recv ACK  2
007.840 Acked DATA 2, slide SEND window
007.840 Send DATA 10 2, ID 10026
007.856 Recv ACK  3
007.856 Acked DATA 3, slide SEND window
007.856 Send DATA 11 2, ID 10027
007.871 Recv ACK  4
007.871 Acked DATA 4, slide SEND window
007.871 Send DATA 12 2, ID 10028
007.887 Recv ACK  5
007.888 Acked DATA 5, slide SEND window
007.888 Send DATA 13 2, ID 10029
007.903 Recv ACK  6
007.904 Acked DATA 6, slide SEND window
007.904 Send DATA 14 2, ID 10030
007.935 Recv ACK  7
007.935 Acked DATA 7, slide SEND window
007.936 Send DATA 15 2, ID 10031
008.110 Recv DATA 3 8, ID 20019
008.110 Deliver DATA 3, ID 20019
008.110 Slide RECV window, expect 4 next
008.110 Acked DATA 8, slide SEND window
008.110 Send DATA 0 3, ID 10032
008.348 Recv DATA 4 8, ID 20020
008.348 Deliver DATA 4, ID 20020
008.348 Slide RECV window, expect 5 next
008.475 ---- ACK timeout
008.475 Send ACK  4
008.618 Recv DATA 5 8, ID 20021
008.618 Deliver DATA 5, ID 20021
008.618 .... 22 packets received, 5599 bps, 69.99%, Err 1 (1.9e-05)
008.618 Slide RECV window, expect 6 next
008.745 ---- ACK timeout
008.746 Send ACK  5
008.889 Recv DATA 6 8, ID 20022
008.889 Deliver DATA 6, ID 20022
008.889 Slide RECV window, expect 7 next
009.016 ---- ACK timeout
009.016 Send ACK  6
009.144 Recv DATA 7 8, ID 20023
009.144 Deliver DATA 7, ID 20023
009.144 Slide RECV window, expect 8 next
009.270 ---- ACK timeout
009.270 Send ACK  7
009.414 Recv DATA 8 8, ID 20024
009.414 Deliver DATA 8, ID 20024
009.414 Slide RECV window, expect 9 next
009.542 ---- ACK timeout
009.542 Send ACK  8
009.683 Recv DATA 9 8, ID 20025
009.683 Deliver DATA 9, ID 20025
009.683 Slide RECV window, expect 10 next
009.811 ---- ACK timeout
009.811 Send ACK  9
009.937 Recv DATA 10 9, ID 20026
009.937 Deliver DATA 10, ID 20026
009.937 Slide RECV window, expect 11 next
009.937 Acked DATA 9, slide SEND window
009.937 Send DATA 1 10, ID 10033
009.953 Recv ACK  10
009.953 Acked DATA 10, slide SEND window
009.953 Send DATA 2 10, ID 10034
009.984 Recv ACK  11
009.984 Acked DATA 11, slide SEND window
009.984 Send DATA 3 10, ID 10035
010.079 Recv ACK  12
010.079 Acked DATA 12, slide SEND window
010.079 Send DATA 4 10, ID 10036
010.332 Recv ACK  13
010.332 Acked DATA 13, slide SEND window
010.332 Send DATA 5 10, ID 10037
010.475 Recv ACK  14
010.475 Acked DATA 14, slide SEND window
010.475 Send DATA 6 10, ID 10038
010.507 Recv ACK  15
010.507 Acked DATA 15, slide SEND window
010.507 Send DATA 7 10, ID 10039
010.730 Recv DATA 11 0, ID 20027
010.730 Deliver DATA 11, ID 20027
010.730 .... 28 packets received, 5645 bps, 70.56%, Err 1 (1.5e-05)
010.730 Slide RECV window, expect 12 next
010.730 Acked DATA 0, slide SEND window
010.730 Send DATA 8 11, ID 10040
010.983 Recv DATA 12 0, ID 20028
010.983 Deliver DATA 12, ID 20028
010.983 Slide RECV window, expect 13 next
011.110 ---- ACK timeout
011.110 Send ACK  12
011.236 Recv DATA 13 0, ID 20029
011.236 Deliver DATA 13, ID 20029
011.236 Slide RECV window, expect 14 next
011.363 ---- ACK timeout
011.363 Send ACK  13
011.506 Recv DATA 14 0, ID 20030
011.506 Deliver DATA 14, ID 20030
011.506 Slide RECV window, expect 15 next
011.633 ---- ACK timeout
011.633 Send ACK  14
011.774 Recv DATA 15 0, ID 20031
011.774 Deliver DATA 15, ID 20031
011.774 Slide RECV window, expect 0 next
011.901 ---- ACK timeout
011.901 Send ACK  15
012.028 Recv DATA 0 0, ID 20032
012.028 Deliver DATA 0, ID 20032
012.028 Slide RECV window, expect 1 next
012.155 ---- ACK timeout
012.155 Send ACK  0
012.298 Recv DATA 1 0, ID 20033
012.298 Deliver DATA 1, ID 20033
012.298 Slide RECV window, expect 2 next
012.425 ---- ACK timeout
012.425 Send ACK  1
012.569 Recv DATA 2 1, ID 20034
012.569 Deliver DATA 2, ID 20034
012.569 Slide RECV window, expect 3 next
012.569 Acked DATA 1, slide SEND window
012.569 Send DATA 9 2, ID 10041
012.601 Recv ACK  2
012.601 Acked DATA 2, slide SEND window
012.601 Send DATA 10 2, ID 10042
012.616 Recv ACK  3
012.616 Acked DATA 3, slide SEND window
012.616 Send DATA 11 2, ID 10043
012.632 Recv ACK  4
012.632 Acked DATA 4, slide SEND window
012.632 Send DATA 12 2, ID 10044
012.664 Recv ACK  5
012.664 Acked DATA 5, slide SEND window
012.664 Send DATA 13 2, ID 10045
012.679 Recv ACK  6
012.679 Acked DATA 6, slide SEND window
012.680 Send DATA 14 2, ID 10046
012.695 Recv ACK  7
012.695 Acked DATA 7, slide SEND window
012.695 Send DATA 15 2, ID 10047
012.871 Recv DATA 3 8, ID 20035
012.871 Deliver DATA 3, ID 20035
012.871 .... 36 packets received, 5994 bps, 74.93%, Err 1 (1.2e-05)
012.871 Slide RECV window, expect 4 next
012.871 Acked DATA 8, slide SEND window
012.871 Send DATA 0 3, ID 10048
013.142 Recv DATA 4 8, ID 20036
013.142 Deliver DATA 4, ID 20036
013.142 Slide RECV window, expect 5 next
013.269 ---- ACK timeout
013.269 Send ACK  4
013.427 Recv DATA 5 8, ID 20037
013.427 Deliver DATA 5, ID 20037
013.427 Slide RECV window, expect 6 next
013.554 ---- ACK timeout
013.554 Send ACK  5
013.697 Recv DATA 6 8, ID 20038
013.697 Deliver DATA 6, ID 20038
013.697 Slide RECV window, expect 7 next
013.824 ---- ACK timeout
013.824 Send ACK  6
013.951 Recv DATA 7 8, ID 20039
013.951 Deliver DATA 7, ID 20039
013.951 Slide RECV window, expect 8 next
014.077 ---- ACK timeout
014.077 Send ACK  7
014.204 Recv DATA 8 8, ID 20040
014.204 Deliver DATA 8, ID 20040
014.204 Slide RECV window, expect 9 next
014.332 ---- ACK timeout
014.332 Send ACK  8
014.475 Recv DATA 9 8, ID 20041
014.475 Deliver DATA 9, ID 20041
014.475 Slide RECV window, expect 10 next
014.603 ---- ACK timeout
014.603 Send ACK  9
014.730 Recv DATA 10 9, ID 20042
014.730 Deliver DATA 10, ID 20042
014.730 Slide RECV window, expect 11 next
014.730 Acked DATA 9, slide SEND window
014.730 Send DATA 1 10, ID 10049
014.762 Recv ACK  10
014.762 Acked DATA 10, slide SEND window
014.762 Send DATA 2 10, ID 10050
014.825 Recv ACK  11
014.825 Acked DATA 11, slide SEND window
014.826 Send DATA 3 10, ID 10051
015.095 Recv ACK  12
015.095 Acked DATA 12, slide SEND window
015.095 Send DATA 4 10, ID 10052
015.238 Recv ACK  13
015.238 Acked DATA 13, slide SEND window
015.238 Send DATA 5 10, ID 10053
015.269 Recv ACK  14
015.269 Acked DATA 14, slide SEND window
015.269 Send DATA 6 10, ID 10054
015.301 Recv ACK  15
015.301 Acked DATA 15, slide SEND window
015.301 Send DATA 7 10, ID 10055
015.492 Recv DATA 11 0, ID 20043
015.492 Deliver DATA 11, ID 20043
015.492 .... 44 packets received, 6039 bps, 75.49%, Err 1 (9.9e-06)
015.492 Slide RECV window, expect 12 next
015.492 Acked DATA 0, slide SEND window
015.492 Send DATA 8 11, ID 10056
015.760 Recv DATA 12 0, ID 20044
015.760 Deliver DATA 12, ID 20044
015.760 Slide RECV window, expect 13 next
015.888 ---- ACK timeout
015.888 Send ACK  12
016.014 Recv DATA 13 0, ID 20045
016.015 Deliver DATA 13, ID 20045
016.015 Slide RECV window, expect 14 next
016.141 ---- ACK timeout
016.141 Send ACK  13
016.283 Recv DATA 14 0, ID 20046
016.283 Deliver DATA 14, ID 20046
016.283 Slide RECV window, expect 15 next
016.410 ---- ACK timeout
016.410 Send ACK  14
016.552 Recv DATA 15 0, ID 20047
016.552 Deliver DATA 15, ID 20047
016.552 Slide RECV window, expect 0 next
016.678 ---- ACK timeout
016.678 Send ACK  15
016.805 Recv DATA 0 0, ID 20048
016.805 Deliver DATA 0, ID 20048
016.805 Slide RECV window, expect 1 next
016.933 ---- ACK timeout
016.933 Send ACK  0
017.060 Recv DATA 1 0, ID 20049
017.060 Deliver DATA 1, ID 20049
017.060 Slide RECV window, expect 2 next
017.187 ---- ACK timeout
017.187 Send ACK  1
017.329 Recv DATA 2 1, ID 20050
017.329 Deliver DATA 2, ID 20050
017.329 Slide RECV window, expect 3 next
017.329 Acked DATA 1, slide SEND window
017.329 Send DATA 9 2, ID 10057
017.361 Recv ACK  2
017.361 Acked DATA 2, slide SEND window
017.370 Recv ACK  3
017.370 Acked DATA 3, slide SEND window
017.370 Send DATA 10 2, ID 10058
017.370 Send DATA 11 2, ID 10059
017.393 Recv ACK  4
017.393 Acked DATA 4, slide SEND window
017.393 Send DATA 12 2, ID 10060
017.424 Recv ACK  5
017.424 Acked DATA 5, slide SEND window
017.424 Send DATA 13 2, ID 10061
017.440 Recv ACK  6
017.440 Acked DATA 6, slide SEND window
017.440 Send DATA 14 2, ID 10062
017.456 Recv ACK  7
017.456 Acked DATA 7, slide SEND window
017.456 Send DATA 15 2, ID 10063
017.631 Recv DATA 3 8, ID 20051
017.631 Deliver DATA 3, ID 20051
017.631 .... 52 packets received, 6242 bps, 78.03%, Err 1 (8.4e-06)
017.631 Slide RECV window, expect 4 next
017.631 Acked DATA 8, slide SEND window
017.631 Send DATA 0 3, ID 10064
017.900 Recv DATA 4 8, ID 20052
017.900 Deliver DATA 4, ID 20052
017.900 Slide RECV window, expect 5 next
018.027 ---- ACK timeout
018.027 Send ACK  4
018.154 Recv DATA 5 8, ID 20053
018.154 Deliver DATA 5, ID 20053
018.154 Slide RECV window, expect 6 next
018.282 ---- ACK timeout
018.282 Send ACK  5
018.424 Recv DATA 6 8, ID 20054
018.424 Deliver DATA 6, ID 20054
018.424 Slide RECV window, expect 7 next
018.551 ---- ACK timeout
018.551 Send ACK  6
018.693 Recv DATA 7 8, ID 20055
018.693 Deliver DATA 7, ID 20055
018.693 Slide RECV window, expect 8 next
018.820 ---- ACK timeout
018.820 Send ACK  7
018.947 Recv DATA 8 8, ID 20056
018.948 Deliver DATA 8, ID 20056
018.948 Slide RECV window, expect 9 next
019.075 ---- ACK timeout
019.075 Send ACK  8
019.218 Recv DATA 9 8, ID 20057
019.218 Deliver DATA 9, ID 20057
019.218 Slide RECV window, expect 10 next
019.345 ---- ACK timeout
019.345 Send ACK  9
019.504 Recv DATA 10 9, ID 20058
019.504 Deliver DATA 10, ID 20058
019.504 Slide RECV window, expect 11 next
019.504 Acked DATA 9, slide SEND window
019.504 Send DATA 1 10, ID 10065
019.599 Recv ACK  10
019.599 Acked DATA 10, slide SEND window
019.599 Send DATA 2 10, ID 10066
019.853 Recv ACK  11
019.853 Acked DATA 11, slide SEND window
019.853 Send DATA 3 10, ID 10067
020.012 Recv ACK  12
020.012 Acked DATA 12, slide SEND window
020.013 Send DATA 4 10, ID 10068
020.044 Recv ACK  13
020.044 Acked DATA 13, slide SEND window
020.045 Send DATA 5 10, ID 10069
020.076 Recv ACK  14
020.077 Acked DATA 14, slide SEND window
020.077 Send DATA 6 10, ID 10070
020.108 Recv ACK  15
020.108 Acked DATA 15, slide SEND window
020.108 Send DATA 7 10, ID 10071
020.251 Recv DATA 11 0, ID 20059
020.251 Deliver DATA 11, ID 20059
020.251 .... 60 packets received, 6244 bps, 78.05%, Err 1 (7.4e-06)
020.251 Slide RECV window, expect 12 next
020.251 Acked DATA 0, slide SEND window
020.252 Send DATA 8 11, ID 10072
020.521 Recv DATA 12 0, ID 20060
020.521 Deliver DATA 12, ID 20060
020.521 Slide RECV window, expect 13 next
020.648 ---- ACK timeout
020.648 Send ACK  12
020.790 Recv DATA 13 0, ID 20061
020.790 Deliver DATA 13, ID 20061
020.790 Slide RECV window, expect 14 next
020.916 ---- ACK timeout
020.916 Send ACK  13
021.043 Recv DATA 14 0, ID 20062
021.043 Deliver DATA 14, ID 20062
021.043 Slide RECV window, expect 15 next
021.059 Recv NAK  1
021.059 ---- Resend DATA 1 on NAK
021.059 Send DATA 1 14, ID 10065
021.312 Recv DATA 15 0, ID 20063
021.312 Deliver DATA 15, ID 20063
021.312 Slide RECV window, expect 0 next
021.439 ---- ACK timeout
021.439 Send ACK  15
021.582 Recv DATA 0 0, ID 20064
021.582 Deliver DATA 0, ID 20064
021.582 Slide RECV window, expect 1 next
021.710 ---- ACK timeout
021.710 Send ACK  0
021.837 Recv DATA 1 0, ID 20065
021.837 Deliver DATA 1, ID 20065
021.837 Slide RECV window, expect 2 next
021.963 ---- ACK timeout
021.963 Send ACK  1
022.122 Recv DATA 2 1, ID 20066
022.122 Deliver DATA 2, ID 20066
022.122 Slide RECV window, expect 3 next
022.122 Acked DATA 1, slide SEND window
022.122 Send DATA 9 2, ID 10073
022.154 Recv ACK  2
022.154 Acked DATA 2, slide SEND window
022.154 Send DATA 10 2, ID 10074
022.186 Recv ACK  3
022.186 Acked DATA 3, slide SEND window
022.186 Send DATA 11 2, ID 10075
022.218 Recv ACK  4
022.218 Acked DATA 4, slide SEND window
022.218 Send DATA 12 2, ID 10076
022.234 Recv NAK  5
022.243 ---- Resend DATA 5 on NAK
022.243 Send DATA 5 2, ID 10069
022.440 Recv DATA 3 4, ID 20067
022.440 Deliver DATA 3, ID 20067
022.440 .... 68 packets received, 6368 bps, 79.60%, Err 1 (6.5e-06)
022.440 Slide RECV window, expect 4 next
022.583 ---- ACK timeout
022.583 Send ACK  3
022.694 Recv DATA 4 4, ID 20068
022.694 Deliver DATA 4, ID 20068
022.694 Slide RECV window, expect 5 next
022.821 ---- ACK timeout
022.821 Send ACK  4
022.946 Recv DATA 5 4, ID 20069
022.946 Deliver DATA 5, ID 20069
022.946 Slide RECV window, expect 6 next
023.074 ---- ACK timeout
023.074 Send ACK  5
023.217 Recv DATA 6 4, ID 20070
023.217 Deliver DATA 6, ID 20070
023.217 Slide RECV window, expect 7 next
023.344 ---- ACK timeout
023.344 Send ACK  6
023.486 Recv DATA 7 4, ID 20071
023.486 Deliver DATA 7, ID 20071
023.486 Slide RECV window, expect 8 next
023.613 ---- ACK timeout
023.613 Send ACK  7
023.756 Recv DATA 8 4, ID 20072
023.756 Deliver DATA 8, ID 20072
023.756 Slide RECV window, expect 9 next
023.883 ---- ACK timeout
023.883 Send ACK  8
024.026 Recv DATA 9 4, ID 20073
024.026 Deliver DATA 9, ID 20073
024.026 Slide RECV window, expect 10 next
024.152 ---- ACK timeout
024.152 Send ACK  9
024.280 ---- DATA 6 timeout
024.280 Send DATA 6 9, ID 10070
024.311 Recv DATA 10 4, ID 20074
024.311 Deliver DATA 10, ID 20074
024.311 Slide RECV window, expect 11 next
024.439 ---- ACK timeout
024.439 Send ACK  10
024.550 Recv DATA 11 12, ID 20075
024.550 Deliver DATA 11, ID 20075
024.550 .... 76 packets received, 6491 bps, 81.14%, Err 1 (5.9e-06)
024.550 Slide RECV window, expect 12 next
024.550 Acked DATA 5, slide SEND window
024.550 Acked DATA 6, slide SEND window
024.550 Acked DATA 7, slide SEND window
024.550 Acked DATA 8, slide SEND window
024.550 Acked DATA 9, slide SEND window
024.550 Acked DATA 10, slide SEND window
024.550 Acked DATA 11, slide SEND window
024.550 Acked DATA 12, slide SEND window
024.550 Send DATA 13 11, ID 10077
024.551 Send DATA 14 11, ID 10078
024.551 Send DATA 15 11, ID 10079
024.551 Send DATA 0 11, ID 10080
024.552 Send DATA 1 11, ID 10081
024.552 Send DATA 2 11, ID 10082
024.552 Send DATA 3 11, ID 10083
024.552 Send DATA 4 11, ID 10084
024.803 Recv DATA 12 12, ID 20076
024.803 Deliver DATA 12, ID 20076
024.803 Slide RECV window, expect 13 next
024.930 ---- ACK timeout
024.930 Send ACK  12
025.057 Recv DATA 13 12, ID 20077
025.057 Deliver DATA 13, ID 20077
025.057 Slide RECV window, expect 14 next
025.183 ---- ACK timeout
025.183 Send ACK  13
025.326 Recv DATA 14 12, ID 20078
025.326 Deliver DATA 14, ID 20078
025.326 Slide RECV window, expect 15 next
025.452 ---- ACK timeout
025.452 Send ACK  14
025.611 Recv DATA 15 12, ID 20079
025.611 Deliver DATA 15, ID 20079
025.611 Slide RECV window, expect 0 next
025.738 ---- ACK timeout
025.738 Send ACK  15
025.880 Recv DATA 0 12, ID 20080
025.881 Deliver DATA 0, ID 20080
025.881 Slide RECV window, expect 1 next
026.008 ---- ACK timeout
026.008 Send ACK  0
026.119 Recv DATA 1 12, ID 20081
026.119 Deliver DATA 1, ID 20081
026.119 Slide RECV window, expect 2 next
026.247 ---- ACK timeout
026.247 Send ACK  1
026.405 Recv DATA 2 12, ID 20082
026.405 Deliver DATA 2, ID 20082
026.406 Slide RECV window, expect 3 next
026.533 ---- ACK timeout
026.533 Send ACK  2
026.644 Recv DATA 3 13, ID 20083
026.644 Deliver DATA 3, ID 20083
026.644 .... 84 packets received, 6598 bps, 82.48%, Err 1 (5.4e-06)
026.644 Slide RECV window, expect 4 next
026.644 Acked DATA 13, slide SEND window
026.644 Send DATA 5 3, ID 10085
026.676 Recv ACK  14
026.676 Acked DATA 14, slide SEND window
026.676 Send DATA 6 3, ID 10086
026.803 Recv ACK  15
026.803 Acked DATA 15, slide SEND window
026.803 Send DATA 7 3, ID 10087
027.072 Recv ACK  0
027.072 Acked DATA 0, slide SEND window
027.073 Send DATA 8 3, ID 10088
027.248 Recv ACK  1
027.248 Acked DATA 1, slide SEND window
027.248 Send DATA 9 3, ID 10089
027.279 Recv ACK  2
027.279 Acked DATA 2, slide SEND window
027.279 Send DATA 10 3, ID 10090
027.311 Recv ACK  3
027.311 Acked DATA 3, slide SEND window
027.311 Send DATA 11 3, ID 10091
027.375 Impose noise on received data, 2/188592=1.1E-05
027.486 Recv DATA 4 4, ID 20084
027.486 Deliver DATA 4, ID 20084
027.486 Slide RECV window, expect 5 next
027.486 Acked DATA 4, slide SEND window
027.487 Send DATA 12 4, ID 10092
027.566 Impose noise on received data, 3/190120=1.6E-05
027.756 **** Receiver Error, Bad CRC Checksum
027.756 Request NAK for 5
027.756 Send NAK  5
028.011 Recv DATA 6 4, ID 20086
028.280 Recv DATA 7 4, ID 20087
028.550 Recv DATA 8 4, ID 20088
028.821 Recv DATA 9 4, ID 20089
029.074 Recv DATA 10 4, ID 20090
029.343 Recv DATA 11 5, ID 20091
029.343 Acked DATA 5, slide SEND window
029.343 Send DATA 13 4, ID 10093
029.375 Recv ACK  6
029.375 Acked DATA 6, slide SEND window
029.375 Recv ACK  7
029.375 Acked DATA 7, slide SEND window
029.375 Send DATA 14 4, ID 10094
029.375 Send DATA 15 4, ID 10095
029.391 Recv ACK  8
029.391 Acked DATA 8, slide SEND window
029.391 Send DATA 0 4, ID 10096
029.422 Recv ACK  9
029.422 Acked DATA 9, slide SEND window
029.423 Send DATA 1 4, ID 10097
029.438 Recv ACK  10
029.438 Acked DATA 10, slide SEND window
029.439 Send DATA 2 4, ID 10098
029.454 Recv ACK  11
029.454 Acked DATA 11, slide SEND window
029.454 Send DATA 3 4, ID 10099
029.644 Recv DATA 12 12, ID 20092
029.644 Acked DATA 12, slide SEND window
029.645 Send DATA 4 4, ID 10100
030.137 Recv DATA 5 12, ID 20085
030.137 Deliver DATA 5, ID 20085
030.137 .... 86 packets received, 5957 bps, 74.46%, Err 3 (1.5e-05)
030.137 Deliver DATA 6, ID 20086
030.137 Deliver DATA 7, ID 20087
030.137 Deliver DATA 8, ID 20088
030.137 Deliver DATA 9, ID 20089
030.137 Deliver DATA 10, ID 20090
030.137 Deliver DATA 11, ID 20091
030.137 Deliver DATA 12, ID 20092
030.137 Slide RECV window, expect 13 next
030.263 ---- ACK timeout
030.263 Send ACK  12
030.294 Recv ACK  13
030.294 Acked DATA 13, slide SEND window
030.294 Send DATA 5 12, ID 10101
030.564 Recv ACK  14
030.564 Acked DATA 14, slide SEND window
030.564 Send DATA 6 12, ID 10102
030.818 Recv ACK  15
030.818 Acked DATA 15, slide SEND window
030.818 Send DATA 7 12, ID 10103
031.215 Recv DATA 6 0, ID 20086
031.215 Ignore out-of-window DATA 6
031.215 Acked DATA 0, slide SEND window
031.215 Send DATA 8 12, ID 10104
031.342 Recv ACK  1
031.342 Acked DATA 1, slide SEND window
031.342 Send DATA 9 12, ID 10105
031.723 Recv DATA 7 2, ID 20087
031.723 Ignore out-of-window DATA 7
031.723 Acked DATA 2, slide SEND window
031.724 Send DATA 10 12, ID 10106
031.898 Recv ACK  3
031.898 Acked DATA 3, slide SEND window
031.899 Send DATA 11 12, ID 10107
032.232 Recv DATA 8 3, ID 20088
032.232 Ignore out-of-window DATA 8
032.360 ---- ACK timeout
032.360 Send ACK  12
032.519 Recv DATA 13 4, ID 20093
032.519 Deliver DATA 13, ID 20093
032.519 .... 94 packets received, 6026 bps, 75.32%, Err 3 (1.4e-05)
032.519 Slide RECV window, expect 14 next
032.519 Acked DATA 4, slide SEND window
032.519 Send DATA 12 13, ID 10108
032.757 Recv DATA 14 4, ID 20094
032.757 Deliver DATA 14, ID 20094
032.757 Slide RECV window, expect 15 next
032.884 ---- ACK timeout
032.884 Send ACK  14
033.027 Recv DATA 15 4, ID 20095
033.027 Deliver DATA 15, ID 20095
033.027 Slide RECV window, expect 0 next
033.155 ---- ACK timeout
033.155 Send ACK  15
033.314 Recv DATA 0 4, ID 20096
033.314 Deliver DATA 0, ID 20096
033.314 Slide RECV window, expect 1 next
033.441 ---- ACK timeout
033.441 Send ACK  0
033.567 Recv DATA 1 4, ID 20097
033.567 Deliver DATA 1, ID 20097
033.567 Slide RECV window, expect 2 next
033.694 ---- ACK timeout
033.694 Send ACK  1
033.821 Recv DATA 2 4, ID 20098
033.821 Deliver DATA 2, ID 20098
033.821 Slide RECV window, expect 3 next
033.947 ---- ACK timeout
033.947 Send ACK  2
034.091 Recv DATA 3 4, ID 20099
034.091 Deliver DATA 3, ID 20099
034.091 Slide RECV window, expect 4 next
034.218 ---- ACK timeout
034.218 Send ACK  3
034.361 Recv DATA 4 4, ID 20100
034.361 Deliver DATA 4, ID 20100
034.361 Slide RECV window, expect 5 next
034.392 Recv ACK  5
034.392 Acked DATA 5, slide SEND window
034.392 Send DATA 13 4, ID 10109
034.424 Recv NAK  6
034.424 ---- Resend DATA 6 on NAK
034.424 Send DATA 6 4, ID 10102
034.630 Recv DATA 5 5, ID 20101
034.630 Deliver DATA 5, ID 20101
034.632 .... 102 packets received, 6133 bps, 76.67%, Err 3 (1.3e-05)
034.632 Slide RECV window, expect 6 next
034.757 ---- ACK timeout
034.757 Send ACK  5
034.885 Recv DATA 6 5, ID 20102
034.885 Deliver DATA 6, ID 20102
034.885 Slide RECV window, expect 7 next
035.011 ---- ACK timeout
035.011 Send ACK  6
035.155 Recv DATA 7 5, ID 20103
035.155 Deliver DATA 7, ID 20103
035.155 Slide RECV window, expect 8 next
035.282 ---- ACK timeout
035.282 Send ACK  7
035.425 Recv DATA 8 5, ID 20104
035.425 Deliver DATA 8, ID 20104
035.425 Slide RECV window, expect 9 next
035.552 ---- ACK timeout
035.552 Send ACK  8
035.694 Recv DATA 9 5, ID 20105
035.694 Deliver DATA 9, ID 20105
035.694 Slide RECV window, expect 10 next
035.822 ---- ACK timeout
035.822 Send ACK  9
035.869 ---- DATA 7 timeout
035.869 Send DATA 7 9, ID 10103
035.965 Recv DATA 10 5, ID 20106
035.965 Deliver DATA 10, ID 20106
035.965 Slide RECV window, expect 11 next
035.997 ---- DATA 8 timeout
035.997 Send DATA 8 10, ID 10104
036.204 Recv DATA 11 5, ID 20107
036.204 Deliver DATA 11, ID 20107
036.204 Slide RECV window, expect 12 next
036.331 ---- ACK timeout
036.331 Send ACK  11
036.394 ---- DATA 9 timeout
036.394 Send DATA 9 11, ID 10105
036.473 Recv DATA 12 5, ID 20108
036.473 Deliver DATA 12, ID 20108
036.474 Slide RECV window, expect 13 next
036.537 ---- DATA 10 timeout
036.537 Send DATA 10 12, ID 10106
036.760 Recv DATA 13 13, ID 20109
036.760 Deliver DATA 13, ID 20109
036.760 .... 110 packets received, 6225 bps, 77.81%, Err 3 (1.2e-05)
036.761 Slide RECV window, expect 14 next
036.761 Acked DATA 6, slide SEND window
036.761 Acked DATA 7, slide SEND window
036.761 Acked DATA 8, slide SEND window
036.761 Acked DATA 9, slide SEND window
036.761 Acked DATA 10, slide SEND window
036.761 Acked DATA 11, slide SEND window
036.761 Acked DATA 12, slide SEND window
036.761 Acked DATA 13, slide SEND window
036.761 Send DATA 14 13, ID 10110
036.761 Send DATA 15 13, ID 10111
036.761 Send DATA 0 13, ID 10112
036.761 Send DATA 1 13, ID 10113
036.761 Send DATA 2 13, ID 10114
036.761 Send DATA 3 13, ID 10115
036.761 Send DATA 4 13, ID 10116
036.761 Send DATA 5 13, ID 10117
036.999 Recv DATA 14 13, ID 20110
036.999 Deliver DATA 14, ID 20110
036.999 Slide RECV window, expect 15 next
037.127 ---- ACK timeout
037.127 Send ACK  14
037.269 Recv DATA 15 13, ID 20111
037.269 Deliver DATA 15, ID 20111
037.269 Slide RECV window, expect 0 next
037.396 ---- ACK timeout
037.396 Send ACK  15
037.523 Recv DATA 0 13, ID 20112
037.523 Deliver DATA 0, ID 20112
037.523 Slide RECV window, expect 1 next
037.650 ---- ACK timeout
037.650 Send ACK  0
037.792 Recv DATA 1 13, ID 20113
037.792 Deliver DATA 1, ID 20113
037.792 Slide RECV window, expect 2 next
037.824 Recv ACK  13
037.918 ---- ACK timeout
037.918 Send ACK  1
038.060 Recv DATA 2 13, ID 20114
038.060 Deliver DATA 2, ID 20114
038.060 Slide RECV window, expect 3 next
038.187 ---- ACK timeout
038.187 Send ACK  2
038.345 Recv DATA 3 13, ID 20115
038.346 Deliver DATA 3, ID 20115
038.346 Slide RECV window, expect 4 next
038.393 Recv ACK  13
038.473 ---- ACK timeout
038.473 Send ACK  3
038.599 Recv DATA 4 13, ID 20116
038.599 Deliver DATA 4, ID 20116
038.599 Slide RECV window, expect 5 next
038.726 ---- ACK timeout
038.726 Send ACK  4
038.853 Recv DATA 5 14, ID 20117
038.853 Deliver DATA 5, ID 20117
038.853 .... 118 packets received, 6313 bps, 78.91%, Err 3 (1.1e-05)
038.853 Slide RECV window, expect 6 next
038.853 Acked DATA 14, slide SEND window
038.853 Send DATA 6 5, ID 10118
038.885 Recv ACK  15
038.885 Acked DATA 15, slide SEND window
038.885 Send DATA 7 5, ID 10119
038.949 Recv ACK  0
038.949 Acked DATA 0, slide SEND window
038.949 Send DATA 8 5, ID 10120
039.203 Recv ACK  1
039.203 Acked DATA 1, slide SEND window
039.204 Send DATA 9 5, ID 10121
039.472 Recv ACK  2
039.472 Acked DATA 2, slide SEND window
039.472 Send DATA 10 5, ID 10122
039.488 Recv ACK  3
039.488 Acked DATA 3, slide SEND window
039.488 Send DATA 11 5, ID 10123
039.615 Recv ACK  4
039.615 Acked DATA 4, slide SEND window
039.616 Send DATA 12 5, ID 10124
039.853 Recv DATA 6 5, ID 20118
039.863 Deliver DATA 6, ID 20118
039.863 Slide RECV window, expect 7 next
039.863 Acked DATA 5, slide SEND window
039.863 Send DATA 13 6, ID 10125
040.124 Recv DATA 7 5, ID 20119
040.124 Deliver DATA 7, ID 20119
040.124 Slide RECV window, expect 8 next
040.251 ---- ACK timeout
040.251 Send ACK  7
040.394 Recv DATA 8 5, ID 20120
040.394 Deliver DATA 8, ID 20120
040.394 Slide RECV window, expect 9 next
040.521 ---- ACK timeout
040.521 Send ACK  8
040.663 Recv DATA 9 5, ID 20121
040.663 Deliver DATA 9, ID 20121
040.663 Slide RECV window, expect 10 next
040.789 ---- ACK timeout
040.789 Send ACK  9
040.932 Recv DATA 10 5, ID 20122
040.932 Deliver DATA 10, ID 20122
040.932 .... 123 packets received, 6241 bps, 78.02%, Err 3 (1.1e-05)
040.932 Slide RECV window, expect 11 next
041.059 ---- ACK timeout
041.059 Send ACK  10
041.170 Recv DATA 11 5, ID 20123
041.170 Deliver DATA 11, ID 20123
041.170 Slide RECV window, expect 12 next
041.297 ---- ACK timeout
041.297 Send ACK  11
041.439 Recv DATA 12 5, ID 20124
041.439 Deliver DATA 12, ID 20124
041.439 Slide RECV window, expect 13 next
041.565 ---- ACK timeout
041.565 Send ACK  12
041.708 Recv DATA 13 6, ID 20125
041.708 Deliver DATA 13, ID 20125
041.708 Slide RECV window, expect 14 next
041.708 Acked DATA 6, slide SEND window
041.708 Send DATA 14 13, ID 10126
041.739 Recv ACK  7
041.739 Acked DATA 7, slide SEND window
041.739 Send DATA 15 13, ID 10127
041.755 Recv ACK  8
041.755 Acked DATA 8, slide SEND window
041.755 Send DATA 0 13, ID 10128
041.771 Recv ACK  9
041.771 Acked DATA 9, slide SEND window
041.771 Send DATA 1 13, ID 10129
041.803 Recv ACK  10
041.803 Acked DATA 10, slide SEND window
041.803 Send DATA 2 13, ID 10130
041.834 Recv ACK  11
041.834 Acked DATA 11, slide SEND window
041.834 Recv NAK  12
041.834 ---- Resend DATA 12 on NAK
041.834 Send DATA 12 13, ID 10124
041.835 Send DATA 3 13, ID 10131
042.010 Recv DATA 14 11, ID 20126
042.010 Deliver DATA 14, ID 20126
042.010 Slide RECV window, expect 15 next
042.139 ---- ACK timeout
042.139 Send ACK  14
042.281 Recv DATA 15 11, ID 20127
042.281 Deliver DATA 15, ID 20127
042.281 Slide RECV window, expect 0 next
042.409 ---- ACK timeout
042.409 Send ACK  15
042.535 Recv DATA 0 11, ID 20128
042.535 Deliver DATA 0, ID 20128
042.535 Slide RECV window, expect 1 next
042.663 ---- ACK timeout
042.663 Send ACK  0
042.806 Recv DATA 1 11, ID 20129
042.806 Deliver DATA 1, ID 20129
042.806 Slide RECV window, expect 2 next
042.934 ---- ACK timeout
042.934 Send ACK  1
043.060 Recv DATA 2 11, ID 20130
043.060 Deliver DATA 2, ID 20130
043.060 .... 131 packets received, 6314 bps, 78.93%, Err 3 (1.0e-05)
043.060 Slide RECV window, expect 3 next
043.187 ---- ACK timeout
043.187 Send ACK  2
043.331 Recv DATA 3 11, ID 20131
043.331 Deliver DATA 3, ID 20131
043.331 Slide RECV window, expect 4 next
043.459 ---- ACK timeout
043.459 Send ACK  3
043.602 Recv DATA 4 11, ID 20132
043.602 Deliver DATA 4, ID 20132
043.602 Slide RECV window, expect 5 next
043.729 ---- ACK timeout
043.729 Send ACK  4
043.855 Recv DATA 5 11, ID 20133
043.855 Deliver DATA 5, ID 20133
043.855 Slide RECV window, expect 6 next
043.982 Recv ACK  2
043.983 Acked DATA 12, slide SEND window
043.983 Acked DATA 13, slide SEND window
043.983 Acked DATA 14, slide SEND window
043.983 Acked DATA 15, slide SEND window
043.983 Acked DATA 0, slide SEND window
043.983 Acked DATA 1, slide SEND window
043.983 Acked DATA 2, slide SEND window
043.983 Send DATA 4 5, ID 10132
043.984 Send DATA 5 5, ID 10133
043.984 Send DATA 6 5, ID 10134
043.984 Send DATA 7 5, ID 10135
043.984 Send DATA 8 5, ID 10136
043.984 Send DATA 9 5, ID 10137
043.984 Send DATA 10 5, ID 10138
044.411 Recv DATA 6 3, ID 20134
044.411 Deliver DATA 6, ID 20134
044.411 Slide RECV window, expect 7 next
044.411 Acked DATA 3, slide SEND window
044.411 Send DATA 11 6, ID 10139
044.681 Recv DATA 7 3, ID 20135
044.681 Deliver DATA 7, ID 20135
044.681 Slide RECV window, expect 8 next
044.808 ---- ACK timeout
044.808 Send ACK  7
044.934 Recv DATA 8 3, ID 20136
044.934 Deliver DATA 8, ID 20136
044.934 Slide RECV window, expect 9 next
045.062 ---- ACK timeout
045.062 Send ACK  8
045.205 Recv DATA 9 3, ID 20137
045.205 Deliver DATA 9, ID 20137
045.205 .... 138 packets received, 6332 bps, 79.15%, Err 3 (9.6e-06)
045.205 Slide RECV window, expect 10 next
045.331 ---- ACK timeout
045.331 Send ACK  9
045.473 Recv DATA 10 3, ID 20138
045.473 Deliver DATA 10, ID 20138
045.473 Slide RECV window, expect 11 next
045.600 ---- ACK timeout
045.600 Send ACK  10
045.727 Recv DATA 11 3, ID 20139
045.727 Deliver DATA 11, ID 20139
045.727 Slide RECV window, expect 12 next
045.853 ---- ACK timeout
045.854 Send ACK  11
045.996 Recv DATA 12 3, ID 20140
045.996 Deliver DATA 12, ID 20140
045.996 Slide RECV window, expect 13 next
046.123 ---- ACK timeout
046.123 Send ACK  12
046.266 Recv DATA 13 4, ID 20141
046.266 Deliver DATA 13, ID 20141
046.266 Slide RECV window, expect 14 next
046.266 Acked DATA 4, slide SEND window
046.266 Send DATA 12 13, ID 10140
046.298 Recv ACK  5
046.298 Acked DATA 5, slide SEND window
046.298 Send DATA 13 13, ID 10141
046.504 Recv ACK  6
046.504 Acked DATA 6, slide SEND window
046.505 Send DATA 14 13, ID 10142
046.648 Recv ACK  7
046.648 Acked DATA 7, slide SEND window
046.648 Send DATA 15 13, ID 10143
046.679 Recv ACK  8
046.679 Acked DATA 8, slide SEND window
046.679 Send DATA 0 13, ID 10144
046.695 Recv ACK  9
046.695 Acked DATA 9, slide SEND window
046.695 Send DATA 1 13, ID 10145
046.727 Recv ACK  10
046.727 Acked DATA 10, slide SEND window
046.727 Send DATA 2 13, ID 10146
046.885 Recv DATA 14 11, ID 20142
046.886 Deliver DATA 14, ID 20142
046.886 Slide RECV window, expect 15 next
046.886 Acked DATA 11, slide SEND window
046.886 Send DATA 3 14, ID 10147
047.155 Recv DATA 15 11, ID 20143
047.155 Deliver DATA 15, ID 20143
047.155 Slide RECV window, expect 0 next
047.282 ---- ACK timeout
047.282 Send ACK  15
047.409 Recv DATA 0 11, ID 20144
047.409 Deliver DATA 0, ID 20144
047.409 .... 145 packets received, 6340 bps, 79.25%, Err 3 (9.2e-06)
047.409 Slide RECV window, expect 1 next
047.535 ---- ACK timeout
047.535 Send ACK  0
047.680 Recv DATA 1 11, ID 20145
047.680 Deliver DATA 1, ID 20145
047.680 Slide RECV window, expect 2 next
047.804 ---- ACK timeout
047.804 Send ACK  1
047.963 Recv DATA 2 11, ID 20146
047.963 Deliver DATA 2, ID 20146
047.963 Slide RECV window, expect 3 next
048.091 ---- ACK timeout
048.091 Send ACK  2
048.201 Recv DATA 3 11, ID 20147
048.201 Deliver DATA 3, ID 20147
048.201 Slide RECV window, expect 4 next
048.328 ---- ACK timeout
048.328 Send ACK  3
048.470 Recv DATA 4 11, ID 20148
048.471 Deliver DATA 4, ID 20148
048.471 Slide RECV window, expect 5 next
048.597 ---- ACK timeout
048.597 Send ACK  4
048.741 Recv DATA 5 12, ID 20149
048.741 Deliver DATA 5, ID 20149
048.741 Slide RECV window, expect 6 next
048.741 Acked DATA 12, slide SEND window
048.741 Send DATA 4 5, ID 10148
048.773 Recv ACK  13
048.773 Acked DATA 13, slide SEND window
048.773 Recv ACK  14
048.773 Acked DATA 14, slide SEND window
048.773 Send DATA 5 5, ID 10149
048.773 Send DATA 6 5, ID 10150
048.788 Recv ACK  15
048.788 Acked DATA 15, slide SEND window
048.788 Send DATA 7 5, ID 10151
048.931 Recv ACK  0
048.931 Acked DATA 0, slide SEND window
048.931 Send DATA 8 5, ID 10152
048.963 Recv ACK  1
048.963 Acked DATA 1, slide SEND window
048.963 Send DATA 9 5, ID 10153
048.979 Recv ACK  2
048.979 Acked DATA 2, slide SEND window
048.979 Send DATA 10 5, ID 10154
049.170 Recv DATA 6 3, ID 20150
049.170 Deliver DATA 6, ID 20150
049.170 Slide RECV window, expect 7 next
049.170 Acked DATA 3, slide SEND window
049.170 Send DATA 11 6, ID 10155
049.439 Recv DATA 7 3, ID 20151
049.439 Deliver DATA 7, ID 20151
049.439 .... 152 packets received, 6370 bps, 79.63%, Err 3 (8.8e-06)
049.439 Slide RECV window, expect 8 next
049.566 ---- ACK timeout
049.567 Send ACK  7
049.710 Recv DATA 8 3, ID 20152
049.710 Deliver DATA 8, ID 20152
049.710 Slide RECV window, expect 9 next
049.837 ---- ACK timeout
049.837 Send ACK  8
049.964 Recv DATA 9 3, ID 20153
049.964 Deliver DATA 9, ID 20153
049.964 Slide RECV window, expect 10 next
050.091 ---- ACK timeout
050.091 Send ACK  9
050.234 Recv DATA 10 3, ID 20154
050.234 Deliver DATA 10, ID 20154
050.234 Slide RECV window, expect 11 next
050.361 ---- ACK timeout
050.361 Send ACK  10
050.488 Recv DATA 11 3, ID 20155
050.488 Deliver DATA 11, ID 20155
050.488 Slide RECV window, expect 12 next
050.615 ---- ACK timeout
050.615 Send ACK  11
050.774 Recv DATA 12 3, ID 20156
050.774 Deliver DATA 12, ID 20156
050.774 Slide RECV window, expect 13 next
050.900 ---- ACK timeout
050.900 Send ACK  12
051.026 Recv DATA 13 4, ID 20157
051.026 Deliver DATA 13, ID 20157
051.026 Slide RECV window, expect 14 next
051.026 Acked DATA 4, slide SEND window
051.026 Send DATA 12 13, ID 10156
051.058 Recv ACK  5
051.058 Acked DATA 5, slide SEND window
051.058 Send DATA 13 13, ID 10157
051.074 Recv ACK  6
051.074 Acked DATA 6, slide SEND window
051.074 Send DATA 14 13, ID 10158
051.170 Impose noise on received data, 4/352984=1.1E-05
051.265 Recv ACK  7
051.265 Acked DATA 7, slide SEND window
051.265 Send DATA 15 13, ID 10159
051.392 Recv ACK  8
051.392 Acked DATA 8, slide SEND window
051.392 Send DATA 0 13, ID 10160
051.424 Recv ACK  9
051.424 Acked DATA 9, slide SEND window
051.424 Send DATA 1 13, ID 10161
051.439 Recv ACK  10
051.440 Acked DATA 10, slide SEND window
051.440 Send DATA 2 13, ID 10162
051.630 Recv DATA 14 11, ID 20158
051.630 Deliver DATA 14, ID 20158
051.630 .... 159 packets received, 6378 bps, 79.72%, Err 4 (1.1e-05)
051.630 Slide RECV window, expect 15 next
051.630 Acked DATA 11, slide SEND window
051.630 Send DATA 3 14, ID 10163
051.899 Recv DATA 15 11, ID 20159
051.899 Deliver DATA 15, ID 20159
051.899 Slide RECV window, expect 0 next
052.027 ---- ACK timeout
052.027 Send ACK  15
052.153 Recv DATA 0 11, ID 20160
052.153 Deliver DATA 0, ID 20160
052.153 Slide RECV window, expect 1 next
052.280 ---- ACK timeout
052.280 Send ACK  0
052.423 Recv DATA 1 11, ID 20161
052.423 Deliver DATA 1, ID 20161
052.424 Slide RECV window, expect 2 next
052.551 ---- ACK timeout
052.551 Send ACK  1
052.710 Recv DATA 2 11, ID 20162
052.710 Deliver DATA 2, ID 20162
052.710 Slide RECV window, expect 3 next
052.837 ---- ACK timeout
052.838 Send ACK  2
052.964 Recv DATA 3 11, ID 20163
052.964 Deliver DATA 3, ID 20163
052.964 Slide RECV window, expect 4 next
053.091 ---- ACK timeout
053.091 Send ACK  3
053.233 Recv DATA 4 11, ID 20164
053.233 Deliver DATA 4, ID 20164
053.233 Slide RECV window, expect 5 next
053.360 ---- ACK timeout
053.361 Send ACK  4
053.488 Recv DATA 5 12, ID 20165
053.488 Deliver DATA 5, ID 20165
053.488 Slide RECV window, expect 6 next
053.488 Acked DATA 12, slide SEND window
053.488 Send DATA 4 5, ID 10164
053.520 Recv ACK  13
053.520 Acked DATA 13, slide SEND window
053.520 Send DATA 5 5, ID 10165
053.536 Recv ACK  14
053.536 Acked DATA 14, slide SEND window
053.536 Send DATA 6 5, ID 10166
053.551 Recv ACK  15
053.551 Acked DATA 15, slide SEND window
053.551 Send DATA 7 5, ID 10167
053.678 Recv ACK  0
053.678 Acked DATA 0, slide SEND window
053.678 Send DATA 8 5, ID 10168
053.710 Recv ACK  1
053.710 Acked DATA 1, slide SEND window
053.710 Send DATA 9 5, ID 10169
053.741 Recv ACK  2
053.742 Acked DATA 2, slide SEND window
053.742 Send DATA 10 5, ID 10170
053.757 Recv NAK  3
053.757 ---- Resend DATA 3 on NAK
053.757 Send DATA 3 5, ID 10163
053.948 Recv DATA 6 2, ID 20166
053.948 Deliver DATA 6, ID 20166
053.949 .... 167 packets received, 6408 bps, 80.09%, Err 4 (1.1e-05)
053.949 Slide RECV window, expect 7 next
054.075 ---- ACK timeout
054.075 Send ACK  6
054.219 Recv DATA 7 2, ID 20167
054.219 Deliver DATA 7, ID 20167
054.219 Slide RECV window, expect 8 next
054.346 ---- ACK timeout
054.346 Send ACK  7
054.488 Recv DATA 8 2, ID 20168
054.488 Deliver DATA 8, ID 20168
054.488 Slide RECV window, expect 9 next
054.616 ---- ACK timeout
054.616 Send ACK  8
054.743 Recv DATA 9 2, ID 20169
054.743 Deliver DATA 9, ID 20169
054.743 Slide RECV window, expect 10 next
054.870 ---- ACK timeout
054.870 Send ACK  9
055.013 Recv DATA 10 2, ID 20170
055.013 Deliver DATA 10, ID 20170
055.013 Slide RECV window, expect 11 next
055.140 ---- ACK timeout
055.140 Send ACK  10
055.282 Recv DATA 11 2, ID 20171
055.282 Deliver DATA 11, ID 20171
055.282 Slide RECV window, expect 12 next
055.409 ---- ACK timeout
055.409 Send ACK  11
055.536 Recv DATA 12 2, ID 20172
055.536 Deliver DATA 12, ID 20172
055.536 Slide RECV window, expect 13 next
055.663 ---- ACK timeout
055.663 Send ACK  12
055.805 Recv DATA 13 2, ID 20173
055.805 Deliver DATA 13, ID 20173
055.805 Slide RECV window, expect 14 next
055.932 ---- ACK timeout
055.932 Send ACK  13
056.186 ---- DATA 4 timeout
056.186 Send DATA 4 13, ID 10164
056.441 Recv DATA 14 10, ID 20174
056.441 Deliver DATA 14, ID 20174
056.441 .... 175 packets received, 6415 bps, 80.19%, Err 4 (1.0e-05)
056.441 Slide RECV window, expect 15 next
056.441 Acked DATA 3, slide SEND window
056.441 Acked DATA 4, slide SEND window
056.441 Acked DATA 5, slide SEND window
056.441 Acked DATA 6, slide SEND window
056.441 Acked DATA 7, slide SEND window
056.441 Acked DATA 8, slide SEND window
056.441 Acked DATA 9, slide SEND window
056.441 Acked DATA 10, slide SEND window
056.441 Send DATA 11 14, ID 10171
056.441 Send DATA 12 14, ID 10172
056.441 Send DATA 13 14, ID 10173
056.442 Send DATA 14 14, ID 10174
056.442 Send DATA 15 14, ID 10175
056.442 Send DATA 0 14, ID 10176
056.442 Send DATA 1 14, ID 10177
056.442 Send DATA 2 14, ID 10178
056.695 Recv DATA 15 10, ID 20175
056.695 Deliver DATA 15, ID 20175
056.695 Slide RECV window, expect 0 next
056.822 ---- ACK timeout
056.822 Send ACK  15
056.950 Recv DATA 0 10, ID 20176
056.950 Deliver DATA 0, ID 20176
056.950 Slide RECV window, expect 1 next
057.077 ---- ACK timeout
057.077 Send ACK  0
057.220 Recv DATA 1 10, ID 20177
057.220 Deliver DATA 1, ID 20177
057.220 Slide RECV window, expect 2 next
057.346 ---- ACK timeout
057.346 Send ACK  1
057.489 Recv DATA 2 10, ID 20178
057.489 Deliver DATA 2, ID 20178
057.489 Slide RECV window, expect 3 next
057.616 ---- ACK timeout
057.616 Send ACK  2
057.744 Recv DATA 3 10, ID 20179
057.744 Deliver DATA 3, ID 20179
057.744 Slide RECV window, expect 4 next
057.871 ---- ACK timeout
057.871 Send ACK  3
058.014 Recv DATA 4 10, ID 20180
058.014 Deliver DATA 4, ID 20180
058.014 Slide RECV window, expect 5 next
058.141 ---- ACK timeout
058.141 Send ACK  4
058.268 Recv DATA 5 10, ID 20181
058.268 Deliver DATA 5, ID 20181
058.268 Slide RECV window, expect 6 next
058.299 Recv ACK  10
058.395 ---- ACK timeout
058.395 Send ACK  5
058.538 Recv DATA 6 11, ID 20182
058.538 Deliver DATA 6, ID 20182
058.538 .... 183 packets received, 6465 bps, 80.82%, Err 4 (9.9e-06)
058.538 Slide RECV window, expect 7 next
058.538 Acked DATA 11, slide SEND window
058.538 Send DATA 3 6, ID 10179
058.569 Recv ACK  12
058.569 Acked DATA 12, slide SEND window
058.569 Send DATA 4 6, ID 10180
058.711 Recv ACK  13
058.711 Acked DATA 13, slide SEND window
058.711 Send DATA 5 6, ID 10181
058.981 Recv ACK  14
058.981 Acked DATA 14, slide SEND window
058.981 Send DATA 6 6, ID 10182
059.157 Recv ACK  15
059.157 Acked DATA 15, slide SEND window
059.157 Send DATA 7 6, ID 10183
059.188 Recv ACK  0
059.188 Acked DATA 0, slide SEND window
059.188 Send DATA 8 6, ID 10184
059.220 Recv ACK  1
059.220 Acked DATA 1, slide SEND window
059.220 Send DATA 9 6, ID 10185
059.411 Recv DATA 7 2, ID 20183
059.411 Deliver DATA 7, ID 20183
059.411 Slide RECV window, expect 8 next
059.411 Acked DATA 2, slide SEND window
059.411 Send DATA 10 7, ID 10186
059.681 Recv DATA 8 2, ID 20184
059.681 Deliver DATA 8, ID 20184
059.681 Slide RECV window, expect 9 next
059.808 ---- ACK timeout
059.808 Send ACK  8
059.935 Recv DATA 9 2, ID 20185
059.935 Deliver DATA 9, ID 20185
059.935 Slide RECV window, expect 10 next
060.063 ---- ACK timeout
060.063 Send ACK  9
060.189 Recv DATA 10 2, ID 20186
060.189 Deliver DATA 10, ID 20186
060.189 Slide RECV window, expect 11 next
060.316 ---- ACK timeout
060.316 Send ACK  10
060.459 Recv DATA 11 2, ID 20187
060.460 Deliver DATA 11, ID 20187
060.460 Slide RECV window, expect 12 next
060.587 ---- ACK timeout
060.587 Send ACK  11
060.714 Recv DATA 12 2, ID 20188
060.714 Deliver DATA 12, ID 20188
060.714 .... 189 packets received, 6436 bps, 80.45%, Err 4 (9.5e-06)
060.723 Slide RECV window, expect 13 next
060.841 ---- ACK timeout
060.841 Send ACK  12
060.983 Recv DATA 13 2, ID 20189
060.983 Deliver DATA 13, ID 20189
060.983 Slide RECV window, expect 14 next
061.111 ---- ACK timeout
061.111 Send ACK  13
061.254 Recv DATA 14 3, ID 20190
061.254 Deliver DATA 14, ID 20190
061.254 Slide RECV window, expect 15 next
061.254 Acked DATA 3, slide SEND window
061.254 Send DATA 11 14, ID 10187
061.286 Recv ACK  4
061.286 Acked DATA 4, slide SEND window
061.286 Send DATA 12 14, ID 10188
061.302 Recv ACK  5
061.302 Acked DATA 5, slide SEND window
061.302 Send DATA 13 14, ID 10189
061.317 Recv ACK  6
061.317 Acked DATA 6, slide SEND window
061.318 Send DATA 14 14, ID 10190
061.333 Recv ACK  7
061.333 Acked DATA 7, slide SEND window
061.333 Send DATA 15 14, ID 10191
061.349 Recv ACK  8
061.349 Acked DATA 8, slide SEND window
061.350 Send DATA 0 14, ID 10192
061.381 Recv ACK  9
061.381 Acked DATA 9, slide SEND window
061.381 Send DATA 1 14, ID 10193
061.556 Recv DATA 15 10, ID 20191
061.556 Deliver DATA 15, ID 20191
061.556 Slide RECV window, expect 0 next
061.556 Acked DATA 10, slide SEND window
061.556 Send DATA 2 15, ID 10194
061.666 Impose noise on received data, 5/428552=1.2E-05
061.825 Recv DATA 0 10, ID 20192
061.825 Deliver DATA 0, ID 20192
061.825 Slide RECV window, expect 1 next
061.952 ---- ACK timeout
061.952 Send ACK  0
062.080 **** Receiver Error, Bad CRC Checksum
062.080 Request NAK for 1
062.080 Send NAK  1
062.350 Recv DATA 2 10, ID 20194
062.620 Recv DATA 3 10, ID 20195
062.889 Recv DATA 4 10, ID 20196
063.128 Recv DATA 5 10, ID 20197
063.414 Recv DATA 6 11, ID 20198
063.414 Acked DATA 11, slide SEND window
063.414 Send DATA 3 0, ID 10195
063.445 Recv ACK  12
063.445 Acked DATA 12, slide SEND window
063.445 Send DATA 4 0, ID 10196
063.508 Recv ACK  13
063.508 Acked DATA 13, slide SEND window
063.508 Send DATA 5 0, ID 10197
063.779 Recv ACK  14
063.779 Acked DATA 14, slide SEND window
063.779 Send DATA 6 0, ID 10198
063.922 Recv ACK  15
063.922 Acked DATA 15, slide SEND window
063.922 Send DATA 7 0, ID 10199
063.954 Recv ACK  0
063.954 Acked DATA 0, slide SEND window
063.954 Send DATA 8 0, ID 10200
063.985 Recv ACK  1
063.985 Acked DATA 1, slide SEND window
063.986 Send DATA 9 0, ID 10201
064.176 Recv DATA 7 2, ID 20199
064.176 Acked DATA 2, slide SEND window
064.176 Send DATA 10 0, ID 10202
064.446 Recv DATA 8 2, ID 20200
064.684 Recv DATA 1 2, ID 20193
064.684 Deliver DATA 1, ID 20193
064.684 .... 194 packets received, 6197 bps, 77.46%, Err 5 (1.1e-05)
064.684 Deliver DATA 2, ID 20194
064.684 Deliver DATA 3, ID 20195
064.684 Deliver DATA 4, ID 20196
064.684 Deliver DATA 5, ID 20197
064.684 Deliver DATA 6, ID 20198
064.685 Deliver DATA 7, ID 20199
064.685 Deliver DATA 8, ID 20200
064.685 Slide RECV window, expect 9 next
064.716 Recv ACK  3
064.716 Acked DATA 3, slide SEND window
064.716 Send DATA 11 8, ID 10203
064.876 Recv ACK  4
064.876 Acked DATA 4, slide SEND window
064.876 Send DATA 12 8, ID 10204
065.050 Impose noise on received data, 6/448088=1.3E-05
065.146 Recv ACK  5
065.146 Acked DATA 5, slide SEND window
065.146 Send DATA 13 8, ID 10205
065.242 Recv ACK  6
065.242 Acked DATA 6, slide SEND window
065.242 Send DATA 14 8, ID 10206
065.463 **** Receiver Error, Bad CRC Checksum
065.464 Request NAK for 9
065.464 Send NAK  9
065.495 Recv ACK  7
065.495 Acked DATA 7, slide SEND window
065.495 Send DATA 15 8, ID 10207
065.844 Recv DATA 3 8, ID 20195
065.844 Ignore out-of-window DATA 3
065.844 Acked DATA 8, slide SEND window
065.844 Send DATA 0 8, ID 10208
065.955 Recv ACK  9
065.955 Acked DATA 9, slide SEND window
065.955 Send DATA 1 8, ID 10209
066.368 Recv DATA 4 10, ID 20196
066.368 Ignore out-of-window DATA 4
066.368 Acked DATA 10, slide SEND window
066.368 Send DATA 2 8, ID 10210
066.606 Recv DATA 9 11, ID 20201
066.606 Deliver DATA 9, ID 20201
066.606 Slide RECV window, expect 10 next
066.606 Acked DATA 11, slide SEND window
066.606 Send DATA 3 9, ID 10211
066.875 Recv DATA 10 11, ID 20202
066.875 Deliver DATA 10, ID 20202
066.876 .... 203 packets received, 6270 bps, 78.38%, Err 6 (1.3e-05)
066.877 Slide RECV window, expect 11 next
067.004 ---- ACK timeout
067.004 Send ACK  10
067.147 Recv DATA 11 11, ID 20203
067.147 Deliver DATA 11, ID 20203
067.147 Slide RECV window, expect 12 next
067.274 ---- ACK timeout
067.274 Send ACK  11
067.416 Recv DATA 12 11, ID 20204
067.416 Deliver DATA 12, ID 20204
067.416 Slide RECV window, expect 13 next
067.543 ---- ACK timeout
067.543 Send ACK  12
067.670 Recv DATA 13 11, ID 20205
067.670 Deliver DATA 13, ID 20205
067.670 Slide RECV window, expect 14 next
067.797 ---- ACK timeout
067.798 Send ACK  13
067.940 Recv DATA 14 11, ID 20206
067.940 Deliver DATA 14, ID 20206
067.940 Slide RECV window, expect 15 next
068.068 ---- ACK timeout
068.068 Send ACK  14
068.195 Recv DATA 15 11, ID 20207
068.195 Deliver DATA 15, ID 20207
068.195 Slide RECV window, expect 0 next
068.322 ---- ACK timeout
068.322 Send ACK  15
068.465 Recv DATA 0 11, ID 20208
068.465 Deliver DATA 0, ID 20208
068.465 Slide RECV window, expect 1 next
068.497 Recv ACK  12
068.497 Acked DATA 12, slide SEND window
068.497 Send DATA 4 0, ID 10212
068.529 Recv ACK  13
068.529 Acked DATA 13, slide SEND window
068.529 Send DATA 5 0, ID 10213
068.751 Recv DATA 9 14, ID 20201
068.751 Ignore out-of-window DATA 9
068.751 Acked DATA 14, slide SEND window
068.751 Send DATA 6 0, ID 10214
068.767 Recv ACK  15
068.767 Acked DATA 15, slide SEND window
068.767 Recv ACK  0
068.767 Acked DATA 0, slide SEND window
068.767 Send DATA 7 0, ID 10215
068.767 Send DATA 8 0, ID 10216
068.799 Recv ACK  1
068.799 Acked DATA 1, slide SEND window
068.799 Send DATA 9 0, ID 10217
068.831 Recv ACK  2
068.831 Acked DATA 2, slide SEND window
068.831 Send DATA 10 0, ID 10218
069.022 Recv DATA 1 3, ID 20209
069.022 Deliver DATA 1, ID 20209
069.022 .... 210 packets received, 6283 bps, 78.54%, Err 6 (1.3e-05)
069.022 Slide RECV window, expect 2 next
069.022 Acked DATA 3, slide SEND window
069.022 Send DATA 11 1, ID 10219
069.292 Recv DATA 2 3, ID 20210
069.292 Deliver DATA 2, ID 20210
069.292 Slide RECV window, expect 3 next
069.419 ---- ACK timeout
069.419 Send ACK  2
069.562 Recv DATA 3 3, ID 20211
069.562 Deliver DATA 3, ID 20211
069.562 Slide RECV window, expect 4 next
069.690 ---- ACK timeout
069.690 Send ACK  3
069.817 Recv DATA 4 3, ID 20212
069.817 Deliver DATA 4, ID 20212
069.817 Slide RECV window, expect 5 next
069.944 ---- ACK timeout
069.944 Send ACK  4
070.087 Recv DATA 5 3, ID 20213
070.087 Deliver DATA 5, ID 20213
070.087 Slide RECV window, expect 6 next
070.214 ---- ACK timeout
070.214 Send ACK  5
070.340 Recv DATA 6 3, ID 20214
070.340 Deliver DATA 6, ID 20214
070.340 Slide RECV window, expect 7 next
070.467 ---- ACK timeout
070.467 Send ACK  6
070.611 Recv DATA 7 3, ID 20215
070.611 Deliver DATA 7, ID 20215
070.611 Slide RECV window, expect 8 next
070.737 ---- ACK timeout
070.739 Send ACK  7
070.881 Recv DATA 8 4, ID 20216
070.881 Deliver DATA 8, ID 20216
070.881 Slide RECV window, expect 9 next
070.881 Acked DATA 4, slide SEND window
070.881 Send DATA 12 8, ID 10220
070.913 Recv ACK  5
070.913 Acked DATA 5, slide SEND window
070.913 Send DATA 13 8, ID 10221
071.040 Recv ACK  6
071.040 Acked DATA 6, slide SEND window
071.040 Send DATA 14 8, ID 10222
071.151 Recv ACK  7
071.151 Acked DATA 7, slide SEND window
071.151 Send DATA 15 8, ID 10223
071.183 Recv ACK  8
071.183 Acked DATA 8, slide SEND window
071.183 Send DATA 0 8, ID 10224
071.199 Recv ACK  9
071.199 Acked DATA 9, slide SEND window
071.199 Send DATA 1 8, ID 10225
071.231 Recv ACK  10
071.231 Acked DATA 10, slide SEND window
071.231 Send DATA 2 8, ID 10226
071.262 Recv NAK  11
071.262 ---- Resend DATA 11 on NAK
071.262 Send DATA 11 8, ID 10219
071.404 Recv DATA 9 10, ID 20217
071.404 Deliver DATA 9, ID 20217
071.405 .... 218 packets received, 6303 bps, 78.79%, Err 6 (1.2e-05)
071.405 Slide RECV window, expect 10 next
071.532 ---- ACK timeout
071.532 Send ACK  9
071.675 Recv DATA 10 10, ID 20218
071.675 Deliver DATA 10, ID 20218
071.675 Slide RECV window, expect 11 next
071.803 ---- ACK timeout
071.803 Send ACK  10
071.947 Recv DATA 11 10, ID 20219
071.955 Deliver DATA 11, ID 20219
071.956 Slide RECV window, expect 12 next
072.073 ---- ACK timeout
072.074 Send ACK  11
072.200 Recv DATA 12 10, ID 20220
072.200 Deliver DATA 12, ID 20220
072.200 Slide RECV window, expect 13 next
072.326 ---- ACK timeout
072.326 Send ACK  12
072.469 Recv DATA 13 10, ID 20221
072.470 Deliver DATA 13, ID 20221
072.470 Slide RECV window, expect 14 next
072.596 ---- ACK timeout
072.596 Send ACK  13
072.723 Recv DATA 14 10, ID 20222
072.723 Deliver DATA 14, ID 20222
072.723 Slide RECV window, expect 15 next
072.849 ---- ACK timeout
072.849 Send ACK  14
072.992 Recv DATA 15 10, ID 20223
072.992 Deliver DATA 15, ID 20223
072.992 Slide RECV window, expect 0 next
073.119 ---- ACK timeout
073.119 Send ACK  15
073.277 Recv DATA 0 10, ID 20224
073.278 Deliver DATA 0, ID 20224
073.278 Slide RECV window, expect 1 next
073.404 ---- ACK timeout
073.404 Send ACK  0
073.579 ---- DATA 12 timeout
073.579 Send DATA 12 0, ID 10220
073.849 Recv DATA 1 2, ID 20225
073.849 Deliver DATA 1, ID 20225
073.849 .... 226 packets received, 6316 bps, 78.95%, Err 6 (1.2e-05)
073.849 Slide RECV window, expect 2 next
073.849 Acked DATA 11, slide SEND window
073.849 Acked DATA 12, slide SEND window
073.849 Acked DATA 13, slide SEND window
073.849 Acked DATA 14, slide SEND window
073.849 Acked DATA 15, slide SEND window
073.849 Acked DATA 0, slide SEND window
073.849 Acked DATA 1, slide SEND window
073.849 Acked DATA 2, slide SEND window
073.849 Send DATA 3 1, ID 10227
073.850 Send DATA 4 1, ID 10228
073.850 Send DATA 5 1, ID 10229
073.850 Send DATA 6 1, ID 10230
073.850 Send DATA 7 1, ID 10231
073.850 Send DATA 8 1, ID 10232
073.851 Send DATA 9 1, ID 10233
073.851 Send DATA 10 1, ID 10234
074.087 Recv DATA 2 2, ID 20226
074.087 Deliver DATA 2, ID 20226
074.087 Slide RECV window, expect 3 next
074.213 ---- ACK timeout
074.213 Send ACK  2
074.372 Recv DATA 3 2, ID 20227
074.372 Deliver DATA 3, ID 20227
074.372 Slide RECV window, expect 4 next
074.499 ---- ACK timeout
074.499 Send ACK  3
074.641 Recv DATA 4 2, ID 20228
074.641 Deliver DATA 4, ID 20228
074.641 Slide RECV window, expect 5 next
074.768 ---- ACK timeout
074.768 Send ACK  4
074.896 Recv DATA 5 2, ID 20229
074.896 Deliver DATA 5, ID 20229
074.896 Slide RECV window, expect 6 next
075.023 ---- ACK timeout
075.023 Send ACK  5
075.150 Recv DATA 6 2, ID 20230
075.150 Deliver DATA 6, ID 20230
075.150 Slide RECV window, expect 7 next
075.277 ---- ACK timeout
075.277 Send ACK  6
075.435 Recv DATA 7 2, ID 20231
075.435 Deliver DATA 7, ID 20231
075.435 Slide RECV window, expect 8 next
075.562 ---- ACK timeout
075.562 Send ACK  7
075.689 Recv DATA 8 2, ID 20232
075.689 Deliver DATA 8, ID 20232
075.689 Slide RECV window, expect 9 next
075.705 Recv ACK  2
075.816 ---- ACK timeout
075.816 Send ACK  8
075.959 Recv DATA 9 3, ID 20233
075.959 Deliver DATA 9, ID 20233
075.959 .... 234 packets received, 6357 bps, 79.46%, Err 6 (1.1e-05)
075.959 Slide RECV window, expect 10 next
075.959 Acked DATA 3, slide SEND window
075.959 Send DATA 11 9, ID 10235
075.975 Recv ACK  4
075.975 Acked DATA 4, slide SEND window
075.975 Send DATA 12 9, ID 10236
076.102 Recv ACK  5
076.102 Acked DATA 5, slide SEND window
076.102 Send DATA 13 9, ID 10237
076.370 Recv ACK  6
076.370 Acked DATA 6, slide SEND window
076.370 Send DATA 14 9, ID 10238
076.544 Recv ACK  7
076.545 Acked DATA 7, slide SEND window
076.545 Send DATA 15 9, ID 10239
076.592 Recv ACK  8
076.592 Acked DATA 8, slide SEND window
076.593 Send DATA 0 9, ID 10240
076.624 Recv ACK  9
076.624 Acked DATA 9, slide SEND window
076.624 Send DATA 1 9, ID 10241
076.800 Recv DATA 10 10, ID 20234
076.800 Deliver DATA 10, ID 20234
076.800 Slide RECV window, expect 11 next
076.800 Acked DATA 10, slide SEND window
076.800 Send DATA 2 10, ID 10242
077.070 Recv DATA 11 10, ID 20235
077.070 Deliver DATA 11, ID 20235
077.070 Slide RECV window, expect 12 next
077.196 ---- ACK timeout
077.196 Send ACK  11
077.307 Recv DATA 12 10, ID 20236
077.307 Deliver DATA 12, ID 20236
077.307 Slide RECV window, expect 13 next
077.435 ---- ACK timeout
077.435 Send ACK  12
077.577 Recv DATA 13 10, ID 20237
077.577 Deliver DATA 13, ID 20237
077.577 Slide RECV window, expect 14 next
077.705 ---- ACK timeout
077.705 Send ACK  13
077.863 Recv DATA 14 10, ID 20238
077.863 Deliver DATA 14, ID 20238
077.863 Slide RECV window, expect 15 next
077.990 ---- ACK timeout
077.990 Send ACK  14
078.101 Recv DATA 15 10, ID 20239
078.101 Deliver DATA 15, ID 20239
078.101 .... 240 packets received, 6340 bps, 79.25%, Err 6 (1.1e-05)
078.101 Slide RECV window, expect 0 next
078.229 ---- ACK timeout
078.229 Send ACK  15
078.372 Recv DATA 0 10, ID 20240
078.372 Deliver DATA 0, ID 20240
078.372 Slide RECV window, expect 1 next
078.499 ---- ACK timeout
078.499 Send ACK  0
078.642 Recv DATA 1 11, ID 20241
078.642 Deliver DATA 1, ID 20241
078.642 Slide RECV window, expect 2 next
078.642 Acked DATA 11, slide SEND window
078.642 Send DATA 3 1, ID 10243
078.674 Recv ACK  12
078.674 Acked DATA 12, slide SEND window
078.674 Recv ACK  13
078.674 Acked DATA 13, slide SEND window
078.674 Send DATA 4 1, ID 10244
078.674 Send DATA 5 1, ID 10245
078.706 Recv ACK  14
078.706 Acked DATA 14, slide SEND window
078.706 Send DATA 6 1, ID 10246
078.722 Recv ACK  15
078.722 Acked DATA 15, slide SEND window
078.722 Send DATA 7 1, ID 10247
078.738 Recv ACK  0
078.738 Acked DATA 0, slide SEND window
078.738 Send DATA 8 1, ID 10248
078.754 Recv ACK  1
078.754 Acked DATA 1, slide SEND window
078.754 Send DATA 9 1, ID 10249
078.959 Recv DATA 2 2, ID 20242
078.959 Deliver DATA 2, ID 20242
078.960 Slide RECV window, expect 3 next
078.960 Acked DATA 2, slide SEND window
078.960 Send DATA 10 2, ID 10250
079.197 Recv DATA 3 2, ID 20243
079.197 Deliver DATA 3, ID 20243
079.197 Slide RECV window, expect 4 next
079.340 ---- ACK timeout
079.340 Send ACK  3
079.467 Recv DATA 4 2, ID 20244
079.467 Deliver DATA 4, ID 20244
079.467 Slide RECV window, expect 5 next
079.594 ---- ACK timeout
079.594 Send ACK  4
079.736 Recv DATA 5 2, ID 20245
079.736 Deliver DATA 5, ID 20245
079.736 Slide RECV window, expect 6 next
079.864 ---- ACK timeout
079.864 Send ACK  5
080.007 Recv DATA 6 2, ID 20246
080.007 Deliver DATA 6, ID 20246
080.007 Slide RECV window, expect 7 next
080.134 ---- ACK timeout
080.134 Send ACK  6
080.277 Recv DATA 7 2, ID 20247
080.277 Deliver DATA 7, ID 20247
080.277 .... 248 packets received, 6372 bps, 79.65%, Err 6 (1.1e-05)
080.277 Slide RECV window, expect 8 next
080.405 ---- ACK timeout
080.405 Send ACK  7
080.517 Recv DATA 8 2, ID 20248
080.517 Deliver DATA 8, ID 20248
080.517 Slide RECV window, expect 9 next
080.549 Recv NAK  3
080.549 ---- Resend DATA 3 on NAK
080.549 Send DATA 3 8, ID 10243
080.802 Recv DATA 9 2, ID 20249
080.802 Deliver DATA 9, ID 20249
080.803 Slide RECV window, expect 10 next
080.929 ---- ACK timeout
080.929 Send ACK  9
081.564 Recv DATA 10 2, ID 20250
081.564 Deliver DATA 10, ID 20250
081.564 Slide RECV window, expect 11 next
081.691 ---- ACK timeout
081.691 Send ACK  10
081.834 Recv DATA 11 2, ID 20251
081.834 Deliver DATA 11, ID 20251
081.834 Slide RECV window, expect 12 next
081.834 ---- DATA 4 timeout
081.834 Send DATA 4 11, ID 10244
082.073 Recv DATA 12 2, ID 20252
082.073 Deliver DATA 12, ID 20252
082.073 Slide RECV window, expect 13 next
082.199 ---- ACK timeout
082.199 Send ACK  12
082.342 Recv DATA 13 2, ID 20253
082.342 Deliver DATA 13, ID 20253
082.342 .... 254 packets received, 6362 bps, 79.52%, Err 6 (1.1e-05)
082.342 Slide RECV window, expect 14 next
082.374 ---- DATA 5 timeout
082.374 Send DATA 5 13, ID 10245
082.613 Recv DATA 14 2, ID 20254
082.613 Deliver DATA 14, ID 20254
082.613 Slide RECV window, expect 15 next
082.741 ---- ACK timeout
082.741 Send ACK  14
082.868 Recv DATA 15 2, ID 20255
082.868 Deliver DATA 15, ID 20255
082.868 Slide RECV window, expect 0 next
082.868 ---- DATA 6 timeout
082.868 Send DATA 6 15, ID 10246
083.136 Recv DATA 0 5, ID 20256
083.136 Deliver DATA 0, ID 20256
083.137 Slide RECV window, expect 1 next
083.137 Acked DATA 3, slide SEND window
083.137 Acked DATA 4, slide SEND window
083.137 Acked DATA 5, slide SEND window
083.137 Send DATA 11 0, ID 10251
083.138 Send DATA 12 0, ID 10252
083.147 Send DATA 13 0, ID 10253
083.375 ---- DATA 7 timeout
083.375 Send DATA 7 0, ID 10247
083.391 Recv DATA 1 5, ID 20257
083.391 Deliver DATA 1, ID 20257
083.391 Slide RECV window, expect 2 next
083.519 ---- ACK timeout
083.519 Send ACK  1
083.677 Recv DATA 2 5, ID 20258
083.677 Deliver DATA 2, ID 20258
083.677 Slide RECV window, expect 3 next
083.804 ---- ACK timeout
083.804 Send ACK  2
083.884 ---- DATA 8 timeout
083.884 Send DATA 8 2, ID 10248
083.947 Recv DATA 3 5, ID 20259
083.947 Deliver DATA 3, ID 20259
083.947 Slide RECV window, expect 4 next
084.073 ---- ACK timeout
084.073 Send ACK  3
084.184 Recv DATA 4 5, ID 20260
084.184 Deliver DATA 4, ID 20260
084.184 Slide RECV window, expect 5 next
084.309 ---- ACK timeout
084.309 Send ACK  4
084.403 ---- DATA 9 timeout
084.404 Send DATA 9 4, ID 10249
084.451 Recv DATA 5 5, ID 20261
084.451 Deliver DATA 5, ID 20261
084.451 .... 262 packets received, 6397 bps, 79.96%, Err 6 (1.0e-05)
084.451 Slide RECV window, expect 6 next
084.595 ---- ACK timeout
084.595 Send ACK  5
084.722 Recv DATA 6 5, ID 20262
084.723 Deliver DATA 6, ID 20262
084.723 Slide RECV window, expect 7 next
084.723 ---- DATA 10 timeout
084.723 Send DATA 10 6, ID 10250
084.992 Recv DATA 7 10, ID 20263
084.992 Deliver DATA 7, ID 20263
084.992 Slide RECV window, expect 8 next
084.992 Acked DATA 6, slide SEND window
084.992 Acked DATA 7, slide SEND window
084.992 Acked DATA 8, slide SEND window
084.992 Acked DATA 9, slide SEND window
084.992 Acked DATA 10, slide SEND window
084.992 Send DATA 14 7, ID 10254
084.993 Send DATA 15 7, ID 10255
084.993 Send DATA 0 7, ID 10256
084.993 Send DATA 1 7, ID 10257
084.993 Send DATA 2 7, ID 10258
085.246 Recv DATA 8 11, ID 20264
085.247 Deliver DATA 8, ID 20264
085.247 Slide RECV window, expect 9 next
085.247 Acked DATA 11, slide SEND window
085.247 Send DATA 3 8, ID 10259
085.262 Recv ACK  12
085.262 Acked DATA 12, slide SEND window
085.262 Send DATA 4 8, ID 10260
085.294 Recv ACK  13
085.294 Acked DATA 13, slide SEND window
085.294 Send DATA 5 8, ID 10261
085.531 Recv DATA 9 13, ID 20265
085.531 Deliver DATA 9, ID 20265
085.531 Slide RECV window, expect 10 next
085.658 ---- ACK timeout
085.658 Send ACK  9
085.801 Recv DATA 10 13, ID 20266
085.801 Deliver DATA 10, ID 20266
085.801 Slide RECV window, expect 11 next
085.929 ---- ACK timeout
085.929 Send ACK  10
086.056 Recv DATA 11 13, ID 20267
086.056 Deliver DATA 11, ID 20267
086.056 Slide RECV window, expect 12 next
086.184 ---- ACK timeout
086.184 Send ACK  11
086.311 Recv DATA 12 13, ID 20268
086.311 Deliver DATA 12, ID 20268
086.311 Slide RECV window, expect 13 next
086.438 ---- ACK timeout
086.438 Send ACK  12
086.580 Recv DATA 13 13, ID 20269
086.580 Deliver DATA 13, ID 20269
086.580 .... 270 packets received, 6429 bps, 80.36%, Err 6 (9.9e-06)
086.580 Slide RECV window, expect 14 next
086.707 ---- ACK timeout
086.707 Send ACK  13
086.850 Recv DATA 14 13, ID 20270
086.850 Deliver DATA 14, ID 20270
086.850 Slide RECV window, expect 15 next
086.976 ---- ACK timeout
086.976 Send ACK  14
087.135 Recv DATA 15 14, ID 20271
087.135 Deliver DATA 15, ID 20271
087.135 Slide RECV window, expect 0 next
087.135 Acked DATA 14, slide SEND window
087.135 Send DATA 6 15, ID 10262
087.167 Recv ACK  15
087.167 Acked DATA 15, slide SEND window
087.167 Send DATA 7 15, ID 10263
087.183 Recv ACK  0
087.183 Acked DATA 0, slide SEND window
087.183 Send DATA 8 15, ID 10264
087.214 Recv ACK  1
087.214 Acked DATA 1, slide SEND window
087.215 Send DATA 9 15, ID 10265
087.231 Recv ACK  2
087.231 Acked DATA 2, slide SEND window
087.231 Send DATA 10 15, ID 10266
087.405 Recv DATA 0 3, ID 20272
087.405 Deliver DATA 0, ID 20272
087.405 Slide RECV window, expect 1 next
087.405 Acked DATA 3, slide SEND window
087.406 Send DATA 11 0, ID 10267
087.580 Recv ACK  4
087.580 Acked DATA 4, slide SEND window
087.580 Send DATA 12 0, ID 10268
087.945 Recv DATA 1 5, ID 20273
087.945 Deliver DATA 1, ID 20273
087.945 Slide RECV window, expect 2 next
087.945 Acked DATA 5, slide SEND window
087.945 Send DATA 13 1, ID 10269
088.215 Recv DATA 2 5, ID 20274
088.225 Deliver DATA 2, ID 20274
088.225 Slide RECV window, expect 3 next
088.343 ---- ACK timeout
088.343 Send ACK  2
088.471 Recv DATA 3 5, ID 20275
088.471 Deliver DATA 3, ID 20275
088.471 Slide RECV window, expect 4 next
088.598 ---- ACK timeout
088.598 Send ACK  3
088.741 Recv DATA 4 5, ID 20276
088.741 Deliver DATA 4, ID 20276
088.741 .... 277 packets received, 6434 bps, 80.43%, Err 6 (9.7e-06)
088.741 Slide RECV window, expect 5 next
088.867 ---- ACK timeout
088.867 Send ACK  4
089.010 Recv DATA 5 5, ID 20277
089.010 Deliver DATA 5, ID 20277
089.010 Slide RECV window, expect 6 next
089.137 ---- ACK timeout
089.137 Send ACK  5
089.263 Recv DATA 6 5, ID 20278
089.263 Deliver DATA 6, ID 20278
089.263 Slide RECV window, expect 7 next
089.390 ---- ACK timeout
089.390 Send ACK  6
089.532 Recv DATA 7 6, ID 20279
089.532 Deliver DATA 7, ID 20279
089.532 Slide RECV window, expect 8 next
089.532 Acked DATA 6, slide SEND window
089.532 Send DATA 14 7, ID 10270
089.564 Recv ACK  7
089.564 Acked DATA 7, slide SEND window
089.564 Send DATA 15 7, ID 10271
089.580 Recv ACK  8
089.580 Acked DATA 8, slide SEND window
089.580 Send DATA 0 7, ID 10272
089.611 Recv ACK  9
089.612 Acked DATA 9, slide SEND window
089.612 Send DATA 1 7, ID 10273
089.627 Recv ACK  10
089.627 Acked DATA 10, slide SEND window
089.628 Send DATA 2 7, ID 10274
089.850 Recv DATA 8 11, ID 20280
089.850 Deliver DATA 8, ID 20280
089.850 Slide RECV window, expect 9 next
089.850 Acked DATA 11, slide SEND window
089.850 Recv ACK  12
089.850 Acked DATA 12, slide SEND window
089.850 Send DATA 3 8, ID 10275
089.850 Send DATA 4 8, ID 10276
090.120 Recv DATA 9 13, ID 20281
090.120 Deliver DATA 9, ID 20281
090.120 Slide RECV window, expect 10 next
090.120 Acked DATA 13, slide SEND window
090.120 Send DATA 5 9, ID 10277
090.390 Recv DATA 10 13, ID 20282
090.390 Deliver DATA 10, ID 20282
090.390 Slide RECV window, expect 11 next
090.517 ---- ACK timeout
090.517 Send ACK  10
090.628 Recv DATA 11 13, ID 20283
090.628 Deliver DATA 11, ID 20283
090.628 Slide RECV window, expect 12 next
090.755 ---- ACK timeout
090.755 Send ACK  11
090.897 Recv DATA 12 13, ID 20284
090.897 Deliver DATA 12, ID 20284
090.897 .... 285 packets received, 6462 bps, 80.77%, Err 6 (9.4e-06)
090.897 Slide RECV window, expect 13 next
091.024 ---- ACK timeout
091.024 Send ACK  12
091.166 Recv DATA 13 13, ID 20285
091.166 Deliver DATA 13, ID 20285
091.166 Slide RECV window, expect 14 next
091.294 ---- ACK timeout
091.294 Send ACK  13
091.420 Recv DATA 14 13, ID 20286
091.420 Deliver DATA 14, ID 20286
091.421 Slide RECV window, expect 15 next
091.547 ---- ACK timeout
091.547 Send ACK  14
091.705 Recv DATA 15 14, ID 20287
091.705 Deliver DATA 15, ID 20287
091.705 Slide RECV window, expect 0 next
091.705 Acked DATA 14, slide SEND window
091.705 Send DATA 6 15, ID 10278
091.736 Recv ACK  15
091.736 Acked DATA 15, slide SEND window
091.736 Send DATA 7 15, ID 10279
091.768 Recv ACK  0
091.768 Acked DATA 0, slide SEND window
091.768 Send DATA 8 15, ID 10280
091.800 Recv ACK  1
091.800 Acked DATA 1, slide SEND window
091.801 Send DATA 9 15, ID 10281
091.816 Recv ACK  2
091.816 Acked DATA 2, slide SEND window
091.816 Send DATA 10 15, ID 10282
091.975 Recv DATA 0 3, ID 20288
091.975 Deliver DATA 0, ID 20288
091.975 Slide RECV window, expect 1 next
091.975 Acked DATA 3, slide SEND window
091.975 Send DATA 11 0, ID 10283
092.056 Recv ACK  4
092.056 Acked DATA 4, slide SEND window
092.056 Send DATA 12 0, ID 10284
092.452 Recv DATA 1 5, ID 20289
092.452 Deliver DATA 1, ID 20289
092.452 Slide RECV window, expect 2 next
092.452 Acked DATA 5, slide SEND window
092.452 Send DATA 13 1, ID 10285
092.722 Recv DATA 2 5, ID 20290
092.722 Deliver DATA 2, ID 20290
092.722 Slide RECV window, expect 3 next
092.850 ---- ACK timeout
092.850 Send ACK  2
092.991 Recv DATA 3 5, ID 20291
092.991 Deliver DATA 3, ID 20291
092.991 .... 292 packets received, 6471 bps, 80.88%, Err 6 (9.2e-06)
092.991 Slide RECV window, expect 4 next
093.119 ---- ACK timeout
093.119 Send ACK  3
093.262 Recv DATA 4 5, ID 20292
093.262 Deliver DATA 4, ID 20292
093.271 Slide RECV window, expect 5 next
093.390 ---- ACK timeout
093.390 Send ACK  4
093.517 Recv DATA 5 5, ID 20293
093.517 Deliver DATA 5, ID 20293
093.517 Slide RECV window, expect 6 next
093.644 ---- ACK timeout
093.644 Send ACK  5
093.786 Recv DATA 6 5, ID 20294
093.786 Deliver DATA 6, ID 20294
093.786 Slide RECV window, expect 7 next
093.913 ---- ACK timeout
093.913 Send ACK  6
094.041 Recv DATA 7 6, ID 20295
094.041 Deliver DATA 7, ID 20295
094.041 Slide RECV window, expect 8 next
094.041 Acked DATA 6, slide SEND window
094.041 Send DATA 14 7, ID 10286
094.072 Recv ACK  7
094.073 Acked DATA 7, slide SEND window
094.073 Send DATA 15 7, ID 10287
094.088 Recv ACK  8
094.088 Acked DATA 8, slide SEND window
094.088 Send DATA 0 7, ID 10288
094.104 Recv ACK  9
094.104 Acked DATA 9, slide SEND window
094.105 Send DATA 1 7, ID 10289
094.136 Recv ACK  10
094.137 Acked DATA 10, slide SEND window
094.137 Send DATA 2 7, ID 10290
094.343 Recv DATA 8 11, ID 20296
094.344 Deliver DATA 8, ID 20296
094.344 Slide RECV window, expect 9 next
094.344 Acked DATA 11, slide SEND window
094.344 Send DATA 3 8, ID 10291
094.375 Recv ACK  12
094.375 Acked DATA 12, slide SEND window
094.376 Send DATA 4 8, ID 10292
094.614 Recv DATA 9 13, ID 20297
094.614 Deliver DATA 9, ID 20297
094.614 Slide RECV window, expect 10 next
094.614 Acked DATA 13, slide SEND window
094.614 Send DATA 5 9, ID 10293
094.881 Recv DATA 10 13, ID 20298
094.881 Deliver DATA 10, ID 20298
094.881 Slide RECV window, expect 11 next
095.007 ---- ACK timeout
095.007 Send ACK  10
095.150 Recv DATA 11 13, ID 20299
095.150 Deliver DATA 11, ID 20299
095.150 .... 300 packets received, 6496 bps, 81.20%, Err 6 (9.0e-06)
095.150 Slide RECV window, expect 12 next
095.277 ---- ACK timeout
095.277 Send ACK  11
095.403 Recv DATA 12 13, ID 20300
095.403 Deliver DATA 12, ID 20300
095.403 Slide RECV window, expect 13 next
095.530 ---- ACK timeout
095.530 Send ACK  12
095.673 Recv DATA 13 13, ID 20301
095.673 Deliver DATA 13, ID 20301
095.673 Slide RECV window, expect 14 next
095.800 ---- ACK timeout
095.800 Send ACK  13
095.943 Recv DATA 14 13, ID 20302
095.943 Deliver DATA 14, ID 20302
095.943 Slide RECV window, expect 15 next
096.070 ---- ACK timeout
096.070 Send ACK  14
096.196 Recv DATA 15 14, ID 20303
096.196 Deliver DATA 15, ID 20303
096.196 Slide RECV window, expect 0 next
096.196 Acked DATA 14, slide SEND window
096.196 Send DATA 6 15, ID 10294
096.228 Recv ACK  15
096.228 Acked DATA 15, slide SEND window
096.228 Send DATA 7 15, ID 10295
096.259 Recv ACK  0
096.259 Acked DATA 0, slide SEND window
096.259 Send DATA 8 15, ID 10296
096.291 Recv ACK  1
096.291 Acked DATA 1, slide SEND window
096.291 Send DATA 9 15, ID 10297
096.324 Recv ACK  2
096.324 Acked DATA 2, slide SEND window
096.324 Send DATA 10 15, ID 10298
096.498 Recv DATA 0 3, ID 20304
096.499 Deliver DATA 0, ID 20304
096.499 Slide RECV window, expect 1 next
096.499 Acked DATA 3, slide SEND window
096.499 Send DATA 11 0, ID 10299
096.562 Recv ACK  4
096.562 Acked DATA 4, slide SEND window
096.562 Send DATA 12 0, ID 10300
096.974 Recv DATA 1 5, ID 20305
096.974 Deliver DATA 1, ID 20305
096.974 Slide RECV window, expect 2 next
096.974 Acked DATA 5, slide SEND window
096.974 Send DATA 13 1, ID 10301
097.244 Recv DATA 2 5, ID 20306
097.244 Deliver DATA 2, ID 20306
097.244 .... 307 packets received, 6504 bps, 81.30%, Err 6 (8.8e-06)
097.244 Slide RECV window, expect 3 next
097.372 ---- ACK timeout
097.372 Send ACK  2
097.515 Recv DATA 3 5, ID 20307
097.515 Deliver DATA 3, ID 20307
097.515 Slide RECV window, expect 4 next
097.531 Impose noise on received data, 7/687208=1.0E-05
097.642 ---- ACK timeout
097.642 Send ACK  3
097.768 Recv DATA 4 5, ID 20308
097.768 Deliver DATA 4, ID 20308
097.768 Slide RECV window, expect 5 next
097.894 ---- ACK timeout
097.894 Send ACK  4
098.037 **** Receiver Error, Bad CRC Checksum
098.037 Request NAK for 5
098.037 Send NAK  5
098.276 Recv DATA 6 5, ID 20310
098.547 Recv DATA 7 6, ID 20311
098.547 Acked DATA 6, slide SEND window
098.547 Send DATA 14 4, ID 10302
098.579 Recv ACK  7
098.579 Acked DATA 7, slide SEND window
098.588 Send DATA 15 4, ID 10303
098.611 Recv ACK  8
098.611 Acked DATA 8, slide SEND window
098.611 Send DATA 0 4, ID 10304
098.643 Recv ACK  9
098.643 Acked DATA 9, slide SEND window
098.643 Send DATA 1 4, ID 10305
098.674 Recv ACK  10
098.674 Acked DATA 10, slide SEND window
098.674 Send DATA 2 4, ID 10306
098.849 Recv DATA 8 11, ID 20312
098.849 Acked DATA 11, slide SEND window
098.850 Send DATA 3 4, ID 10307
098.881 Recv ACK  12
098.881 Acked DATA 12, slide SEND window
098.881 Send DATA 4 4, ID 10308
099.119 Recv DATA 9 13, ID 20313
099.119 Acked DATA 13, slide SEND window
099.119 Send DATA 5 4, ID 10309
099.390 Recv DATA 10 13, ID 20314
099.660 Recv DATA 11 13, ID 20315
099.913 Recv DATA 12 13, ID 20316
100.198 Recv DATA 5 13, ID 20309
100.198 Deliver DATA 5, ID 20309
100.198 .... 310 packets received, 6373 bps, 79.66%, Err 7 (9.9e-06)
100.198 Deliver DATA 6, ID 20310
100.198 Deliver DATA 7, ID 20311
100.198 Deliver DATA 8, ID 20312
100.198 Deliver DATA 9, ID 20313
100.198 Deliver DATA 10, ID 20314
100.198 Deliver DATA 11, ID 20315
100.198 Deliver DATA 12, ID 20316
100.198 Slide RECV window, expect 13 next
100.277 Recv ACK  14
100.277 Acked DATA 14, slide SEND window
100.278 Send DATA 6 12, ID 10310
100.547 Recv ACK  15
100.547 Acked DATA 15, slide SEND window
100.547 Send DATA 7 12, ID 10311
100.818 Recv ACK  0
100.818 Acked DATA 0, slide SEND window
100.818 Send DATA 8 12, ID 10312
101.086 Recv ACK  1
101.086 Acked DATA 1, slide SEND window
101.086 Send DATA 9 12, ID 10313
101.340 Recv ACK  2
101.340 Acked DATA 2, slide SEND window
101.340 Send DATA 10 12, ID 10314
101.468 Recv ACK  3
101.468 Acked DATA 3, slide SEND window
101.468 Send DATA 11 12, ID 10315
101.499 Recv ACK  4
101.499 Acked DATA 4, slide SEND window
101.500 Send DATA 12 12, ID 10316
101.531 Recv ACK  5
101.531 Acked DATA 5, slide SEND window
101.531 Send DATA 13 12, ID 10317
101.722 Recv DATA 13 6, ID 20317
101.722 Deliver DATA 13, ID 20317
101.722 Slide RECV window, expect 14 next
101.722 Acked DATA 6, slide SEND window
101.722 Send DATA 14 13, ID 10318
101.992 Recv DATA 14 6, ID 20318
101.992 Deliver DATA 14, ID 20318
101.992 Slide RECV window, expect 15 next
102.119 ---- ACK timeout
102.119 Send ACK  14
102.246 Recv DATA 15 6, ID 20319
102.246 Deliver DATA 15, ID 20319
102.246 .... 320 packets received, 6446 bps, 80.57%, Err 7 (9.8e-06)
102.246 Slide RECV window, expect 0 next
102.372 ---- ACK timeout
102.372 Send ACK  15
102.499 Recv DATA 0 6, ID 20320
102.499 Deliver DATA 0, ID 20320
102.499 Slide RECV window, expect 1 next
102.627 ---- ACK timeout
102.627 Send ACK  0
102.785 Recv DATA 1 6, ID 20321
102.785 Deliver DATA 1, ID 20321
102.785 Slide RECV window, expect 2 next
102.913 ---- ACK timeout
102.913 Send ACK  1
103.041 Recv DATA 2 6, ID 20322
103.041 Deliver DATA 2, ID 20322
103.041 Slide RECV window, expect 3 next
103.168 ---- ACK timeout
103.168 Send ACK  2
103.295 Recv DATA 3 6, ID 20323
103.295 Deliver DATA 3, ID 20323
103.295 Slide RECV window, expect 4 next
103.421 ---- ACK timeout
103.421 Send ACK  3
103.564 Recv DATA 4 6, ID 20324
103.564 Deliver DATA 4, ID 20324
103.564 Slide RECV window, expect 5 next
103.580 Recv ACK  7
103.580 Acked DATA 7, slide SEND window
103.580 Send DATA 15 4, ID 10319
103.612 Recv ACK  8
103.612 Acked DATA 8, slide SEND window
103.612 Recv ACK  9
103.612 Acked DATA 9, slide SEND window
103.612 Send DATA 0 4, ID 10320
103.612 Send DATA 1 4, ID 10321
103.628 Recv ACK  10
103.628 Acked DATA 10, slide SEND window
103.628 Send DATA 2 4, ID 10322
103.644 Recv ACK  11
103.644 Acked DATA 11, slide SEND window
103.645 Send DATA 3 4, ID 10323
103.675 Recv ACK  12
103.675 Acked DATA 12, slide SEND window
103.675 Send DATA 4 4, ID 10324
103.691 Recv ACK  13
103.691 Acked DATA 13, slide SEND window
103.691 Send DATA 5 4, ID 10325
103.882 Recv DATA 5 14, ID 20325
103.882 Deliver DATA 5, ID 20325
103.882 Slide RECV window, expect 6 next
103.882 Acked DATA 14, slide SEND window
103.882 Send DATA 6 5, ID 10326
104.153 Recv DATA 6 14, ID 20326
104.153 Deliver DATA 6, ID 20326
104.153 Slide RECV window, expect 7 next
104.281 ---- ACK timeout
104.281 Send ACK  6
104.408 Recv DATA 7 14, ID 20327
104.408 Deliver DATA 7, ID 20327
104.408 .... 328 packets received, 6469 bps, 80.87%, Err 7 (9.6e-06)
104.408 Slide RECV window, expect 8 next
104.535 ---- ACK timeout
104.535 Send ACK  7
104.679 Recv DATA 8 14, ID 20328
104.679 Deliver DATA 8, ID 20328
104.679 Slide RECV window, expect 9 next
104.806 ---- ACK timeout
104.806 Send ACK  8
104.933 Recv DATA 9 14, ID 20329
104.933 Deliver DATA 9, ID 20329
104.933 Slide RECV window, expect 10 next
105.060 ---- ACK timeout
105.060 Send ACK  9
105.202 Recv DATA 10 14, ID 20330
105.202 Deliver DATA 10, ID 20330
105.202 Slide RECV window, expect 11 next
105.328 ---- ACK timeout
105.328 Send ACK  10
105.455 Recv DATA 11 14, ID 20331
105.455 Deliver DATA 11, ID 20331
105.455 Slide RECV window, expect 12 next
105.581 ---- ACK timeout
105.581 Send ACK  11
105.725 Recv DATA 12 15, ID 20332
105.725 Deliver DATA 12, ID 20332
105.725 Slide RECV window, expect 13 next
105.725 Acked DATA 15, slide SEND window
105.725 Send DATA 7 12, ID 10327
105.756 Recv ACK  0
105.756 Acked DATA 0, slide SEND window
105.757 Send DATA 8 12, ID 10328
105.851 Recv ACK  1
105.851 Acked DATA 1, slide SEND window
105.852 Send DATA 9 12, ID 10329
106.121 Recv ACK  2
106.121 Acked DATA 2, slide SEND window
106.121 Send DATA 10 12, ID 10330
106.231 Recv ACK  3
106.231 Acked DATA 3, slide SEND window
106.232 Send DATA 11 12, ID 10331
106.279 Recv ACK  4
106.279 Acked DATA 4, slide SEND window
106.279 Send DATA 12 12, ID 10332
106.309 Recv ACK  5
106.309 Acked DATA 5, slide SEND window
106.310 Send DATA 13 12, ID 10333
106.483 Recv DATA 13 6, ID 20333
106.483 Deliver DATA 13, ID 20333
106.483 .... 334 packets received, 6458 bps, 80.73%, Err 7 (9.4e-06)
106.484 Slide RECV window, expect 14 next
106.484 Acked DATA 6, slide SEND window
106.484 Send DATA 14 13, ID 10334
106.752 Recv DATA 14 6, ID 20334
106.752 Deliver DATA 14, ID 20334
106.752 Slide RECV window, expect 15 next
106.879 ---- ACK timeout
106.879 Send ACK  14
107.022 Recv DATA 15 6, ID 20335
107.022 Deliver DATA 15, ID 20335
107.022 Slide RECV window, expect 0 next
107.149 ---- ACK timeout
107.149 Send ACK  15
107.261 Recv DATA 0 6, ID 20336
107.261 Deliver DATA 0, ID 20336
107.261 Slide RECV window, expect 1 next
107.387 ---- ACK timeout
107.387 Send ACK  0
107.547 Recv DATA 1 6, ID 20337
107.547 Deliver DATA 1, ID 20337
107.547 Slide RECV window, expect 2 next
107.680 ---- ACK timeout
107.680 Send ACK  1
107.804 Recv DATA 2 6, ID 20338
107.804 Deliver DATA 2, ID 20338
107.804 Slide RECV window, expect 3 next
107.930 ---- ACK timeout
107.930 Send ACK  2
108.057 Recv DATA 3 6, ID 20339
108.057 Deliver DATA 3, ID 20339
108.057 Slide RECV window, expect 4 next
108.184 ---- ACK timeout
108.184 Send ACK  3
108.326 Recv DATA 4 7, ID 20340
108.326 Deliver DATA 4, ID 20340
108.326 Slide RECV window, expect 5 next
108.326 Acked DATA 7, slide SEND window
108.326 Send DATA 15 4, ID 10335
108.357 Recv ACK  8
108.357 Acked DATA 8, slide SEND window
108.358 Send DATA 0 4, ID 10336
108.373 Recv ACK  9
108.373 Acked DATA 9, slide SEND window
108.373 Send DATA 1 4, ID 10337
108.389 Recv ACK  10
108.389 Acked DATA 10, slide SEND window
108.389 Send DATA 2 4, ID 10338
108.405 Recv ACK  11
108.405 Acked DATA 11, slide SEND window
108.405 Send DATA 3 4, ID 10339
108.421 Recv ACK  12
108.421 Acked DATA 12, slide SEND window
108.421 Send DATA 4 4, ID 10340
108.452 Recv ACK  13
108.452 Acked DATA 13, slide SEND window
108.453 Send DATA 5 4, ID 10341
108.627 Recv DATA 5 14, ID 20341
108.627 Deliver DATA 5, ID 20341
108.627 .... 342 packets received, 6482 bps, 81.02%, Err 7 (9.2e-06)
108.627 Slide RECV window, expect 6 next
108.627 Acked DATA 14, slide SEND window
108.627 Send DATA 6 5, ID 10342
108.898 Recv DATA 6 14, ID 20342
108.898 Deliver DATA 6, ID 20342
108.898 Slide RECV window, expect 7 next
109.025 ---- ACK timeout
109.025 Send ACK  6
109.151 Recv DATA 7 14, ID 20343
109.151 Deliver DATA 7, ID 20343
109.151 Slide RECV window, expect 8 next
109.278 ---- ACK timeout
109.280 Send ACK  7
109.421 Recv DATA 8 14, ID 20344
109.421 Deliver DATA 8, ID 20344
109.421 Slide RECV window, expect 9 next
109.548 ---- ACK timeout
109.548 Send ACK  8
109.579 Impose noise on received data, 8/770168=1.0E-05
109.691 Recv DATA 9 14, ID 20345
109.691 Deliver DATA 9, ID 20345
109.691 Slide RECV window, expect 10 next
109.818 ---- ACK timeout
109.818 Send ACK  9
109.961 Recv DATA 10 14, ID 20346
109.961 Deliver DATA 10, ID 20346
109.961 Slide RECV window, expect 11 next
110.088 ---- ACK timeout
110.088 Send ACK  10
110.231 Recv DATA 11 14, ID 20347
110.231 Deliver DATA 11, ID 20347
110.231 Slide RECV window, expect 12 next
110.359 ---- ACK timeout
110.359 Send ACK  11
110.502 Recv DATA 12 15, ID 20348
110.502 Deliver DATA 12, ID 20348
110.502 Slide RECV window, expect 13 next
110.502 Acked DATA 15, slide SEND window
110.502 Send DATA 7 12, ID 10343
110.597 Recv ACK  0
110.597 Acked DATA 0, slide SEND window
110.598 Send DATA 8 12, ID 10344
110.868 Recv ACK  1
110.868 Acked DATA 1, slide SEND window
110.868 Send DATA 9 12, ID 10345
110.995 Recv ACK  2
110.995 Acked DATA 2, slide SEND window
110.995 Send DATA 10 12, ID 10346
111.011 Recv ACK  3
111.011 Acked DATA 3, slide SEND window
111.011 Send DATA 11 12, ID 10347
111.043 Recv ACK  4
111.043 Acked DATA 4, slide SEND window
111.043 Send DATA 12 12, ID 10348
111.075 Recv ACK  5
111.075 Acked DATA 5, slide SEND window
111.075 Send DATA 13 12, ID 10349
111.250 Recv DATA 13 6, ID 20349
111.250 Deliver DATA 13, ID 20349
111.250 .... 350 packets received, 6476 bps, 80.95%, Err 8 (1.0e-05)
111.250 Slide RECV window, expect 14 next
111.250 Acked DATA 6, slide SEND window
111.250 Send DATA 14 13, ID 10350
111.505 Recv DATA 14 6, ID 20350
111.505 Deliver DATA 14, ID 20350
111.505 Slide RECV window, expect 15 next
111.632 ---- ACK timeout
111.632 Send ACK  14
111.774 Recv DATA 15 6, ID 20351
111.774 Deliver DATA 15, ID 20351
111.774 Slide RECV window, expect 0 next
111.901 ---- ACK timeout
111.901 Send ACK  15
112.044 Recv DATA 0 6, ID 20352
112.044 Deliver DATA 0, ID 20352
112.044 Slide RECV window, expect 1 next
112.172 ---- ACK timeout
112.172 Send ACK  0
112.314 Recv DATA 1 6, ID 20353
112.314 Deliver DATA 1, ID 20353
112.314 Slide RECV window, expect 2 next
112.442 ---- ACK timeout
112.442 Send ACK  1
112.569 Recv DATA 2 6, ID 20354
112.569 Deliver DATA 2, ID 20354
112.569 Slide RECV window, expect 3 next
112.696 ---- ACK timeout
112.696 Send ACK  2
112.839 Recv DATA 3 6, ID 20355
112.839 Deliver DATA 3, ID 20355
112.839 Slide RECV window, expect 4 next
112.967 ---- ACK timeout
112.967 Send ACK  3
113.095 Recv DATA 4 7, ID 20356
113.095 Deliver DATA 4, ID 20356
113.095 Slide RECV window, expect 5 next
113.095 Acked DATA 7, slide SEND window
113.095 Send DATA 15 4, ID 10351
113.126 Recv ACK  8
113.126 Acked DATA 8, slide SEND window
113.126 Recv ACK  9
113.126 Acked DATA 9, slide SEND window
113.127 Send DATA 0 4, ID 10352
113.127 Send DATA 1 4, ID 10353
113.158 Recv ACK  10
113.158 Acked DATA 10, slide SEND window
113.158 Send DATA 2 4, ID 10354
113.174 Recv ACK  11
113.174 Acked DATA 11, slide SEND window
113.174 Send DATA 3 4, ID 10355
113.206 Recv ACK  12
113.206 Acked DATA 12, slide SEND window
113.206 Send DATA 4 4, ID 10356
113.222 Recv ACK  13
113.222 Acked DATA 13, slide SEND window
113.222 Send DATA 5 4, ID 10357
113.428 Recv DATA 5 14, ID 20357
113.428 Deliver DATA 5, ID 20357
113.428 .... 358 packets received, 6497 bps, 81.21%, Err 8 (1.0e-05)
113.428 Slide RECV window, expect 6 next
113.428 Acked DATA 14, slide SEND window
113.428 Send DATA 6 5, ID 10358
113.697 Recv DATA 6 14, ID 20358
113.697 Deliver DATA 6, ID 20358
113.697 Slide RECV window, expect 7 next
113.825 ---- ACK timeout
113.825 Send ACK  6
113.935 Recv DATA 7 14, ID 20359
113.935 Deliver DATA 7, ID 20359
113.935 Slide RECV window, expect 8 next
114.062 ---- ACK timeout
114.062 Send ACK  7
114.205 Recv DATA 8 14, ID 20360
114.205 Deliver DATA 8, ID 20360
114.205 Slide RECV window, expect 9 next
114.331 ---- ACK timeout
114.331 Send ACK  8
114.473 Recv DATA 9 14, ID 20361
114.473 Deliver DATA 9, ID 20361
114.482 Slide RECV window, expect 10 next
114.600 ---- ACK timeout
114.600 Send ACK  9
114.727 Recv DATA 10 14, ID 20362
114.727 Deliver DATA 10, ID 20362
114.727 Slide RECV window, expect 11 next
114.855 ---- ACK timeout
114.855 Send ACK  10
114.998 Recv DATA 11 14, ID 20363
114.998 Deliver DATA 11, ID 20363
114.998 Slide RECV window, expect 12 next
115.125 ---- ACK timeout
115.125 Send ACK  11
115.267 Recv DATA 12 15, ID 20364
115.267 Deliver DATA 12, ID 20364
115.267 Slide RECV window, expect 13 next
115.267 Acked DATA 15, slide SEND window
115.268 Send DATA 7 12, ID 10359
115.299 Recv ACK  0
115.299 Acked DATA 0, slide SEND window
115.299 Send DATA 8 12, ID 10360
115.362 Recv ACK  1
115.362 Acked DATA 1, slide SEND window
115.362 Send DATA 9 12, ID 10361
115.616 Recv ACK  2
115.616 Acked DATA 2, slide SEND window
115.617 Send DATA 10 12, ID 10362
115.758 Recv ACK  3
115.758 Acked DATA 3, slide SEND window
115.759 Send DATA 11 12, ID 10363
115.791 Recv ACK  4
115.791 Acked DATA 4, slide SEND window
115.791 Send DATA 12 12, ID 10364
115.806 Recv ACK  5
115.806 Acked DATA 5, slide SEND window
115.807 Send DATA 13 12, ID 10365
115.996 Recv DATA 13 6, ID 20365
115.996 Deliver DATA 13, ID 20365
115.996 .... 366 packets received, 6494 bps, 81.17%, Err 8 (9.8e-06)
115.996 Slide RECV window, expect 14 next
115.996 Acked DATA 6, slide SEND window
115.997 Send DATA 14 13, ID 10366
116.266 Recv DATA 14 6, ID 20366
116.266 Deliver DATA 14, ID 20366
116.266 Slide RECV window, expect 15 next
116.393 ---- ACK timeout
116.393 Send ACK  14
116.521 Recv DATA 15 6, ID 20367
116.521 Deliver DATA 15, ID 20367
116.521 Slide RECV window, expect 0 next
116.648 ---- ACK timeout
116.648 Send ACK  15
116.791 Recv DATA 0 6, ID 20368
116.791 Deliver DATA 0, ID 20368
116.791 Slide RECV window, expect 1 next
116.918 ---- ACK timeout
116.918 Send ACK  0
117.061 Recv DATA 1 6, ID 20369
117.061 Deliver DATA 1, ID 20369
117.061 Slide RECV window, expect 2 next
117.189 ---- ACK timeout
117.189 Send ACK  1
117.331 Recv DATA 2 6, ID 20370
117.331 Deliver DATA 2, ID 20370
117.331 Slide RECV window, expect 3 next
117.458 ---- ACK timeout
117.458 Send ACK  2
117.600 Recv DATA 3 6, ID 20371
117.600 Deliver DATA 3, ID 20371
117.600 Slide RECV window, expect 4 next
117.727 ---- ACK timeout
117.727 Send ACK  3
117.870 Recv DATA 4 7, ID 20372
117.870 Deliver DATA 4, ID 20372
117.870 Slide RECV window, expect 5 next
117.870 Acked DATA 7, slide SEND window
117.870 Send DATA 15 4, ID 10367
117.902 Recv ACK  8
117.902 Acked DATA 8, slide SEND window
117.902 Send DATA 0 4, ID 10368
117.934 Recv ACK  9
117.934 Acked DATA 9, slide SEND window
117.934 Send DATA 1 4, ID 10369
117.966 Recv ACK  10
117.966 Acked DATA 10, slide SEND window
117.966 Send DATA 2 4, ID 10370
117.982 Recv ACK  11
117.982 Acked DATA 11, slide SEND window
117.982 Send DATA 3 4, ID 10371
117.997 Recv ACK  12
117.997 Acked DATA 12, slide SEND window
117.997 Recv ACK  13
117.997 Acked DATA 13, slide SEND window
117.998 Send DATA 4 4, ID 10372
117.998 Send DATA 5 4, ID 10373
118.171 Recv DATA 5 14, ID 20373
118.171 Deliver DATA 5, ID 20373
118.171 .... 374 packets received, 6513 bps, 81.41%, Err 8 (9.6e-06)
118.171 Slide RECV window, expect 6 next
118.171 Acked DATA 14, slide SEND window
118.172 Send DATA 6 5, ID 10374
118.442 Recv DATA 6 14, ID 20374
118.442 Deliver DATA 6, ID 20374
118.442 Slide RECV window, expect 7 next
118.568 ---- ACK timeout
118.568 Send ACK  6
118.695 Recv DATA 7 14, ID 20375
118.695 Deliver DATA 7, ID 20375
118.695 Slide RECV window, expect 8 next
118.821 ---- ACK timeout
118.821 Send ACK  7
118.965 Recv DATA 8 14, ID 20376
118.965 Deliver DATA 8, ID 20376
118.965 Slide RECV window, expect 9 next
119.091 ---- ACK timeout
119.091 Send ACK  8
119.234 Recv DATA 9 14, ID 20377
119.234 Deliver DATA 9, ID 20377
119.234 Slide RECV window, expect 10 next
119.360 ---- ACK timeout
119.360 Send ACK  9
119.487 Recv DATA 10 14, ID 20378
119.487 Deliver DATA 10, ID 20378
119.487 Slide RECV window, expect 11 next
119.614 ---- ACK timeout
119.614 Send ACK  10
119.757 Recv DATA 11 14, ID 20379
119.766 Deliver DATA 11, ID 20379
119.766 Slide RECV window, expect 12 next
119.884 ---- ACK timeout
119.884 Send ACK  11
120.027 Quit.
