000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\Users\YOUNG\Desktop\workplace\2025_2026_2\计算机网络\lab\Lab1-DataLink(Win+Linux)(1)\Lab1-Windows-VS2017\docs\测试记录\参数优化-DATA_TIMER-MAX_PHL_BACKLOG\01-粗筛-2min\dt2600-bg3-default-flood-20260509-215844-A.log", TCP port 59918, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 59918 ... Done.
000.430 New epoch: Sat May  9 21:58:46 2026
000.430 =================================================================
000.430 
000.430 Designed by Jiang Yanjun, build: May  9 2026  21:58:45
000.430 Send DATA 0 15, ID 10000
000.430 Send DATA 1 15, ID 10001
000.430 Send DATA 2 15, ID 10002
000.978 Recv DATA 0 15, ID 20000
000.978 Deliver DATA 0, ID 20000
000.978 Slide RECV window, expect 1 next
000.978 Send DATA 3 0, ID 10003
000.978 Send DATA 4 0, ID 10004
000.978 Send DATA 5 0, ID 10005
001.216 Impose noise on received data, 1/6288=1.6E-04
001.232 Recv DATA 1 15, ID 20001
001.232 Deliver DATA 1, ID 20001
001.232 Slide RECV window, expect 2 next
001.359 ---- ACK timeout
001.359 Send ACK  1
001.359 Send DATA 6 1, ID 10006
001.501 **** Receiver Error, Bad CRC Checksum
001.501 Request NAK for 2
001.770 Recv DATA 3 0, ID 20003
001.770 Acked DATA 0, slide SEND window
001.770 Send NAK  2
001.771 Send DATA 7 1, ID 10007
001.771 Send DATA 8 1, ID 10008
002.040 Recv DATA 4 0, ID 20004
002.309 Recv DATA 5 0, ID 20005
002.547 Recv DATA 6 1, ID 20006
002.547 Acked DATA 1, slide SEND window
002.547 Send DATA 9 1, ID 10009
002.816 Recv DATA 7 2, ID 20007
002.817 Acked DATA 2, slide SEND window
002.817 Send DATA 10 1, ID 10010
003.087 Recv DATA 8 3, ID 20008
003.087 Acked DATA 3, slide SEND window
003.087 Send DATA 11 1, ID 10011
003.119 Recv ACK  4
003.119 Acked DATA 4, slide SEND window
003.119 Send DATA 12 1, ID 10012
003.356 Recv DATA 9 5, ID 20009
003.356 Acked DATA 5, slide SEND window
003.356 Send DATA 13 1, ID 10013
003.626 Recv DATA 2 6, ID 20002
003.626 Deliver DATA 2, ID 20002
003.626 .... 3 packets received, 2100 bps, 26.25%, Err 1 (4.3e-05)
003.626 Deliver DATA 3, ID 20003
003.626 Deliver DATA 4, ID 20004
003.626 Deliver DATA 5, ID 20005
003.627 Deliver DATA 6, ID 20006
003.627 Deliver DATA 7, ID 20007
003.627 Deliver DATA 8, ID 20008
003.627 Deliver DATA 9, ID 20009
003.627 Slide RECV window, expect 10 next
003.627 Acked DATA 6, slide SEND window
003.627 Send DATA 14 9, ID 10014
003.785 Recv ACK  7
003.785 Acked DATA 7, slide SEND window
003.785 Send DATA 15 9, ID 10015
004.055 Recv ACK  8
004.055 Acked DATA 8, slide SEND window
004.056 Send DATA 0 9, ID 10016
004.326 Recv ACK  9
004.326 Acked DATA 9, slide SEND window
004.326 Send DATA 1 9, ID 10017
004.581 Recv ACK  10
004.581 Acked DATA 10, slide SEND window
004.581 Send DATA 2 9, ID 10018
004.850 Recv ACK  11
004.850 Acked DATA 11, slide SEND window
004.850 Recv ACK  12
004.850 Acked DATA 12, slide SEND window
004.850 Send DATA 3 9, ID 10019
004.866 Recv ACK  13
004.866 Acked DATA 13, slide SEND window
005.121 Recv DATA 3 13, ID 20003
005.121 Ignore out-of-window DATA 3
005.121 Send DATA 4 9, ID 10020
005.374 Recv DATA 10 14, ID 20010
005.374 Deliver DATA 10, ID 20010
005.374 Slide RECV window, expect 11 next
005.374 Acked DATA 14, slide SEND window
005.374 Send DATA 5 10, ID 10021
005.628 Recv DATA 11 14, ID 20011
005.628 Deliver DATA 11, ID 20011
005.628 .... 12 packets received, 4987 bps, 62.34%, Err 1 (3.1e-05)
005.628 Slide RECV window, expect 12 next
005.628 Send DATA 6 11, ID 10022
005.897 Recv DATA 12 14, ID 20012
005.898 Deliver DATA 12, ID 20012
005.898 Slide RECV window, expect 13 next
006.024 ---- ACK timeout
006.024 Send ACK  12
006.167 Recv DATA 13 15, ID 20013
006.167 Deliver DATA 13, ID 20013
006.167 Slide RECV window, expect 14 next
006.167 Acked DATA 15, slide SEND window
006.167 Send DATA 7 13, ID 10023
006.422 Recv DATA 14 0, ID 20014
006.422 Deliver DATA 14, ID 20014
006.422 Slide RECV window, expect 15 next
006.422 Acked DATA 0, slide SEND window
006.422 Send DATA 8 14, ID 10024
006.692 Recv DATA 15 1, ID 20015
006.692 Deliver DATA 15, ID 20015
006.692 Slide RECV window, expect 0 next
006.692 Acked DATA 1, slide SEND window
006.692 Send DATA 9 15, ID 10025
006.963 Recv DATA 0 2, ID 20016
006.963 Deliver DATA 0, ID 20016
006.963 Slide RECV window, expect 1 next
006.963 Acked DATA 2, slide SEND window
006.963 Send DATA 10 0, ID 10026
007.232 Recv DATA 1 3, ID 20017
007.232 Deliver DATA 1, ID 20017
007.232 Slide RECV window, expect 2 next
007.232 Acked DATA 3, slide SEND window
007.241 Send DATA 11 1, ID 10027
007.264 Recv ACK  4
007.264 Acked DATA 4, slide SEND window
007.264 Send DATA 12 1, ID 10028
007.502 Recv DATA 2 5, ID 20018
007.503 Deliver DATA 2, ID 20018
007.503 Slide RECV window, expect 3 next
007.503 Acked DATA 5, slide SEND window
007.503 Send DATA 13 2, ID 10029
007.756 Recv DATA 3 6, ID 20019
007.756 Deliver DATA 3, ID 20019
007.756 .... 20 packets received, 5805 bps, 72.56%, Err 1 (2.0e-05)
007.756 Slide RECV window, expect 4 next
007.756 Acked DATA 6, slide SEND window
007.756 Send DATA 14 3, ID 10030
008.026 Recv DATA 4 6, ID 20020
008.026 Deliver DATA 4, ID 20020
008.026 Slide RECV window, expect 5 next
008.153 ---- ACK timeout
008.153 Send ACK  4
008.280 Recv DATA 5 7, ID 20021
008.280 Deliver DATA 5, ID 20021
008.280 Slide RECV window, expect 6 next
008.280 Acked DATA 7, slide SEND window
008.280 Send DATA 15 5, ID 10031
008.551 Recv DATA 6 8, ID 20022
008.551 Deliver DATA 6, ID 20022
008.551 Slide RECV window, expect 7 next
008.551 Acked DATA 8, slide SEND window
008.551 Send DATA 0 6, ID 10032
008.805 Recv DATA 7 9, ID 20023
008.805 Deliver DATA 7, ID 20023
008.805 Slide RECV window, expect 8 next
008.805 Acked DATA 9, slide SEND window
008.805 Send DATA 1 7, ID 10033
009.076 Recv DATA 8 10, ID 20024
009.076 Deliver DATA 8, ID 20024
009.076 Slide RECV window, expect 9 next
009.076 Acked DATA 10, slide SEND window
009.077 Send DATA 2 8, ID 10034
009.346 Recv DATA 9 11, ID 20025
009.346 Deliver DATA 9, ID 20025
009.346 Slide RECV window, expect 10 next
009.346 Acked DATA 11, slide SEND window
009.346 Send DATA 3 9, ID 10035
009.378 Recv ACK  12
009.378 Acked DATA 12, slide SEND window
009.378 Send DATA 4 9, ID 10036
009.616 Recv DATA 10 13, ID 20026
009.616 Deliver DATA 10, ID 20026
009.616 Slide RECV window, expect 11 next
009.616 Acked DATA 13, slide SEND window
009.616 Send DATA 5 10, ID 10037
009.868 Recv DATA 11 14, ID 20027
009.868 Deliver DATA 11, ID 20027
009.868 .... 28 packets received, 6255 bps, 78.18%, Err 1 (1.5e-05)
009.868 Slide RECV window, expect 12 next
009.868 Acked DATA 14, slide SEND window
009.869 Send DATA 6 11, ID 10038
010.137 Recv DATA 12 14, ID 20028
010.137 Deliver DATA 12, ID 20028
010.137 Slide RECV window, expect 13 next
010.264 ---- ACK timeout
010.264 Send ACK  12
010.423 Recv DATA 13 15, ID 20029
010.423 Deliver DATA 13, ID 20029
010.423 Slide RECV window, expect 14 next
010.423 Acked DATA 15, slide SEND window
010.423 Send DATA 7 13, ID 10039
010.677 Recv DATA 14 0, ID 20030
010.677 Deliver DATA 14, ID 20030
010.677 Slide RECV window, expect 15 next
010.677 Acked DATA 0, slide SEND window
010.677 Send DATA 8 14, ID 10040
010.931 Recv DATA 15 1, ID 20031
010.931 Deliver DATA 15, ID 20031
010.931 Slide RECV window, expect 0 next
010.931 Acked DATA 1, slide SEND window
010.931 Send DATA 9 15, ID 10041
011.201 Recv DATA 0 2, ID 20032
011.201 Deliver DATA 0, ID 20032
011.201 Slide RECV window, expect 1 next
011.201 Acked DATA 2, slide SEND window
011.201 Send DATA 10 0, ID 10042
011.454 Recv DATA 1 3, ID 20033
011.454 Deliver DATA 1, ID 20033
011.454 Slide RECV window, expect 2 next
011.454 Acked DATA 3, slide SEND window
011.455 Send DATA 11 1, ID 10043
011.470 Recv ACK  4
011.470 Acked DATA 4, slide SEND window
011.470 Send DATA 12 1, ID 10044
011.723 Recv DATA 2 5, ID 20034
011.723 Deliver DATA 2, ID 20034
011.723 Slide RECV window, expect 3 next
011.724 Acked DATA 5, slide SEND window
011.724 Send DATA 13 2, ID 10045
011.992 Recv DATA 3 6, ID 20035
011.993 Deliver DATA 3, ID 20035
011.993 .... 36 packets received, 6529 bps, 81.62%, Err 1 (1.2e-05)
011.993 Slide RECV window, expect 4 next
011.993 Acked DATA 6, slide SEND window
011.993 Send DATA 14 3, ID 10046
012.262 Recv DATA 4 6, ID 20036
012.262 Deliver DATA 4, ID 20036
012.262 Slide RECV window, expect 5 next
012.388 ---- ACK timeout
012.388 Send ACK  4
012.532 Recv DATA 5 7, ID 20037
012.532 Deliver DATA 5, ID 20037
012.532 Slide RECV window, expect 6 next
012.532 Acked DATA 7, slide SEND window
012.532 Send DATA 15 5, ID 10047
012.801 Recv DATA 6 8, ID 20038
012.809 Deliver DATA 6, ID 20038
012.810 Slide RECV window, expect 7 next
012.810 Acked DATA 8, slide SEND window
012.810 Send DATA 0 6, ID 10048
013.055 Recv DATA 7 9, ID 20039
013.055 Deliver DATA 7, ID 20039
013.055 Slide RECV window, expect 8 next
013.055 Acked DATA 9, slide SEND window
013.055 Send DATA 1 7, ID 10049
013.308 Recv DATA 8 10, ID 20040
013.308 Deliver DATA 8, ID 20040
013.308 Slide RECV window, expect 9 next
013.308 Acked DATA 10, slide SEND window
013.308 Send DATA 2 8, ID 10050
013.578 Recv DATA 9 11, ID 20041
013.578 Deliver DATA 9, ID 20041
013.578 Slide RECV window, expect 10 next
013.578 Acked DATA 11, slide SEND window
013.578 Send DATA 3 9, ID 10051
013.610 Recv ACK  12
013.610 Acked DATA 12, slide SEND window
013.610 Send DATA 4 9, ID 10052
013.847 Recv DATA 10 13, ID 20042
013.847 Deliver DATA 10, ID 20042
013.847 Slide RECV window, expect 11 next
013.847 Acked DATA 13, slide SEND window
013.847 Send DATA 5 10, ID 10053
014.116 Recv DATA 11 14, ID 20043
014.117 Deliver DATA 11, ID 20043
014.117 .... 44 packets received, 6717 bps, 83.96%, Err 1 (1.0e-05)
014.117 Slide RECV window, expect 12 next
014.117 Acked DATA 14, slide SEND window
014.117 Send DATA 6 11, ID 10054
014.372 Recv DATA 12 14, ID 20044
014.372 Deliver DATA 12, ID 20044
014.372 Slide RECV window, expect 13 next
014.388 Recv NAK  15
014.388 ---- Resend DATA 15 on NAK
014.388 Send DATA 15 12, ID 10047
014.643 Recv DATA 13 14, ID 20045
014.643 Deliver DATA 13, ID 20045
014.643 Slide RECV window, expect 14 next
014.769 ---- ACK timeout
014.769 Send ACK  13
014.911 Recv DATA 14 14, ID 20046
014.911 Deliver DATA 14, ID 20046
014.911 Slide RECV window, expect 15 next
015.038 ---- ACK timeout
015.038 Send ACK  14
015.181 Recv DATA 15 14, ID 20047
015.181 Deliver DATA 15, ID 20047
015.181 Slide RECV window, expect 0 next
015.308 ---- ACK timeout
015.308 Send ACK  15
015.435 Recv DATA 0 14, ID 20048
015.435 Deliver DATA 0, ID 20048
015.435 Slide RECV window, expect 1 next
015.562 ---- ACK timeout
015.562 Send ACK  0
015.721 Recv DATA 1 14, ID 20049
015.721 Deliver DATA 1, ID 20049
015.721 Slide RECV window, expect 2 next
015.848 ---- ACK timeout
015.848 Send ACK  1
015.959 Recv DATA 2 14, ID 20050
015.959 Deliver DATA 2, ID 20050
015.959 Slide RECV window, expect 3 next
016.085 ---- ACK timeout
016.085 Send ACK  2
016.244 Recv DATA 3 14, ID 20051
016.244 Deliver DATA 3, ID 20051
016.244 .... 52 packets received, 6851 bps, 85.64%, Err 1 (8.5e-06)
016.244 Slide RECV window, expect 4 next
016.372 ---- ACK timeout
016.372 Send ACK  3
016.516 Recv DATA 4 6, ID 20052
016.516 Deliver DATA 4, ID 20052
016.516 Slide RECV window, expect 5 next
016.516 Acked DATA 15, slide SEND window
016.516 Acked DATA 0, slide SEND window
016.516 Acked DATA 1, slide SEND window
016.516 Acked DATA 2, slide SEND window
016.516 Acked DATA 3, slide SEND window
016.516 Acked DATA 4, slide SEND window
016.516 Acked DATA 5, slide SEND window
016.516 Acked DATA 6, slide SEND window
016.516 Send DATA 7 4, ID 10055
016.517 Send DATA 8 4, ID 10056
016.517 Send DATA 9 4, ID 10057
016.517 Send DATA 10 4, ID 10058
016.768 Recv DATA 5 6, ID 20053
016.768 Deliver DATA 5, ID 20053
016.768 Slide RECV window, expect 6 next
016.894 ---- ACK timeout
016.894 Send ACK  5
016.894 Send DATA 11 5, ID 10059
017.038 Recv DATA 6 6, ID 20054
017.038 Deliver DATA 6, ID 20054
017.038 Slide RECV window, expect 7 next
017.165 ---- ACK timeout
017.165 Send ACK  6
017.165 Send DATA 12 6, ID 10060
017.309 Recv DATA 7 6, ID 20055
017.309 Deliver DATA 7, ID 20055
017.309 Slide RECV window, expect 8 next
017.435 ---- ACK timeout
017.435 Send ACK  7
017.435 Send DATA 13 7, ID 10061
017.562 Recv DATA 8 6, ID 20056
017.562 Deliver DATA 8, ID 20056
017.562 Slide RECV window, expect 9 next
017.690 ---- ACK timeout
017.690 Send ACK  8
017.690 Send DATA 14 8, ID 10062
017.833 Recv DATA 9 6, ID 20057
017.833 Deliver DATA 9, ID 20057
017.833 Slide RECV window, expect 10 next
017.960 ---- ACK timeout
017.960 Send ACK  9
018.070 Recv DATA 10 7, ID 20058
018.070 Deliver DATA 10, ID 20058
018.071 Slide RECV window, expect 11 next
018.073 Acked DATA 7, slide SEND window
018.073 Send DATA 15 10, ID 10063
018.341 Recv DATA 11 7, ID 20059
018.341 Deliver DATA 11, ID 20059
018.341 .... 60 packets received, 6966 bps, 87.07%, Err 1 (7.5e-06)
018.341 Slide RECV window, expect 12 next
018.468 ---- ACK timeout
018.468 Send ACK  11
018.627 Recv DATA 12 8, ID 20060
018.627 Deliver DATA 12, ID 20060
018.627 Slide RECV window, expect 13 next
018.627 Acked DATA 8, slide SEND window
018.627 Send DATA 0 12, ID 10064
018.642 Recv ACK  9
018.642 Acked DATA 9, slide SEND window
018.643 Send DATA 1 12, ID 10065
018.897 Recv DATA 13 10, ID 20061
018.897 Deliver DATA 13, ID 20061
018.897 Slide RECV window, expect 14 next
018.897 Acked DATA 10, slide SEND window
018.897 Send DATA 2 13, ID 10066
019.150 Recv DATA 14 11, ID 20062
019.150 Deliver DATA 14, ID 20062
019.150 Slide RECV window, expect 15 next
019.150 Acked DATA 11, slide SEND window
019.151 Send DATA 3 14, ID 10067
019.420 Recv DATA 15 12, ID 20063
019.420 Deliver DATA 15, ID 20063
019.420 Slide RECV window, expect 0 next
019.420 Acked DATA 12, slide SEND window
019.420 Send DATA 4 15, ID 10068
019.674 Recv DATA 0 13, ID 20064
019.674 Deliver DATA 0, ID 20064
019.674 Slide RECV window, expect 1 next
019.674 Acked DATA 13, slide SEND window
019.674 Send DATA 5 0, ID 10069
019.929 Recv DATA 1 14, ID 20065
019.929 Deliver DATA 1, ID 20065
019.929 Slide RECV window, expect 2 next
019.929 Acked DATA 14, slide SEND window
019.929 Send DATA 6 1, ID 10070
020.199 Recv DATA 2 15, ID 20066
020.199 Deliver DATA 2, ID 20066
020.199 Slide RECV window, expect 3 next
020.199 Acked DATA 15, slide SEND window
020.199 Send DATA 7 2, ID 10071
020.470 Recv DATA 3 15, ID 20067
020.470 Deliver DATA 3, ID 20067
020.470 .... 68 packets received, 7044 bps, 88.05%, Err 1 (6.6e-06)
020.470 Slide RECV window, expect 4 next
020.502 Recv NAK  0
020.502 ---- Resend DATA 0 on NAK
020.502 Send DATA 0 3, ID 10064
020.740 Recv DATA 4 15, ID 20068
020.740 Deliver DATA 4, ID 20068
020.740 Slide RECV window, expect 5 next
020.868 ---- ACK timeout
020.868 Send ACK  4
020.995 Recv DATA 5 15, ID 20069
020.995 Deliver DATA 5, ID 20069
020.995 Slide RECV window, expect 6 next
021.121 ---- ACK timeout
021.121 Send ACK  5
021.280 Recv DATA 6 15, ID 20070
021.280 Deliver DATA 6, ID 20070
021.280 Slide RECV window, expect 7 next
021.407 ---- ACK timeout
021.407 Send ACK  6
021.519 Recv DATA 7 15, ID 20071
021.519 Deliver DATA 7, ID 20071
021.519 Slide RECV window, expect 8 next
021.646 ---- ACK timeout
021.646 Send ACK  7
021.806 Recv DATA 8 15, ID 20072
021.806 Deliver DATA 8, ID 20072
021.806 Slide RECV window, expect 9 next
021.933 ---- ACK timeout
021.933 Send ACK  8
022.075 Recv DATA 9 15, ID 20073
022.075 Deliver DATA 9, ID 20073
022.075 Slide RECV window, expect 10 next
022.201 ---- ACK timeout
022.201 Send ACK  9
022.327 Recv DATA 10 15, ID 20074
022.327 Deliver DATA 10, ID 20074
022.327 Slide RECV window, expect 11 next
022.453 ---- ACK timeout
022.453 Send ACK  10
022.597 Recv DATA 11 4, ID 20075
022.597 Deliver DATA 11, ID 20075
022.597 .... 76 packets received, 7108 bps, 88.85%, Err 1 (6.0e-06)
022.597 Slide RECV window, expect 12 next
022.597 Acked DATA 0, slide SEND window
022.597 Acked DATA 1, slide SEND window
022.597 Acked DATA 2, slide SEND window
022.597 Acked DATA 3, slide SEND window
022.597 Acked DATA 4, slide SEND window
022.597 Send DATA 8 11, ID 10072
022.599 Send DATA 9 11, ID 10073
022.599 Send DATA 10 11, ID 10074
022.599 Send DATA 11 11, ID 10075
022.867 Recv DATA 12 4, ID 20076
022.867 Deliver DATA 12, ID 20076
022.867 Slide RECV window, expect 13 next
022.868 Send DATA 12 12, ID 10076
023.106 Recv DATA 13 4, ID 20077
023.106 Deliver DATA 13, ID 20077
023.106 Slide RECV window, expect 14 next
023.233 ---- ACK timeout
023.233 Send ACK  13
023.375 Recv DATA 14 4, ID 20078
023.375 Deliver DATA 14, ID 20078
023.375 Slide RECV window, expect 15 next
023.502 ---- ACK timeout
023.502 Send ACK  14
023.630 Recv DATA 15 4, ID 20079
023.630 Deliver DATA 15, ID 20079
023.630 Slide RECV window, expect 0 next
023.757 ---- ACK timeout
023.766 Send ACK  15
023.899 Recv DATA 0 4, ID 20080
023.899 Deliver DATA 0, ID 20080
023.899 Slide RECV window, expect 1 next
023.931 ---- DATA 5 timeout
023.931 Send DATA 5 0, ID 10069
024.170 Recv DATA 1 4, ID 20081
024.170 Deliver DATA 1, ID 20081
024.170 Slide RECV window, expect 2 next
024.201 Recv NAK  5
024.201 ---- Resend DATA 5 on NAK
024.201 Send DATA 5 1, ID 10069
024.202 ---- DATA 6 timeout
024.202 Send DATA 6 1, ID 10070
024.440 Recv DATA 2 4, ID 20082
024.441 Deliver DATA 2, ID 20082
024.441 Slide RECV window, expect 3 next
024.473 ---- DATA 7 timeout
024.473 Send DATA 7 2, ID 10071
024.489 Impose noise on received data, 2/183064=1.1E-05
024.695 Recv DATA 3 4, ID 20083
024.695 Deliver DATA 3, ID 20083
024.695 .... 84 packets received, 7169 bps, 89.62%, Err 2 (1.1e-05)
024.695 Slide RECV window, expect 4 next
024.823 ---- ACK timeout
024.823 Send ACK  3
024.982 **** Receiver Error, Bad CRC Checksum
024.982 Request NAK for 4
024.982 Send NAK  4
025.236 Recv DATA 5 4, ID 20085
025.505 Recv DATA 6 4, ID 20086
025.697 ---- DATA 8 timeout
025.697 Send DATA 8 3, ID 10072
025.792 Recv DATA 7 12, ID 20087
025.792 Acked DATA 5, slide SEND window
025.792 Acked DATA 6, slide SEND window
025.792 Acked DATA 7, slide SEND window
025.792 Acked DATA 8, slide SEND window
025.792 Acked DATA 9, slide SEND window
025.792 Acked DATA 10, slide SEND window
025.792 Acked DATA 11, slide SEND window
025.792 Acked DATA 12, slide SEND window
025.792 Send DATA 13 3, ID 10077
025.792 Send DATA 14 3, ID 10078
025.792 Send DATA 15 3, ID 10079
026.031 Recv DATA 8 12, ID 20088
026.031 Send DATA 0 3, ID 10080
026.299 Recv DATA 9 12, ID 20089
026.299 Send DATA 1 3, ID 10081
026.552 Recv DATA 10 12, ID 20090
026.553 Send DATA 2 3, ID 10082
026.823 Recv DATA 11 12, ID 20091
026.824 Send DATA 3 3, ID 10083
027.093 Recv DATA 4 12, ID 20084
027.093 Deliver DATA 4, ID 20084
027.093 .... 85 packets received, 6596 bps, 82.45%, Err 2 (9.9e-06)
027.094 Deliver DATA 5, ID 20085
027.094 Deliver DATA 6, ID 20086
027.094 Deliver DATA 7, ID 20087
027.094 Deliver DATA 8, ID 20088
027.094 Deliver DATA 9, ID 20089
027.094 Deliver DATA 10, ID 20090
027.094 Deliver DATA 11, ID 20091
027.094 Slide RECV window, expect 12 next
027.094 Send DATA 4 11, ID 10084
027.157 Recv ACK  12
027.457 Recv ACK  13
027.457 Acked DATA 13, slide SEND window
027.458 Send DATA 5 11, ID 10085
027.727 Recv ACK  14
027.728 Acked DATA 14, slide SEND window
027.728 Send DATA 6 11, ID 10086
027.965 Recv ACK  15
027.965 Acked DATA 15, slide SEND window
027.966 Send DATA 7 11, ID 10087
028.235 Recv ACK  0
028.235 Acked DATA 0, slide SEND window
028.235 Send DATA 8 11, ID 10088
028.505 Recv ACK  1
028.505 Acked DATA 1, slide SEND window
028.505 Send DATA 9 11, ID 10089
028.584 Recv ACK  2
028.584 Acked DATA 2, slide SEND window
028.616 Recv ACK  3
028.616 Acked DATA 3, slide SEND window
028.616 Send DATA 10 11, ID 10090
028.823 Recv DATA 5 3, ID 20085
028.823 Ignore out-of-window DATA 5
028.949 ---- ACK timeout
028.949 Send ACK  11
028.949 Send DATA 11 11, ID 10091
029.092 Recv DATA 12 4, ID 20092
029.092 Deliver DATA 12, ID 20092
029.092 Slide RECV window, expect 13 next
029.092 Acked DATA 4, slide SEND window
029.220 ---- ACK timeout
029.220 Send ACK  12
029.220 Send DATA 12 12, ID 10092
029.363 Recv DATA 13 4, ID 20093
029.363 Deliver DATA 13, ID 20093
029.363 .... 94 packets received, 6716 bps, 83.95%, Err 2 (9.5e-06)
029.363 Slide RECV window, expect 14 next
029.490 ---- ACK timeout
029.490 Send ACK  13
029.634 Recv DATA 14 4, ID 20094
029.634 Deliver DATA 14, ID 20094
029.634 Slide RECV window, expect 15 next
029.761 ---- ACK timeout
029.761 Send ACK  14
029.888 Recv DATA 15 5, ID 20095
029.888 Deliver DATA 15, ID 20095
029.888 Slide RECV window, expect 0 next
029.888 Acked DATA 5, slide SEND window
029.888 Send DATA 13 15, ID 10093
030.142 Recv DATA 0 6, ID 20096
030.142 Deliver DATA 0, ID 20096
030.142 Slide RECV window, expect 1 next
030.142 Acked DATA 6, slide SEND window
030.142 Send DATA 14 0, ID 10094
030.412 Recv DATA 1 7, ID 20097
030.412 Deliver DATA 1, ID 20097
030.421 Slide RECV window, expect 2 next
030.421 Acked DATA 7, slide SEND window
030.421 Send DATA 15 1, ID 10095
030.682 Recv DATA 2 8, ID 20098
030.682 Deliver DATA 2, ID 20098
030.682 Slide RECV window, expect 3 next
030.682 Acked DATA 8, slide SEND window
030.682 Send DATA 0 2, ID 10096
030.936 Recv DATA 3 9, ID 20099
030.936 Deliver DATA 3, ID 20099
030.936 Slide RECV window, expect 4 next
030.936 Acked DATA 9, slide SEND window
030.936 Send DATA 1 3, ID 10097
030.952 Recv ACK  10
030.952 Acked DATA 10, slide SEND window
030.952 Send DATA 2 3, ID 10098
031.206 Recv DATA 4 11, ID 20100
031.207 Deliver DATA 4, ID 20100
031.207 Slide RECV window, expect 5 next
031.207 Acked DATA 11, slide SEND window
031.207 Send DATA 3 4, ID 10099
031.475 Recv DATA 5 12, ID 20101
031.475 Deliver DATA 5, ID 20101
031.475 .... 102 packets received, 6788 bps, 84.85%, Err 2 (8.8e-06)
031.475 Slide RECV window, expect 6 next
031.475 Acked DATA 12, slide SEND window
031.475 Send DATA 4 5, ID 10100
031.729 Recv DATA 6 12, ID 20102
031.729 Deliver DATA 6, ID 20102
031.729 Slide RECV window, expect 7 next
031.856 ---- ACK timeout
031.856 Send ACK  6
031.998 Recv DATA 7 13, ID 20103
031.998 Deliver DATA 7, ID 20103
031.998 Slide RECV window, expect 8 next
031.998 Acked DATA 13, slide SEND window
031.999 Send DATA 5 7, ID 10101
032.267 Recv DATA 8 14, ID 20104
032.267 Deliver DATA 8, ID 20104
032.267 Slide RECV window, expect 9 next
032.267 Acked DATA 14, slide SEND window
032.268 Send DATA 6 8, ID 10102
032.521 Recv DATA 9 15, ID 20105
032.521 Deliver DATA 9, ID 20105
032.521 Slide RECV window, expect 10 next
032.521 Acked DATA 15, slide SEND window
032.522 Send DATA 7 9, ID 10103
032.793 Recv DATA 10 0, ID 20106
032.793 Deliver DATA 10, ID 20106
032.793 Slide RECV window, expect 11 next
032.793 Acked DATA 0, slide SEND window
032.793 Send DATA 8 10, ID 10104
033.062 Recv DATA 11 1, ID 20107
033.062 Deliver DATA 11, ID 20107
033.062 Slide RECV window, expect 12 next
033.062 Acked DATA 1, slide SEND window
033.062 Send DATA 9 11, ID 10105
033.094 Recv ACK  2
033.094 Acked DATA 2, slide SEND window
033.094 Send DATA 10 11, ID 10106
033.330 Recv DATA 12 3, ID 20108
033.330 Deliver DATA 12, ID 20108
033.331 Slide RECV window, expect 13 next
033.331 Acked DATA 3, slide SEND window
033.331 Send DATA 11 12, ID 10107
033.362 Recv NAK  4
033.362 ---- Resend DATA 4 on NAK
033.362 Send DATA 4 12, ID 10100
033.601 Recv DATA 13 3, ID 20109
033.601 Deliver DATA 13, ID 20109
033.601 .... 110 packets received, 6847 bps, 85.59%, Err 2 (8.2e-06)
033.601 Slide RECV window, expect 14 next
033.728 ---- ACK timeout
033.728 Send ACK  13
033.871 Recv DATA 14 3, ID 20110
033.871 Deliver DATA 14, ID 20110
033.871 Slide RECV window, expect 15 next
033.999 ---- ACK timeout
033.999 Send ACK  14
034.142 Recv DATA 15 3, ID 20111
034.142 Deliver DATA 15, ID 20111
034.142 Slide RECV window, expect 0 next
034.269 ---- ACK timeout
034.269 Send ACK  15
034.413 Recv DATA 0 3, ID 20112
034.413 Deliver DATA 0, ID 20112
034.413 Slide RECV window, expect 1 next
034.540 ---- ACK timeout
034.540 Send ACK  0
034.651 Recv DATA 1 3, ID 20113
034.651 Deliver DATA 1, ID 20113
034.651 Slide RECV window, expect 2 next
034.778 ---- ACK timeout
034.778 Send ACK  1
034.937 Recv DATA 2 3, ID 20114
034.937 Deliver DATA 2, ID 20114
034.937 Slide RECV window, expect 3 next
035.064 ---- ACK timeout
035.064 Send ACK  2
035.191 Recv DATA 3 3, ID 20115
035.191 Deliver DATA 3, ID 20115
035.191 Slide RECV window, expect 4 next
035.318 ---- ACK timeout
035.318 Send ACK  3
035.445 Recv DATA 4 3, ID 20116
035.445 Deliver DATA 4, ID 20116
035.445 Slide RECV window, expect 5 next
035.572 ---- ACK timeout
035.572 Send ACK  4
035.715 Recv DATA 5 11, ID 20117
035.715 Deliver DATA 5, ID 20117
035.715 .... 118 packets received, 6902 bps, 86.27%, Err 2 (7.7e-06)
035.715 Slide RECV window, expect 6 next
035.715 Acked DATA 4, slide SEND window
035.715 Acked DATA 5, slide SEND window
035.715 Acked DATA 6, slide SEND window
035.715 Acked DATA 7, slide SEND window
035.715 Acked DATA 8, slide SEND window
035.715 Acked DATA 9, slide SEND window
035.724 Acked DATA 10, slide SEND window
035.724 Acked DATA 11, slide SEND window
035.724 Send DATA 12 5, ID 10108
035.725 Send DATA 13 5, ID 10109
035.725 Send DATA 14 5, ID 10110
035.725 Send DATA 15 5, ID 10111
035.985 Recv DATA 6 11, ID 20118
035.985 Deliver DATA 6, ID 20118
035.985 Slide RECV window, expect 7 next
035.985 Send DATA 0 6, ID 10112
036.239 Recv DATA 7 11, ID 20119
036.239 Deliver DATA 7, ID 20119
036.239 Slide RECV window, expect 8 next
036.367 ---- ACK timeout
036.367 Send ACK  7
036.367 Send DATA 1 7, ID 10113
036.510 Recv DATA 8 11, ID 20120
036.510 Deliver DATA 8, ID 20120
036.510 Slide RECV window, expect 9 next
036.638 ---- ACK timeout
036.638 Send ACK  8
036.638 Send DATA 2 8, ID 10114
036.765 Recv DATA 9 11, ID 20121
036.765 Deliver DATA 9, ID 20121
036.765 Slide RECV window, expect 10 next
036.891 ---- ACK timeout
036.891 Send ACK  9
036.892 Send DATA 3 9, ID 10115
037.034 Recv DATA 10 11, ID 20122
037.034 Deliver DATA 10, ID 20122
037.034 Slide RECV window, expect 11 next
037.161 ---- ACK timeout
037.161 Send ACK  10
037.287 Recv DATA 11 12, ID 20123
037.287 Deliver DATA 11, ID 20123
037.287 Slide RECV window, expect 12 next
037.287 Acked DATA 12, slide SEND window
037.287 Send DATA 4 11, ID 10116
037.556 Recv DATA 12 12, ID 20124
037.556 Deliver DATA 12, ID 20124
037.556 Slide RECV window, expect 13 next
037.683 ---- ACK timeout
037.683 Send ACK  12
037.827 Recv DATA 13 13, ID 20125
037.827 Deliver DATA 13, ID 20125
037.827 .... 126 packets received, 6950 bps, 86.88%, Err 2 (7.2e-06)
037.827 Slide RECV window, expect 14 next
037.827 Acked DATA 13, slide SEND window
037.827 Send DATA 5 13, ID 10117
037.859 Recv ACK  14
037.859 Acked DATA 14, slide SEND window
037.859 Send DATA 6 13, ID 10118
037.875 Recv ACK  15
037.875 Acked DATA 15, slide SEND window
037.875 Send DATA 7 13, ID 10119
038.096 Recv DATA 14 0, ID 20126
038.096 Deliver DATA 14, ID 20126
038.096 Slide RECV window, expect 15 next
038.096 Acked DATA 0, slide SEND window
038.225 ---- ACK timeout
038.225 Send ACK  14
038.225 Send DATA 8 14, ID 10120
038.368 Recv DATA 15 0, ID 20127
038.368 Deliver DATA 15, ID 20127
038.368 Slide RECV window, expect 0 next
038.496 ---- ACK timeout
038.496 Send ACK  15
038.622 Recv DATA 0 1, ID 20128
038.622 Deliver DATA 0, ID 20128
038.622 Slide RECV window, expect 1 next
038.622 Acked DATA 1, slide SEND window
038.622 Send DATA 9 0, ID 10121
038.893 Recv DATA 1 2, ID 20129
038.893 Deliver DATA 1, ID 20129
038.893 Slide RECV window, expect 2 next
038.893 Acked DATA 2, slide SEND window
038.893 Send DATA 10 1, ID 10122
039.163 Recv DATA 2 3, ID 20130
039.163 Deliver DATA 2, ID 20130
039.163 Slide RECV window, expect 3 next
039.163 Acked DATA 3, slide SEND window
039.163 Send DATA 11 2, ID 10123
039.434 Recv DATA 3 4, ID 20131
039.434 Deliver DATA 3, ID 20131
039.434 Slide RECV window, expect 4 next
039.434 Acked DATA 4, slide SEND window
039.434 Send DATA 12 3, ID 10124
039.704 Recv DATA 4 4, ID 20132
039.704 Deliver DATA 4, ID 20132
039.704 Slide RECV window, expect 5 next
039.832 ---- ACK timeout
039.832 Send ACK  4
039.943 Recv DATA 5 5, ID 20133
039.943 Deliver DATA 5, ID 20133
039.943 .... 134 packets received, 6993 bps, 87.41%, Err 2 (6.8e-06)
039.943 Slide RECV window, expect 6 next
039.943 Acked DATA 5, slide SEND window
039.943 Send DATA 13 5, ID 10125
039.975 Recv ACK  6
039.975 Acked DATA 6, slide SEND window
039.975 Send DATA 14 5, ID 10126
040.213 Recv DATA 6 7, ID 20134
040.213 Deliver DATA 6, ID 20134
040.213 Slide RECV window, expect 7 next
040.213 Acked DATA 7, slide SEND window
040.213 Send DATA 15 6, ID 10127
040.483 Recv DATA 7 8, ID 20135
040.483 Deliver DATA 7, ID 20135
040.483 Slide RECV window, expect 8 next
040.483 Acked DATA 8, slide SEND window
040.483 Send DATA 0 7, ID 10128
040.753 Recv DATA 8 9, ID 20136
040.753 Deliver DATA 8, ID 20136
040.754 Slide RECV window, expect 9 next
040.754 Acked DATA 9, slide SEND window
040.754 Send DATA 1 8, ID 10129
041.008 Recv DATA 9 10, ID 20137
041.008 Deliver DATA 9, ID 20137
041.009 Slide RECV window, expect 10 next
041.011 Acked DATA 10, slide SEND window
041.011 Send DATA 2 9, ID 10130
041.279 Recv DATA 10 11, ID 20138
041.279 Deliver DATA 10, ID 20138
041.279 Slide RECV window, expect 11 next
041.279 Acked DATA 11, slide SEND window
041.279 Send DATA 3 10, ID 10131
041.534 Recv DATA 11 12, ID 20139
041.534 Deliver DATA 11, ID 20139
041.534 Slide RECV window, expect 12 next
041.534 Acked DATA 12, slide SEND window
041.534 Send DATA 4 11, ID 10132
041.804 Recv DATA 12 12, ID 20140
041.804 Deliver DATA 12, ID 20140
041.804 Slide RECV window, expect 13 next
041.931 ---- ACK timeout
041.931 Send ACK  12
042.075 Recv DATA 13 13, ID 20141
042.075 Deliver DATA 13, ID 20141
042.075 .... 142 packets received, 7029 bps, 87.86%, Err 2 (6.4e-06)
042.075 Slide RECV window, expect 14 next
042.075 Acked DATA 13, slide SEND window
042.075 Send DATA 5 13, ID 10133
042.107 Recv ACK  14
042.107 Acked DATA 14, slide SEND window
042.107 Send DATA 6 13, ID 10134
042.139 Recv NAK  15
042.139 ---- Resend DATA 15 on NAK
042.139 Send DATA 15 13, ID 10127
042.345 Recv DATA 14 14, ID 20142
042.345 Deliver DATA 14, ID 20142
042.345 Slide RECV window, expect 15 next
042.472 ---- ACK timeout
042.473 Send ACK  14
042.631 Recv DATA 15 14, ID 20143
042.631 Deliver DATA 15, ID 20143
042.631 Slide RECV window, expect 0 next
042.758 ---- ACK timeout
042.758 Send ACK  15
042.885 Recv DATA 0 14, ID 20144
042.885 Deliver DATA 0, ID 20144
042.885 Slide RECV window, expect 1 next
043.012 ---- ACK timeout
043.012 Send ACK  0
043.139 Recv DATA 1 14, ID 20145
043.139 Deliver DATA 1, ID 20145
043.139 Slide RECV window, expect 2 next
043.266 ---- ACK timeout
043.266 Send ACK  1
043.393 Recv DATA 2 14, ID 20146
043.393 Deliver DATA 2, ID 20146
043.393 Slide RECV window, expect 3 next
043.519 ---- ACK timeout
043.519 Send ACK  2
043.694 Recv DATA 3 14, ID 20147
043.694 Deliver DATA 3, ID 20147
043.694 Slide RECV window, expect 4 next
043.821 ---- ACK timeout
043.821 Send ACK  3
043.947 Recv DATA 4 14, ID 20148
043.947 Deliver DATA 4, ID 20148
043.947 Slide RECV window, expect 5 next
044.074 ---- ACK timeout
044.074 Send ACK  4
044.201 Recv DATA 5 14, ID 20149
044.201 Deliver DATA 5, ID 20149
044.201 .... 150 packets received, 7062 bps, 88.27%, Err 2 (6.1e-06)
044.201 Slide RECV window, expect 6 next
044.328 ---- ACK timeout
044.328 Send ACK  5
044.471 Recv DATA 6 6, ID 20150
044.471 Deliver DATA 6, ID 20150
044.471 Slide RECV window, expect 7 next
044.471 Acked DATA 15, slide SEND window
044.471 Acked DATA 0, slide SEND window
044.471 Acked DATA 1, slide SEND window
044.471 Acked DATA 2, slide SEND window
044.471 Acked DATA 3, slide SEND window
044.471 Acked DATA 4, slide SEND window
044.471 Acked DATA 5, slide SEND window
044.471 Acked DATA 6, slide SEND window
044.471 Send DATA 7 6, ID 10135
044.473 Send DATA 8 6, ID 10136
044.473 Send DATA 9 6, ID 10137
044.473 Send DATA 10 6, ID 10138
044.741 Recv DATA 7 6, ID 20151
044.741 Deliver DATA 7, ID 20151
044.741 Slide RECV window, expect 8 next
044.742 Send DATA 11 7, ID 10139
044.980 Recv DATA 8 6, ID 20152
044.980 Deliver DATA 8, ID 20152
044.980 Slide RECV window, expect 9 next
045.107 ---- ACK timeout
045.107 Send ACK  8
045.107 Send DATA 12 8, ID 10140
045.249 Recv DATA 9 6, ID 20153
045.249 Deliver DATA 9, ID 20153
045.249 Slide RECV window, expect 10 next
045.375 ---- ACK timeout
045.375 Send ACK  9
045.375 Send DATA 13 9, ID 10141
045.518 Recv DATA 10 6, ID 20154
045.519 Deliver DATA 10, ID 20154
045.519 Slide RECV window, expect 11 next
045.647 ---- ACK timeout
045.647 Send ACK  10
045.647 Send DATA 14 10, ID 10142
045.775 Recv DATA 11 6, ID 20155
045.775 Deliver DATA 11, ID 20155
045.775 Slide RECV window, expect 12 next
045.901 ---- ACK timeout
045.901 Send ACK  11
046.044 Recv DATA 12 6, ID 20156
046.044 Deliver DATA 12, ID 20156
046.044 Slide RECV window, expect 13 next
046.060 Impose noise on received data, 3/344072=8.7E-06
046.172 ---- ACK timeout
046.172 Send ACK  12
046.299 Recv DATA 13 7, ID 20157
046.299 Deliver DATA 13, ID 20157
046.299 .... 158 packets received, 7096 bps, 88.70%, Err 3 (8.7e-06)
046.299 Slide RECV window, expect 14 next
046.308 Acked DATA 7, slide SEND window
046.308 Send DATA 15 13, ID 10143
046.569 **** Receiver Error, Bad CRC Checksum
046.569 Request NAK for 14
046.569 Send NAK  14
046.601 Recv ACK  9
046.601 Acked DATA 8, slide SEND window
046.601 Acked DATA 9, slide SEND window
046.601 Send DATA 0 13, ID 10144
046.601 Send DATA 1 13, ID 10145
046.617 Recv ACK  10
046.617 Acked DATA 10, slide SEND window
046.838 Recv DATA 15 11, ID 20159
046.838 Acked DATA 11, slide SEND window
046.839 Send DATA 2 13, ID 10146
047.107 Recv DATA 0 11, ID 20160
047.107 Send DATA 3 13, ID 10147
047.377 Recv DATA 1 12, ID 20161
047.377 Acked DATA 12, slide SEND window
047.377 Send DATA 4 13, ID 10148
047.631 Recv DATA 2 13, ID 20162
047.631 Acked DATA 13, slide SEND window
047.631 Send DATA 5 13, ID 10149
047.901 Recv DATA 3 14, ID 20163
047.901 Acked DATA 14, slide SEND window
047.901 Send DATA 6 13, ID 10150
048.170 Recv DATA 4 14, ID 20164
048.423 Recv DATA 5 15, ID 20165
048.423 Acked DATA 15, slide SEND window
048.424 Send DATA 7 13, ID 10151
048.693 Recv DATA 14 15, ID 20158
048.693 Deliver DATA 14, ID 20158
048.693 .... 159 packets received, 6785 bps, 84.81%, Err 3 (8.3e-06)
048.694 Deliver DATA 15, ID 20159
048.694 Deliver DATA 0, ID 20160
048.694 Deliver DATA 1, ID 20161
048.694 Deliver DATA 2, ID 20162
048.694 Deliver DATA 3, ID 20163
048.694 Deliver DATA 4, ID 20164
048.694 Deliver DATA 5, ID 20165
048.694 Slide RECV window, expect 6 next
048.725 Recv ACK  1
048.725 Acked DATA 0, slide SEND window
048.725 Acked DATA 1, slide SEND window
048.725 Send DATA 8 5, ID 10152
048.725 Send DATA 9 5, ID 10153
048.885 Recv ACK  2
048.885 Acked DATA 2, slide SEND window
048.885 Send DATA 10 5, ID 10154
048.900 Recv ACK  3
048.901 Acked DATA 3, slide SEND window
049.155 Recv ACK  4
049.155 Acked DATA 4, slide SEND window
049.155 Send DATA 11 5, ID 10155
049.171 Recv ACK  5
049.171 Acked DATA 5, slide SEND window
049.409 Recv ACK  6
049.409 Acked DATA 6, slide SEND window
049.409 Send DATA 12 5, ID 10156
049.711 Recv ACK  7
049.711 Acked DATA 7, slide SEND window
049.711 Send DATA 13 5, ID 10157
050.060 Recv DATA 6 8, ID 20166
050.060 Deliver DATA 6, ID 20166
050.060 Slide RECV window, expect 7 next
050.060 Acked DATA 8, slide SEND window
050.060 Send DATA 14 6, ID 10158
050.060 Send DATA 15 6, ID 10159
050.330 Recv DATA 7 8, ID 20167
050.330 Deliver DATA 7, ID 20167
050.330 Slide RECV window, expect 8 next
050.331 Send DATA 0 7, ID 10160
050.601 Recv DATA 8 8, ID 20168
050.601 Deliver DATA 8, ID 20168
050.601 Slide RECV window, expect 9 next
050.729 ---- ACK timeout
050.729 Send ACK  8
050.871 Recv DATA 9 8, ID 20169
050.871 Deliver DATA 9, ID 20169
050.871 .... 170 packets received, 6939 bps, 86.74%, Err 3 (8.0e-06)
050.871 Slide RECV window, expect 10 next
050.998 ---- ACK timeout
050.998 Send ACK  9
051.125 Recv DATA 10 9, ID 20170
051.125 Deliver DATA 10, ID 20170
051.125 Slide RECV window, expect 11 next
051.125 Acked DATA 9, slide SEND window
051.125 Send DATA 1 10, ID 10161
051.395 Recv DATA 11 10, ID 20171
051.395 Deliver DATA 11, ID 20171
051.395 Slide RECV window, expect 12 next
051.395 Acked DATA 10, slide SEND window
051.395 Send DATA 2 11, ID 10162
051.426 Recv ACK  11
051.426 Acked DATA 11, slide SEND window
051.426 Send DATA 3 11, ID 10163
051.648 Recv DATA 12 11, ID 20172
051.648 Deliver DATA 12, ID 20172
051.648 Slide RECV window, expect 13 next
051.664 Recv ACK  12
051.664 Acked DATA 12, slide SEND window
051.664 Send DATA 4 12, ID 10164
051.919 Recv DATA 13 12, ID 20173
051.919 Deliver DATA 13, ID 20173
051.919 Slide RECV window, expect 14 next
051.935 Recv ACK  13
051.935 Acked DATA 13, slide SEND window
051.935 Send DATA 5 13, ID 10165
052.189 Recv DATA 14 14, ID 20174
052.189 Deliver DATA 14, ID 20174
052.189 Slide RECV window, expect 15 next
052.189 Acked DATA 14, slide SEND window
052.189 Send DATA 6 14, ID 10166
052.204 Recv ACK  15
052.204 Acked DATA 15, slide SEND window
052.204 Send DATA 7 14, ID 10167
052.457 Recv DATA 15 0, ID 20175
052.457 Deliver DATA 15, ID 20175
052.457 Slide RECV window, expect 0 next
052.466 Acked DATA 0, slide SEND window
052.466 Send DATA 8 15, ID 10168
052.728 Recv DATA 0 0, ID 20176
052.728 Deliver DATA 0, ID 20176
052.728 Slide RECV window, expect 1 next
052.855 ---- ACK timeout
052.855 Send ACK  0
053.014 Recv DATA 1 0, ID 20177
053.014 Deliver DATA 1, ID 20177
053.014 .... 178 packets received, 6968 bps, 87.10%, Err 3 (7.7e-06)
053.014 Slide RECV window, expect 2 next
053.046 Recv ACK  1
053.046 Acked DATA 1, slide SEND window
053.046 Send DATA 9 1, ID 10169
053.284 Recv DATA 2 1, ID 20178
053.284 Deliver DATA 2, ID 20178
053.284 Slide RECV window, expect 3 next
053.299 Recv ACK  2
053.299 Acked DATA 2, slide SEND window
053.299 Send DATA 10 2, ID 10170
053.554 Recv DATA 3 2, ID 20179
053.554 Deliver DATA 3, ID 20179
053.554 Slide RECV window, expect 4 next
053.570 Recv ACK  3
053.570 Acked DATA 3, slide SEND window
053.570 Send DATA 11 3, ID 10171
053.824 Recv DATA 4 4, ID 20180
053.824 Deliver DATA 4, ID 20180
053.824 Slide RECV window, expect 5 next
053.824 Acked DATA 4, slide SEND window
053.824 Send DATA 12 4, ID 10172
054.095 Recv DATA 5 5, ID 20181
054.095 Deliver DATA 5, ID 20181
054.095 Slide RECV window, expect 6 next
054.095 Acked DATA 5, slide SEND window
054.095 Send DATA 13 5, ID 10173
054.348 Recv DATA 6 6, ID 20182
054.348 Deliver DATA 6, ID 20182
054.348 Slide RECV window, expect 7 next
054.348 Acked DATA 6, slide SEND window
054.348 Send DATA 14 6, ID 10174
054.364 Recv ACK  7
054.364 Acked DATA 7, slide SEND window
054.364 Send DATA 15 6, ID 10175
054.618 Recv DATA 7 8, ID 20183
054.619 Deliver DATA 7, ID 20183
054.619 Slide RECV window, expect 8 next
054.619 Acked DATA 8, slide SEND window
054.619 Send DATA 0 7, ID 10176
054.887 Recv DATA 8 8, ID 20184
054.887 Deliver DATA 8, ID 20184
054.887 Slide RECV window, expect 9 next
055.015 ---- ACK timeout
055.015 Send ACK  8
055.158 Recv DATA 9 9, ID 20185
055.158 Deliver DATA 9, ID 20185
055.158 .... 186 packets received, 6995 bps, 87.44%, Err 3 (7.3e-06)
055.158 Slide RECV window, expect 10 next
055.158 Acked DATA 9, slide SEND window
055.158 Send DATA 1 9, ID 10177
055.395 Recv DATA 10 10, ID 20186
055.395 Deliver DATA 10, ID 20186
055.395 Slide RECV window, expect 11 next
055.395 Acked DATA 10, slide SEND window
055.395 Send DATA 2 10, ID 10178
055.665 Recv DATA 11 11, ID 20187
055.665 Deliver DATA 11, ID 20187
055.665 Slide RECV window, expect 12 next
055.665 Acked DATA 11, slide SEND window
055.666 Send DATA 3 11, ID 10179
055.919 Recv DATA 12 12, ID 20188
055.919 Deliver DATA 12, ID 20188
055.919 Slide RECV window, expect 13 next
055.919 Acked DATA 12, slide SEND window
055.919 Send DATA 4 12, ID 10180
056.221 Recv DATA 13 13, ID 20189
056.221 Deliver DATA 13, ID 20189
056.221 Slide RECV window, expect 14 next
056.221 Acked DATA 13, slide SEND window
056.222 Send DATA 5 13, ID 10181
056.459 Recv DATA 14 14, ID 20190
056.460 Deliver DATA 14, ID 20190
056.460 Slide RECV window, expect 15 next
056.460 Acked DATA 14, slide SEND window
056.460 Send DATA 6 14, ID 10182
056.491 Recv ACK  15
056.491 Acked DATA 15, slide SEND window
056.492 Send DATA 7 14, ID 10183
056.730 Recv DATA 15 0, ID 20191
056.730 Deliver DATA 15, ID 20191
056.730 Slide RECV window, expect 0 next
056.730 Acked DATA 0, slide SEND window
056.730 Send DATA 8 15, ID 10184
056.730 Impose noise on received data, 4/421128=9.5E-06
056.984 Recv DATA 0 0, ID 20192
056.984 Deliver DATA 0, ID 20192
056.984 Slide RECV window, expect 1 next
057.111 ---- ACK timeout
057.111 Send ACK  0
057.253 **** Receiver Error, Bad CRC Checksum
057.253 Request NAK for 1
057.253 Send NAK  1
057.540 Recv DATA 2 2, ID 20194
057.540 Acked DATA 1, slide SEND window
057.540 Acked DATA 2, slide SEND window
057.540 Send DATA 9 0, ID 10185
057.540 Send DATA 10 0, ID 10186
057.794 Recv DATA 3 3, ID 20195
057.794 Acked DATA 3, slide SEND window
057.794 Send DATA 11 0, ID 10187
057.889 Impose noise on received data, 5/430400=1.2E-05
058.064 Recv DATA 4 4, ID 20196
058.064 Acked DATA 4, slide SEND window
058.064 Send DATA 12 0, ID 10188
058.318 **** Receiver Error, Bad CRC Checksum
058.588 Recv DATA 6 6, ID 20198
058.588 Acked DATA 5, slide SEND window
058.588 Acked DATA 6, slide SEND window
058.588 Send DATA 13 0, ID 10189
058.588 Send DATA 14 0, ID 10190
058.620 Recv ACK  7
058.620 Acked DATA 7, slide SEND window
058.620 Send DATA 15 0, ID 10191
058.858 Recv DATA 7 8, ID 20199
058.858 Acked DATA 8, slide SEND window
058.859 Send DATA 0 0, ID 10192
059.112 Recv DATA 8 8, ID 20200
059.366 Recv DATA 1 8, ID 20193
059.366 Deliver DATA 1, ID 20193
059.366 .... 194 packets received, 6772 bps, 84.66%, Err 5 (1.1e-05)
059.367 Deliver DATA 2, ID 20194
059.367 Deliver DATA 3, ID 20195
059.367 Deliver DATA 4, ID 20196
059.367 Slide RECV window, expect 5 next
059.398 Recv ACK  9
059.398 Acked DATA 9, slide SEND window
059.398 Send DATA 1 4, ID 10193
059.493 Recv ACK  10
059.493 Acked DATA 10, slide SEND window
059.493 Send DATA 2 4, ID 10194
059.747 Recv ACK  11
059.747 Acked DATA 11, slide SEND window
059.747 Send DATA 3 4, ID 10195
060.017 Recv ACK  12
060.017 Acked DATA 12, slide SEND window
060.017 Send DATA 4 4, ID 10196
060.285 Recv ACK  13
060.285 Acked DATA 13, slide SEND window
060.285 Send DATA 5 4, ID 10197
060.556 Recv ACK  14
060.556 Acked DATA 14, slide SEND window
060.556 Send DATA 6 4, ID 10198
060.572 Recv ACK  15
060.572 Acked DATA 15, slide SEND window
060.714 Recv ACK  0
060.714 Acked DATA 0, slide SEND window
060.714 Send DATA 7 4, ID 10199
060.953 Recv DATA 9 1, ID 20201
060.953 Request NAK for 5
060.953 Acked DATA 1, slide SEND window
060.953 Send NAK  5
060.953 Send DATA 8 4, ID 10200
061.224 Recv DATA 10 1, ID 20202
061.224 Send DATA 9 4, ID 10201
061.477 Recv DATA 11 1, ID 20203
061.763 Recv DATA 12 1, ID 20204
061.795 Recv ACK  2
061.795 Acked DATA 2, slide SEND window
061.795 Send DATA 10 4, ID 10202
061.827 Recv ACK  3
061.827 Acked DATA 3, slide SEND window
061.827 Send DATA 11 4, ID 10203
061.858 Recv ACK  4
061.858 Acked DATA 4, slide SEND window
062.033 Recv DATA 5 5, ID 20197
062.033 Deliver DATA 5, ID 20197
062.033 .... 198 packets received, 6612 bps, 82.64%, Err 5 (1.1e-05)
062.033 Deliver DATA 6, ID 20198
062.033 Deliver DATA 7, ID 20199
062.033 Deliver DATA 8, ID 20200
062.033 Deliver DATA 9, ID 20201
062.033 Deliver DATA 10, ID 20202
062.033 Deliver DATA 11, ID 20203
062.033 Deliver DATA 12, ID 20204
062.033 Slide RECV window, expect 13 next
062.033 Acked DATA 5, slide SEND window
062.033 Send DATA 12 12, ID 10204
062.302 Recv DATA 6 6, ID 20198
062.302 Ignore out-of-window DATA 6
062.302 Acked DATA 6, slide SEND window
062.303 Send DATA 13 12, ID 10205
062.557 Recv DATA 7 6, ID 20199
062.557 Ignore out-of-window DATA 7
062.557 Send DATA 14 12, ID 10206
062.842 Recv DATA 5 7, ID 20197
062.842 Ignore out-of-window DATA 5
062.842 Acked DATA 7, slide SEND window
062.842 Send DATA 15 12, ID 10207
063.096 Recv DATA 8 7, ID 20200
063.096 Ignore out-of-window DATA 8
063.192 Recv ACK  8
063.192 Acked DATA 8, slide SEND window
063.192 Send DATA 0 12, ID 10208
063.446 Recv ACK  9
063.446 Acked DATA 9, slide SEND window
063.446 Send DATA 1 12, ID 10209
063.603 Recv ACK  10
063.603 Acked DATA 10, slide SEND window
063.603 Send DATA 2 12, ID 10210
063.635 Recv ACK  11
063.635 Acked DATA 11, slide SEND window
063.842 Recv DATA 13 12, ID 20205
063.842 Deliver DATA 13, ID 20205
063.842 Slide RECV window, expect 14 next
063.842 Acked DATA 12, slide SEND window
063.842 Send DATA 3 13, ID 10211
064.111 Recv DATA 14 12, ID 20206
064.111 Deliver DATA 14, ID 20206
064.111 .... 207 packets received, 6686 bps, 83.57%, Err 5 (1.1e-05)
064.111 Slide RECV window, expect 15 next
064.111 Send DATA 4 14, ID 10212
064.365 Recv DATA 15 12, ID 20207
064.365 Deliver DATA 15, ID 20207
064.365 Slide RECV window, expect 0 next
064.492 ---- ACK timeout
064.492 Send ACK  15
064.635 Recv DATA 0 12, ID 20208
064.635 Deliver DATA 0, ID 20208
064.635 Slide RECV window, expect 1 next
064.762 ---- ACK timeout
064.762 Send ACK  0
064.921 Recv DATA 1 13, ID 20209
064.921 Deliver DATA 1, ID 20209
064.921 Slide RECV window, expect 2 next
064.921 Acked DATA 13, slide SEND window
064.921 Send DATA 5 1, ID 10213
064.952 Recv ACK  14
064.955 Acked DATA 14, slide SEND window
064.955 Send DATA 6 1, ID 10214
065.189 Recv DATA 2 14, ID 20210
065.189 Deliver DATA 2, ID 20210
065.189 Slide RECV window, expect 3 next
065.221 Recv ACK  15
065.221 Acked DATA 15, slide SEND window
065.221 Send DATA 7 2, ID 10215
065.442 Recv DATA 3 15, ID 20211
065.442 Deliver DATA 3, ID 20211
065.442 Slide RECV window, expect 4 next
065.457 Recv ACK  0
065.457 Acked DATA 0, slide SEND window
065.458 Send DATA 8 3, ID 10216
065.712 Recv DATA 4 0, ID 20212
065.712 Deliver DATA 4, ID 20212
065.712 Slide RECV window, expect 5 next
065.728 Recv ACK  1
065.728 Acked DATA 1, slide SEND window
065.728 Send DATA 9 4, ID 10217
065.759 Recv ACK  2
065.759 Acked DATA 2, slide SEND window
065.759 Send DATA 10 4, ID 10218
065.997 Recv DATA 5 3, ID 20213
065.997 Deliver DATA 5, ID 20213
065.997 Slide RECV window, expect 6 next
065.997 Acked DATA 3, slide SEND window
065.997 Send DATA 11 5, ID 10219
066.252 Recv DATA 6 4, ID 20214
066.252 Deliver DATA 6, ID 20214
066.252 .... 215 packets received, 6717 bps, 83.97%, Err 5 (1.0e-05)
066.252 Slide RECV window, expect 7 next
066.252 Acked DATA 4, slide SEND window
066.252 Send DATA 12 6, ID 10220
066.522 Recv DATA 7 4, ID 20215
066.522 Deliver DATA 7, ID 20215
066.522 Slide RECV window, expect 8 next
066.649 ---- ACK timeout
066.649 Send ACK  7
066.776 Recv DATA 8 4, ID 20216
066.776 Deliver DATA 8, ID 20216
066.776 Slide RECV window, expect 9 next
066.808 Recv ACK  5
066.808 Acked DATA 5, slide SEND window
066.808 Send DATA 13 8, ID 10221
067.079 Recv DATA 9 5, ID 20217
067.079 Deliver DATA 9, ID 20217
067.079 Slide RECV window, expect 10 next
067.111 Recv ACK  6
067.111 Acked DATA 6, slide SEND window
067.111 Send DATA 14 9, ID 10222
067.334 Recv DATA 10 7, ID 20218
067.334 Deliver DATA 10, ID 20218
067.334 Slide RECV window, expect 11 next
067.334 Acked DATA 7, slide SEND window
067.334 Send DATA 15 10, ID 10223
067.587 Recv DATA 11 8, ID 20219
067.588 Deliver DATA 11, ID 20219
067.588 Slide RECV window, expect 12 next
067.588 Acked DATA 8, slide SEND window
067.588 Send DATA 0 11, ID 10224
067.857 Recv DATA 12 9, ID 20220
067.857 Deliver DATA 12, ID 20220
067.857 Slide RECV window, expect 13 next
067.857 Acked DATA 9, slide SEND window
067.857 Send DATA 1 12, ID 10225
067.889 Recv ACK  10
067.889 Acked DATA 10, slide SEND window
067.889 Send DATA 2 12, ID 10226
068.127 Recv DATA 13 11, ID 20221
068.127 Deliver DATA 13, ID 20221
068.127 Slide RECV window, expect 14 next
068.127 Acked DATA 11, slide SEND window
068.128 Send DATA 3 13, ID 10227
068.397 Recv DATA 14 12, ID 20222
068.397 Deliver DATA 14, ID 20222
068.397 .... 223 packets received, 6746 bps, 84.33%, Err 5 (1.0e-05)
068.397 Slide RECV window, expect 15 next
068.397 Acked DATA 12, slide SEND window
068.397 Send DATA 4 14, ID 10228
068.668 Recv DATA 15 12, ID 20223
068.668 Deliver DATA 15, ID 20223
068.668 Slide RECV window, expect 0 next
068.795 ---- ACK timeout
068.795 Send ACK  15
068.937 Recv DATA 0 13, ID 20224
068.937 Deliver DATA 0, ID 20224
068.937 Slide RECV window, expect 1 next
068.937 Acked DATA 13, slide SEND window
068.937 Send DATA 5 0, ID 10229
069.175 Recv DATA 1 14, ID 20225
069.175 Deliver DATA 1, ID 20225
069.175 Slide RECV window, expect 2 next
069.175 Acked DATA 14, slide SEND window
069.175 Send DATA 6 1, ID 10230
069.445 Recv DATA 2 15, ID 20226
069.445 Deliver DATA 2, ID 20226
069.445 Slide RECV window, expect 3 next
069.445 Acked DATA 15, slide SEND window
069.445 Send DATA 7 2, ID 10231
069.714 Recv DATA 3 0, ID 20227
069.714 Deliver DATA 3, ID 20227
069.714 Slide RECV window, expect 4 next
069.714 Acked DATA 0, slide SEND window
069.714 Send DATA 8 3, ID 10232
069.968 Recv DATA 4 1, ID 20228
069.968 Deliver DATA 4, ID 20228
069.968 Slide RECV window, expect 5 next
069.968 Acked DATA 1, slide SEND window
069.968 Send DATA 9 4, ID 10233
069.984 Recv ACK  2
069.984 Acked DATA 2, slide SEND window
069.984 Send DATA 10 4, ID 10234
070.238 Recv DATA 5 3, ID 20229
070.238 Deliver DATA 5, ID 20229
070.238 Slide RECV window, expect 6 next
070.238 Acked DATA 3, slide SEND window
070.247 Send DATA 11 5, ID 10235
070.507 Recv DATA 6 4, ID 20230
070.507 Deliver DATA 6, ID 20230
070.507 .... 231 packets received, 6777 bps, 84.71%, Err 5 (9.7e-06)
070.507 Slide RECV window, expect 7 next
070.507 Acked DATA 4, slide SEND window
070.508 Send DATA 12 6, ID 10236
070.777 Recv DATA 7 4, ID 20231
070.777 Deliver DATA 7, ID 20231
070.777 Slide RECV window, expect 8 next
070.904 ---- ACK timeout
070.904 Send ACK  7
071.032 Recv DATA 8 5, ID 20232
071.032 Deliver DATA 8, ID 20232
071.032 Slide RECV window, expect 9 next
071.032 Acked DATA 5, slide SEND window
071.032 Send DATA 13 8, ID 10237
071.302 Recv DATA 9 6, ID 20233
071.302 Deliver DATA 9, ID 20233
071.302 Slide RECV window, expect 10 next
071.302 Acked DATA 6, slide SEND window
071.302 Send DATA 14 9, ID 10238
071.556 Recv DATA 10 7, ID 20234
071.556 Deliver DATA 10, ID 20234
071.556 Slide RECV window, expect 11 next
071.556 Acked DATA 7, slide SEND window
071.556 Send DATA 15 10, ID 10239
071.828 Recv DATA 11 8, ID 20235
071.828 Deliver DATA 11, ID 20235
071.828 Slide RECV window, expect 12 next
071.828 Acked DATA 8, slide SEND window
071.828 Send DATA 0 11, ID 10240
072.098 Recv DATA 12 9, ID 20236
072.098 Deliver DATA 12, ID 20236
072.098 Slide RECV window, expect 13 next
072.098 Acked DATA 9, slide SEND window
072.098 Send DATA 1 12, ID 10241
072.130 Recv ACK  10
072.130 Acked DATA 10, slide SEND window
072.130 Send DATA 2 12, ID 10242
072.368 Recv DATA 13 11, ID 20237
072.368 Deliver DATA 13, ID 20237
072.368 Slide RECV window, expect 14 next
072.368 Acked DATA 11, slide SEND window
072.368 Send DATA 3 13, ID 10243
072.638 Recv DATA 14 12, ID 20238
072.638 Deliver DATA 14, ID 20238
072.638 .... 239 packets received, 6804 bps, 85.05%, Err 5 (9.4e-06)
072.638 Slide RECV window, expect 15 next
072.638 Acked DATA 12, slide SEND window
072.638 Send DATA 4 14, ID 10244
072.891 Recv DATA 15 12, ID 20239
072.891 Deliver DATA 15, ID 20239
072.891 Slide RECV window, expect 0 next
073.019 ---- ACK timeout
073.019 Send ACK  15
073.161 Recv DATA 0 13, ID 20240
073.161 Deliver DATA 0, ID 20240
073.161 Slide RECV window, expect 1 next
073.161 Acked DATA 13, slide SEND window
073.161 Send DATA 5 0, ID 10245
073.414 Recv DATA 1 14, ID 20241
073.414 Deliver DATA 1, ID 20241
073.414 Slide RECV window, expect 2 next
073.414 Acked DATA 14, slide SEND window
073.415 Send DATA 6 1, ID 10246
073.683 Recv DATA 2 15, ID 20242
073.683 Deliver DATA 2, ID 20242
073.683 Slide RECV window, expect 3 next
073.683 Acked DATA 15, slide SEND window
073.683 Send DATA 7 2, ID 10247
073.952 Recv DATA 3 0, ID 20243
073.952 Deliver DATA 3, ID 20243
073.952 Slide RECV window, expect 4 next
073.952 Acked DATA 0, slide SEND window
073.952 Send DATA 8 3, ID 10248
074.220 Recv DATA 4 1, ID 20244
074.220 Deliver DATA 4, ID 20244
074.220 Slide RECV window, expect 5 next
074.220 Acked DATA 1, slide SEND window
074.220 Send DATA 9 4, ID 10249
074.252 Recv ACK  2
074.252 Acked DATA 2, slide SEND window
074.252 Send DATA 10 4, ID 10250
074.490 Recv DATA 5 3, ID 20245
074.490 Deliver DATA 5, ID 20245
074.490 Slide RECV window, expect 6 next
074.490 Acked DATA 3, slide SEND window
074.490 Send DATA 11 5, ID 10251
074.744 Recv DATA 6 4, ID 20246
074.744 Deliver DATA 6, ID 20246
074.744 .... 247 packets received, 6832 bps, 85.40%, Err 5 (9.1e-06)
074.744 Slide RECV window, expect 7 next
074.744 Acked DATA 4, slide SEND window
074.745 Send DATA 12 6, ID 10252
075.014 Recv DATA 7 4, ID 20247
075.014 Deliver DATA 7, ID 20247
075.014 Slide RECV window, expect 8 next
075.141 ---- ACK timeout
075.142 Send ACK  7
075.269 Recv DATA 8 5, ID 20248
075.269 Deliver DATA 8, ID 20248
075.269 Slide RECV window, expect 9 next
075.269 Acked DATA 5, slide SEND window
075.269 Send DATA 13 8, ID 10253
075.539 Recv DATA 9 6, ID 20249
075.539 Deliver DATA 9, ID 20249
075.539 Slide RECV window, expect 10 next
075.539 Acked DATA 6, slide SEND window
075.539 Send DATA 14 9, ID 10254
075.809 Recv DATA 10 7, ID 20250
075.809 Deliver DATA 10, ID 20250
075.809 Slide RECV window, expect 11 next
075.809 Acked DATA 7, slide SEND window
075.811 Send DATA 15 10, ID 10255
076.080 Recv DATA 11 8, ID 20251
076.080 Deliver DATA 11, ID 20251
076.080 Slide RECV window, expect 12 next
076.080 Acked DATA 8, slide SEND window
076.080 Send DATA 0 11, ID 10256
076.334 Recv DATA 12 9, ID 20252
076.334 Deliver DATA 12, ID 20252
076.334 Slide RECV window, expect 13 next
076.334 Acked DATA 9, slide SEND window
076.334 Send DATA 1 12, ID 10257
076.350 Recv ACK  10
076.350 Acked DATA 10, slide SEND window
076.350 Send DATA 2 12, ID 10258
076.604 Recv DATA 13 11, ID 20253
076.604 Deliver DATA 13, ID 20253
076.604 Slide RECV window, expect 14 next
076.604 Acked DATA 11, slide SEND window
076.604 Send DATA 3 13, ID 10259
076.619 Recv NAK  12
076.619 ---- Resend DATA 12 on NAK
076.619 Send DATA 12 13, ID 10252
076.873 Recv DATA 14 11, ID 20254
076.873 Deliver DATA 14, ID 20254
076.873 .... 255 packets received, 6856 bps, 85.70%, Err 5 (8.8e-06)
076.873 Slide RECV window, expect 15 next
076.969 Impose noise on received data, 6/569208=1.1E-05
077.000 ---- ACK timeout
077.144 Recv DATA 15 11, ID 20255
077.144 Deliver DATA 15, ID 20255
077.144 Slide RECV window, expect 0 next
077.144 Send ACK  15
077.413 **** Receiver Error, Bad CRC Checksum
077.413 Request NAK for 0
077.413 Send NAK  0
077.683 Recv DATA 1 11, ID 20257
077.921 Recv DATA 2 11, ID 20258
078.207 Recv DATA 3 11, ID 20259
078.476 Recv DATA 4 11, ID 20260
078.729 Recv DATA 5 11, ID 20261
078.744 Recv ACK  14
078.745 Acked DATA 12, slide SEND window
078.745 Acked DATA 13, slide SEND window
078.745 Acked DATA 14, slide SEND window
078.745 Send DATA 4 15, ID 10260
078.746 Send DATA 5 15, ID 10261
078.746 Send DATA 6 15, ID 10262
079.569 Recv DATA 6 14, ID 20262
079.838 Recv DATA 7 14, ID 20263
079.870 ---- DATA 15 timeout
079.870 Send DATA 15 15, ID 10255
080.109 Recv DATA 0 14, ID 20256
080.109 Deliver DATA 0, ID 20256
080.109 .... 257 packets received, 6628 bps, 82.85%, Err 6 (1.0e-05)
080.109 Deliver DATA 1, ID 20257
080.109 Deliver DATA 2, ID 20258
080.109 Deliver DATA 3, ID 20259
080.109 Deliver DATA 4, ID 20260
080.109 Deliver DATA 5, ID 20261
080.109 Deliver DATA 6, ID 20262
080.109 Deliver DATA 7, ID 20263
080.109 Slide RECV window, expect 8 next
080.109 Recv NAK  15
080.109 ---- Resend DATA 15 on NAK
080.109 Send DATA 15 7, ID 10255
080.141 ---- DATA 0 timeout
080.141 Send DATA 0 7, ID 10256
080.411 ---- DATA 1 timeout
080.411 Send DATA 1 7, ID 10257
080.808 Recv ACK  6
080.808 Acked DATA 15, slide SEND window
080.808 Acked DATA 0, slide SEND window
080.808 Acked DATA 1, slide SEND window
080.808 Acked DATA 2, slide SEND window
080.808 Acked DATA 3, slide SEND window
080.808 Acked DATA 4, slide SEND window
080.808 Acked DATA 5, slide SEND window
080.808 Acked DATA 6, slide SEND window
080.808 Send DATA 7 7, ID 10263
080.808 Send DATA 8 7, ID 10264
080.808 Send DATA 9 7, ID 10265
081.204 Recv DATA 8 6, ID 20264
081.204 Deliver DATA 8, ID 20264
081.204 Slide RECV window, expect 9 next
081.204 Send DATA 10 8, ID 10266
081.205 Send DATA 11 8, ID 10267
081.459 Recv DATA 9 6, ID 20265
081.459 Deliver DATA 9, ID 20265
081.459 Slide RECV window, expect 10 next
081.459 Send DATA 12 9, ID 10268
081.712 Recv DATA 10 6, ID 20266
081.712 Deliver DATA 10, ID 20266
081.712 Slide RECV window, expect 11 next
081.840 ---- ACK timeout
081.840 Send ACK  10
081.840 Send DATA 13 10, ID 10269
081.997 Recv DATA 11 6, ID 20267
081.997 Deliver DATA 11, ID 20267
081.997 Slide RECV window, expect 12 next
081.998 Send DATA 14 11, ID 10270
082.251 Recv DATA 12 6, ID 20268
082.251 Deliver DATA 12, ID 20268
082.251 .... 269 packets received, 6755 bps, 84.44%, Err 6 (1.0e-05)
082.252 Slide RECV window, expect 13 next
082.268 Recv ACK  6
082.379 ---- ACK timeout
082.379 Send ACK  12
082.537 Recv DATA 13 6, ID 20269
082.537 Deliver DATA 13, ID 20269
082.537 Slide RECV window, expect 14 next
082.569 Recv ACK  7
082.569 Acked DATA 7, slide SEND window
082.569 Send DATA 15 13, ID 10271
082.792 Recv DATA 14 7, ID 20270
082.792 Deliver DATA 14, ID 20270
082.792 Slide RECV window, expect 15 next
082.808 Recv ACK  8
082.808 Acked DATA 8, slide SEND window
082.817 Send DATA 0 14, ID 10272
083.063 Recv DATA 15 8, ID 20271
083.063 Deliver DATA 15, ID 20271
083.063 Slide RECV window, expect 0 next
083.078 Recv ACK  9
083.078 Acked DATA 9, slide SEND window
083.079 Send DATA 1 15, ID 10273
083.331 Recv DATA 0 10, ID 20272
083.331 Deliver DATA 0, ID 20272
083.331 Slide RECV window, expect 1 next
083.331 Acked DATA 10, slide SEND window
083.331 Send DATA 2 0, ID 10274
083.347 Recv ACK  11
083.347 Acked DATA 11, slide SEND window
083.347 Send DATA 3 0, ID 10275
083.600 Recv DATA 1 12, ID 20273
083.600 Deliver DATA 1, ID 20273
083.600 Slide RECV window, expect 2 next
083.600 Acked DATA 12, slide SEND window
083.600 Send DATA 4 1, ID 10276
083.871 Recv DATA 2 12, ID 20274
083.871 Deliver DATA 2, ID 20274
083.871 Slide RECV window, expect 3 next
083.903 Recv ACK  13
083.903 Acked DATA 13, slide SEND window
083.903 Send DATA 5 2, ID 10277
084.142 Recv DATA 3 14, ID 20275
084.142 Deliver DATA 3, ID 20275
084.142 Slide RECV window, expect 4 next
084.142 Acked DATA 14, slide SEND window
084.142 Send DATA 6 3, ID 10278
084.395 Recv DATA 4 14, ID 20276
084.395 Deliver DATA 4, ID 20276
084.395 .... 277 packets received, 6778 bps, 84.73%, Err 6 (9.7e-06)
084.395 Slide RECV window, expect 5 next
084.522 ---- ACK timeout
084.522 Send ACK  4
084.664 Recv DATA 5 15, ID 20277
084.664 Deliver DATA 5, ID 20277
084.664 Slide RECV window, expect 6 next
084.664 Acked DATA 15, slide SEND window
084.664 Send DATA 7 5, ID 10279
084.934 Recv DATA 6 0, ID 20278
084.934 Deliver DATA 6, ID 20278
084.934 Slide RECV window, expect 7 next
084.934 Acked DATA 0, slide SEND window
084.934 Send DATA 8 6, ID 10280
085.189 Recv DATA 7 1, ID 20279
085.189 Deliver DATA 7, ID 20279
085.189 Slide RECV window, expect 8 next
085.189 Acked DATA 1, slide SEND window
085.189 Send DATA 9 7, ID 10281
085.459 Recv DATA 8 2, ID 20280
085.459 Deliver DATA 8, ID 20280
085.459 Slide RECV window, expect 9 next
085.459 Acked DATA 2, slide SEND window
085.459 Send DATA 10 8, ID 10282
085.490 Recv ACK  3
085.490 Acked DATA 3, slide SEND window
085.491 Send DATA 11 8, ID 10283
085.729 Recv DATA 9 4, ID 20281
085.729 Deliver DATA 9, ID 20281
085.729 Slide RECV window, expect 10 next
085.729 Acked DATA 4, slide SEND window
085.729 Send DATA 12 9, ID 10284
086.000 Recv DATA 10 5, ID 20282
086.000 Deliver DATA 10, ID 20282
086.000 Slide RECV window, expect 11 next
086.000 Acked DATA 5, slide SEND window
086.000 Send DATA 13 10, ID 10285
086.254 Recv DATA 11 6, ID 20283
086.254 Deliver DATA 11, ID 20283
086.254 Slide RECV window, expect 12 next
086.254 Acked DATA 6, slide SEND window
086.254 Send DATA 14 11, ID 10286
086.521 Recv DATA 12 6, ID 20284
086.521 Deliver DATA 12, ID 20284
086.521 .... 285 packets received, 6801 bps, 85.01%, Err 6 (9.5e-06)
086.521 Slide RECV window, expect 13 next
086.648 ---- ACK timeout
086.648 Send ACK  12
086.792 Recv DATA 13 7, ID 20285
086.792 Deliver DATA 13, ID 20285
086.792 Slide RECV window, expect 14 next
086.792 Acked DATA 7, slide SEND window
086.792 Send DATA 15 13, ID 10287
087.046 Recv DATA 14 8, ID 20286
087.046 Deliver DATA 14, ID 20286
087.046 Slide RECV window, expect 15 next
087.046 Acked DATA 8, slide SEND window
087.046 Send DATA 0 14, ID 10288
087.316 Recv DATA 15 9, ID 20287
087.316 Deliver DATA 15, ID 20287
087.316 Slide RECV window, expect 0 next
087.316 Acked DATA 9, slide SEND window
087.317 Send DATA 1 15, ID 10289
087.587 Recv DATA 0 10, ID 20288
087.587 Deliver DATA 0, ID 20288
087.587 Slide RECV window, expect 1 next
087.587 Acked DATA 10, slide SEND window
087.587 Send DATA 2 0, ID 10290
087.619 Recv ACK  11
087.619 Acked DATA 11, slide SEND window
087.619 Send DATA 3 0, ID 10291
087.842 Recv DATA 1 12, ID 20289
087.842 Deliver DATA 1, ID 20289
087.842 Slide RECV window, expect 2 next
087.842 Acked DATA 12, slide SEND window
087.842 Send DATA 4 1, ID 10292
088.111 Recv DATA 2 13, ID 20290
088.112 Deliver DATA 2, ID 20290
088.112 Slide RECV window, expect 3 next
088.112 Acked DATA 13, slide SEND window
088.112 Send DATA 5 2, ID 10293
088.381 Recv DATA 3 14, ID 20291
088.383 Deliver DATA 3, ID 20291
088.383 Slide RECV window, expect 4 next
088.383 Acked DATA 14, slide SEND window
088.383 Send DATA 6 3, ID 10294
088.650 Recv DATA 4 14, ID 20292
088.650 Deliver DATA 4, ID 20292
088.650 .... 293 packets received, 6823 bps, 85.28%, Err 6 (9.2e-06)
088.650 Slide RECV window, expect 5 next
088.777 ---- ACK timeout
088.777 Send ACK  4
088.904 Recv DATA 5 15, ID 20293
088.904 Deliver DATA 5, ID 20293
088.904 Slide RECV window, expect 6 next
088.904 Acked DATA 15, slide SEND window
088.905 Send DATA 7 5, ID 10295
089.175 Recv DATA 6 0, ID 20294
089.175 Deliver DATA 6, ID 20294
089.175 Slide RECV window, expect 7 next
089.175 Acked DATA 0, slide SEND window
089.175 Send DATA 8 6, ID 10296
089.445 Recv DATA 7 1, ID 20295
089.445 Deliver DATA 7, ID 20295
089.445 Slide RECV window, expect 8 next
089.445 Acked DATA 1, slide SEND window
089.445 Send DATA 9 7, ID 10297
089.699 Recv DATA 8 2, ID 20296
089.699 Deliver DATA 8, ID 20296
089.699 Slide RECV window, expect 9 next
089.699 Acked DATA 2, slide SEND window
089.699 Send DATA 10 8, ID 10298
089.715 Recv ACK  3
089.715 Acked DATA 3, slide SEND window
089.715 Send DATA 11 8, ID 10299
089.968 Recv DATA 9 4, ID 20297
089.968 Deliver DATA 9, ID 20297
089.969 Slide RECV window, expect 10 next
089.969 Acked DATA 4, slide SEND window
089.969 Send DATA 12 9, ID 10300
090.222 Recv DATA 10 5, ID 20298
090.222 Deliver DATA 10, ID 20298
090.222 Slide RECV window, expect 11 next
090.223 Acked DATA 5, slide SEND window
090.223 Send DATA 13 10, ID 10301
090.490 Recv DATA 11 6, ID 20299
090.490 Deliver DATA 11, ID 20299
090.490 Slide RECV window, expect 12 next
090.490 Acked DATA 6, slide SEND window
090.490 Send DATA 14 11, ID 10302
090.759 Recv DATA 12 6, ID 20300
090.759 Deliver DATA 12, ID 20300
090.759 .... 301 packets received, 6845 bps, 85.56%, Err 6 (9.0e-06)
090.759 Slide RECV window, expect 13 next
090.885 ---- ACK timeout
090.885 Send ACK  12
091.028 Recv DATA 13 7, ID 20301
091.028 Deliver DATA 13, ID 20301
091.028 Slide RECV window, expect 14 next
091.028 Acked DATA 7, slide SEND window
091.028 Send DATA 15 13, ID 10303
091.282 Recv DATA 14 8, ID 20302
091.282 Deliver DATA 14, ID 20302
091.282 Slide RECV window, expect 15 next
091.282 Acked DATA 8, slide SEND window
091.282 Send DATA 0 14, ID 10304
091.553 Recv DATA 15 9, ID 20303
091.553 Deliver DATA 15, ID 20303
091.553 Slide RECV window, expect 0 next
091.553 Acked DATA 9, slide SEND window
091.553 Send DATA 1 15, ID 10305
091.601 Impose noise on received data, 7/675112=1.0E-05
091.807 Recv DATA 0 10, ID 20304
091.807 Deliver DATA 0, ID 20304
091.807 Slide RECV window, expect 1 next
091.807 Acked DATA 10, slide SEND window
091.807 Send DATA 2 0, ID 10306
091.823 Recv ACK  11
091.823 Acked DATA 11, slide SEND window
091.823 Send DATA 3 0, ID 10307
092.093 **** Receiver Error, Bad CRC Checksum
092.093 Request NAK for 1
092.093 Send NAK  1
092.347 Recv DATA 2 13, ID 20306
092.347 Acked DATA 12, slide SEND window
092.347 Acked DATA 13, slide SEND window
092.347 Send DATA 4 0, ID 10308
092.348 Send DATA 5 0, ID 10309
092.616 Recv DATA 3 14, ID 20307
092.616 Acked DATA 14, slide SEND window
092.617 Send DATA 6 0, ID 10310
092.807 Impose noise on received data, 8/684760=1.2E-05
092.871 Recv DATA 4 14, ID 20308
093.141 Recv DATA 5 15, ID 20309
093.141 Acked DATA 15, slide SEND window
093.141 Send DATA 7 0, ID 10311
093.410 Recv DATA 6 0, ID 20310
093.410 Acked DATA 0, slide SEND window
093.411 Send DATA 8 0, ID 10312
093.680 Recv DATA 7 1, ID 20311
093.680 Acked DATA 1, slide SEND window
093.680 Send DATA 9 0, ID 10313
093.934 Recv DATA 8 2, ID 20312
093.934 Acked DATA 2, slide SEND window
093.935 Send DATA 10 0, ID 10314
094.204 Recv DATA 1 3, ID 20305
094.204 Deliver DATA 1, ID 20305
094.204 .... 306 packets received, 6702 bps, 83.78%, Err 8 (1.2e-05)
094.204 Deliver DATA 2, ID 20306
094.204 Deliver DATA 3, ID 20307
094.204 Deliver DATA 4, ID 20308
094.204 Deliver DATA 5, ID 20309
094.204 Deliver DATA 6, ID 20310
094.204 Deliver DATA 7, ID 20311
094.204 Deliver DATA 8, ID 20312
094.204 Slide RECV window, expect 9 next
094.205 Acked DATA 3, slide SEND window
094.205 Send DATA 11 8, ID 10315
094.315 Recv ACK  4
094.315 Acked DATA 4, slide SEND window
094.315 Send DATA 12 8, ID 10316
094.585 Recv ACK  5
094.585 Acked DATA 5, slide SEND window
094.585 Send DATA 13 8, ID 10317
094.601 Recv ACK  6
094.601 Acked DATA 6, slide SEND window
094.856 Recv ACK  7
094.856 Acked DATA 7, slide SEND window
094.856 Send DATA 14 8, ID 10318
094.872 Recv ACK  8
094.872 Acked DATA 8, slide SEND window
095.110 Recv ACK  9
095.110 Acked DATA 9, slide SEND window
095.110 Send DATA 15 8, ID 10319
095.381 Recv ACK  10
095.381 Acked DATA 10, slide SEND window
095.381 Send DATA 0 8, ID 10320
095.779 Recv DATA 9 11, ID 20313
095.779 Deliver DATA 9, ID 20313
095.779 Slide RECV window, expect 10 next
095.779 Acked DATA 11, slide SEND window
095.779 Send DATA 1 9, ID 10321
095.780 Send DATA 2 9, ID 10322
096.048 Recv DATA 10 11, ID 20314
096.048 Deliver DATA 10, ID 20314
096.048 Slide RECV window, expect 11 next
096.048 Send DATA 3 10, ID 10323
096.301 Recv DATA 11 11, ID 20315
096.301 Deliver DATA 11, ID 20315
096.301 .... 316 packets received, 6769 bps, 84.62%, Err 8 (1.1e-05)
096.301 Slide RECV window, expect 12 next
096.429 ---- ACK timeout
096.429 Send ACK  11
096.572 Recv DATA 12 11, ID 20316
096.572 Deliver DATA 12, ID 20316
096.572 Slide RECV window, expect 13 next
096.699 ---- ACK timeout
096.699 Send ACK  12
096.843 Recv DATA 13 12, ID 20317
096.843 Deliver DATA 13, ID 20317
096.843 Slide RECV window, expect 14 next
096.843 Acked DATA 12, slide SEND window
096.843 Send DATA 4 13, ID 10324
096.874 Recv ACK  13
096.874 Acked DATA 13, slide SEND window
096.874 Send DATA 5 13, ID 10325
097.096 Recv DATA 14 13, ID 20318
097.096 Deliver DATA 14, ID 20318
097.096 Slide RECV window, expect 15 next
097.112 Recv ACK  14
097.112 Acked DATA 14, slide SEND window
097.112 Send DATA 6 14, ID 10326
097.366 Recv DATA 15 14, ID 20319
097.366 Deliver DATA 15, ID 20319
097.366 Slide RECV window, expect 0 next
097.382 Recv ACK  15
097.382 Acked DATA 15, slide SEND window
097.382 Send DATA 7 15, ID 10327
097.636 Recv DATA 0 15, ID 20320
097.636 Deliver DATA 0, ID 20320
097.636 Slide RECV window, expect 1 next
097.652 Recv ACK  0
097.652 Acked DATA 0, slide SEND window
097.652 Send DATA 8 0, ID 10328
097.922 Recv DATA 1 1, ID 20321
097.922 Deliver DATA 1, ID 20321
097.922 Slide RECV window, expect 2 next
097.922 Acked DATA 1, slide SEND window
097.923 Send DATA 9 1, ID 10329
097.954 Recv ACK  2
097.954 Acked DATA 2, slide SEND window
097.954 Send DATA 10 1, ID 10330
098.176 Recv DATA 2 3, ID 20322
098.176 Deliver DATA 2, ID 20322
098.176 Slide RECV window, expect 3 next
098.176 Acked DATA 3, slide SEND window
098.176 Send DATA 11 2, ID 10331
098.430 Recv DATA 3 3, ID 20323
098.430 Deliver DATA 3, ID 20323
098.430 .... 324 packets received, 6790 bps, 84.87%, Err 8 (1.1e-05)
098.430 Slide RECV window, expect 4 next
098.558 ---- ACK timeout
098.558 Send ACK  3
098.700 Recv DATA 4 4, ID 20324
098.700 Deliver DATA 4, ID 20324
098.700 Slide RECV window, expect 5 next
098.700 Acked DATA 4, slide SEND window
098.700 Send DATA 12 4, ID 10332
098.970 Recv DATA 5 4, ID 20325
098.970 Deliver DATA 5, ID 20325
098.970 Slide RECV window, expect 6 next
099.003 Recv ACK  5
099.003 Acked DATA 5, slide SEND window
099.003 Send DATA 13 5, ID 10333
099.242 Recv DATA 6 6, ID 20326
099.242 Deliver DATA 6, ID 20326
099.242 Slide RECV window, expect 7 next
099.242 Acked DATA 6, slide SEND window
099.242 Send DATA 14 6, ID 10334
099.512 Recv DATA 7 7, ID 20327
099.512 Deliver DATA 7, ID 20327
099.512 Slide RECV window, expect 8 next
099.512 Acked DATA 7, slide SEND window
099.512 Send DATA 15 7, ID 10335
099.782 Recv DATA 8 8, ID 20328
099.782 Deliver DATA 8, ID 20328
099.782 Slide RECV window, expect 9 next
099.782 Acked DATA 8, slide SEND window
099.782 Send DATA 0 8, ID 10336
100.035 Recv DATA 9 9, ID 20329
100.035 Deliver DATA 9, ID 20329
100.035 Slide RECV window, expect 10 next
100.035 Acked DATA 9, slide SEND window
100.035 Send DATA 1 9, ID 10337
100.051 Recv ACK  10
100.060 Acked DATA 10, slide SEND window
100.060 Send DATA 2 9, ID 10338
100.305 Recv DATA 10 11, ID 20330
100.305 Deliver DATA 10, ID 20330
100.305 Slide RECV window, expect 11 next
100.305 Acked DATA 11, slide SEND window
100.305 Send DATA 3 10, ID 10339
100.558 Recv DATA 11 11, ID 20331
100.558 Deliver DATA 11, ID 20331
100.558 .... 332 packets received, 6809 bps, 85.11%, Err 8 (1.1e-05)
100.558 Slide RECV window, expect 12 next
100.686 ---- ACK timeout
100.686 Send ACK  11
100.829 Recv DATA 12 12, ID 20332
100.829 Deliver DATA 12, ID 20332
100.829 Slide RECV window, expect 13 next
100.829 Acked DATA 12, slide SEND window
100.829 Send DATA 4 12, ID 10340
101.098 Recv DATA 13 13, ID 20333
101.098 Deliver DATA 13, ID 20333
101.098 Slide RECV window, expect 14 next
101.098 Acked DATA 13, slide SEND window
101.098 Send DATA 5 13, ID 10341
101.351 Recv DATA 14 14, ID 20334
101.351 Deliver DATA 14, ID 20334
101.351 Slide RECV window, expect 15 next
101.351 Acked DATA 14, slide SEND window
101.351 Send DATA 6 14, ID 10342
101.620 Recv DATA 15 15, ID 20335
101.620 Deliver DATA 15, ID 20335
101.620 Slide RECV window, expect 0 next
101.620 Acked DATA 15, slide SEND window
101.621 Send DATA 7 15, ID 10343
101.921 Recv DATA 0 0, ID 20336
101.921 Deliver DATA 0, ID 20336
101.921 Slide RECV window, expect 1 next
101.921 Acked DATA 0, slide SEND window
101.922 Send DATA 8 0, ID 10344
102.160 Recv DATA 1 1, ID 20337
102.160 Deliver DATA 1, ID 20337
102.160 Slide RECV window, expect 2 next
102.160 Acked DATA 1, slide SEND window
102.160 Send DATA 9 1, ID 10345
102.192 Recv ACK  2
102.192 Acked DATA 2, slide SEND window
102.192 Send DATA 10 1, ID 10346
102.416 Recv DATA 2 3, ID 20338
102.416 Deliver DATA 2, ID 20338
102.416 Slide RECV window, expect 3 next
102.416 Acked DATA 3, slide SEND window
102.416 Send DATA 11 2, ID 10347
102.685 Recv DATA 3 3, ID 20339
102.685 Deliver DATA 3, ID 20339
102.685 .... 340 packets received, 6828 bps, 85.35%, Err 8 (1.1e-05)
102.685 Slide RECV window, expect 4 next
102.812 ---- ACK timeout
102.812 Send ACK  3
102.954 Recv DATA 4 4, ID 20340
102.954 Deliver DATA 4, ID 20340
102.954 Slide RECV window, expect 5 next
102.954 Acked DATA 4, slide SEND window
102.955 Send DATA 12 4, ID 10348
103.208 Recv DATA 5 5, ID 20341
103.208 Deliver DATA 5, ID 20341
103.208 Slide RECV window, expect 6 next
103.208 Acked DATA 5, slide SEND window
103.209 Send DATA 13 5, ID 10349
103.478 Recv DATA 6 6, ID 20342
103.478 Deliver DATA 6, ID 20342
103.478 Slide RECV window, expect 7 next
103.478 Acked DATA 6, slide SEND window
103.478 Send DATA 14 6, ID 10350
103.749 Recv DATA 7 7, ID 20343
103.749 Deliver DATA 7, ID 20343
103.749 Slide RECV window, expect 8 next
103.749 Acked DATA 7, slide SEND window
103.749 Send DATA 15 7, ID 10351
104.004 Recv DATA 8 8, ID 20344
104.004 Deliver DATA 8, ID 20344
104.004 Slide RECV window, expect 9 next
104.004 Acked DATA 8, slide SEND window
104.004 Send DATA 0 8, ID 10352
104.275 Recv DATA 9 9, ID 20345
104.275 Deliver DATA 9, ID 20345
104.275 Slide RECV window, expect 10 next
104.275 Acked DATA 9, slide SEND window
104.275 Send DATA 1 9, ID 10353
104.306 Recv ACK  10
104.306 Acked DATA 10, slide SEND window
104.306 Send DATA 2 9, ID 10354
104.544 Recv DATA 10 11, ID 20346
104.544 Deliver DATA 10, ID 20346
104.544 Slide RECV window, expect 11 next
104.544 Acked DATA 11, slide SEND window
104.544 Send DATA 3 10, ID 10355
104.798 Recv DATA 11 11, ID 20347
104.798 Deliver DATA 11, ID 20347
104.798 .... 348 packets received, 6846 bps, 85.58%, Err 8 (1.0e-05)
104.798 Slide RECV window, expect 12 next
104.830 Impose noise on received data, 9/770920=1.2E-05
104.925 ---- ACK timeout
104.925 Send ACK  11
105.067 Recv DATA 12 12, ID 20348
105.067 Deliver DATA 12, ID 20348
105.067 Slide RECV window, expect 13 next
105.067 Acked DATA 12, slide SEND window
105.067 Send DATA 4 12, ID 10356
105.337 **** Receiver Error, Bad CRC Checksum
105.337 Request NAK for 13
105.337 Send NAK  13
105.589 Recv DATA 14 14, ID 20350
105.589 Acked DATA 13, slide SEND window
105.589 Acked DATA 14, slide SEND window
105.589 Send DATA 5 12, ID 10357
105.590 Send DATA 6 12, ID 10358
105.861 Recv DATA 15 15, ID 20351
105.861 Acked DATA 15, slide SEND window
105.861 Send DATA 7 12, ID 10359
106.131 Recv DATA 0 0, ID 20352
106.131 Acked DATA 0, slide SEND window
106.131 Send DATA 8 12, ID 10360
106.399 Recv DATA 1 1, ID 20353
106.399 Acked DATA 1, slide SEND window
106.399 Send DATA 9 12, ID 10361
106.431 Recv ACK  2
106.431 Acked DATA 2, slide SEND window
106.432 Send DATA 10 12, ID 10362
106.669 Recv DATA 2 3, ID 20354
106.669 Acked DATA 3, slide SEND window
106.669 Send DATA 11 12, ID 10363
106.939 Recv DATA 3 3, ID 20355
107.177 Recv DATA 4 4, ID 20356
107.177 Acked DATA 4, slide SEND window
107.177 Send DATA 12 12, ID 10364
107.447 Recv DATA 13 4, ID 20349
107.447 Deliver DATA 13, ID 20349
107.447 .... 350 packets received, 6715 bps, 83.94%, Err 9 (1.1e-05)
107.447 Deliver DATA 14, ID 20350
107.447 Deliver DATA 15, ID 20351
107.447 Deliver DATA 0, ID 20352
107.447 Deliver DATA 1, ID 20353
107.447 Deliver DATA 2, ID 20354
107.447 Deliver DATA 3, ID 20355
107.447 Deliver DATA 4, ID 20356
107.447 Slide RECV window, expect 5 next
107.479 Recv ACK  5
107.479 Acked DATA 5, slide SEND window
107.479 Send DATA 13 4, ID 10365
107.574 Recv ACK  6
107.574 Acked DATA 6, slide SEND window
107.574 Send DATA 14 4, ID 10366
107.844 Recv ACK  7
107.844 Acked DATA 7, slide SEND window
107.845 Send DATA 15 4, ID 10367
108.114 Recv ACK  8
108.114 Acked DATA 8, slide SEND window
108.115 Send DATA 0 4, ID 10368
108.385 Recv ACK  9
108.385 Acked DATA 9, slide SEND window
108.385 Send DATA 1 4, ID 10369
108.655 Recv ACK  10
108.655 Acked DATA 10, slide SEND window
108.655 Send DATA 2 4, ID 10370
108.782 Recv ACK  11
108.782 Acked DATA 11, slide SEND window
108.783 Send DATA 3 4, ID 10371
108.814 Recv ACK  12
108.814 Acked DATA 12, slide SEND window
109.036 Recv DATA 5 13, ID 20357
109.037 Deliver DATA 5, ID 20357
109.037 Slide RECV window, expect 6 next
109.037 Acked DATA 13, slide SEND window
109.037 Send DATA 4 5, ID 10372
109.291 Recv DATA 6 13, ID 20358
109.291 Deliver DATA 6, ID 20358
109.291 Slide RECV window, expect 7 next
109.291 Send DATA 5 6, ID 10373
109.562 Recv DATA 7 13, ID 20359
109.562 Deliver DATA 7, ID 20359
109.562 .... 360 packets received, 6773 bps, 84.66%, Err 9 (1.1e-05)
109.562 Slide RECV window, expect 8 next
109.689 ---- ACK timeout
109.689 Send ACK  7
109.816 Recv DATA 8 13, ID 20360
109.816 Deliver DATA 8, ID 20360
109.816 Slide RECV window, expect 9 next
109.832 Recv ACK  14
109.832 Acked DATA 14, slide SEND window
109.832 Send DATA 6 8, ID 10374
110.086 Recv DATA 9 14, ID 20361
110.086 Deliver DATA 9, ID 20361
110.086 Slide RECV window, expect 10 next
110.117 Recv ACK  15
110.117 Acked DATA 15, slide SEND window
110.117 Send DATA 7 9, ID 10375
110.355 Recv DATA 10 15, ID 20362
110.355 Deliver DATA 10, ID 20362
110.355 Slide RECV window, expect 11 next
110.387 Recv ACK  0
110.387 Acked DATA 0, slide SEND window
110.388 Send DATA 8 10, ID 10376
110.625 Recv DATA 11 0, ID 20363
110.625 Deliver DATA 11, ID 20363
110.626 Slide RECV window, expect 12 next
110.657 Recv ACK  1
110.657 Acked DATA 1, slide SEND window
110.657 Send DATA 9 11, ID 10377
110.911 Recv DATA 12 1, ID 20364
110.911 Deliver DATA 12, ID 20364
110.911 Slide RECV window, expect 13 next
110.927 Recv ACK  2
110.927 Acked DATA 2, slide SEND window
110.927 Send DATA 10 12, ID 10378
110.958 Recv ACK  3
110.958 Acked DATA 3, slide SEND window
110.959 Send DATA 11 12, ID 10379
111.195 Recv DATA 13 4, ID 20365
111.195 Deliver DATA 13, ID 20365
111.195 Slide RECV window, expect 14 next
111.195 Acked DATA 4, slide SEND window
111.195 Send DATA 12 13, ID 10380
111.466 Recv DATA 14 5, ID 20366
111.466 Deliver DATA 14, ID 20366
111.466 Slide RECV window, expect 15 next
111.466 Acked DATA 5, slide SEND window
111.466 Send DATA 13 14, ID 10381
111.704 Recv DATA 15 5, ID 20367
111.704 Deliver DATA 15, ID 20367
111.704 .... 368 packets received, 6790 bps, 84.87%, Err 9 (1.1e-05)
111.704 Slide RECV window, expect 0 next
111.831 ---- ACK timeout
111.831 Send ACK  15
111.974 Recv DATA 0 6, ID 20368
111.983 Deliver DATA 0, ID 20368
111.983 Slide RECV window, expect 1 next
111.983 Acked DATA 6, slide SEND window
111.983 Send DATA 14 0, ID 10382
112.229 Recv DATA 1 7, ID 20369
112.230 Deliver DATA 1, ID 20369
112.230 Slide RECV window, expect 2 next
112.230 Acked DATA 7, slide SEND window
112.230 Send DATA 15 1, ID 10383
112.499 Recv DATA 2 8, ID 20370
112.499 Deliver DATA 2, ID 20370
112.499 Slide RECV window, expect 3 next
112.499 Acked DATA 8, slide SEND window
112.500 Send DATA 0 2, ID 10384
112.753 Recv DATA 3 9, ID 20371
112.753 Deliver DATA 3, ID 20371
112.753 Slide RECV window, expect 4 next
112.753 Acked DATA 9, slide SEND window
112.753 Send DATA 1 3, ID 10385
113.023 Recv DATA 4 10, ID 20372
113.023 Deliver DATA 4, ID 20372
113.023 Slide RECV window, expect 5 next
113.023 Acked DATA 10, slide SEND window
113.023 Send DATA 2 4, ID 10386
113.055 Recv ACK  11
113.055 Acked DATA 11, slide SEND window
113.055 Send DATA 3 4, ID 10387
113.293 Recv DATA 5 12, ID 20373
113.293 Deliver DATA 5, ID 20373
113.293 Slide RECV window, expect 6 next
113.293 Acked DATA 12, slide SEND window
113.293 Send DATA 4 5, ID 10388
113.563 Recv DATA 6 13, ID 20374
113.563 Deliver DATA 6, ID 20374
113.563 Slide RECV window, expect 7 next
113.563 Acked DATA 13, slide SEND window
113.563 Send DATA 5 6, ID 10389
113.817 Recv DATA 7 13, ID 20375
113.817 Deliver DATA 7, ID 20375
113.817 .... 376 packets received, 6808 bps, 85.09%, Err 9 (1.1e-05)
113.817 Slide RECV window, expect 8 next
113.943 ---- ACK timeout
113.943 Send ACK  7
114.086 Recv DATA 8 14, ID 20376
114.086 Deliver DATA 8, ID 20376
114.086 Slide RECV window, expect 9 next
114.086 Acked DATA 14, slide SEND window
114.086 Send DATA 6 8, ID 10390
114.356 Recv DATA 9 15, ID 20377
114.356 Deliver DATA 9, ID 20377
114.356 Slide RECV window, expect 10 next
114.356 Acked DATA 15, slide SEND window
114.356 Send DATA 7 9, ID 10391
114.610 Recv DATA 10 0, ID 20378
114.610 Deliver DATA 10, ID 20378
114.610 Slide RECV window, expect 11 next
114.610 Acked DATA 0, slide SEND window
114.610 Send DATA 8 10, ID 10392
114.880 Recv DATA 11 1, ID 20379
114.881 Deliver DATA 11, ID 20379
114.881 Slide RECV window, expect 12 next
114.881 Acked DATA 1, slide SEND window
114.881 Send DATA 9 11, ID 10393
115.151 Recv DATA 12 2, ID 20380
115.151 Deliver DATA 12, ID 20380
115.151 Slide RECV window, expect 13 next
115.151 Acked DATA 2, slide SEND window
115.151 Send DATA 10 12, ID 10394
115.183 Recv ACK  3
115.183 Acked DATA 3, slide SEND window
115.183 Send DATA 11 12, ID 10395
115.420 Recv DATA 13 4, ID 20381
115.420 Deliver DATA 13, ID 20381
115.420 Slide RECV window, expect 14 next
115.420 Acked DATA 4, slide SEND window
115.420 Send DATA 12 13, ID 10396
115.690 Recv DATA 14 5, ID 20382
115.690 Deliver DATA 14, ID 20382
115.690 Slide RECV window, expect 15 next
115.690 Acked DATA 5, slide SEND window
115.690 Send DATA 13 14, ID 10397
115.960 Recv DATA 15 5, ID 20383
115.960 Deliver DATA 15, ID 20383
115.960 .... 384 packets received, 6823 bps, 85.29%, Err 9 (1.1e-05)
115.960 Slide RECV window, expect 0 next
116.088 ---- ACK timeout
116.088 Send ACK  15
116.198 Recv DATA 0 6, ID 20384
116.198 Deliver DATA 0, ID 20384
116.198 Slide RECV window, expect 1 next
116.198 Acked DATA 6, slide SEND window
116.198 Send DATA 14 0, ID 10398
116.468 Recv DATA 1 7, ID 20385
116.468 Deliver DATA 1, ID 20385
116.468 Slide RECV window, expect 2 next
116.468 Acked DATA 7, slide SEND window
116.468 Send DATA 15 1, ID 10399
116.737 Recv DATA 2 8, ID 20386
116.737 Deliver DATA 2, ID 20386
116.737 Slide RECV window, expect 3 next
116.737 Acked DATA 8, slide SEND window
116.737 Send DATA 0 2, ID 10400
116.992 Recv DATA 3 9, ID 20387
116.992 Deliver DATA 3, ID 20387
116.992 Slide RECV window, expect 4 next
116.992 Acked DATA 9, slide SEND window
116.992 Send DATA 1 3, ID 10401
117.261 Recv DATA 4 10, ID 20388
117.261 Deliver DATA 4, ID 20388
117.261 Slide RECV window, expect 5 next
117.261 Acked DATA 10, slide SEND window
117.262 Send DATA 2 4, ID 10402
117.293 Recv ACK  11
117.293 Acked DATA 11, slide SEND window
117.302 Send DATA 3 4, ID 10403
117.531 Recv DATA 5 12, ID 20389
117.531 Deliver DATA 5, ID 20389
117.531 Slide RECV window, expect 6 next
117.531 Acked DATA 12, slide SEND window
117.531 Send DATA 4 5, ID 10404
117.803 Recv DATA 6 13, ID 20390
117.803 Deliver DATA 6, ID 20390
117.803 Slide RECV window, expect 7 next
117.803 Acked DATA 13, slide SEND window
117.803 Send DATA 5 6, ID 10405
118.072 Recv DATA 7 13, ID 20391
118.072 Deliver DATA 7, ID 20391
118.072 .... 392 packets received, 6840 bps, 85.50%, Err 9 (1.0e-05)
118.072 Slide RECV window, expect 8 next
118.199 ---- ACK timeout
118.199 Send ACK  7
118.342 Recv DATA 8 14, ID 20392
118.342 Deliver DATA 8, ID 20392
118.342 Slide RECV window, expect 9 next
118.342 Acked DATA 14, slide SEND window
118.343 Send DATA 6 8, ID 10406
118.596 Recv DATA 9 15, ID 20393
118.596 Deliver DATA 9, ID 20393
118.596 Slide RECV window, expect 10 next
118.596 Acked DATA 15, slide SEND window
118.596 Send DATA 7 9, ID 10407
118.865 Recv DATA 10 0, ID 20394
118.865 Deliver DATA 10, ID 20394
118.865 Slide RECV window, expect 11 next
118.865 Acked DATA 0, slide SEND window
118.865 Send DATA 8 10, ID 10408
119.134 Recv DATA 11 1, ID 20395
119.134 Deliver DATA 11, ID 20395
119.134 Slide RECV window, expect 12 next
119.134 Acked DATA 1, slide SEND window
119.134 Send DATA 9 11, ID 10409
119.403 Recv DATA 12 2, ID 20396
119.403 Deliver DATA 12, ID 20396
119.403 Slide RECV window, expect 13 next
119.403 Acked DATA 2, slide SEND window
119.403 Send DATA 10 12, ID 10410
119.435 Recv ACK  3
119.435 Acked DATA 3, slide SEND window
119.435 Send DATA 11 12, ID 10411
119.672 Recv DATA 13 4, ID 20397
119.673 Deliver DATA 13, ID 20397
119.673 Slide RECV window, expect 14 next
119.673 Acked DATA 4, slide SEND window
119.673 Send DATA 12 13, ID 10412
119.911 Impose noise on received data, 10/881544=1.1E-05
119.927 Recv DATA 14 5, ID 20398
119.927 Deliver DATA 14, ID 20398
119.927 Slide RECV window, expect 15 next
119.927 Acked DATA 5, slide SEND window
119.927 Send DATA 13 14, ID 10413
120.022 Quit.
