000.000 =============================================================
000.000                     Station B                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\Users\YOUNG\Desktop\workplace\2025_2026_2\计算机网络\lab\Lab1-DataLink(Win+Linux)(1)\Lab1-Windows-VS2017\docs\测试记录\参数优化-DATA_TIMER-MAX_PHL_BACKLOG\01-粗筛-2min\dt2600-bg3-default-flood-20260509-215844-B.log", TCP port 59918, debug mask 0x07
000.000 Station B is connecting station A (TCP port 59918) ... Done.
000.430 New epoch: Sat May  9 21:58:46 2026
000.430 =================================================================
000.430 
000.430 Designed by Jiang Yanjun, build: May  9 2026  21:58:45
000.430 Send DATA 0 15, ID 20000
000.430 Send DATA 1 15, ID 20001
000.430 Send DATA 2 15, ID 20002
000.994 Recv DATA 0 15, ID 10000
000.994 Deliver DATA 0, ID 10000
000.994 Slide RECV window, expect 1 next
000.994 Send DATA 3 0, ID 20003
000.994 Send DATA 4 0, ID 20004
000.994 Send DATA 5 0, ID 20005
001.247 Recv DATA 1 15, ID 10001
001.247 Deliver DATA 1, ID 10001
001.247 Slide RECV window, expect 2 next
001.248 Send DATA 6 1, ID 20006
001.517 Recv DATA 2 15, ID 10002
001.517 Deliver DATA 2, ID 10002
001.517 Slide RECV window, expect 3 next
001.517 Send DATA 7 2, ID 20007
001.786 Recv DATA 3 0, ID 10003
001.786 Deliver DATA 3, ID 10003
001.786 Slide RECV window, expect 4 next
001.786 Acked DATA 0, slide SEND window
001.787 Send DATA 8 3, ID 20008
002.024 Recv DATA 4 0, ID 10004
002.025 Deliver DATA 4, ID 10004
002.025 Slide RECV window, expect 5 next
002.151 ---- ACK timeout
002.151 Send ACK  4
002.294 Recv DATA 5 0, ID 10005
002.294 Deliver DATA 5, ID 10005
002.294 Slide RECV window, expect 6 next
002.326 Recv ACK  1
002.326 Acked DATA 1, slide SEND window
002.326 Send DATA 9 5, ID 20009
002.562 Recv DATA 6 1, ID 10006
002.562 Deliver DATA 6, ID 10006
002.562 Slide RECV window, expect 7 next
002.594 Recv NAK  2
002.594 ---- Resend DATA 2 on NAK
002.594 Send DATA 2 6, ID 20002
002.865 Recv DATA 7 1, ID 10007
002.865 Deliver DATA 7, ID 10007
002.865 .... 8 packets received, 7564 bps, 94.55%, Err 0 (0.0e+00)
002.865 Slide RECV window, expect 8 next
002.992 ---- ACK timeout
002.992 Send ACK  7
003.119 Recv DATA 8 1, ID 10008
003.119 Deliver DATA 8, ID 10008
003.119 Slide RECV window, expect 9 next
003.246 ---- ACK timeout
003.246 Send ACK  8
003.372 Recv DATA 9 1, ID 10009
003.372 Deliver DATA 9, ID 10009
003.372 Slide RECV window, expect 10 next
003.499 ---- ACK timeout
003.499 Send ACK  9
003.642 Recv DATA 10 1, ID 10010
003.642 Deliver DATA 10, ID 10010
003.642 Slide RECV window, expect 11 next
003.769 ---- ACK timeout
003.769 Send ACK  10
003.912 Recv DATA 11 1, ID 10011
003.912 Deliver DATA 11, ID 10011
003.912 Slide RECV window, expect 12 next
004.039 ---- ACK timeout
004.040 Send ACK  11
004.167 Recv DATA 12 1, ID 10012
004.167 Deliver DATA 12, ID 10012
004.167 Slide RECV window, expect 13 next
004.294 ---- ACK timeout
004.294 Send ACK  12
004.438 Recv DATA 13 1, ID 10013
004.438 Deliver DATA 13, ID 10013
004.438 Slide RECV window, expect 14 next
004.565 ---- ACK timeout
004.565 Send ACK  13
004.581 ---- DATA 3 timeout
004.581 Send DATA 3 13, ID 20003
004.708 Recv DATA 14 9, ID 10014
004.708 Deliver DATA 14, ID 10014
004.708 Slide RECV window, expect 15 next
004.708 Acked DATA 2, slide SEND window
004.708 Acked DATA 3, slide SEND window
004.708 Acked DATA 4, slide SEND window
004.708 Acked DATA 5, slide SEND window
004.708 Acked DATA 6, slide SEND window
004.708 Acked DATA 7, slide SEND window
004.708 Acked DATA 8, slide SEND window
004.708 Acked DATA 9, slide SEND window
004.709 Send DATA 10 14, ID 20010
004.710 Send DATA 11 14, ID 20011
004.710 Send DATA 12 14, ID 20012
004.946 Recv DATA 15 9, ID 10015
004.946 Deliver DATA 15, ID 10015
004.946 .... 16 packets received, 7716 bps, 96.44%, Err 0 (0.0e+00)
004.946 Slide RECV window, expect 0 next
004.946 Send DATA 13 15, ID 20013
005.216 Recv DATA 0 9, ID 10016
005.216 Deliver DATA 0, ID 10016
005.216 Slide RECV window, expect 1 next
005.216 Send DATA 14 0, ID 20014
005.485 Recv DATA 1 9, ID 10017
005.485 Deliver DATA 1, ID 10017
005.485 Slide RECV window, expect 2 next
005.485 Send DATA 15 1, ID 20015
005.739 Recv DATA 2 9, ID 10018
005.739 Deliver DATA 2, ID 10018
005.739 Slide RECV window, expect 3 next
005.739 Send DATA 0 2, ID 20016
006.008 Recv DATA 3 9, ID 10019
006.008 Deliver DATA 3, ID 10019
006.008 Slide RECV window, expect 4 next
006.008 Send DATA 1 3, ID 20017
006.262 Recv DATA 4 9, ID 10020
006.262 Deliver DATA 4, ID 10020
006.262 Slide RECV window, expect 5 next
006.390 ---- ACK timeout
006.390 Send ACK  4
006.533 Recv DATA 5 10, ID 10021
006.533 Deliver DATA 5, ID 10021
006.533 Slide RECV window, expect 6 next
006.533 Acked DATA 10, slide SEND window
006.533 Send DATA 2 5, ID 20018
006.803 Recv DATA 6 11, ID 10022
006.803 Deliver DATA 6, ID 10022
006.803 Slide RECV window, expect 7 next
006.803 Acked DATA 11, slide SEND window
006.803 Send DATA 3 6, ID 20019
006.835 Recv ACK  12
006.835 Acked DATA 12, slide SEND window
006.835 Send DATA 4 6, ID 20020
007.057 Recv DATA 7 13, ID 10023
007.057 Deliver DATA 7, ID 10023
007.057 .... 24 packets received, 7731 bps, 96.63%, Err 0 (0.0e+00)
007.057 Slide RECV window, expect 8 next
007.057 Acked DATA 13, slide SEND window
007.058 Send DATA 5 7, ID 20021
007.328 Recv DATA 8 14, ID 10024
007.328 Deliver DATA 8, ID 10024
007.328 Slide RECV window, expect 9 next
007.328 Acked DATA 14, slide SEND window
007.328 Send DATA 6 8, ID 20022
007.597 Recv DATA 9 15, ID 10025
007.597 Deliver DATA 9, ID 10025
007.597 Slide RECV window, expect 10 next
007.597 Acked DATA 15, slide SEND window
007.598 Send DATA 7 9, ID 20023
007.851 Recv DATA 10 0, ID 10026
007.851 Deliver DATA 10, ID 10026
007.851 Slide RECV window, expect 11 next
007.851 Acked DATA 0, slide SEND window
007.851 Send DATA 8 10, ID 20024
008.122 Recv DATA 11 1, ID 10027
008.122 Deliver DATA 11, ID 10027
008.122 Slide RECV window, expect 12 next
008.122 Acked DATA 1, slide SEND window
008.122 Send DATA 9 11, ID 20025
008.391 Recv DATA 12 1, ID 10028
008.391 Deliver DATA 12, ID 10028
008.391 Slide RECV window, expect 13 next
008.519 ---- ACK timeout
008.519 Send ACK  12
008.661 Recv DATA 13 2, ID 10029
008.661 Deliver DATA 13, ID 10029
008.661 Slide RECV window, expect 14 next
008.661 Acked DATA 2, slide SEND window
008.661 Send DATA 10 13, ID 20026
008.933 Recv DATA 14 3, ID 10030
008.933 Deliver DATA 14, ID 10030
008.933 Slide RECV window, expect 15 next
008.933 Acked DATA 3, slide SEND window
008.933 Send DATA 11 14, ID 20027
008.964 Recv ACK  4
008.964 Acked DATA 4, slide SEND window
008.965 Send DATA 12 14, ID 20028
009.203 Recv DATA 15 5, ID 10031
009.203 Deliver DATA 15, ID 10031
009.203 .... 32 packets received, 7706 bps, 96.33%, Err 0 (0.0e+00)
009.203 Slide RECV window, expect 0 next
009.203 Acked DATA 5, slide SEND window
009.203 Send DATA 13 15, ID 20029
009.457 Recv DATA 0 6, ID 10032
009.457 Deliver DATA 0, ID 10032
009.457 Slide RECV window, expect 1 next
009.457 Acked DATA 6, slide SEND window
009.457 Send DATA 14 0, ID 20030
009.727 Recv DATA 1 7, ID 10033
009.727 Deliver DATA 1, ID 10033
009.727 Slide RECV window, expect 2 next
009.727 Acked DATA 7, slide SEND window
009.727 Send DATA 15 1, ID 20031
009.995 Recv DATA 2 8, ID 10034
009.995 Deliver DATA 2, ID 10034
009.996 Slide RECV window, expect 3 next
009.996 Acked DATA 8, slide SEND window
009.996 Send DATA 0 2, ID 20032
010.232 Recv DATA 3 9, ID 10035
010.232 Deliver DATA 3, ID 10035
010.232 Slide RECV window, expect 4 next
010.232 Acked DATA 9, slide SEND window
010.232 Send DATA 1 3, ID 20033
010.502 Recv DATA 4 9, ID 10036
010.502 Deliver DATA 4, ID 10036
010.502 Slide RECV window, expect 5 next
010.630 ---- ACK timeout
010.630 Send ACK  4
010.773 Recv DATA 5 10, ID 10037
010.773 Deliver DATA 5, ID 10037
010.773 Slide RECV window, expect 6 next
010.773 Acked DATA 10, slide SEND window
010.773 Send DATA 2 5, ID 20034
011.042 Recv DATA 6 11, ID 10038
011.042 Deliver DATA 6, ID 10038
011.042 Slide RECV window, expect 7 next
011.042 Acked DATA 11, slide SEND window
011.043 Send DATA 3 6, ID 20035
011.073 Recv ACK  12
011.073 Acked DATA 12, slide SEND window
011.074 Send DATA 4 6, ID 20036
011.296 Recv DATA 7 13, ID 10039
011.296 Deliver DATA 7, ID 10039
011.296 .... 40 packets received, 7730 bps, 96.63%, Err 0 (0.0e+00)
011.296 Slide RECV window, expect 8 next
011.296 Acked DATA 13, slide SEND window
011.296 Send DATA 5 7, ID 20037
011.565 Recv DATA 8 14, ID 10040
011.565 Deliver DATA 8, ID 10040
011.565 Slide RECV window, expect 9 next
011.565 Acked DATA 14, slide SEND window
011.566 Send DATA 6 8, ID 20038
011.834 Recv DATA 9 15, ID 10041
011.841 Deliver DATA 9, ID 10041
011.841 Slide RECV window, expect 10 next
011.841 Acked DATA 15, slide SEND window
011.841 Send DATA 7 9, ID 20039
012.088 Recv DATA 10 0, ID 10042
012.088 Deliver DATA 10, ID 10042
012.088 Slide RECV window, expect 11 next
012.088 Acked DATA 0, slide SEND window
012.088 Send DATA 8 10, ID 20040
012.356 Recv DATA 11 1, ID 10043
012.356 Deliver DATA 11, ID 10043
012.356 Slide RECV window, expect 12 next
012.356 Acked DATA 1, slide SEND window
012.357 Send DATA 9 11, ID 20041
012.626 Recv DATA 12 1, ID 10044
012.626 Deliver DATA 12, ID 10044
012.626 Slide RECV window, expect 13 next
012.753 ---- ACK timeout
012.753 Send ACK  12
012.896 Recv DATA 13 2, ID 10045
012.896 Deliver DATA 13, ID 10045
012.896 Slide RECV window, expect 14 next
012.896 Acked DATA 2, slide SEND window
012.896 Send DATA 10 13, ID 20042
013.134 Impose noise on received data, 1/101632=9.8E-06
013.150 Recv DATA 14 3, ID 10046
013.150 Deliver DATA 14, ID 10046
013.150 Slide RECV window, expect 15 next
013.150 Acked DATA 3, slide SEND window
013.150 Send DATA 11 14, ID 20043
013.165 Recv ACK  4
013.165 Acked DATA 4, slide SEND window
013.166 Send DATA 12 14, ID 20044
013.419 **** Receiver Error, Bad CRC Checksum
013.419 Request NAK for 15
013.419 Send NAK  15
013.705 Recv DATA 0 6, ID 10048
013.705 Acked DATA 5, slide SEND window
013.705 Acked DATA 6, slide SEND window
013.705 Send DATA 13 14, ID 20045
013.705 Send DATA 14 14, ID 20046
013.942 Recv DATA 1 7, ID 10049
013.942 Acked DATA 7, slide SEND window
013.942 Send DATA 15 14, ID 20047
014.212 Recv DATA 2 8, ID 10050
014.213 Acked DATA 8, slide SEND window
014.213 Send DATA 0 14, ID 20048
014.483 Recv DATA 3 9, ID 10051
014.483 Acked DATA 9, slide SEND window
014.484 Send DATA 1 14, ID 20049
014.753 Recv DATA 4 9, ID 10052
015.006 Recv DATA 5 10, ID 10053
015.006 Acked DATA 10, slide SEND window
015.006 Send DATA 2 14, ID 20050
015.276 Recv DATA 6 11, ID 10054
015.276 Acked DATA 11, slide SEND window
015.276 Send DATA 3 14, ID 20051
015.531 Recv DATA 15 12, ID 10047
015.531 Deliver DATA 15, ID 10047
015.531 .... 48 packets received, 6628 bps, 82.85%, Err 1 (8.4e-06)
015.531 Deliver DATA 0, ID 10048
015.531 Deliver DATA 1, ID 10049
015.531 Deliver DATA 2, ID 10050
015.531 Deliver DATA 3, ID 10051
015.531 Deliver DATA 4, ID 10052
015.531 Deliver DATA 5, ID 10053
015.531 Deliver DATA 6, ID 10054
015.531 Slide RECV window, expect 7 next
015.531 Acked DATA 12, slide SEND window
015.531 Send DATA 4 6, ID 20052
015.547 Recv ACK  13
015.547 Acked DATA 13, slide SEND window
015.547 Send DATA 5 6, ID 20053
015.594 Recv ACK  14
015.594 Acked DATA 14, slide SEND window
015.848 Recv ACK  15
015.848 Acked DATA 15, slide SEND window
015.848 Send DATA 6 6, ID 20054
016.117 Recv ACK  0
016.117 Acked DATA 0, slide SEND window
016.117 Send DATA 7 6, ID 20055
016.133 Recv ACK  1
016.133 Acked DATA 1, slide SEND window
016.372 Recv ACK  2
016.372 Acked DATA 2, slide SEND window
016.372 Send DATA 8 6, ID 20056
016.657 Recv ACK  3
016.657 Acked DATA 3, slide SEND window
016.657 Send DATA 9 6, ID 20057
017.054 Recv DATA 7 4, ID 10055
017.054 Deliver DATA 7, ID 10055
017.054 Slide RECV window, expect 8 next
017.054 Acked DATA 4, slide SEND window
017.054 Send DATA 10 7, ID 20058
017.054 Send DATA 11 7, ID 20059
017.324 Recv DATA 8 4, ID 10056
017.325 Deliver DATA 8, ID 10056
017.325 Slide RECV window, expect 9 next
017.325 Send DATA 12 8, ID 20060
017.562 Recv DATA 9 4, ID 10057
017.562 Deliver DATA 9, ID 10057
017.562 .... 58 packets received, 7044 bps, 88.05%, Err 1 (7.9e-06)
017.562 Slide RECV window, expect 10 next
017.690 ---- ACK timeout
017.690 Send ACK  9
017.833 Recv DATA 10 4, ID 10058
017.833 Deliver DATA 10, ID 10058
017.833 Slide RECV window, expect 11 next
017.865 Recv ACK  5
017.865 Acked DATA 5, slide SEND window
017.865 Send DATA 13 10, ID 20061
018.102 Recv DATA 11 5, ID 10059
018.102 Deliver DATA 11, ID 10059
018.102 Slide RECV window, expect 12 next
018.134 Recv ACK  6
018.134 Acked DATA 6, slide SEND window
018.134 Send DATA 14 11, ID 20062
018.388 Recv DATA 12 6, ID 10060
018.397 Deliver DATA 12, ID 10060
018.397 Slide RECV window, expect 13 next
018.397 Recv ACK  7
018.397 Acked DATA 7, slide SEND window
018.397 Send DATA 15 12, ID 20063
018.658 Recv DATA 13 7, ID 10061
018.658 Deliver DATA 13, ID 10061
018.658 Slide RECV window, expect 14 next
018.690 Recv ACK  8
018.690 Acked DATA 8, slide SEND window
018.691 Send DATA 0 13, ID 20064
018.929 Recv DATA 14 8, ID 10062
018.929 Deliver DATA 14, ID 10062
018.929 Slide RECV window, expect 15 next
018.960 Recv ACK  9
018.960 Acked DATA 9, slide SEND window
018.960 Send DATA 1 14, ID 20065
019.166 Impose noise on received data, 2/140336=1.4E-05
019.182 Recv DATA 15 10, ID 10063
019.182 Deliver DATA 15, ID 10063
019.182 Slide RECV window, expect 0 next
019.182 Acked DATA 10, slide SEND window
019.182 Send DATA 2 15, ID 20066
019.214 Recv ACK  11
019.214 Acked DATA 11, slide SEND window
019.214 Send DATA 3 15, ID 20067
019.451 **** Receiver Error, Bad CRC Checksum
019.451 Request NAK for 0
019.451 Send NAK  0
019.722 Recv DATA 1 12, ID 10065
019.722 Acked DATA 12, slide SEND window
019.722 Send DATA 4 15, ID 20068
019.992 Recv DATA 2 13, ID 10066
019.992 Acked DATA 13, slide SEND window
019.992 Send DATA 5 15, ID 20069
020.262 Recv DATA 3 14, ID 10067
020.262 Acked DATA 14, slide SEND window
020.262 Send DATA 6 15, ID 20070
020.422 Impose noise on received data, 3/150376=2.0E-05
020.534 Recv DATA 4 15, ID 10068
020.534 Acked DATA 15, slide SEND window
020.534 Send DATA 7 15, ID 20071
020.788 **** Receiver Error, Bad CRC Checksum
021.058 Recv DATA 6 1, ID 10070
021.058 Acked DATA 0, slide SEND window
021.058 Acked DATA 1, slide SEND window
021.059 Send DATA 8 15, ID 20072
021.059 Send DATA 9 15, ID 20073
021.312 Recv DATA 7 2, ID 10071
021.312 Acked DATA 2, slide SEND window
021.313 Send DATA 10 15, ID 20074
021.582 Recv DATA 0 3, ID 10064
021.582 Deliver DATA 0, ID 10064
021.583 .... 65 packets received, 6375 bps, 79.68%, Err 3 (1.9e-05)
021.583 Deliver DATA 1, ID 10065
021.583 Deliver DATA 2, ID 10066
021.583 Deliver DATA 3, ID 10067
021.583 Deliver DATA 4, ID 10068
021.583 Slide RECV window, expect 5 next
021.583 Acked DATA 3, slide SEND window
021.583 Send DATA 11 4, ID 20075
021.694 Recv ACK  4
021.694 Acked DATA 4, slide SEND window
021.694 Send DATA 12 4, ID 20076
021.917 Recv ACK  5
021.917 Acked DATA 5, slide SEND window
021.917 Send DATA 13 4, ID 20077
021.933 Recv ACK  6
021.933 Acked DATA 6, slide SEND window
022.232 Recv ACK  7
022.232 Acked DATA 7, slide SEND window
022.232 Send DATA 14 4, ID 20078
022.485 Recv ACK  8
022.485 Acked DATA 8, slide SEND window
022.485 Send DATA 15 4, ID 20079
022.741 Recv ACK  9
022.741 Acked DATA 9, slide SEND window
022.741 Send DATA 0 4, ID 20080
022.883 Recv ACK  10
022.883 Acked DATA 10, slide SEND window
022.884 Send DATA 1 4, ID 20081
023.122 Recv DATA 8 11, ID 10072
023.122 Request NAK for 5
023.122 Acked DATA 11, slide SEND window
023.122 Send NAK  5
023.122 Send DATA 2 4, ID 20082
023.391 Recv DATA 9 11, ID 10073
023.391 Send DATA 3 4, ID 20083
023.662 Recv DATA 10 11, ID 10074
023.915 Recv DATA 11 11, ID 10075
024.185 Recv DATA 12 12, ID 10076
024.186 Acked DATA 12, slide SEND window
024.186 Send DATA 4 4, ID 20084
024.201 Recv ACK  13
024.201 Acked DATA 13, slide SEND window
024.202 Send DATA 5 4, ID 20085
024.217 Recv ACK  14
024.217 Acked DATA 14, slide SEND window
024.218 Send DATA 6 4, ID 20086
024.250 Recv ACK  15
024.250 Acked DATA 15, slide SEND window
024.473 Recv DATA 5 0, ID 10069
024.473 Deliver DATA 5, ID 10069
024.473 .... 70 packets received, 6030 bps, 75.38%, Err 3 (1.7e-05)
024.473 Deliver DATA 6, ID 10070
024.473 Deliver DATA 7, ID 10071
024.473 Deliver DATA 8, ID 10072
024.473 Deliver DATA 9, ID 10073
024.473 Deliver DATA 10, ID 10074
024.473 Deliver DATA 11, ID 10075
024.473 Deliver DATA 12, ID 10076
024.473 Slide RECV window, expect 13 next
024.473 Acked DATA 0, slide SEND window
024.473 Send DATA 7 12, ID 20087
024.727 Recv DATA 5 1, ID 10069
024.727 Ignore out-of-window DATA 5
024.727 Acked DATA 1, slide SEND window
024.728 Send DATA 8 12, ID 20088
024.998 Recv DATA 6 1, ID 10070
024.998 Ignore out-of-window DATA 6
024.998 Send DATA 9 12, ID 20089
025.268 Recv DATA 7 2, ID 10071
025.268 Ignore out-of-window DATA 7
025.268 Acked DATA 2, slide SEND window
025.268 Send DATA 10 12, ID 20090
025.983 Recv ACK  3
025.983 Acked DATA 3, slide SEND window
025.983 Send DATA 11 12, ID 20091
026.015 Recv NAK  4
026.015 ---- Resend DATA 4 on NAK
026.015 Send DATA 4 12, ID 20084
026.237 Recv DATA 8 3, ID 10072
026.237 Ignore out-of-window DATA 8
026.363 ---- ACK timeout
026.363 Send ACK  12
026.505 Recv DATA 13 3, ID 10077
026.505 Deliver DATA 13, ID 10077
026.505 .... 78 packets received, 6190 bps, 77.38%, Err 3 (1.6e-05)
026.505 Slide RECV window, expect 14 next
026.632 ---- ACK timeout
026.632 Send ACK  13
026.744 Recv DATA 14 3, ID 10078
026.744 Deliver DATA 14, ID 10078
026.744 Slide RECV window, expect 15 next
026.871 ---- ACK timeout
026.871 Send ACK  14
027.030 Recv DATA 15 3, ID 10079
027.030 Deliver DATA 15, ID 10079
027.030 Slide RECV window, expect 0 next
027.157 ---- ACK timeout
027.157 Send ACK  15
027.315 Recv DATA 0 3, ID 10080
027.315 Deliver DATA 0, ID 10080
027.315 Slide RECV window, expect 1 next
027.442 ---- ACK timeout
027.442 Send ACK  0
027.553 Recv DATA 1 3, ID 10081
027.553 Deliver DATA 1, ID 10081
027.553 Slide RECV window, expect 2 next
027.680 ---- ACK timeout
027.680 Send ACK  1
027.823 Recv DATA 2 3, ID 10082
027.823 Deliver DATA 2, ID 10082
027.823 Slide RECV window, expect 3 next
027.950 ---- ACK timeout
027.950 Send ACK  2
028.093 Recv DATA 3 3, ID 10083
028.093 Deliver DATA 3, ID 10083
028.093 Slide RECV window, expect 4 next
028.219 ---- ACK timeout
028.219 Send ACK  3
028.299 ---- DATA 5 timeout
028.299 Send DATA 5 3, ID 20085
028.331 Recv DATA 4 11, ID 10084
028.331 Deliver DATA 4, ID 10084
028.331 Slide RECV window, expect 5 next
028.331 Acked DATA 4, slide SEND window
028.331 Acked DATA 5, slide SEND window
028.331 Acked DATA 6, slide SEND window
028.331 Acked DATA 7, slide SEND window
028.331 Acked DATA 8, slide SEND window
028.331 Acked DATA 9, slide SEND window
028.331 Acked DATA 10, slide SEND window
028.331 Acked DATA 11, slide SEND window
028.331 Send DATA 12 4, ID 20092
028.331 Send DATA 13 4, ID 20093
028.331 Send DATA 14 4, ID 20094
028.600 Recv DATA 5 11, ID 10085
028.600 Deliver DATA 5, ID 10085
028.600 .... 86 packets received, 6313 bps, 78.91%, Err 3 (1.5e-05)
028.600 Slide RECV window, expect 6 next
028.600 Send DATA 15 5, ID 20095
028.870 Recv DATA 6 11, ID 10086
028.870 Deliver DATA 6, ID 10086
028.870 Slide RECV window, expect 7 next
028.870 Send DATA 0 6, ID 20096
029.140 Recv DATA 7 11, ID 10087
029.140 Deliver DATA 7, ID 10087
029.140 Slide RECV window, expect 8 next
029.141 Send DATA 1 7, ID 20097
029.410 Recv DATA 8 11, ID 10088
029.411 Deliver DATA 8, ID 10088
029.411 Slide RECV window, expect 9 next
029.411 Send DATA 2 8, ID 20098
029.649 Recv DATA 9 11, ID 10089
029.649 Deliver DATA 9, ID 10089
029.649 Slide RECV window, expect 10 next
029.650 Send DATA 3 9, ID 20099
029.920 Recv DATA 10 11, ID 10090
029.920 Deliver DATA 10, ID 10090
029.920 Slide RECV window, expect 11 next
029.951 Recv ACK  11
030.047 ---- ACK timeout
030.047 Send ACK  10
030.206 Recv DATA 11 11, ID 10091
030.206 Deliver DATA 11, ID 10091
030.206 Slide RECV window, expect 12 next
030.237 Recv ACK  12
030.237 Acked DATA 12, slide SEND window
030.238 Send DATA 4 11, ID 20100
030.475 Recv DATA 12 12, ID 10092
030.475 Deliver DATA 12, ID 10092
030.475 Slide RECV window, expect 13 next
030.507 Recv ACK  13
030.507 Acked DATA 13, slide SEND window
030.507 Recv ACK  14
030.507 Acked DATA 14, slide SEND window
030.507 Send DATA 5 12, ID 20101
030.507 Send DATA 6 12, ID 20102
030.745 Recv DATA 13 15, ID 10093
030.745 Deliver DATA 13, ID 10093
030.745 .... 94 packets received, 6407 bps, 80.09%, Err 3 (1.4e-05)
030.745 Slide RECV window, expect 14 next
030.745 Acked DATA 15, slide SEND window
030.745 Send DATA 7 13, ID 20103
030.999 Recv DATA 14 0, ID 10094
030.999 Deliver DATA 14, ID 10094
030.999 Slide RECV window, expect 15 next
030.999 Acked DATA 0, slide SEND window
031.008 Send DATA 8 14, ID 20104
031.269 Recv DATA 15 1, ID 10095
031.269 Deliver DATA 15, ID 10095
031.269 Slide RECV window, expect 0 next
031.269 Acked DATA 1, slide SEND window
031.269 Send DATA 9 15, ID 20105
031.523 Recv DATA 0 2, ID 10096
031.523 Deliver DATA 0, ID 10096
031.523 Slide RECV window, expect 1 next
031.523 Acked DATA 2, slide SEND window
031.523 Send DATA 10 0, ID 20106
031.792 Recv DATA 1 3, ID 10097
031.792 Deliver DATA 1, ID 10097
031.792 Slide RECV window, expect 2 next
031.792 Acked DATA 3, slide SEND window
031.793 Send DATA 11 1, ID 20107
032.062 Recv DATA 2 3, ID 10098
032.062 Deliver DATA 2, ID 10098
032.062 Slide RECV window, expect 3 next
032.188 ---- ACK timeout
032.188 Send ACK  2
032.268 Impose noise on received data, 4/229720=1.7E-05
032.315 Recv DATA 3 4, ID 10099
032.315 Deliver DATA 3, ID 10099
032.315 Slide RECV window, expect 4 next
032.315 Acked DATA 4, slide SEND window
032.315 Send DATA 12 3, ID 20108
032.585 **** Receiver Error, Bad CRC Checksum
032.585 Request NAK for 4
032.585 Send NAK  4
032.617 Recv ACK  6
032.617 Acked DATA 5, slide SEND window
032.617 Acked DATA 6, slide SEND window
032.617 Send DATA 13 3, ID 20109
032.618 Send DATA 14 3, ID 20110
032.856 Recv DATA 5 7, ID 10101
032.856 Acked DATA 7, slide SEND window
032.856 Send DATA 15 3, ID 20111
033.126 Recv DATA 6 8, ID 10102
033.126 Acked DATA 8, slide SEND window
033.126 Send DATA 0 3, ID 20112
033.378 Recv DATA 7 9, ID 10103
033.378 Acked DATA 9, slide SEND window
033.379 Send DATA 1 3, ID 20113
033.649 Recv DATA 8 10, ID 10104
033.649 Acked DATA 10, slide SEND window
033.649 Send DATA 2 3, ID 20114
033.918 Recv DATA 9 11, ID 10105
033.918 Acked DATA 11, slide SEND window
033.918 Send DATA 3 3, ID 20115
034.174 Recv DATA 10 11, ID 10106
034.460 Recv DATA 11 12, ID 10107
034.460 Acked DATA 12, slide SEND window
034.460 Send DATA 4 3, ID 20116
034.698 Recv DATA 4 12, ID 10100
034.698 Deliver DATA 4, ID 10100
034.699 .... 101 packets received, 6084 bps, 76.05%, Err 4 (1.6e-05)
034.699 Deliver DATA 5, ID 10101
034.699 Deliver DATA 6, ID 10102
034.699 Deliver DATA 7, ID 10103
034.699 Deliver DATA 8, ID 10104
034.699 Deliver DATA 9, ID 10105
034.699 Deliver DATA 10, ID 10106
034.699 Deliver DATA 11, ID 10107
034.699 Slide RECV window, expect 12 next
034.731 Recv ACK  13
034.731 Acked DATA 13, slide SEND window
034.731 Send DATA 5 11, ID 20117
034.825 Recv ACK  14
034.825 Acked DATA 14, slide SEND window
034.826 Send DATA 6 11, ID 20118
035.064 Recv ACK  15
035.064 Acked DATA 15, slide SEND window
035.064 Send DATA 7 11, ID 20119
035.334 Recv ACK  0
035.334 Acked DATA 0, slide SEND window
035.334 Send DATA 8 11, ID 20120
035.365 Recv ACK  1
035.366 Acked DATA 1, slide SEND window
035.603 Recv ACK  2
035.603 Acked DATA 2, slide SEND window
035.603 Send DATA 9 11, ID 20121
035.842 Recv ACK  3
035.842 Acked DATA 3, slide SEND window
035.842 Send DATA 10 11, ID 20122
035.857 Recv ACK  4
035.858 Acked DATA 4, slide SEND window
036.255 Recv DATA 12 5, ID 10108
036.255 Deliver DATA 12, ID 10108
036.255 Slide RECV window, expect 13 next
036.255 Acked DATA 5, slide SEND window
036.255 Send DATA 11 12, ID 20123
036.255 Send DATA 12 12, ID 20124
036.526 Recv DATA 13 5, ID 10109
036.526 Deliver DATA 13, ID 10109
036.526 Slide RECV window, expect 14 next
036.526 Send DATA 13 13, ID 20125
036.781 Recv DATA 14 5, ID 10110
036.781 Deliver DATA 14, ID 10110
036.781 .... 111 packets received, 6300 bps, 78.75%, Err 4 (1.6e-05)
036.781 Slide RECV window, expect 15 next
036.907 ---- ACK timeout
036.907 Send ACK  14
037.050 Recv DATA 15 5, ID 10111
037.050 Deliver DATA 15, ID 10111
037.050 Slide RECV window, expect 0 next
037.177 ---- ACK timeout
037.177 Send ACK  15
037.319 Recv DATA 0 6, ID 10112
037.319 Deliver DATA 0, ID 10112
037.319 Slide RECV window, expect 1 next
037.319 Acked DATA 6, slide SEND window
037.319 Send DATA 14 0, ID 20126
037.335 Recv ACK  7
037.335 Acked DATA 7, slide SEND window
037.335 Send DATA 15 0, ID 20127
037.588 Recv DATA 1 7, ID 10113
037.588 Deliver DATA 1, ID 10113
037.588 Slide RECV window, expect 2 next
037.619 Recv ACK  8
037.619 Acked DATA 8, slide SEND window
037.620 Send DATA 0 1, ID 20128
037.842 Recv DATA 2 8, ID 10114
037.842 Deliver DATA 2, ID 10114
037.843 Slide RECV window, expect 3 next
037.859 Recv ACK  9
037.859 Acked DATA 9, slide SEND window
037.859 Send DATA 1 2, ID 20129
038.112 Recv DATA 3 9, ID 10115
038.112 Deliver DATA 3, ID 10115
038.112 Slide RECV window, expect 4 next
038.128 Recv ACK  10
038.128 Acked DATA 10, slide SEND window
038.129 Send DATA 2 3, ID 20130
038.384 Recv DATA 4 11, ID 10116
038.384 Deliver DATA 4, ID 10116
038.384 Slide RECV window, expect 5 next
038.384 Acked DATA 11, slide SEND window
038.384 Send DATA 3 4, ID 20131
038.400 Recv ACK  12
038.400 Acked DATA 12, slide SEND window
038.400 Send DATA 4 4, ID 20132
038.654 Recv DATA 5 13, ID 10117
038.654 Deliver DATA 5, ID 10117
038.654 Slide RECV window, expect 6 next
038.654 Acked DATA 13, slide SEND window
038.654 Send DATA 5 5, ID 20133
038.924 Recv DATA 6 13, ID 10118
038.924 Deliver DATA 6, ID 10118
038.924 .... 119 packets received, 6376 bps, 79.70%, Err 4 (1.5e-05)
038.924 Slide RECV window, expect 7 next
039.052 ---- ACK timeout
039.052 Send ACK  6
039.179 Recv DATA 7 13, ID 10119
039.179 Deliver DATA 7, ID 10119
039.179 Slide RECV window, expect 8 next
039.195 Recv ACK  14
039.195 Acked DATA 14, slide SEND window
039.195 Send DATA 6 7, ID 20134
039.466 Recv DATA 8 14, ID 10120
039.466 Deliver DATA 8, ID 10120
039.466 Slide RECV window, expect 9 next
039.497 Recv ACK  15
039.498 Acked DATA 15, slide SEND window
039.498 Send DATA 7 8, ID 20135
039.720 Recv DATA 9 0, ID 10121
039.720 Deliver DATA 9, ID 10121
039.720 Slide RECV window, expect 10 next
039.720 Acked DATA 0, slide SEND window
039.720 Send DATA 8 9, ID 20136
039.991 Recv DATA 10 1, ID 10122
039.991 Deliver DATA 10, ID 10122
039.991 Slide RECV window, expect 11 next
039.991 Acked DATA 1, slide SEND window
039.991 Send DATA 9 10, ID 20137
040.260 Recv DATA 11 2, ID 10123
040.260 Deliver DATA 11, ID 10123
040.260 Slide RECV window, expect 12 next
040.260 Acked DATA 2, slide SEND window
040.260 Send DATA 10 11, ID 20138
040.531 Recv DATA 12 3, ID 10124
040.531 Deliver DATA 12, ID 10124
040.531 Slide RECV window, expect 13 next
040.531 Acked DATA 3, slide SEND window
040.531 Send DATA 11 12, ID 20139
040.563 Recv ACK  4
040.563 Acked DATA 4, slide SEND window
040.563 Send DATA 12 12, ID 20140
040.801 Recv DATA 13 5, ID 10125
040.801 Deliver DATA 13, ID 10125
040.801 Slide RECV window, expect 14 next
040.801 Acked DATA 5, slide SEND window
040.801 Send DATA 13 13, ID 20141
040.977 Impose noise on received data, 5/289680=1.7E-05
041.056 Recv DATA 14 5, ID 10126
041.056 Deliver DATA 14, ID 10126
041.056 .... 127 packets received, 6445 bps, 80.56%, Err 5 (1.7e-05)
041.056 Slide RECV window, expect 15 next
041.184 ---- ACK timeout
041.184 Send ACK  14
041.327 **** Receiver Error, Bad CRC Checksum
041.327 Request NAK for 15
041.327 Send NAK  15
041.581 Recv DATA 0 7, ID 10128
041.581 Acked DATA 6, slide SEND window
041.581 Acked DATA 7, slide SEND window
041.581 Send DATA 14 14, ID 20142
041.582 Send DATA 15 14, ID 20143
041.852 Recv DATA 1 8, ID 10129
041.852 Acked DATA 8, slide SEND window
041.852 Send DATA 0 14, ID 20144
042.123 Recv DATA 2 9, ID 10130
042.123 Acked DATA 9, slide SEND window
042.123 Send DATA 1 14, ID 20145
042.361 Recv DATA 3 10, ID 10131
042.361 Acked DATA 10, slide SEND window
042.361 Send DATA 2 14, ID 20146
042.631 Recv DATA 4 11, ID 10132
042.631 Acked DATA 11, slide SEND window
042.631 Send DATA 3 14, ID 20147
042.663 Recv ACK  12
042.663 Acked DATA 12, slide SEND window
042.663 Send DATA 4 14, ID 20148
042.901 Recv DATA 5 13, ID 10133
042.901 Acked DATA 13, slide SEND window
042.901 Send DATA 5 14, ID 20149
043.171 Recv DATA 6 13, ID 10134
043.424 Recv DATA 15 13, ID 10127
043.424 Deliver DATA 15, ID 10127
043.424 .... 128 packets received, 6136 bps, 76.70%, Err 5 (1.6e-05)
043.424 Deliver DATA 0, ID 10128
043.424 Deliver DATA 1, ID 10129
043.424 Deliver DATA 2, ID 10130
043.424 Deliver DATA 3, ID 10131
043.424 Deliver DATA 4, ID 10132
043.433 Deliver DATA 5, ID 10133
043.433 Deliver DATA 6, ID 10134
043.433 Slide RECV window, expect 7 next
043.456 Recv ACK  14
043.456 Acked DATA 14, slide SEND window
043.456 Send DATA 6 6, ID 20150
043.551 Recv ACK  15
043.551 Acked DATA 15, slide SEND window
043.551 Send DATA 7 6, ID 20151
043.805 Recv ACK  0
043.805 Acked DATA 0, slide SEND window
043.805 Send DATA 8 6, ID 20152
044.106 Recv ACK  1
044.106 Acked DATA 1, slide SEND window
044.106 Send DATA 9 6, ID 20153
044.360 Recv ACK  2
044.360 Acked DATA 2, slide SEND window
044.360 Send DATA 10 6, ID 20154
044.614 Recv ACK  3
044.614 Acked DATA 3, slide SEND window
044.614 Send DATA 11 6, ID 20155
044.757 Recv ACK  4
044.757 Acked DATA 4, slide SEND window
044.758 Send DATA 12 6, ID 20156
044.789 Recv ACK  5
044.789 Acked DATA 5, slide SEND window
044.996 Recv DATA 7 6, ID 10135
044.996 Deliver DATA 7, ID 10135
044.996 Slide RECV window, expect 8 next
044.996 Acked DATA 6, slide SEND window
044.996 Send DATA 13 7, ID 20157
045.265 Recv DATA 8 6, ID 10136
045.265 Deliver DATA 8, ID 10136
045.265 Slide RECV window, expect 9 next
045.265 Send DATA 14 8, ID 20158
045.534 Recv DATA 9 6, ID 10137
045.534 Deliver DATA 9, ID 10137
045.534 .... 138 packets received, 6304 bps, 78.80%, Err 5 (1.6e-05)
045.534 Slide RECV window, expect 10 next
045.666 ---- ACK timeout
045.666 Send ACK  9
045.806 Recv DATA 10 6, ID 10138
045.806 Deliver DATA 10, ID 10138
045.806 Slide RECV window, expect 11 next
045.933 ---- ACK timeout
045.933 Send ACK  10
046.060 Recv DATA 11 7, ID 10139
046.060 Deliver DATA 11, ID 10139
046.060 Slide RECV window, expect 12 next
046.060 Acked DATA 7, slide SEND window
046.060 Send DATA 15 11, ID 20159
046.076 Recv ACK  8
046.076 Acked DATA 8, slide SEND window
046.076 Send DATA 0 11, ID 20160
046.331 Recv DATA 12 8, ID 10140
046.331 Deliver DATA 12, ID 10140
046.331 Slide RECV window, expect 13 next
046.347 Recv ACK  9
046.347 Acked DATA 9, slide SEND window
046.347 Send DATA 1 12, ID 20161
046.601 Recv DATA 13 9, ID 10141
046.601 Deliver DATA 13, ID 10141
046.601 Slide RECV window, expect 14 next
046.617 Recv ACK  10
046.617 Acked DATA 10, slide SEND window
046.617 Send DATA 2 13, ID 20162
046.886 Recv DATA 14 10, ID 10142
046.886 Deliver DATA 14, ID 10142
046.886 Slide RECV window, expect 15 next
046.917 Recv ACK  11
046.917 Acked DATA 11, slide SEND window
046.918 Send DATA 3 14, ID 20163
046.933 Recv ACK  12
046.933 Acked DATA 12, slide SEND window
046.934 Send DATA 4 14, ID 20164
047.155 Recv DATA 15 13, ID 10143
047.155 Deliver DATA 15, ID 10143
047.155 Slide RECV window, expect 0 next
047.155 Acked DATA 13, slide SEND window
047.155 Send DATA 5 15, ID 20165
047.171 Recv NAK  14
047.171 ---- Resend DATA 14 on NAK
047.171 Send DATA 14 15, ID 20158
047.425 Recv DATA 0 13, ID 10144
047.425 Deliver DATA 0, ID 10144
047.425 Slide RECV window, expect 1 next
047.552 ---- ACK timeout
047.679 Recv DATA 1 13, ID 10145
047.679 Deliver DATA 1, ID 10145
047.679 .... 146 packets received, 6365 bps, 79.56%, Err 5 (1.5e-05)
047.679 Slide RECV window, expect 2 next
047.679 Send ACK  1
047.948 Recv DATA 2 13, ID 10146
047.948 Deliver DATA 2, ID 10146
047.948 Slide RECV window, expect 3 next
048.075 ---- ACK timeout
048.075 Send ACK  2
048.218 Recv DATA 3 13, ID 10147
048.218 Deliver DATA 3, ID 10147
048.218 Slide RECV window, expect 4 next
048.344 ---- ACK timeout
048.344 Send ACK  3
048.487 Recv DATA 4 13, ID 10148
048.487 Deliver DATA 4, ID 10148
048.487 Slide RECV window, expect 5 next
048.614 ---- ACK timeout
048.614 Send ACK  4
048.757 Recv DATA 5 13, ID 10149
048.757 Deliver DATA 5, ID 10149
048.757 Slide RECV window, expect 6 next
048.885 ---- ACK timeout
048.885 Send ACK  5
048.996 Recv DATA 6 13, ID 10150
048.996 Deliver DATA 6, ID 10150
048.996 Slide RECV window, expect 7 next
049.123 ---- ACK timeout
049.123 Send ACK  6
049.281 Recv DATA 7 13, ID 10151
049.281 Deliver DATA 7, ID 10151
049.281 Slide RECV window, expect 8 next
049.409 ---- ACK timeout
049.409 Send ACK  7
049.536 Recv DATA 8 5, ID 10152
049.536 Deliver DATA 8, ID 10152
049.536 Slide RECV window, expect 9 next
049.545 Acked DATA 14, slide SEND window
049.545 Acked DATA 15, slide SEND window
049.545 Acked DATA 0, slide SEND window
049.545 Acked DATA 1, slide SEND window
049.545 Acked DATA 2, slide SEND window
049.545 Acked DATA 3, slide SEND window
049.545 Acked DATA 4, slide SEND window
049.545 Acked DATA 5, slide SEND window
049.545 Send DATA 6 8, ID 20166
049.546 Send DATA 7 8, ID 20167
049.546 Send DATA 8 8, ID 20168
049.546 Send DATA 9 8, ID 20169
049.806 Recv DATA 9 5, ID 10153
049.806 Deliver DATA 9, ID 10153
049.806 .... 154 packets received, 6423 bps, 80.28%, Err 5 (1.4e-05)
049.806 Slide RECV window, expect 10 next
049.806 Send DATA 10 9, ID 20170
050.076 Recv DATA 10 5, ID 10154
050.076 Deliver DATA 10, ID 10154
050.076 Slide RECV window, expect 11 next
050.076 Send DATA 11 10, ID 20171
050.315 Recv DATA 11 5, ID 10155
050.315 Deliver DATA 11, ID 10155
050.315 Slide RECV window, expect 12 next
050.442 ---- ACK timeout
050.442 Send ACK  11
050.442 Send DATA 12 11, ID 20172
050.585 Recv DATA 12 5, ID 10156
050.585 Deliver DATA 12, ID 10156
050.585 Slide RECV window, expect 13 next
050.712 ---- ACK timeout
050.712 Send ACK  12
050.713 Send DATA 13 12, ID 20173
050.855 Recv DATA 13 5, ID 10157
050.855 Deliver DATA 13, ID 10157
050.856 Slide RECV window, expect 14 next
050.982 ---- ACK timeout
050.982 Send ACK  13
051.109 Recv DATA 14 6, ID 10158
051.109 Deliver DATA 14, ID 10158
051.109 Slide RECV window, expect 15 next
051.109 Acked DATA 6, slide SEND window
051.109 Send DATA 14 14, ID 20174
051.379 Recv DATA 15 6, ID 10159
051.379 Deliver DATA 15, ID 10159
051.379 Slide RECV window, expect 0 next
051.506 ---- ACK timeout
051.506 Send ACK  15
051.632 Recv DATA 0 7, ID 10160
051.632 Deliver DATA 0, ID 10160
051.632 Slide RECV window, expect 1 next
051.632 Acked DATA 7, slide SEND window
051.632 Send DATA 15 0, ID 20175
051.648 Recv ACK  8
051.648 Acked DATA 8, slide SEND window
051.648 Send DATA 0 0, ID 20176
051.680 Recv ACK  9
051.680 Acked DATA 9, slide SEND window
051.680 Send DATA 1 0, ID 20177
051.935 Recv DATA 1 10, ID 10161
051.935 Deliver DATA 1, ID 10161
051.935 .... 162 packets received, 6475 bps, 80.94%, Err 5 (1.4e-05)
051.935 Slide RECV window, expect 2 next
051.935 Acked DATA 10, slide SEND window
052.062 ---- ACK timeout
052.062 Send ACK  1
052.062 Send DATA 2 1, ID 20178
052.189 Recv DATA 2 11, ID 10162
052.189 Deliver DATA 2, ID 10162
052.189 Slide RECV window, expect 3 next
052.189 Acked DATA 11, slide SEND window
052.284 Impose noise on received data, 6/370168=1.6E-05
052.315 ---- ACK timeout
052.315 Send ACK  2
052.315 Send DATA 3 2, ID 20179
052.457 Recv DATA 3 11, ID 10163
052.457 Deliver DATA 3, ID 10163
052.457 Slide RECV window, expect 4 next
052.584 ---- ACK timeout
052.584 Send ACK  3
052.728 Recv DATA 4 12, ID 10164
052.728 Deliver DATA 4, ID 10164
052.728 Slide RECV window, expect 5 next
052.728 Acked DATA 12, slide SEND window
052.728 Send DATA 4 4, ID 20180
052.966 Recv DATA 5 13, ID 10165
052.966 Deliver DATA 5, ID 10165
052.967 Slide RECV window, expect 6 next
052.967 Acked DATA 13, slide SEND window
052.967 Send DATA 5 5, ID 20181
053.236 Recv DATA 6 14, ID 10166
053.237 Deliver DATA 6, ID 10166
053.237 Slide RECV window, expect 7 next
053.237 Acked DATA 14, slide SEND window
053.237 Send DATA 6 6, ID 20182
053.506 Recv DATA 7 14, ID 10167
053.506 Deliver DATA 7, ID 10167
053.506 Slide RECV window, expect 8 next
053.633 ---- ACK timeout
053.633 Send ACK  7
053.760 Recv DATA 8 15, ID 10168
053.760 Deliver DATA 8, ID 10168
053.760 Slide RECV window, expect 9 next
053.760 Acked DATA 15, slide SEND window
053.760 Send DATA 7 8, ID 20183
053.776 Recv ACK  0
053.776 Acked DATA 0, slide SEND window
053.776 Send DATA 8 8, ID 20184
054.031 Recv DATA 9 1, ID 10169
054.031 Deliver DATA 9, ID 10169
054.031 .... 170 packets received, 6528 bps, 81.60%, Err 6 (1.6e-05)
054.031 Slide RECV window, expect 10 next
054.031 Acked DATA 1, slide SEND window
054.031 Send DATA 9 9, ID 20185
054.300 Recv DATA 10 2, ID 10170
054.301 Deliver DATA 10, ID 10170
054.301 Slide RECV window, expect 11 next
054.301 Acked DATA 2, slide SEND window
054.301 Send DATA 10 10, ID 20186
054.570 Recv DATA 11 3, ID 10171
054.570 Deliver DATA 11, ID 10171
054.570 Slide RECV window, expect 12 next
054.570 Acked DATA 3, slide SEND window
054.571 Send DATA 11 11, ID 20187
054.840 Recv DATA 12 4, ID 10172
054.840 Deliver DATA 12, ID 10172
054.840 Slide RECV window, expect 13 next
054.840 Acked DATA 4, slide SEND window
054.840 Send DATA 12 12, ID 20188
055.094 Recv DATA 13 5, ID 10173
055.095 Deliver DATA 13, ID 10173
055.095 Slide RECV window, expect 14 next
055.095 Acked DATA 5, slide SEND window
055.095 Send DATA 13 13, ID 20189
055.364 Recv DATA 14 6, ID 10174
055.364 Deliver DATA 14, ID 10174
055.364 Slide RECV window, expect 15 next
055.364 Acked DATA 6, slide SEND window
055.364 Send DATA 14 14, ID 20190
055.633 Recv DATA 15 6, ID 10175
055.633 Deliver DATA 15, ID 10175
055.633 Slide RECV window, expect 0 next
055.761 ---- ACK timeout
055.761 Send ACK  15
055.904 Recv DATA 0 7, ID 10176
055.904 Deliver DATA 0, ID 10176
055.904 Slide RECV window, expect 1 next
055.904 Acked DATA 7, slide SEND window
055.904 Send DATA 15 0, ID 20191
055.935 Recv ACK  8
055.935 Acked DATA 8, slide SEND window
055.935 Send DATA 0 0, ID 20192
056.173 Recv DATA 1 9, ID 10177
056.173 Deliver DATA 1, ID 10177
056.173 .... 178 packets received, 6571 bps, 82.14%, Err 6 (1.5e-05)
056.173 Slide RECV window, expect 2 next
056.173 Acked DATA 9, slide SEND window
056.174 Send DATA 1 1, ID 20193
056.427 Recv DATA 2 10, ID 10178
056.427 Deliver DATA 2, ID 10178
056.427 Slide RECV window, expect 3 next
056.427 Acked DATA 10, slide SEND window
056.428 Send DATA 2 2, ID 20194
056.682 Recv DATA 3 11, ID 10179
056.682 Deliver DATA 3, ID 10179
056.682 Slide RECV window, expect 4 next
056.682 Acked DATA 11, slide SEND window
056.682 Send DATA 3 3, ID 20195
056.952 Recv DATA 4 12, ID 10180
056.952 Deliver DATA 4, ID 10180
056.952 Slide RECV window, expect 5 next
056.952 Acked DATA 12, slide SEND window
056.952 Send DATA 4 4, ID 20196
057.222 Recv DATA 5 13, ID 10181
057.222 Deliver DATA 5, ID 10181
057.222 Slide RECV window, expect 6 next
057.222 Acked DATA 13, slide SEND window
057.222 Send DATA 5 5, ID 20197
057.476 Recv DATA 6 14, ID 10182
057.476 Deliver DATA 6, ID 10182
057.476 Slide RECV window, expect 7 next
057.476 Acked DATA 14, slide SEND window
057.476 Send DATA 6 6, ID 20198
057.746 Recv DATA 7 14, ID 10183
057.746 Deliver DATA 7, ID 10183
057.746 Slide RECV window, expect 8 next
057.873 ---- ACK timeout
057.873 Send ACK  7
058.000 Recv DATA 8 15, ID 10184
058.000 Deliver DATA 8, ID 10184
058.001 Slide RECV window, expect 9 next
058.001 Acked DATA 15, slide SEND window
058.001 Send DATA 7 8, ID 20199
058.017 Recv ACK  0
058.017 Acked DATA 0, slide SEND window
058.017 Send DATA 8 8, ID 20200
058.048 Recv NAK  1
058.048 ---- Resend DATA 1 on NAK
058.048 Send DATA 1 8, ID 20193
058.302 Recv DATA 9 0, ID 10185
058.302 Deliver DATA 9, ID 10185
058.302 .... 186 packets received, 6613 bps, 82.66%, Err 6 (1.4e-05)
058.302 Slide RECV window, expect 10 next
058.430 ---- ACK timeout
058.430 Send ACK  9
058.572 Recv DATA 10 0, ID 10186
058.572 Deliver DATA 10, ID 10186
058.572 Slide RECV window, expect 11 next
058.716 ---- ACK timeout
058.716 Send ACK  10
058.811 Recv DATA 11 0, ID 10187
058.811 Deliver DATA 11, ID 10187
058.811 Slide RECV window, expect 12 next
058.938 ---- ACK timeout
058.938 Send ACK  11
059.081 Recv DATA 12 0, ID 10188
059.081 Deliver DATA 12, ID 10188
059.081 Slide RECV window, expect 13 next
059.207 ---- ACK timeout
059.207 Send ACK  12
059.334 Recv DATA 13 0, ID 10189
059.334 Deliver DATA 13, ID 10189
059.334 Slide RECV window, expect 14 next
059.461 ---- ACK timeout
059.461 Send ACK  13
059.604 Recv DATA 14 0, ID 10190
059.604 Deliver DATA 14, ID 10190
059.604 Slide RECV window, expect 15 next
059.731 ---- ACK timeout
059.731 Send ACK  14
059.874 Recv DATA 15 0, ID 10191
059.874 Deliver DATA 15, ID 10191
059.874 Slide RECV window, expect 0 next
060.001 ---- ACK timeout
060.001 Send ACK  15
060.143 Recv DATA 0 0, ID 10192
060.143 Deliver DATA 0, ID 10192
060.152 Slide RECV window, expect 1 next
060.285 ---- ACK timeout
060.285 Send ACK  0
060.429 Recv DATA 1 4, ID 10193
060.429 Deliver DATA 1, ID 10193
060.429 .... 194 packets received, 6652 bps, 83.15%, Err 6 (1.4e-05)
060.429 Slide RECV window, expect 2 next
060.429 Acked DATA 1, slide SEND window
060.429 Acked DATA 2, slide SEND window
060.429 Acked DATA 3, slide SEND window
060.429 Acked DATA 4, slide SEND window
060.429 Send DATA 9 1, ID 20201
060.431 Send DATA 10 1, ID 20202
060.431 Send DATA 11 1, ID 20203
060.431 Send DATA 12 1, ID 20204
060.667 Recv DATA 2 4, ID 10194
060.667 Deliver DATA 2, ID 10194
060.667 Slide RECV window, expect 3 next
060.794 ---- ACK timeout
060.794 Send ACK  2
060.937 Recv DATA 3 4, ID 10195
060.937 Deliver DATA 3, ID 10195
060.937 Slide RECV window, expect 4 next
061.065 ---- ACK timeout
061.065 Send ACK  3
061.192 Recv DATA 4 4, ID 10196
061.192 Deliver DATA 4, ID 10196
061.192 Slide RECV window, expect 5 next
061.319 ---- ACK timeout
061.319 Send ACK  4
061.445 Recv DATA 5 4, ID 10197
061.445 Deliver DATA 5, ID 10197
061.445 Slide RECV window, expect 6 next
061.446 ---- DATA 5 timeout
061.446 Send DATA 5 5, ID 20197
061.715 Recv DATA 6 4, ID 10198
061.715 Deliver DATA 6, ID 10198
061.716 Slide RECV window, expect 7 next
061.716 ---- DATA 6 timeout
061.716 Send DATA 6 6, ID 20198
061.731 ---- DATA 7 timeout
061.731 Send DATA 7 6, ID 20199
061.969 Recv DATA 7 4, ID 10199
061.969 Deliver DATA 7, ID 10199
061.969 Slide RECV window, expect 8 next
061.985 Recv NAK  5
061.985 ---- Resend DATA 5 on NAK
061.985 Send DATA 5 7, ID 20197
062.255 ---- DATA 8 timeout
062.255 Send DATA 8 7, ID 20200
062.271 Recv DATA 8 4, ID 10200
062.271 Deliver DATA 8, ID 10200
062.271 Slide RECV window, expect 9 next
062.398 ---- ACK timeout
062.398 Send ACK  8
062.509 Recv DATA 9 4, ID 10201
062.510 Deliver DATA 9, ID 10201
062.510 .... 202 packets received, 6693 bps, 83.66%, Err 6 (1.3e-05)
062.510 Slide RECV window, expect 10 next
062.636 ---- ACK timeout
062.636 Send ACK  9
062.778 Recv DATA 10 4, ID 10202
062.778 Deliver DATA 10, ID 10202
062.778 Slide RECV window, expect 11 next
062.905 ---- ACK timeout
062.905 Send ACK  10
063.033 Recv DATA 11 4, ID 10203
063.033 Deliver DATA 11, ID 10203
063.033 Slide RECV window, expect 12 next
063.160 ---- ACK timeout
063.160 Send ACK  11
063.318 Recv DATA 12 12, ID 10204
063.319 Deliver DATA 12, ID 10204
063.319 Slide RECV window, expect 13 next
063.319 Acked DATA 5, slide SEND window
063.319 Acked DATA 6, slide SEND window
063.319 Acked DATA 7, slide SEND window
063.319 Acked DATA 8, slide SEND window
063.319 Acked DATA 9, slide SEND window
063.319 Acked DATA 10, slide SEND window
063.319 Acked DATA 11, slide SEND window
063.319 Acked DATA 12, slide SEND window
063.319 Send DATA 13 12, ID 20205
063.320 Send DATA 14 12, ID 20206
063.321 Send DATA 15 12, ID 20207
063.321 Send DATA 0 12, ID 20208
063.587 Recv DATA 13 12, ID 10205
063.587 Deliver DATA 13, ID 10205
063.587 Slide RECV window, expect 14 next
063.587 Send DATA 1 13, ID 20209
063.842 Recv DATA 14 12, ID 10206
063.842 Deliver DATA 14, ID 10206
063.842 Slide RECV window, expect 15 next
063.968 ---- ACK timeout
063.968 Send ACK  14
063.968 Send DATA 2 14, ID 20210
064.111 Recv DATA 15 12, ID 10207
064.111 Deliver DATA 15, ID 10207
064.111 Slide RECV window, expect 0 next
064.238 ---- ACK timeout
064.238 Send ACK  15
064.238 Send DATA 3 15, ID 20211
064.380 Recv DATA 0 12, ID 10208
064.380 Deliver DATA 0, ID 10208
064.380 Slide RECV window, expect 1 next
064.508 ---- ACK timeout
064.508 Send ACK  0
064.508 Send DATA 4 0, ID 20212
064.635 Recv DATA 1 12, ID 10209
064.635 Deliver DATA 1, ID 10209
064.635 .... 210 packets received, 6727 bps, 84.08%, Err 6 (1.3e-05)
064.635 Slide RECV window, expect 2 next
064.762 ---- ACK timeout
064.762 Send ACK  1
064.905 Recv DATA 2 12, ID 10210
064.905 Deliver DATA 2, ID 10210
064.905 Slide RECV window, expect 3 next
065.031 ---- ACK timeout
065.031 Send ACK  2
065.158 Recv DATA 3 13, ID 10211
065.158 Deliver DATA 3, ID 10211
065.158 Slide RECV window, expect 4 next
065.166 Acked DATA 13, slide SEND window
065.166 Send DATA 5 3, ID 20213
065.426 Recv DATA 4 14, ID 10212
065.426 Deliver DATA 4, ID 10212
065.426 Slide RECV window, expect 5 next
065.426 Acked DATA 14, slide SEND window
065.426 Send DATA 6 4, ID 20214
065.457 Recv ACK  15
065.457 Acked DATA 15, slide SEND window
065.457 Send DATA 7 4, ID 20215
065.473 Recv ACK  0
065.473 Acked DATA 0, slide SEND window
065.473 Send DATA 8 4, ID 20216
065.696 Recv DATA 5 1, ID 10213
065.696 Deliver DATA 5, ID 10213
065.696 Slide RECV window, expect 6 next
065.696 Acked DATA 1, slide SEND window
065.823 ---- ACK timeout
065.823 Send ACK  5
065.823 Send DATA 9 5, ID 20217
065.966 Recv DATA 6 1, ID 10214
065.966 Deliver DATA 6, ID 10214
065.966 Slide RECV window, expect 7 next
066.092 ---- ACK timeout
066.092 Send ACK  6
066.236 Recv DATA 7 2, ID 10215
066.236 Deliver DATA 7, ID 10215
066.236 Slide RECV window, expect 8 next
066.236 Acked DATA 2, slide SEND window
066.236 Send DATA 10 7, ID 20218
066.490 Recv DATA 8 3, ID 10216
066.490 Deliver DATA 8, ID 10216
066.490 Slide RECV window, expect 9 next
066.490 Acked DATA 3, slide SEND window
066.490 Send DATA 11 8, ID 20219
066.745 Recv DATA 9 4, ID 10217
066.745 Deliver DATA 9, ID 10217
066.745 .... 218 packets received, 6760 bps, 84.50%, Err 6 (1.2e-05)
066.745 Slide RECV window, expect 10 next
066.745 Acked DATA 4, slide SEND window
066.745 Send DATA 12 9, ID 20220
067.015 Recv DATA 10 4, ID 10218
067.015 Deliver DATA 10, ID 10218
067.015 Slide RECV window, expect 11 next
067.144 ---- ACK timeout
067.144 Send ACK  10
067.302 Recv DATA 11 5, ID 10219
067.302 Deliver DATA 11, ID 10219
067.302 Slide RECV window, expect 12 next
067.302 Acked DATA 5, slide SEND window
067.302 Send DATA 13 11, ID 20221
067.572 Recv DATA 12 6, ID 10220
067.572 Deliver DATA 12, ID 10220
067.572 Slide RECV window, expect 13 next
067.572 Acked DATA 6, slide SEND window
067.572 Send DATA 14 12, ID 20222
067.604 Recv ACK  7
067.604 Acked DATA 7, slide SEND window
067.604 Send DATA 15 12, ID 20223
067.825 Recv DATA 13 8, ID 10221
067.825 Deliver DATA 13, ID 10221
067.825 Slide RECV window, expect 14 next
067.825 Acked DATA 8, slide SEND window
067.826 Send DATA 0 13, ID 20224
068.096 Recv DATA 14 9, ID 10222
068.096 Deliver DATA 14, ID 10222
068.096 Slide RECV window, expect 15 next
068.096 Acked DATA 9, slide SEND window
068.096 Send DATA 1 14, ID 20225
068.349 Recv DATA 15 10, ID 10223
068.349 Deliver DATA 15, ID 10223
068.349 Slide RECV window, expect 0 next
068.349 Acked DATA 10, slide SEND window
068.350 Send DATA 2 15, ID 20226
068.620 Recv DATA 0 11, ID 10224
068.620 Deliver DATA 0, ID 10224
068.620 Slide RECV window, expect 1 next
068.620 Acked DATA 11, slide SEND window
068.620 Send DATA 3 0, ID 20227
068.889 Recv DATA 1 12, ID 10225
068.889 Deliver DATA 1, ID 10225
068.889 .... 226 packets received, 6788 bps, 84.85%, Err 6 (1.2e-05)
068.889 Slide RECV window, expect 2 next
068.889 Acked DATA 12, slide SEND window
068.889 Send DATA 4 1, ID 20228
069.144 Recv DATA 2 12, ID 10226
069.144 Deliver DATA 2, ID 10226
069.144 Slide RECV window, expect 3 next
069.270 ---- ACK timeout
069.270 Send ACK  2
069.397 Recv DATA 3 13, ID 10227
069.397 Deliver DATA 3, ID 10227
069.397 Slide RECV window, expect 4 next
069.397 Acked DATA 13, slide SEND window
069.398 Send DATA 5 3, ID 20229
069.667 Recv DATA 4 14, ID 10228
069.667 Deliver DATA 4, ID 10228
069.667 Slide RECV window, expect 5 next
069.667 Acked DATA 14, slide SEND window
069.667 Send DATA 6 4, ID 20230
069.698 Recv ACK  15
069.698 Acked DATA 15, slide SEND window
069.698 Send DATA 7 4, ID 20231
069.936 Recv DATA 5 0, ID 10229
069.936 Deliver DATA 5, ID 10229
069.936 Slide RECV window, expect 6 next
069.936 Acked DATA 0, slide SEND window
069.936 Send DATA 8 5, ID 20232
070.206 Recv DATA 6 1, ID 10230
070.206 Deliver DATA 6, ID 10230
070.206 Slide RECV window, expect 7 next
070.206 Acked DATA 1, slide SEND window
070.207 Send DATA 9 6, ID 20233
070.476 Recv DATA 7 2, ID 10231
070.476 Deliver DATA 7, ID 10231
070.476 Slide RECV window, expect 8 next
070.476 Acked DATA 2, slide SEND window
070.485 Send DATA 10 7, ID 20234
070.729 Recv DATA 8 3, ID 10232
070.729 Deliver DATA 8, ID 10232
070.729 Slide RECV window, expect 9 next
070.729 Acked DATA 3, slide SEND window
070.729 Send DATA 11 8, ID 20235
070.999 Recv DATA 9 4, ID 10233
070.999 Deliver DATA 9, ID 10233
071.000 .... 234 packets received, 6817 bps, 85.21%, Err 6 (1.2e-05)
071.000 Slide RECV window, expect 10 next
071.000 Acked DATA 4, slide SEND window
071.000 Send DATA 12 9, ID 20236
071.270 Recv DATA 10 4, ID 10234
071.270 Deliver DATA 10, ID 10234
071.270 Slide RECV window, expect 11 next
071.397 ---- ACK timeout
071.397 Send ACK  10
071.508 Recv DATA 11 5, ID 10235
071.508 Deliver DATA 11, ID 10235
071.508 Slide RECV window, expect 12 next
071.508 Acked DATA 5, slide SEND window
071.508 Send DATA 13 11, ID 20237
071.780 Recv DATA 12 6, ID 10236
071.780 Deliver DATA 12, ID 10236
071.780 Slide RECV window, expect 13 next
071.780 Acked DATA 6, slide SEND window
071.780 Send DATA 14 12, ID 20238
071.812 Recv ACK  7
071.812 Acked DATA 7, slide SEND window
071.812 Send DATA 15 12, ID 20239
072.051 Recv DATA 13 8, ID 10237
072.051 Deliver DATA 13, ID 10237
072.051 Slide RECV window, expect 14 next
072.051 Acked DATA 8, slide SEND window
072.051 Send DATA 0 13, ID 20240
072.320 Recv DATA 14 9, ID 10238
072.320 Deliver DATA 14, ID 10238
072.320 Slide RECV window, expect 15 next
072.320 Acked DATA 9, slide SEND window
072.320 Send DATA 1 14, ID 20241
072.575 Recv DATA 15 10, ID 10239
072.575 Deliver DATA 15, ID 10239
072.575 Slide RECV window, expect 0 next
072.575 Acked DATA 10, slide SEND window
072.575 Send DATA 2 15, ID 20242
072.844 Recv DATA 0 11, ID 10240
072.844 Deliver DATA 0, ID 10240
072.844 Slide RECV window, expect 1 next
072.844 Acked DATA 11, slide SEND window
072.844 Send DATA 3 0, ID 20243
073.113 Recv DATA 1 12, ID 10241
073.113 Deliver DATA 1, ID 10241
073.113 .... 242 packets received, 6844 bps, 85.55%, Err 6 (1.1e-05)
073.113 Slide RECV window, expect 2 next
073.113 Acked DATA 12, slide SEND window
073.113 Send DATA 4 1, ID 20244
073.382 Recv DATA 2 12, ID 10242
073.382 Deliver DATA 2, ID 10242
073.382 Slide RECV window, expect 3 next
073.509 ---- ACK timeout
073.509 Send ACK  2
073.636 Recv DATA 3 13, ID 10243
073.636 Deliver DATA 3, ID 10243
073.636 Slide RECV window, expect 4 next
073.636 Acked DATA 13, slide SEND window
073.636 Send DATA 5 3, ID 20245
073.905 Recv DATA 4 14, ID 10244
073.905 Deliver DATA 4, ID 10244
073.905 Slide RECV window, expect 5 next
073.905 Acked DATA 14, slide SEND window
073.905 Send DATA 6 4, ID 20246
073.936 Recv ACK  15
073.936 Acked DATA 15, slide SEND window
073.936 Send DATA 7 4, ID 20247
074.172 Recv DATA 5 0, ID 10245
074.172 Deliver DATA 5, ID 10245
074.172 Slide RECV window, expect 6 next
074.172 Acked DATA 0, slide SEND window
074.172 Send DATA 8 5, ID 20248
074.442 Recv DATA 6 1, ID 10246
074.442 Deliver DATA 6, ID 10246
074.442 Slide RECV window, expect 7 next
074.442 Acked DATA 1, slide SEND window
074.442 Send DATA 9 6, ID 20249
074.696 Recv DATA 7 2, ID 10247
074.696 Deliver DATA 7, ID 10247
074.696 Slide RECV window, expect 8 next
074.696 Acked DATA 2, slide SEND window
074.696 Send DATA 10 7, ID 20250
074.966 Recv DATA 8 3, ID 10248
074.966 Deliver DATA 8, ID 10248
074.966 Slide RECV window, expect 9 next
074.966 Acked DATA 3, slide SEND window
074.966 Send DATA 11 8, ID 20251
075.221 Recv DATA 9 4, ID 10249
075.222 Deliver DATA 9, ID 10249
075.222 .... 250 packets received, 6870 bps, 85.88%, Err 6 (1.1e-05)
075.222 Slide RECV window, expect 10 next
075.222 Acked DATA 4, slide SEND window
075.222 Send DATA 12 9, ID 20252
075.491 Recv DATA 10 4, ID 10250
075.491 Deliver DATA 10, ID 10250
075.491 Slide RECV window, expect 11 next
075.619 ---- ACK timeout
075.619 Send ACK  10
075.650 Impose noise on received data, 7/557104=1.3E-05
075.762 Recv DATA 11 5, ID 10251
075.762 Deliver DATA 11, ID 10251
075.762 Slide RECV window, expect 12 next
075.762 Acked DATA 5, slide SEND window
075.762 Send DATA 13 11, ID 20253
076.017 **** Receiver Error, Bad CRC Checksum
076.017 Request NAK for 12
076.024 Send NAK  12
076.024 Recv ACK  7
076.024 Acked DATA 6, slide SEND window
076.024 Acked DATA 7, slide SEND window
076.024 Send DATA 14 11, ID 20254
076.024 Send DATA 15 11, ID 20255
076.286 Recv DATA 13 8, ID 10253
076.286 Acked DATA 8, slide SEND window
076.287 Send DATA 0 11, ID 20256
076.525 Impose noise on received data, 8/564096=1.4E-05
076.556 Recv DATA 14 9, ID 10254
076.556 Acked DATA 9, slide SEND window
076.556 Send DATA 1 11, ID 20257
076.826 **** Receiver Error, Bad CRC Checksum
077.095 Recv DATA 0 11, ID 10256
077.095 Acked DATA 10, slide SEND window
077.096 Acked DATA 11, slide SEND window
077.096 Send DATA 2 11, ID 20258
077.096 Send DATA 3 11, ID 20259
077.365 Recv DATA 1 12, ID 10257
077.365 Acked DATA 12, slide SEND window
077.365 Send DATA 4 11, ID 20260
077.619 Recv DATA 2 12, ID 10258
077.873 Recv DATA 3 13, ID 10259
077.873 Acked DATA 13, slide SEND window
077.873 Send DATA 5 11, ID 20261
078.143 Recv DATA 12 13, ID 10252
078.143 Deliver DATA 12, ID 10252
078.143 .... 253 packets received, 6691 bps, 83.63%, Err 8 (1.4e-05)
078.143 Deliver DATA 13, ID 10253
078.143 Deliver DATA 14, ID 10254
078.143 Slide RECV window, expect 15 next
078.270 ---- ACK timeout
078.270 Send ACK  14
079.030 Recv ACK  15
079.030 Acked DATA 14, slide SEND window
079.030 Acked DATA 15, slide SEND window
079.030 Send DATA 6 14, ID 20262
079.032 Send DATA 7 14, ID 20263
079.062 Recv NAK  0
079.062 ---- Resend DATA 0 on NAK
079.062 Send DATA 0 14, ID 20256
079.299 Recv DATA 4 15, ID 10260
079.300 Request NAK for 15
079.300 Send NAK  15
079.553 Recv DATA 5 15, ID 10261
079.790 Recv DATA 6 15, ID 10262
080.395 Recv DATA 15 15, ID 10255
080.395 Deliver DATA 15, ID 10255
080.395 .... 256 packets received, 6579 bps, 82.23%, Err 8 (1.4e-05)
080.395 Deliver DATA 0, ID 10256
080.395 Deliver DATA 1, ID 10257
080.395 Deliver DATA 2, ID 10258
080.395 Deliver DATA 3, ID 10259
080.395 Deliver DATA 4, ID 10260
080.395 Deliver DATA 5, ID 10261
080.395 Deliver DATA 6, ID 10262
080.395 Slide RECV window, expect 7 next
080.522 ---- ACK timeout
080.522 Send ACK  6
080.666 Recv DATA 15 7, ID 10255
080.666 Ignore out-of-window DATA 15
080.666 Acked DATA 0, slide SEND window
080.666 Acked DATA 1, slide SEND window
080.666 Acked DATA 2, slide SEND window
080.666 Acked DATA 3, slide SEND window
080.666 Acked DATA 4, slide SEND window
080.666 Acked DATA 5, slide SEND window
080.666 Acked DATA 6, slide SEND window
080.666 Acked DATA 7, slide SEND window
080.666 Send DATA 8 6, ID 20264
080.667 Send DATA 9 6, ID 20265
080.667 Send DATA 10 6, ID 20266
080.667 Send DATA 11 6, ID 20267
080.934 Recv DATA 0 7, ID 10256
080.934 Ignore out-of-window DATA 0
080.935 Send DATA 12 6, ID 20268
081.188 Recv DATA 1 7, ID 10257
081.188 Ignore out-of-window DATA 1
081.316 ---- ACK timeout
081.316 Send ACK  6
081.316 Send DATA 13 6, ID 20269
081.459 Recv DATA 7 7, ID 10263
081.459 Deliver DATA 7, ID 10263
081.459 Slide RECV window, expect 8 next
081.586 ---- ACK timeout
081.586 Send ACK  7
081.586 Send DATA 14 7, ID 20270
081.712 Recv DATA 8 7, ID 10264
081.712 Deliver DATA 8, ID 10264
081.712 Slide RECV window, expect 9 next
081.839 ---- ACK timeout
081.839 Send ACK  8
081.840 Send DATA 15 8, ID 20271
081.997 Recv DATA 9 7, ID 10265
081.997 Deliver DATA 9, ID 10265
081.997 Slide RECV window, expect 10 next
082.124 ---- ACK timeout
082.125 Send ACK  9
082.236 Recv DATA 10 8, ID 10266
082.236 Deliver DATA 10, ID 10266
082.236 Slide RECV window, expect 11 next
082.236 Acked DATA 8, slide SEND window
082.236 Send DATA 0 10, ID 20272
082.505 Recv DATA 11 8, ID 10267
082.505 Deliver DATA 11, ID 10267
082.505 .... 268 packets received, 6709 bps, 83.87%, Err 8 (1.3e-05)
082.505 Slide RECV window, expect 12 next
082.632 ---- ACK timeout
082.632 Send ACK  11
082.776 Recv DATA 12 9, ID 10268
082.776 Deliver DATA 12, ID 10268
082.776 Slide RECV window, expect 13 next
082.776 Acked DATA 9, slide SEND window
082.776 Send DATA 1 12, ID 20273
082.808 Recv ACK  10
082.808 Acked DATA 10, slide SEND window
082.808 Send DATA 2 12, ID 20274
083.047 Recv DATA 13 10, ID 10269
083.056 Deliver DATA 13, ID 10269
083.056 Slide RECV window, expect 14 next
083.174 ---- ACK timeout
083.174 Send ACK  13
083.331 Recv DATA 14 11, ID 10270
083.331 Deliver DATA 14, ID 10270
083.331 Slide RECV window, expect 15 next
083.331 Acked DATA 11, slide SEND window
083.331 Send DATA 3 14, ID 20275
083.347 Recv ACK  12
083.347 Acked DATA 12, slide SEND window
083.347 Send DATA 4 14, ID 20276
083.584 Recv DATA 15 13, ID 10271
083.584 Deliver DATA 15, ID 10271
083.584 Slide RECV window, expect 0 next
083.584 Acked DATA 13, slide SEND window
083.585 Send DATA 5 15, ID 20277
083.855 Recv DATA 0 14, ID 10272
083.855 Deliver DATA 0, ID 10272
083.855 Slide RECV window, expect 1 next
083.855 Acked DATA 14, slide SEND window
083.855 Send DATA 6 0, ID 20278
084.110 Recv DATA 1 15, ID 10273
084.110 Deliver DATA 1, ID 10273
084.110 Slide RECV window, expect 2 next
084.110 Acked DATA 15, slide SEND window
084.110 Send DATA 7 1, ID 20279
084.363 Recv DATA 2 0, ID 10274
084.363 Deliver DATA 2, ID 10274
084.363 Slide RECV window, expect 3 next
084.363 Acked DATA 0, slide SEND window
084.364 Send DATA 8 2, ID 20280
084.633 Recv DATA 3 0, ID 10275
084.633 Deliver DATA 3, ID 10275
084.633 .... 276 packets received, 6734 bps, 84.18%, Err 8 (1.3e-05)
084.633 Slide RECV window, expect 4 next
084.760 ---- ACK timeout
084.760 Send ACK  3
084.902 Recv DATA 4 1, ID 10276
084.902 Deliver DATA 4, ID 10276
084.902 Slide RECV window, expect 5 next
084.902 Acked DATA 1, slide SEND window
084.903 Send DATA 9 4, ID 20281
085.157 Recv DATA 5 2, ID 10277
085.157 Deliver DATA 5, ID 10277
085.157 Slide RECV window, expect 6 next
085.157 Acked DATA 2, slide SEND window
085.157 Send DATA 10 5, ID 20282
085.427 Recv DATA 6 3, ID 10278
085.427 Deliver DATA 6, ID 10278
085.427 Slide RECV window, expect 7 next
085.427 Acked DATA 3, slide SEND window
085.427 Send DATA 11 6, ID 20283
085.459 Recv ACK  4
085.459 Acked DATA 4, slide SEND window
085.459 Send DATA 12 6, ID 20284
085.697 Recv DATA 7 5, ID 10279
085.697 Deliver DATA 7, ID 10279
085.697 Slide RECV window, expect 8 next
085.697 Acked DATA 5, slide SEND window
085.697 Send DATA 13 7, ID 20285
085.968 Recv DATA 8 6, ID 10280
085.968 Deliver DATA 8, ID 10280
085.968 Slide RECV window, expect 9 next
085.968 Acked DATA 6, slide SEND window
085.968 Send DATA 14 8, ID 20286
086.222 Recv DATA 9 7, ID 10281
086.222 Deliver DATA 9, ID 10281
086.222 Slide RECV window, expect 10 next
086.222 Acked DATA 7, slide SEND window
086.222 Send DATA 15 9, ID 20287
086.490 Recv DATA 10 8, ID 10282
086.490 Deliver DATA 10, ID 10282
086.490 Slide RECV window, expect 11 next
086.490 Acked DATA 8, slide SEND window
086.490 Send DATA 0 10, ID 20288
086.760 Recv DATA 11 8, ID 10283
086.760 Deliver DATA 11, ID 10283
086.760 .... 284 packets received, 6758 bps, 84.48%, Err 8 (1.3e-05)
086.760 Slide RECV window, expect 12 next
086.887 ---- ACK timeout
086.887 Send ACK  11
087.030 Recv DATA 12 9, ID 10284
087.030 Deliver DATA 12, ID 10284
087.030 Slide RECV window, expect 13 next
087.030 Acked DATA 9, slide SEND window
087.030 Send DATA 1 12, ID 20289
087.300 Recv DATA 13 10, ID 10285
087.300 Deliver DATA 13, ID 10285
087.300 Slide RECV window, expect 14 next
087.300 Acked DATA 10, slide SEND window
087.300 Send DATA 2 13, ID 20290
087.555 Recv DATA 14 11, ID 10286
087.555 Deliver DATA 14, ID 10286
087.555 Slide RECV window, expect 15 next
087.555 Acked DATA 11, slide SEND window
087.555 Send DATA 3 14, ID 20291
087.571 Recv ACK  12
087.571 Acked DATA 12, slide SEND window
087.571 Send DATA 4 14, ID 20292
087.826 Recv DATA 15 13, ID 10287
087.826 Deliver DATA 15, ID 10287
087.826 Slide RECV window, expect 0 next
087.826 Acked DATA 13, slide SEND window
087.826 Send DATA 5 15, ID 20293
088.096 Recv DATA 0 14, ID 10288
088.096 Deliver DATA 0, ID 10288
088.096 Slide RECV window, expect 1 next
088.096 Acked DATA 14, slide SEND window
088.096 Send DATA 6 0, ID 20294
088.349 Recv DATA 1 15, ID 10289
088.350 Deliver DATA 1, ID 10289
088.350 Slide RECV window, expect 2 next
088.350 Acked DATA 15, slide SEND window
088.350 Send DATA 7 1, ID 20295
088.618 Recv DATA 2 0, ID 10290
088.618 Deliver DATA 2, ID 10290
088.618 Slide RECV window, expect 3 next
088.618 Acked DATA 0, slide SEND window
088.618 Send DATA 8 2, ID 20296
088.889 Recv DATA 3 0, ID 10291
088.889 Deliver DATA 3, ID 10291
088.889 .... 292 packets received, 6781 bps, 84.76%, Err 8 (1.2e-05)
088.889 Slide RECV window, expect 4 next
089.016 ---- ACK timeout
089.016 Send ACK  3
089.143 Recv DATA 4 1, ID 10292
089.143 Deliver DATA 4, ID 10292
089.143 Slide RECV window, expect 5 next
089.143 Acked DATA 1, slide SEND window
089.143 Send DATA 9 4, ID 20297
089.397 Recv DATA 5 2, ID 10293
089.397 Deliver DATA 5, ID 10293
089.397 Slide RECV window, expect 6 next
089.397 Acked DATA 2, slide SEND window
089.397 Send DATA 10 5, ID 20298
089.667 Recv DATA 6 3, ID 10294
089.667 Deliver DATA 6, ID 10294
089.667 Slide RECV window, expect 7 next
089.667 Acked DATA 3, slide SEND window
089.667 Send DATA 11 6, ID 20299
089.699 Recv ACK  4
089.699 Acked DATA 4, slide SEND window
089.699 Send DATA 12 6, ID 20300
089.937 Recv DATA 7 5, ID 10295
089.937 Deliver DATA 7, ID 10295
089.937 Slide RECV window, expect 8 next
089.937 Acked DATA 5, slide SEND window
089.937 Send DATA 13 7, ID 20301
090.206 Recv DATA 8 6, ID 10296
090.206 Deliver DATA 8, ID 10296
090.206 Slide RECV window, expect 9 next
090.206 Acked DATA 6, slide SEND window
090.207 Send DATA 14 8, ID 20302
090.474 Recv DATA 9 7, ID 10297
090.474 Deliver DATA 9, ID 10297
090.474 Slide RECV window, expect 10 next
090.474 Acked DATA 7, slide SEND window
090.474 Send DATA 15 9, ID 20303
090.743 Recv DATA 10 8, ID 10298
090.743 Deliver DATA 10, ID 10298
090.743 Slide RECV window, expect 11 next
090.743 Acked DATA 8, slide SEND window
090.743 Send DATA 0 10, ID 20304
090.996 Recv DATA 11 8, ID 10299
090.996 Deliver DATA 11, ID 10299
090.996 .... 300 packets received, 6804 bps, 85.05%, Err 8 (1.2e-05)
090.997 Slide RECV window, expect 12 next
091.123 ---- ACK timeout
091.123 Send ACK  11
091.250 Recv DATA 12 9, ID 10300
091.250 Deliver DATA 12, ID 10300
091.250 Slide RECV window, expect 13 next
091.250 Acked DATA 9, slide SEND window
091.250 Send DATA 1 12, ID 20305
091.521 Recv DATA 13 10, ID 10301
091.521 Deliver DATA 13, ID 10301
091.521 Slide RECV window, expect 14 next
091.521 Acked DATA 10, slide SEND window
091.521 Send DATA 2 13, ID 20306
091.775 Recv DATA 14 11, ID 10302
091.775 Deliver DATA 14, ID 10302
091.775 Slide RECV window, expect 15 next
091.775 Acked DATA 11, slide SEND window
091.776 Send DATA 3 14, ID 20307
091.791 Recv ACK  12
091.792 Acked DATA 12, slide SEND window
091.792 Send DATA 4 14, ID 20308
092.061 Recv DATA 15 13, ID 10303
092.061 Deliver DATA 15, ID 10303
092.061 Slide RECV window, expect 0 next
092.061 Acked DATA 13, slide SEND window
092.061 Send DATA 5 15, ID 20309
092.316 Recv DATA 0 14, ID 10304
092.316 Deliver DATA 0, ID 10304
092.316 Slide RECV window, expect 1 next
092.316 Acked DATA 14, slide SEND window
092.316 Send DATA 6 0, ID 20310
092.584 Recv DATA 1 15, ID 10305
092.584 Deliver DATA 1, ID 10305
092.585 Slide RECV window, expect 2 next
092.585 Acked DATA 15, slide SEND window
092.585 Send DATA 7 1, ID 20311
092.856 Recv DATA 2 0, ID 10306
092.856 Deliver DATA 2, ID 10306
092.856 Slide RECV window, expect 3 next
092.856 Acked DATA 0, slide SEND window
092.856 Send DATA 8 2, ID 20312
093.125 Recv DATA 3 0, ID 10307
093.125 Deliver DATA 3, ID 10307
093.125 .... 308 packets received, 6825 bps, 85.31%, Err 8 (1.2e-05)
093.126 Slide RECV window, expect 4 next
093.157 Recv NAK  1
093.157 ---- Resend DATA 1 on NAK
093.157 Send DATA 1 3, ID 20305
093.394 Recv DATA 4 0, ID 10308
093.394 Deliver DATA 4, ID 10308
093.394 Slide RECV window, expect 5 next
093.522 ---- ACK timeout
093.522 Send ACK  4
093.648 Recv DATA 5 0, ID 10309
093.648 Deliver DATA 5, ID 10309
093.648 Slide RECV window, expect 6 next
093.776 ---- ACK timeout
093.776 Send ACK  5
093.903 Recv DATA 6 0, ID 10310
093.903 Deliver DATA 6, ID 10310
093.903 Slide RECV window, expect 7 next
094.030 ---- ACK timeout
094.030 Send ACK  6
094.188 Recv DATA 7 0, ID 10311
094.188 Deliver DATA 7, ID 10311
094.197 Slide RECV window, expect 8 next
094.315 ---- ACK timeout
094.315 Send ACK  7
094.458 Recv DATA 8 0, ID 10312
094.458 Deliver DATA 8, ID 10312
094.458 Slide RECV window, expect 9 next
094.585 ---- ACK timeout
094.585 Send ACK  8
094.697 Recv DATA 9 0, ID 10313
094.697 Deliver DATA 9, ID 10313
094.697 Slide RECV window, expect 10 next
094.824 ---- ACK timeout
094.824 Send ACK  9
094.967 Recv DATA 10 0, ID 10314
094.967 Deliver DATA 10, ID 10314
094.967 Slide RECV window, expect 11 next
095.095 ---- ACK timeout
095.095 Send ACK  10
095.237 Recv DATA 11 8, ID 10315
095.238 Deliver DATA 11, ID 10315
095.238 .... 316 packets received, 6846 bps, 85.57%, Err 8 (1.1e-05)
095.238 Slide RECV window, expect 12 next
095.238 Acked DATA 1, slide SEND window
095.238 Acked DATA 2, slide SEND window
095.238 Acked DATA 3, slide SEND window
095.238 Acked DATA 4, slide SEND window
095.238 Acked DATA 5, slide SEND window
095.238 Acked DATA 6, slide SEND window
095.238 Acked DATA 7, slide SEND window
095.238 Acked DATA 8, slide SEND window
095.238 Send DATA 9 11, ID 20313
095.239 Send DATA 10 11, ID 20314
095.239 Send DATA 11 11, ID 20315
095.239 Send DATA 12 11, ID 20316
095.509 Recv DATA 12 8, ID 10316
095.509 Deliver DATA 12, ID 10316
095.509 Slide RECV window, expect 13 next
095.509 Send DATA 13 12, ID 20317
095.763 Recv DATA 13 8, ID 10317
095.763 Deliver DATA 13, ID 10317
095.763 Slide RECV window, expect 14 next
095.890 ---- ACK timeout
095.890 Send ACK  13
095.890 Send DATA 14 13, ID 20318
096.016 Recv DATA 14 8, ID 10318
096.017 Deliver DATA 14, ID 10318
096.017 Slide RECV window, expect 15 next
096.143 ---- ACK timeout
096.143 Send ACK  14
096.143 Send DATA 15 14, ID 20319
096.286 Recv DATA 15 8, ID 10319
096.286 Deliver DATA 15, ID 10319
096.286 Slide RECV window, expect 0 next
096.413 ---- ACK timeout
096.413 Send ACK  15
096.413 Send DATA 0 15, ID 20320
096.556 Recv DATA 0 8, ID 10320
096.556 Deliver DATA 0, ID 10320
096.556 Slide RECV window, expect 1 next
096.683 ---- ACK timeout
096.683 Send ACK  0
096.827 Recv DATA 1 9, ID 10321
096.827 Deliver DATA 1, ID 10321
096.827 Slide RECV window, expect 2 next
096.827 Acked DATA 9, slide SEND window
096.827 Send DATA 1 1, ID 20321
097.080 Recv DATA 2 9, ID 10322
097.080 Deliver DATA 2, ID 10322
097.080 Slide RECV window, expect 3 next
097.207 ---- ACK timeout
097.207 Send ACK  2
097.334 Recv DATA 3 10, ID 10323
097.334 Deliver DATA 3, ID 10323
097.334 .... 324 packets received, 6867 bps, 85.83%, Err 8 (1.1e-05)
097.334 Slide RECV window, expect 4 next
097.334 Acked DATA 10, slide SEND window
097.334 Send DATA 2 3, ID 20322
097.366 Recv ACK  11
097.366 Acked DATA 11, slide SEND window
097.366 Send DATA 3 3, ID 20323
097.382 Recv ACK  12
097.382 Acked DATA 12, slide SEND window
097.636 Recv DATA 4 13, ID 10324
097.636 Deliver DATA 4, ID 10324
097.636 Slide RECV window, expect 5 next
097.636 Acked DATA 13, slide SEND window
097.636 Send DATA 4 4, ID 20324
097.637 Send DATA 5 4, ID 20325
097.907 Recv DATA 5 13, ID 10325
097.907 Deliver DATA 5, ID 10325
097.907 Slide RECV window, expect 6 next
098.033 ---- ACK timeout
098.034 Send ACK  5
098.145 Recv DATA 6 14, ID 10326
098.145 Deliver DATA 6, ID 10326
098.145 Slide RECV window, expect 7 next
098.145 Acked DATA 14, slide SEND window
098.145 Send DATA 6 6, ID 20326
098.414 Recv DATA 7 15, ID 10327
098.414 Deliver DATA 7, ID 10327
098.414 Slide RECV window, expect 8 next
098.414 Acked DATA 15, slide SEND window
098.415 Send DATA 7 7, ID 20327
098.684 Recv DATA 8 0, ID 10328
098.684 Deliver DATA 8, ID 10328
098.684 Slide RECV window, expect 9 next
098.684 Acked DATA 0, slide SEND window
098.685 Send DATA 8 8, ID 20328
098.955 Recv DATA 9 1, ID 10329
098.955 Deliver DATA 9, ID 10329
098.955 Slide RECV window, expect 10 next
098.955 Acked DATA 1, slide SEND window
098.955 Send DATA 9 9, ID 20329
099.227 Recv DATA 10 1, ID 10330
099.227 Deliver DATA 10, ID 10330
099.227 Slide RECV window, expect 11 next
099.354 ---- ACK timeout
099.354 Send ACK  10
099.480 Recv DATA 11 2, ID 10331
099.480 Deliver DATA 11, ID 10331
099.480 .... 332 packets received, 6883 bps, 86.04%, Err 8 (1.1e-05)
099.480 Slide RECV window, expect 12 next
099.480 Acked DATA 2, slide SEND window
099.480 Send DATA 10 11, ID 20330
099.496 Recv ACK  3
099.496 Acked DATA 3, slide SEND window
099.496 Send DATA 11 11, ID 20331
099.750 Recv DATA 12 4, ID 10332
099.750 Deliver DATA 12, ID 10332
099.750 Slide RECV window, expect 13 next
099.750 Acked DATA 4, slide SEND window
099.750 Send DATA 12 12, ID 20332
100.004 Recv DATA 13 5, ID 10333
100.004 Deliver DATA 13, ID 10333
100.004 Slide RECV window, expect 14 next
100.004 Acked DATA 5, slide SEND window
100.004 Send DATA 13 13, ID 20333
100.257 Recv DATA 14 6, ID 10334
100.257 Deliver DATA 14, ID 10334
100.257 Slide RECV window, expect 15 next
100.257 Acked DATA 6, slide SEND window
100.257 Send DATA 14 14, ID 20334
100.543 Recv DATA 15 7, ID 10335
100.543 Deliver DATA 15, ID 10335
100.543 Slide RECV window, expect 0 next
100.543 Acked DATA 7, slide SEND window
100.543 Send DATA 15 15, ID 20335
100.797 Recv DATA 0 8, ID 10336
100.797 Deliver DATA 0, ID 10336
100.797 Slide RECV window, expect 1 next
100.797 Acked DATA 8, slide SEND window
100.797 Send DATA 0 0, ID 20336
101.066 Recv DATA 1 9, ID 10337
101.066 Deliver DATA 1, ID 10337
101.066 Slide RECV window, expect 2 next
101.066 Acked DATA 9, slide SEND window
101.066 Send DATA 1 1, ID 20337
101.319 Recv DATA 2 9, ID 10338
101.319 Deliver DATA 2, ID 10338
101.319 Slide RECV window, expect 3 next
101.446 ---- ACK timeout
101.446 Send ACK  2
101.605 Recv DATA 3 10, ID 10339
101.605 Deliver DATA 3, ID 10339
101.605 .... 340 packets received, 6901 bps, 86.26%, Err 8 (1.1e-05)
101.605 Slide RECV window, expect 4 next
101.605 Acked DATA 10, slide SEND window
101.605 Send DATA 2 3, ID 20338
101.636 Recv ACK  11
101.636 Acked DATA 11, slide SEND window
101.636 Send DATA 3 3, ID 20339
101.873 Recv DATA 4 12, ID 10340
101.873 Deliver DATA 4, ID 10340
101.874 Slide RECV window, expect 5 next
101.874 Acked DATA 12, slide SEND window
101.874 Send DATA 4 4, ID 20340
102.144 Recv DATA 5 13, ID 10341
102.144 Deliver DATA 5, ID 10341
102.144 Slide RECV window, expect 6 next
102.144 Acked DATA 13, slide SEND window
102.145 Send DATA 5 5, ID 20341
102.400 Recv DATA 6 14, ID 10342
102.400 Deliver DATA 6, ID 10342
102.400 Slide RECV window, expect 7 next
102.400 Acked DATA 14, slide SEND window
102.400 Send DATA 6 6, ID 20342
102.669 Recv DATA 7 15, ID 10343
102.669 Deliver DATA 7, ID 10343
102.669 Slide RECV window, expect 8 next
102.669 Acked DATA 15, slide SEND window
102.669 Send DATA 7 7, ID 20343
102.923 Recv DATA 8 0, ID 10344
102.923 Deliver DATA 8, ID 10344
102.923 Slide RECV window, expect 9 next
102.923 Acked DATA 0, slide SEND window
102.923 Send DATA 8 8, ID 20344
103.192 Recv DATA 9 1, ID 10345
103.193 Deliver DATA 9, ID 10345
103.193 Slide RECV window, expect 10 next
103.193 Acked DATA 1, slide SEND window
103.193 Send DATA 9 9, ID 20345
103.446 Recv DATA 10 1, ID 10346
103.446 Deliver DATA 10, ID 10346
103.446 Slide RECV window, expect 11 next
103.574 ---- ACK timeout
103.574 Send ACK  10
103.717 Recv DATA 11 2, ID 10347
103.717 Deliver DATA 11, ID 10347
103.717 .... 348 packets received, 6918 bps, 86.48%, Err 8 (1.0e-05)
103.717 Slide RECV window, expect 12 next
103.717 Acked DATA 2, slide SEND window
103.718 Send DATA 10 11, ID 20346
103.749 Recv ACK  3
103.749 Acked DATA 3, slide SEND window
103.749 Send DATA 11 11, ID 20347
103.972 Recv DATA 12 4, ID 10348
103.972 Deliver DATA 12, ID 10348
103.972 Slide RECV window, expect 13 next
103.972 Acked DATA 4, slide SEND window
103.972 Send DATA 12 12, ID 20348
104.243 Recv DATA 13 5, ID 10349
104.243 Deliver DATA 13, ID 10349
104.243 Slide RECV window, expect 14 next
104.243 Acked DATA 5, slide SEND window
104.243 Send DATA 13 13, ID 20349
104.512 Recv DATA 14 6, ID 10350
104.512 Deliver DATA 14, ID 10350
104.512 Slide RECV window, expect 15 next
104.512 Acked DATA 6, slide SEND window
104.512 Send DATA 14 14, ID 20350
104.782 Recv DATA 15 7, ID 10351
104.782 Deliver DATA 15, ID 10351
104.782 Slide RECV window, expect 0 next
104.791 Acked DATA 7, slide SEND window
104.791 Send DATA 15 15, ID 20351
105.051 Recv DATA 0 8, ID 10352
105.051 Deliver DATA 0, ID 10352
105.051 Slide RECV window, expect 1 next
105.051 Acked DATA 8, slide SEND window
105.051 Send DATA 0 0, ID 20352
105.305 Recv DATA 1 9, ID 10353
105.305 Deliver DATA 1, ID 10353
105.305 Slide RECV window, expect 2 next
105.305 Acked DATA 9, slide SEND window
105.305 Send DATA 1 1, ID 20353
105.573 Recv DATA 2 9, ID 10354
105.573 Deliver DATA 2, ID 10354
105.573 Slide RECV window, expect 3 next
105.708 ---- ACK timeout
105.708 Send ACK  2
105.845 Recv DATA 3 10, ID 10355
105.845 Deliver DATA 3, ID 10355
105.845 .... 356 packets received, 6934 bps, 86.68%, Err 8 (1.0e-05)
105.845 Slide RECV window, expect 4 next
105.845 Acked DATA 10, slide SEND window
105.845 Send DATA 2 3, ID 20354
105.876 Recv ACK  11
105.876 Acked DATA 11, slide SEND window
105.876 Send DATA 3 3, ID 20355
106.115 Recv DATA 4 12, ID 10356
106.115 Deliver DATA 4, ID 10356
106.115 Slide RECV window, expect 5 next
106.115 Acked DATA 12, slide SEND window
106.115 Send DATA 4 4, ID 20356
106.147 Recv NAK  13
106.147 ---- Resend DATA 13 on NAK
106.147 Send DATA 13 4, ID 20349
106.383 Recv DATA 5 12, ID 10357
106.383 Deliver DATA 5, ID 10357
106.383 Slide RECV window, expect 6 next
106.511 ---- ACK timeout
106.511 Send ACK  5
106.621 Recv DATA 6 12, ID 10358
106.621 Deliver DATA 6, ID 10358
106.621 Slide RECV window, expect 7 next
106.748 ---- ACK timeout
106.748 Send ACK  6
106.891 Recv DATA 7 12, ID 10359
106.892 Deliver DATA 7, ID 10359
106.892 Slide RECV window, expect 8 next
107.018 ---- ACK timeout
107.018 Send ACK  7
107.161 Recv DATA 8 12, ID 10360
107.161 Deliver DATA 8, ID 10360
107.161 Slide RECV window, expect 9 next
107.288 ---- ACK timeout
107.288 Send ACK  8
107.432 Recv DATA 9 12, ID 10361
107.432 Deliver DATA 9, ID 10361
107.432 Slide RECV window, expect 10 next
107.558 ---- ACK timeout
107.558 Send ACK  9
107.701 Recv DATA 10 12, ID 10362
107.701 Deliver DATA 10, ID 10362
107.701 Slide RECV window, expect 11 next
107.828 ---- ACK timeout
107.828 Send ACK  10
107.971 Recv DATA 11 12, ID 10363
107.971 Deliver DATA 11, ID 10363
107.971 .... 364 packets received, 6949 bps, 86.87%, Err 8 (9.9e-06)
107.971 Slide RECV window, expect 12 next
108.099 ---- ACK timeout
108.099 Send ACK  11
108.225 Recv DATA 12 12, ID 10364
108.225 Deliver DATA 12, ID 10364
108.225 Slide RECV window, expect 13 next
108.352 ---- ACK timeout
108.353 Send ACK  12
108.496 Recv DATA 13 4, ID 10365
108.496 Deliver DATA 13, ID 10365
108.496 Slide RECV window, expect 14 next
108.496 Acked DATA 13, slide SEND window
108.496 Acked DATA 14, slide SEND window
108.496 Acked DATA 15, slide SEND window
108.496 Acked DATA 0, slide SEND window
108.496 Acked DATA 1, slide SEND window
108.496 Acked DATA 2, slide SEND window
108.496 Acked DATA 3, slide SEND window
108.496 Acked DATA 4, slide SEND window
108.496 Send DATA 5 13, ID 20357
108.497 Send DATA 6 13, ID 20358
108.497 Send DATA 7 13, ID 20359
108.497 Send DATA 8 13, ID 20360
108.750 Recv DATA 14 4, ID 10366
108.751 Deliver DATA 14, ID 10366
108.751 Slide RECV window, expect 15 next
108.878 ---- ACK timeout
108.878 Send ACK  14
108.878 Send DATA 9 14, ID 20361
109.021 Recv DATA 15 4, ID 10367
109.021 Deliver DATA 15, ID 10367
109.021 Slide RECV window, expect 0 next
109.148 ---- ACK timeout
109.148 Send ACK  15
109.148 Send DATA 10 15, ID 20362
109.275 Recv DATA 0 4, ID 10368
109.276 Deliver DATA 0, ID 10368
109.276 Slide RECV window, expect 1 next
109.403 ---- ACK timeout
109.403 Send ACK  0
109.403 Send DATA 11 0, ID 20363
109.546 Recv DATA 1 4, ID 10369
109.546 Deliver DATA 1, ID 10369
109.546 Slide RECV window, expect 2 next
109.674 ---- ACK timeout
109.674 Send ACK  1
109.674 Send DATA 12 1, ID 20364
109.800 Recv DATA 2 4, ID 10370
109.800 Deliver DATA 2, ID 10370
109.800 Slide RECV window, expect 3 next
109.927 ---- ACK timeout
109.927 Send ACK  2
110.070 Recv DATA 3 4, ID 10371
110.070 Deliver DATA 3, ID 10371
110.070 .... 372 packets received, 6966 bps, 87.07%, Err 8 (9.7e-06)
110.070 Slide RECV window, expect 4 next
110.197 ---- ACK timeout
110.197 Send ACK  3
110.323 Recv DATA 4 5, ID 10372
110.323 Deliver DATA 4, ID 10372
110.323 Slide RECV window, expect 5 next
110.323 Acked DATA 5, slide SEND window
110.324 Send DATA 13 4, ID 20365
110.594 Recv DATA 5 6, ID 10373
110.594 Deliver DATA 5, ID 10373
110.594 Slide RECV window, expect 6 next
110.594 Acked DATA 6, slide SEND window
110.594 Send DATA 14 5, ID 20366
110.625 Recv ACK  7
110.625 Acked DATA 7, slide SEND window
110.626 Send DATA 15 5, ID 20367
110.863 Recv DATA 6 8, ID 10374
110.863 Deliver DATA 6, ID 10374
110.863 Slide RECV window, expect 7 next
110.863 Acked DATA 8, slide SEND window
110.863 Send DATA 0 6, ID 20368
111.133 Recv DATA 7 9, ID 10375
111.133 Deliver DATA 7, ID 10375
111.133 Slide RECV window, expect 8 next
111.133 Acked DATA 9, slide SEND window
111.133 Send DATA 1 7, ID 20369
111.386 Recv DATA 8 10, ID 10376
111.386 Deliver DATA 8, ID 10376
111.386 Slide RECV window, expect 9 next
111.386 Acked DATA 10, slide SEND window
111.387 Send DATA 2 8, ID 20370
111.656 Recv DATA 9 11, ID 10377
111.656 Deliver DATA 9, ID 10377
111.656 Slide RECV window, expect 10 next
111.656 Acked DATA 11, slide SEND window
111.657 Send DATA 3 9, ID 20371
111.911 Recv DATA 10 12, ID 10378
111.911 Deliver DATA 10, ID 10378
111.911 Slide RECV window, expect 11 next
111.911 Acked DATA 12, slide SEND window
111.911 Send DATA 4 10, ID 20372
112.181 Recv DATA 11 12, ID 10379
112.181 Deliver DATA 11, ID 10379
112.181 .... 380 packets received, 6981 bps, 87.26%, Err 8 (9.5e-06)
112.182 Slide RECV window, expect 12 next
112.308 ---- ACK timeout
112.308 Send ACK  11
112.451 Recv DATA 12 13, ID 10380
112.451 Deliver DATA 12, ID 10380
112.451 Slide RECV window, expect 13 next
112.451 Acked DATA 13, slide SEND window
112.451 Send DATA 5 12, ID 20373
112.721 Recv DATA 13 14, ID 10381
112.721 Deliver DATA 13, ID 10381
112.721 Slide RECV window, expect 14 next
112.721 Acked DATA 14, slide SEND window
112.721 Send DATA 6 13, ID 20374
112.753 Recv ACK  15
112.753 Acked DATA 15, slide SEND window
112.753 Send DATA 7 13, ID 20375
112.975 Recv DATA 14 0, ID 10382
112.975 Deliver DATA 14, ID 10382
112.975 Slide RECV window, expect 15 next
112.975 Acked DATA 0, slide SEND window
112.976 Send DATA 8 14, ID 20376
113.246 Recv DATA 15 1, ID 10383
113.246 Deliver DATA 15, ID 10383
113.246 Slide RECV window, expect 0 next
113.246 Acked DATA 1, slide SEND window
113.246 Send DATA 9 15, ID 20377
113.500 Recv DATA 0 2, ID 10384
113.500 Deliver DATA 0, ID 10384
113.500 Slide RECV window, expect 1 next
113.500 Acked DATA 2, slide SEND window
113.500 Send DATA 10 0, ID 20378
113.769 Recv DATA 1 3, ID 10385
113.769 Deliver DATA 1, ID 10385
113.769 Slide RECV window, expect 2 next
113.769 Acked DATA 3, slide SEND window
113.769 Send DATA 11 1, ID 20379
114.039 Recv DATA 2 4, ID 10386
114.039 Deliver DATA 2, ID 10386
114.039 Slide RECV window, expect 3 next
114.039 Acked DATA 4, slide SEND window
114.039 Send DATA 12 2, ID 20380
114.293 Recv DATA 3 4, ID 10387
114.293 Deliver DATA 3, ID 10387
114.293 .... 388 packets received, 6995 bps, 87.44%, Err 8 (9.3e-06)
114.293 Slide RECV window, expect 4 next
114.420 ---- ACK timeout
114.420 Send ACK  3
114.562 Recv DATA 4 5, ID 10388
114.562 Deliver DATA 4, ID 10388
114.562 Slide RECV window, expect 5 next
114.562 Acked DATA 5, slide SEND window
114.563 Send DATA 13 4, ID 20381
114.833 Recv DATA 5 6, ID 10389
114.833 Deliver DATA 5, ID 10389
114.833 Slide RECV window, expect 6 next
114.833 Acked DATA 6, slide SEND window
114.833 Send DATA 14 5, ID 20382
114.864 Recv ACK  7
114.864 Acked DATA 7, slide SEND window
114.865 Send DATA 15 5, ID 20383
115.103 Recv DATA 6 8, ID 10390
115.103 Deliver DATA 6, ID 10390
115.103 Slide RECV window, expect 7 next
115.103 Acked DATA 8, slide SEND window
115.103 Send DATA 0 6, ID 20384
115.373 Recv DATA 7 9, ID 10391
115.373 Deliver DATA 7, ID 10391
115.373 Slide RECV window, expect 8 next
115.373 Acked DATA 9, slide SEND window
115.373 Send DATA 1 7, ID 20385
115.642 Recv DATA 8 10, ID 10392
115.642 Deliver DATA 8, ID 10392
115.651 Slide RECV window, expect 9 next
115.651 Acked DATA 10, slide SEND window
115.651 Send DATA 2 8, ID 20386
115.896 Recv DATA 9 11, ID 10393
115.896 Deliver DATA 9, ID 10393
115.896 Slide RECV window, expect 10 next
115.896 Acked DATA 11, slide SEND window
115.896 Send DATA 3 9, ID 20387
116.166 Recv DATA 10 12, ID 10394
116.166 Deliver DATA 10, ID 10394
116.166 Slide RECV window, expect 11 next
116.166 Acked DATA 12, slide SEND window
116.167 Send DATA 4 10, ID 20388
116.420 Recv DATA 11 12, ID 10395
116.420 Deliver DATA 11, ID 10395
116.420 .... 396 packets received, 7008 bps, 87.60%, Err 8 (9.2e-06)
116.420 Slide RECV window, expect 12 next
116.547 ---- ACK timeout
116.547 Send ACK  11
116.674 Recv DATA 12 13, ID 10396
116.674 Deliver DATA 12, ID 10396
116.674 Slide RECV window, expect 13 next
116.674 Acked DATA 13, slide SEND window
116.674 Send DATA 5 12, ID 20389
116.944 Recv DATA 13 14, ID 10397
116.944 Deliver DATA 13, ID 10397
116.944 Slide RECV window, expect 14 next
116.944 Acked DATA 14, slide SEND window
116.944 Send DATA 6 13, ID 20390
116.976 Recv ACK  15
116.976 Acked DATA 15, slide SEND window
116.976 Send DATA 7 13, ID 20391
117.214 Recv DATA 14 0, ID 10398
117.214 Deliver DATA 14, ID 10398
117.214 Slide RECV window, expect 15 next
117.214 Acked DATA 0, slide SEND window
117.214 Send DATA 8 14, ID 20392
117.484 Recv DATA 15 1, ID 10399
117.484 Deliver DATA 15, ID 10399
117.484 Slide RECV window, expect 0 next
117.484 Acked DATA 1, slide SEND window
117.484 Send DATA 9 15, ID 20393
117.739 Recv DATA 0 2, ID 10400
117.739 Deliver DATA 0, ID 10400
117.739 Slide RECV window, expect 1 next
117.739 Acked DATA 2, slide SEND window
117.739 Send DATA 10 0, ID 20394
118.008 Recv DATA 1 3, ID 10401
118.008 Deliver DATA 1, ID 10401
118.009 Slide RECV window, expect 2 next
118.009 Acked DATA 3, slide SEND window
118.009 Send DATA 11 1, ID 20395
118.279 Recv DATA 2 4, ID 10402
118.279 Deliver DATA 2, ID 10402
118.279 Slide RECV window, expect 3 next
118.279 Acked DATA 4, slide SEND window
118.279 Send DATA 12 2, ID 20396
118.548 Recv DATA 3 4, ID 10403
118.548 Deliver DATA 3, ID 10403
118.548 .... 404 packets received, 7021 bps, 87.76%, Err 8 (9.0e-06)
118.549 Slide RECV window, expect 4 next
118.675 ---- ACK timeout
118.675 Send ACK  3
118.818 Recv DATA 4 5, ID 10404
118.818 Deliver DATA 4, ID 10404
118.818 Slide RECV window, expect 5 next
118.818 Acked DATA 5, slide SEND window
118.818 Send DATA 13 4, ID 20397
119.086 Recv DATA 5 6, ID 10405
119.086 Deliver DATA 5, ID 10405
119.086 Slide RECV window, expect 6 next
119.086 Acked DATA 6, slide SEND window
119.086 Send DATA 14 5, ID 20398
119.102 Recv ACK  7
119.102 Acked DATA 7, slide SEND window
119.102 Send DATA 15 5, ID 20399
119.340 Recv DATA 6 8, ID 10406
119.340 Deliver DATA 6, ID 10406
119.340 Slide RECV window, expect 7 next
119.340 Acked DATA 8, slide SEND window
119.340 Send DATA 0 6, ID 20400
119.609 Recv DATA 7 9, ID 10407
119.609 Deliver DATA 7, ID 10407
119.609 Slide RECV window, expect 8 next
119.609 Acked DATA 9, slide SEND window
119.610 Send DATA 1 7, ID 20401
119.863 Recv DATA 8 10, ID 10408
119.863 Deliver DATA 8, ID 10408
119.863 Slide RECV window, expect 9 next
119.863 Acked DATA 10, slide SEND window
119.863 Send DATA 2 8, ID 20402
120.022 Quit.
