000.000 =============================================================
000.000                     Station A                               
000.000 -------------------------------------------------------------
000.000 Protocol.lib, version 4.0, jiangyanjun0718@bupt.edu.cn
000.000 Channel: 8000 bps, 270 ms propagation delay, bit error rate 1.0E-05
000.000 Log file "C:\Users\YOUNG\Desktop\workplace\2025_2026_2\计算机网络\lab\Lab1-DataLink(Win+Linux)(1)\Lab1-Windows-VS2017\docs\测试记录\参数优化-DATA_TIMER-MAX_PHL_BACKLOG\01-粗筛-2min\dt3000-bg3-default-flood-20260509-220653-A.log", TCP port 59922, debug mask 0x07
000.000 Station A is waiting for station B on TCP port 59922 ... Done.
000.870 New epoch: Sat May  9 22:06:54 2026
000.870 =================================================================
000.870 
000.870 Designed by Jiang Yanjun, build: May  9 2026  22:06:53
000.870 Send DATA 0 15, ID 10000
000.870 Send DATA 1 15, ID 10001
000.870 Send DATA 2 15, ID 10002
001.424 Recv DATA 0 15, ID 20000
001.424 Deliver DATA 0, ID 20000
001.424 Slide RECV window, expect 1 next
001.425 Send DATA 3 0, ID 10003
001.425 Send DATA 4 0, ID 10004
001.425 Send DATA 5 0, ID 10005
001.567 Impose noise on received data, 1/5576=1.8E-04
001.694 Recv DATA 1 15, ID 20001
001.694 Deliver DATA 1, ID 20001
001.694 Slide RECV window, expect 2 next
001.694 Send DATA 6 1, ID 10006
001.932 **** Receiver Error, Bad CRC Checksum
001.932 Request NAK for 2
002.204 Recv DATA 3 0, ID 20003
002.204 Acked DATA 0, slide SEND window
002.204 Send NAK  2
002.204 Send DATA 7 1, ID 10007
002.204 Send DATA 8 1, ID 10008
002.474 Recv DATA 4 0, ID 20004
002.727 Recv DATA 5 0, ID 20005
002.743 Recv ACK  1
002.743 Acked DATA 1, slide SEND window
002.743 Send DATA 9 1, ID 10009
003.013 Recv DATA 6 1, ID 20006
003.028 Recv ACK  2
003.028 Acked DATA 2, slide SEND window
003.029 Send DATA 10 1, ID 10010
003.266 Recv DATA 7 2, ID 20007
003.298 Recv ACK  3
003.298 Acked DATA 3, slide SEND window
003.298 Send DATA 11 1, ID 10011
003.568 Recv DATA 8 3, ID 20008
003.600 Recv ACK  4
003.600 Acked DATA 4, slide SEND window
003.600 Send DATA 12 1, ID 10012
003.616 Recv ACK  5
003.616 Acked DATA 5, slide SEND window
003.616 Send DATA 13 1, ID 10013
003.838 Recv DATA 9 6, ID 20009
003.838 Acked DATA 6, slide SEND window
003.838 Send DATA 14 1, ID 10014
004.092 Recv DATA 2 6, ID 20002
004.092 Deliver DATA 2, ID 20002
004.092 .... 3 packets received, 2092 bps, 26.15%, Err 1 (4.2e-05)
004.092 Deliver DATA 3, ID 20003
004.092 Deliver DATA 4, ID 20004
004.092 Deliver DATA 5, ID 20005
004.092 Deliver DATA 6, ID 20006
004.092 Deliver DATA 7, ID 20007
004.092 Deliver DATA 8, ID 20008
004.092 Deliver DATA 9, ID 20009
004.093 Slide RECV window, expect 10 next
004.108 Recv ACK  7
004.108 Acked DATA 7, slide SEND window
004.108 Send DATA 15 9, ID 10015
004.203 Recv ACK  8
004.203 Acked DATA 8, slide SEND window
004.473 Recv ACK  9
004.473 Acked DATA 9, slide SEND window
004.473 Send DATA 0 9, ID 10016
004.743 Recv ACK  10
004.743 Acked DATA 10, slide SEND window
004.743 Send DATA 1 9, ID 10017
005.013 Recv ACK  11
005.013 Acked DATA 11, slide SEND window
005.013 Send DATA 2 9, ID 10018
005.282 Recv ACK  12
005.282 Acked DATA 12, slide SEND window
005.282 Send DATA 3 9, ID 10019
005.537 Recv ACK  13
005.537 Acked DATA 13, slide SEND window
005.537 Send DATA 4 9, ID 10020
005.679 Recv ACK  14
005.679 Acked DATA 14, slide SEND window
005.679 Send DATA 5 9, ID 10021
005.933 Recv DATA 10 15, ID 20010
005.933 Deliver DATA 10, ID 20010
005.933 Slide RECV window, expect 11 next
005.933 Acked DATA 15, slide SEND window
005.933 Send DATA 6 10, ID 10022
006.203 Recv DATA 11 15, ID 20011
006.203 Deliver DATA 11, ID 20011
006.203 .... 12 packets received, 4868 bps, 60.86%, Err 1 (3.3e-05)
006.203 Slide RECV window, expect 12 next
006.203 Send DATA 7 11, ID 10023
006.456 Recv DATA 12 15, ID 20012
006.456 Deliver DATA 12, ID 20012
006.456 Slide RECV window, expect 13 next
006.583 ---- ACK timeout
006.583 Send ACK  12
006.726 Recv DATA 13 15, ID 20013
006.726 Deliver DATA 13, ID 20013
006.727 Slide RECV window, expect 14 next
006.758 Recv ACK  0
006.758 Acked DATA 0, slide SEND window
006.758 Send DATA 8 13, ID 10024
006.996 Recv DATA 14 0, ID 20014
006.996 Deliver DATA 14, ID 20014
006.997 Slide RECV window, expect 15 next
007.028 Recv ACK  1
007.028 Acked DATA 1, slide SEND window
007.029 Send DATA 9 14, ID 10025
007.266 Recv DATA 15 1, ID 20015
007.266 Deliver DATA 15, ID 20015
007.266 Slide RECV window, expect 0 next
007.297 Recv ACK  2
007.297 Acked DATA 2, slide SEND window
007.298 Send DATA 10 15, ID 10026
007.535 Recv DATA 0 2, ID 20016
007.535 Deliver DATA 0, ID 20016
007.535 Slide RECV window, expect 1 next
007.567 Recv ACK  3
007.567 Acked DATA 3, slide SEND window
007.567 Send DATA 11 0, ID 10027
007.821 Recv DATA 1 3, ID 20017
007.821 Deliver DATA 1, ID 20017
007.821 Slide RECV window, expect 2 next
007.837 Recv ACK  4
007.837 Acked DATA 4, slide SEND window
007.837 Send DATA 12 1, ID 10028
007.869 Recv ACK  5
007.869 Acked DATA 5, slide SEND window
007.869 Send DATA 13 1, ID 10029
008.076 Recv DATA 2 6, ID 20018
008.076 Deliver DATA 2, ID 20018
008.076 Slide RECV window, expect 3 next
008.076 Acked DATA 6, slide SEND window
008.076 Send DATA 14 2, ID 10030
008.328 Recv DATA 3 7, ID 20019
008.328 Deliver DATA 3, ID 20019
008.328 .... 20 packets received, 5710 bps, 71.38%, Err 1 (2.1e-05)
008.328 Slide RECV window, expect 4 next
008.328 Acked DATA 7, slide SEND window
008.329 Send DATA 15 3, ID 10031
008.600 Recv DATA 4 7, ID 20020
008.600 Deliver DATA 4, ID 20020
008.600 Slide RECV window, expect 5 next
008.727 ---- ACK timeout
008.727 Send ACK  4
008.886 Recv DATA 5 8, ID 20021
008.886 Deliver DATA 5, ID 20021
008.886 Slide RECV window, expect 6 next
008.886 Acked DATA 8, slide SEND window
008.886 Send DATA 0 5, ID 10032
009.141 Recv DATA 6 9, ID 20022
009.141 Deliver DATA 6, ID 20022
009.141 Slide RECV window, expect 7 next
009.141 Acked DATA 9, slide SEND window
009.141 Send DATA 1 6, ID 10033
009.410 Recv DATA 7 10, ID 20023
009.410 Deliver DATA 7, ID 20023
009.410 Slide RECV window, expect 8 next
009.410 Acked DATA 10, slide SEND window
009.410 Send DATA 2 7, ID 10034
009.665 Recv DATA 8 11, ID 20024
009.665 Deliver DATA 8, ID 20024
009.665 Slide RECV window, expect 9 next
009.665 Acked DATA 11, slide SEND window
009.665 Send DATA 3 8, ID 10035
009.936 Recv DATA 9 12, ID 20025
009.936 Deliver DATA 9, ID 20025
009.936 Slide RECV window, expect 10 next
009.936 Acked DATA 12, slide SEND window
009.936 Send DATA 4 9, ID 10036
009.968 Recv ACK  13
009.968 Acked DATA 13, slide SEND window
009.968 Send DATA 5 9, ID 10037
010.192 Recv DATA 10 14, ID 20026
010.192 Deliver DATA 10, ID 20026
010.192 Slide RECV window, expect 11 next
010.192 Acked DATA 14, slide SEND window
010.192 Send DATA 6 10, ID 10038
010.462 Recv DATA 11 15, ID 20027
010.462 Deliver DATA 11, ID 20027
010.462 .... 28 packets received, 6161 bps, 77.02%, Err 1 (1.6e-05)
010.462 Slide RECV window, expect 12 next
010.462 Acked DATA 15, slide SEND window
010.462 Send DATA 7 11, ID 10039
010.732 Recv DATA 12 15, ID 20028
010.732 Deliver DATA 12, ID 20028
010.732 Slide RECV window, expect 13 next
010.859 ---- ACK timeout
010.859 Send ACK  12
011.002 Recv DATA 13 0, ID 20029
011.002 Deliver DATA 13, ID 20029
011.002 Slide RECV window, expect 14 next
011.002 Acked DATA 0, slide SEND window
011.002 Send DATA 8 13, ID 10040
011.241 Recv DATA 14 1, ID 20030
011.241 Deliver DATA 14, ID 20030
011.241 Slide RECV window, expect 15 next
011.241 Acked DATA 1, slide SEND window
011.241 Send DATA 9 14, ID 10041
011.512 Recv DATA 15 2, ID 20031
011.512 Deliver DATA 15, ID 20031
011.512 Slide RECV window, expect 0 next
011.512 Acked DATA 2, slide SEND window
011.512 Send DATA 10 15, ID 10042
011.782 Recv DATA 0 3, ID 20032
011.782 Deliver DATA 0, ID 20032
011.782 Slide RECV window, expect 1 next
011.782 Acked DATA 3, slide SEND window
011.782 Send DATA 11 0, ID 10043
012.051 Recv DATA 1 4, ID 20033
012.051 Deliver DATA 1, ID 20033
012.051 Slide RECV window, expect 2 next
012.051 Acked DATA 4, slide SEND window
012.051 Send DATA 12 1, ID 10044
012.099 Recv ACK  5
012.099 Acked DATA 5, slide SEND window
012.099 Send DATA 13 1, ID 10045
012.321 Recv DATA 2 6, ID 20034
012.321 Deliver DATA 2, ID 20034
012.321 Slide RECV window, expect 3 next
012.321 Acked DATA 6, slide SEND window
012.321 Send DATA 14 2, ID 10046
012.592 Recv DATA 3 7, ID 20035
012.592 Deliver DATA 3, ID 20035
012.592 .... 36 packets received, 6446 bps, 80.58%, Err 1 (1.2e-05)
012.592 Slide RECV window, expect 4 next
012.592 Acked DATA 7, slide SEND window
012.592 Send DATA 15 3, ID 10047
012.862 Recv DATA 4 7, ID 20036
012.862 Deliver DATA 4, ID 20036
012.862 Slide RECV window, expect 5 next
012.989 ---- ACK timeout
012.989 Send ACK  4
013.116 Recv DATA 5 8, ID 20037
013.117 Deliver DATA 5, ID 20037
013.118 Slide RECV window, expect 6 next
013.118 Acked DATA 8, slide SEND window
013.119 Send DATA 0 5, ID 10048
013.386 Recv DATA 6 9, ID 20038
013.386 Deliver DATA 6, ID 20038
013.386 Slide RECV window, expect 7 next
013.386 Acked DATA 9, slide SEND window
013.386 Send DATA 1 6, ID 10049
013.640 Recv DATA 7 10, ID 20039
013.640 Deliver DATA 7, ID 20039
013.640 Slide RECV window, expect 8 next
013.640 Acked DATA 10, slide SEND window
013.640 Send DATA 2 7, ID 10050
013.894 Recv DATA 8 11, ID 20040
013.894 Deliver DATA 8, ID 20040
013.894 Slide RECV window, expect 9 next
013.894 Acked DATA 11, slide SEND window
013.895 Send DATA 3 8, ID 10051
014.166 Recv DATA 9 12, ID 20041
014.166 Deliver DATA 9, ID 20041
014.166 Slide RECV window, expect 10 next
014.166 Acked DATA 12, slide SEND window
014.166 Send DATA 4 9, ID 10052
014.198 Recv ACK  13
014.198 Acked DATA 13, slide SEND window
014.198 Send DATA 5 9, ID 10053
014.450 Recv DATA 10 14, ID 20042
014.450 Deliver DATA 10, ID 20042
014.450 Slide RECV window, expect 11 next
014.450 Acked DATA 14, slide SEND window
014.451 Send DATA 6 10, ID 10054
014.689 Recv DATA 11 15, ID 20043
014.689 Deliver DATA 11, ID 20043
014.689 .... 44 packets received, 6658 bps, 83.23%, Err 1 (1.0e-05)
014.689 Slide RECV window, expect 12 next
014.689 Acked DATA 15, slide SEND window
014.689 Send DATA 7 11, ID 10055
014.958 Recv DATA 12 15, ID 20044
014.958 Deliver DATA 12, ID 20044
014.958 Slide RECV window, expect 13 next
015.086 ---- ACK timeout
015.086 Send ACK  12
015.228 Recv DATA 13 0, ID 20045
015.228 Deliver DATA 13, ID 20045
015.228 Slide RECV window, expect 14 next
015.228 Acked DATA 0, slide SEND window
015.228 Send DATA 8 13, ID 10056
015.498 Recv DATA 14 1, ID 20046
015.498 Deliver DATA 14, ID 20046
015.498 Slide RECV window, expect 15 next
015.498 Acked DATA 1, slide SEND window
015.498 Send DATA 9 14, ID 10057
015.752 Recv DATA 15 2, ID 20047
015.752 Deliver DATA 15, ID 20047
015.752 Slide RECV window, expect 0 next
015.752 Acked DATA 2, slide SEND window
015.752 Send DATA 10 15, ID 10058
016.006 Recv DATA 0 3, ID 20048
016.006 Deliver DATA 0, ID 20048
016.006 Slide RECV window, expect 1 next
016.006 Acked DATA 3, slide SEND window
016.007 Send DATA 11 0, ID 10059
016.275 Recv DATA 1 4, ID 20049
016.275 Deliver DATA 1, ID 20049
016.275 Slide RECV window, expect 2 next
016.275 Acked DATA 4, slide SEND window
016.275 Send DATA 12 1, ID 10060
016.307 Recv ACK  5
016.307 Acked DATA 5, slide SEND window
016.307 Send DATA 13 1, ID 10061
016.544 Recv DATA 2 6, ID 20050
016.544 Deliver DATA 2, ID 20050
016.544 Slide RECV window, expect 3 next
016.544 Acked DATA 6, slide SEND window
016.545 Send DATA 14 2, ID 10062
016.813 Recv DATA 3 7, ID 20051
016.813 Deliver DATA 3, ID 20051
016.813 .... 52 packets received, 6801 bps, 85.02%, Err 1 (8.7e-06)
016.813 Slide RECV window, expect 4 next
016.813 Acked DATA 7, slide SEND window
016.813 Send DATA 15 3, ID 10063
017.083 Recv DATA 4 7, ID 20052
017.083 Deliver DATA 4, ID 20052
017.083 Slide RECV window, expect 5 next
017.209 ---- ACK timeout
017.209 Send ACK  4
017.336 Recv DATA 5 8, ID 20053
017.336 Deliver DATA 5, ID 20053
017.336 Slide RECV window, expect 6 next
017.336 Acked DATA 8, slide SEND window
017.336 Send DATA 0 5, ID 10064
017.606 Recv DATA 6 9, ID 20054
017.606 Deliver DATA 6, ID 20054
017.606 Slide RECV window, expect 7 next
017.606 Acked DATA 9, slide SEND window
017.606 Send DATA 1 6, ID 10065
017.877 Recv DATA 7 10, ID 20055
017.877 Deliver DATA 7, ID 20055
017.877 Slide RECV window, expect 8 next
017.877 Acked DATA 10, slide SEND window
017.877 Send DATA 2 7, ID 10066
018.131 Recv DATA 8 11, ID 20056
018.131 Deliver DATA 8, ID 20056
018.131 Slide RECV window, expect 9 next
018.131 Acked DATA 11, slide SEND window
018.132 Send DATA 3 8, ID 10067
018.402 Recv DATA 9 12, ID 20057
018.402 Deliver DATA 9, ID 20057
018.402 Slide RECV window, expect 10 next
018.402 Acked DATA 12, slide SEND window
018.402 Send DATA 4 9, ID 10068
018.434 Recv ACK  13
018.434 Acked DATA 13, slide SEND window
018.435 Send DATA 5 9, ID 10069
018.672 Recv DATA 10 14, ID 20058
018.672 Deliver DATA 10, ID 20058
018.672 Slide RECV window, expect 11 next
018.672 Acked DATA 14, slide SEND window
018.672 Send DATA 6 10, ID 10070
018.925 Recv DATA 11 15, ID 20059
018.926 Deliver DATA 11, ID 20059
018.926 .... 60 packets received, 6915 bps, 86.44%, Err 1 (7.6e-06)
018.926 Slide RECV window, expect 12 next
018.926 Acked DATA 15, slide SEND window
018.926 Send DATA 7 11, ID 10071
019.196 Recv DATA 12 15, ID 20060
019.197 Deliver DATA 12, ID 20060
019.197 Slide RECV window, expect 13 next
019.324 ---- ACK timeout
019.324 Send ACK  12
019.467 Recv DATA 13 0, ID 20061
019.467 Deliver DATA 13, ID 20061
019.467 Slide RECV window, expect 14 next
019.467 Acked DATA 0, slide SEND window
019.467 Send DATA 8 13, ID 10072
019.737 Recv DATA 14 1, ID 20062
019.737 Deliver DATA 14, ID 20062
019.737 Slide RECV window, expect 15 next
019.737 Acked DATA 1, slide SEND window
019.737 Send DATA 9 14, ID 10073
020.006 Recv DATA 15 2, ID 20063
020.006 Deliver DATA 15, ID 20063
020.006 Slide RECV window, expect 0 next
020.006 Acked DATA 2, slide SEND window
020.007 Send DATA 10 15, ID 10074
020.260 Recv DATA 0 3, ID 20064
020.260 Deliver DATA 0, ID 20064
020.261 Slide RECV window, expect 1 next
020.261 Acked DATA 3, slide SEND window
020.261 Send DATA 11 0, ID 10075
020.276 Recv NAK  4
020.276 ---- Resend DATA 4 on NAK
020.276 Send DATA 4 0, ID 10068
020.530 Recv DATA 1 3, ID 20065
020.530 Deliver DATA 1, ID 20065
020.530 Slide RECV window, expect 2 next
020.658 ---- ACK timeout
020.658 Send ACK  1
020.785 Recv DATA 2 3, ID 20066
020.785 Deliver DATA 2, ID 20066
020.785 Slide RECV window, expect 3 next
020.912 ---- ACK timeout
020.912 Send ACK  2
021.071 Recv DATA 3 3, ID 20067
021.071 Deliver DATA 3, ID 20067
021.071 .... 68 packets received, 6993 bps, 87.41%, Err 1 (6.7e-06)
021.071 Slide RECV window, expect 4 next
021.198 ---- ACK timeout
021.199 Send ACK  3
021.309 Recv DATA 4 3, ID 20068
021.309 Deliver DATA 4, ID 20068
021.309 Slide RECV window, expect 5 next
021.436 ---- ACK timeout
021.436 Send ACK  4
021.579 Recv DATA 5 3, ID 20069
021.579 Deliver DATA 5, ID 20069
021.579 Slide RECV window, expect 6 next
021.706 ---- ACK timeout
021.706 Send ACK  5
021.865 Recv DATA 6 3, ID 20070
021.865 Deliver DATA 6, ID 20070
021.865 Slide RECV window, expect 7 next
021.991 ---- ACK timeout
021.991 Send ACK  6
022.118 Recv DATA 7 3, ID 20071
022.118 Deliver DATA 7, ID 20071
022.118 Slide RECV window, expect 8 next
022.245 ---- ACK timeout
022.246 Send ACK  7
022.388 Recv DATA 8 3, ID 20072
022.389 Deliver DATA 8, ID 20072
022.389 Slide RECV window, expect 9 next
022.516 ---- ACK timeout
022.516 Send ACK  8
022.658 Recv DATA 9 7, ID 20073
022.658 Deliver DATA 9, ID 20073
022.658 Slide RECV window, expect 10 next
022.658 Acked DATA 4, slide SEND window
022.658 Acked DATA 5, slide SEND window
022.658 Acked DATA 6, slide SEND window
022.658 Acked DATA 7, slide SEND window
022.658 Send DATA 12 9, ID 10076
022.659 Send DATA 13 9, ID 10077
022.659 Send DATA 14 9, ID 10078
022.659 Send DATA 15 9, ID 10079
022.912 Recv DATA 10 7, ID 20074
022.912 Deliver DATA 10, ID 20074
022.912 Slide RECV window, expect 11 next
023.039 ---- ACK timeout
023.039 Send ACK  10
023.182 Recv DATA 11 7, ID 20075
023.183 Deliver DATA 11, ID 20075
023.183 .... 76 packets received, 7066 bps, 88.33%, Err 1 (6.0e-06)
023.183 Slide RECV window, expect 12 next
023.310 ---- ACK timeout
023.310 Send ACK  11
023.422 Recv DATA 12 7, ID 20076
023.422 Deliver DATA 12, ID 20076
023.422 Slide RECV window, expect 13 next
023.548 ---- ACK timeout
023.548 Send ACK  12
023.690 Recv DATA 13 7, ID 20077
023.690 Deliver DATA 13, ID 20077
023.690 Slide RECV window, expect 14 next
023.817 ---- ACK timeout
023.817 Send ACK  13
023.943 ---- DATA 8 timeout
023.943 Send DATA 8 13, ID 10072
023.976 Recv DATA 14 7, ID 20078
023.976 Deliver DATA 14, ID 20078
023.976 Slide RECV window, expect 15 next
023.991 Recv NAK  8
023.991 ---- Resend DATA 8 on NAK
023.991 Send DATA 8 14, ID 10072
024.197 ---- DATA 9 timeout
024.197 Send DATA 9 14, ID 10073
024.245 Recv DATA 15 7, ID 20079
024.247 Deliver DATA 15, ID 20079
024.247 Slide RECV window, expect 0 next
024.371 ---- ACK timeout
024.372 Send ACK  15
024.451 ---- DATA 10 timeout
024.451 Send DATA 10 15, ID 10074
024.499 Recv DATA 0 7, ID 20080
024.499 Deliver DATA 0, ID 20080
024.499 Slide RECV window, expect 1 next
024.626 ---- ACK timeout
024.626 Send ACK  0
024.721 ---- DATA 11 timeout
024.721 Send DATA 11 0, ID 10075
024.768 Recv DATA 1 7, ID 20081
024.768 Deliver DATA 1, ID 20081
024.768 Slide RECV window, expect 2 next
024.895 ---- ACK timeout
024.895 Send ACK  1
025.022 Recv DATA 2 7, ID 20082
025.022 Deliver DATA 2, ID 20082
025.022 Slide RECV window, expect 3 next
025.149 ---- ACK timeout
025.149 Send ACK  2
025.290 Recv DATA 3 7, ID 20083
025.290 Deliver DATA 3, ID 20083
025.290 .... 84 packets received, 7128 bps, 89.10%, Err 1 (5.5e-06)
025.290 Slide RECV window, expect 4 next
025.417 ---- ACK timeout
025.417 Send ACK  3
025.543 Recv DATA 4 7, ID 20084
025.543 Deliver DATA 4, ID 20084
025.543 Slide RECV window, expect 5 next
025.575 Recv ACK  15
025.575 Acked DATA 8, slide SEND window
025.575 Acked DATA 9, slide SEND window
025.575 Acked DATA 10, slide SEND window
025.575 Acked DATA 11, slide SEND window
025.575 Acked DATA 12, slide SEND window
025.575 Acked DATA 13, slide SEND window
025.575 Acked DATA 14, slide SEND window
025.575 Acked DATA 15, slide SEND window
025.575 Send DATA 0 4, ID 10080
025.576 Send DATA 1 4, ID 10081
025.576 Send DATA 2 4, ID 10082
025.576 Send DATA 3 4, ID 10083
025.828 Recv DATA 5 15, ID 20085
025.828 Deliver DATA 5, ID 20085
025.828 Slide RECV window, expect 6 next
025.844 Recv ACK  15
025.844 Send DATA 4 5, ID 10084
026.083 Recv DATA 6 15, ID 20086
026.083 Deliver DATA 6, ID 20086
026.083 Slide RECV window, expect 7 next
026.210 ---- ACK timeout
026.210 Send ACK  6
026.210 Send DATA 5 6, ID 10085
026.273 Impose noise on received data, 2/191128=1.0E-05
026.353 Recv DATA 7 15, ID 20087
026.353 Deliver DATA 7, ID 20087
026.353 Slide RECV window, expect 8 next
026.480 ---- ACK timeout
026.480 Send ACK  7
026.480 Send DATA 6 7, ID 10086
026.640 **** Receiver Error, Bad CRC Checksum
026.640 Request NAK for 8
026.671 Recv ACK  15
026.671 Send NAK  8
026.671 Send DATA 7 7, ID 10087
026.910 Recv DATA 9 15, ID 20089
027.166 Recv DATA 10 15, ID 20090
027.435 Recv DATA 11 0, ID 20091
027.435 Acked DATA 0, slide SEND window
027.436 Send DATA 8 7, ID 10088
027.706 Recv DATA 12 1, ID 20092
027.706 Acked DATA 1, slide SEND window
027.706 Send DATA 9 7, ID 10089
027.738 Recv ACK  2
027.738 Acked DATA 2, slide SEND window
027.738 Send DATA 10 7, ID 10090
027.770 Recv ACK  3
027.770 Acked DATA 3, slide SEND window
027.770 Send DATA 11 7, ID 10091
027.960 Recv DATA 13 4, ID 20093
027.960 Acked DATA 4, slide SEND window
028.214 Recv DATA 14 4, ID 20094
028.214 Send DATA 12 7, ID 10092
028.516 Recv DATA 15 5, ID 20095
028.516 Acked DATA 5, slide SEND window
028.516 Send DATA 13 7, ID 10093
028.755 Recv DATA 8 6, ID 20088
028.755 Deliver DATA 8, ID 20088
028.755 .... 89 packets received, 6604 bps, 82.55%, Err 2 (9.6e-06)
028.755 Deliver DATA 9, ID 20089
028.755 Deliver DATA 10, ID 20090
028.755 Deliver DATA 11, ID 20091
028.755 Deliver DATA 12, ID 20092
028.755 Deliver DATA 13, ID 20093
028.755 Deliver DATA 14, ID 20094
028.755 Deliver DATA 15, ID 20095
028.755 Slide RECV window, expect 0 next
028.755 Acked DATA 6, slide SEND window
028.755 Send DATA 14 15, ID 10094
028.786 Recv ACK  7
028.786 Acked DATA 7, slide SEND window
028.787 Send DATA 15 15, ID 10095
028.929 Recv ACK  8
028.929 Acked DATA 8, slide SEND window
029.183 Recv ACK  9
029.183 Acked DATA 9, slide SEND window
029.183 Send DATA 0 15, ID 10096
029.452 Recv ACK  10
029.452 Acked DATA 10, slide SEND window
029.453 Send DATA 1 15, ID 10097
029.722 Recv ACK  11
029.722 Acked DATA 11, slide SEND window
029.722 Send DATA 2 15, ID 10098
029.976 Recv ACK  12
029.976 Acked DATA 12, slide SEND window
029.976 Send DATA 3 15, ID 10099
030.119 Recv ACK  13
030.119 Acked DATA 13, slide SEND window
030.119 Send DATA 4 15, ID 10100
030.373 Recv DATA 0 14, ID 20096
030.375 Deliver DATA 0, ID 20096
030.375 Slide RECV window, expect 1 next
030.375 Acked DATA 14, slide SEND window
030.375 Send DATA 5 0, ID 10101
030.645 Recv DATA 1 14, ID 20097
030.645 Deliver DATA 1, ID 20097
030.645 Slide RECV window, expect 2 next
030.645 Send DATA 6 1, ID 10102
030.883 Recv DATA 2 14, ID 20098
030.883 Deliver DATA 2, ID 20098
030.883 .... 99 packets received, 6820 bps, 85.25%, Err 2 (9.2e-06)
030.883 Slide RECV window, expect 3 next
031.010 ---- ACK timeout
031.010 Send ACK  2
031.153 Recv DATA 3 14, ID 20099
031.154 Deliver DATA 3, ID 20099
031.154 Slide RECV window, expect 4 next
031.280 ---- ACK timeout
031.280 Send ACK  3
031.407 Recv DATA 4 15, ID 20100
031.407 Deliver DATA 4, ID 20100
031.407 Slide RECV window, expect 5 next
031.407 Acked DATA 15, slide SEND window
031.407 Send DATA 7 4, ID 10103
031.454 Recv ACK  0
031.454 Acked DATA 0, slide SEND window
031.454 Send DATA 8 4, ID 10104
031.724 Recv DATA 5 0, ID 20101
031.724 Deliver DATA 5, ID 20101
031.724 Slide RECV window, expect 6 next
031.756 Recv ACK  1
031.756 Acked DATA 1, slide SEND window
031.756 Send DATA 9 5, ID 10105
031.962 Recv DATA 6 1, ID 20102
031.962 Deliver DATA 6, ID 20102
031.962 Slide RECV window, expect 7 next
031.994 Recv ACK  2
031.994 Acked DATA 2, slide SEND window
031.994 Send DATA 10 6, ID 10106
032.231 Recv DATA 7 2, ID 20103
032.231 Deliver DATA 7, ID 20103
032.231 Slide RECV window, expect 8 next
032.262 Recv ACK  3
032.262 Acked DATA 3, slide SEND window
032.262 Send DATA 11 7, ID 10107
032.294 Recv ACK  4
032.294 Acked DATA 4, slide SEND window
032.294 Send DATA 12 7, ID 10108
032.500 Recv DATA 8 5, ID 20104
032.500 Deliver DATA 8, ID 20104
032.500 Slide RECV window, expect 9 next
032.500 Acked DATA 5, slide SEND window
032.500 Send DATA 13 8, ID 10109
032.770 Recv DATA 9 6, ID 20105
032.770 Deliver DATA 9, ID 20105
032.770 Slide RECV window, expect 10 next
032.770 Acked DATA 6, slide SEND window
032.770 Send DATA 14 9, ID 10110
033.009 Impose noise on received data, 3/234640=1.3E-05
033.041 Recv DATA 10 6, ID 20106
033.041 Deliver DATA 10, ID 20106
033.041 .... 107 packets received, 6872 bps, 85.91%, Err 3 (1.3e-05)
033.041 Slide RECV window, expect 11 next
033.168 ---- ACK timeout
033.168 Send ACK  10
033.310 **** Receiver Error, Bad CRC Checksum
033.310 Request NAK for 11
033.310 Send NAK  11
033.342 Recv NAK  7
033.342 ---- Resend DATA 7 on NAK
033.342 Send DATA 7 10, ID 10103
033.565 Recv DATA 12 6, ID 20108
033.851 Recv DATA 13 6, ID 20109
034.104 Recv DATA 14 6, ID 20110
034.376 Recv DATA 15 6, ID 20111
034.645 Recv DATA 0 6, ID 20112
034.899 Recv DATA 1 6, ID 20113
035.170 Recv DATA 2 6, ID 20114
035.439 Recv DATA 11 6, ID 20107
035.439 Deliver DATA 11, ID 20107
035.439 .... 108 packets received, 6452 bps, 80.64%, Err 3 (1.2e-05)
035.439 Deliver DATA 12, ID 20108
035.439 Deliver DATA 13, ID 20109
035.439 Deliver DATA 14, ID 20110
035.439 Deliver DATA 15, ID 20111
035.439 Deliver DATA 0, ID 20112
035.439 Deliver DATA 1, ID 20113
035.439 Deliver DATA 2, ID 20114
035.439 Slide RECV window, expect 3 next
035.566 ---- ACK timeout
035.566 Send ACK  2
035.947 ---- DATA 8 timeout
035.947 Send DATA 8 2, ID 10104
036.138 Recv ACK  8
036.138 Acked DATA 7, slide SEND window
036.138 Acked DATA 8, slide SEND window
036.138 Send DATA 15 2, ID 10111
036.138 Send DATA 0 2, ID 10112
036.170 ---- DATA 9 timeout
036.170 Send DATA 9 2, ID 10105
036.392 Recv DATA 3 8, ID 20115
036.392 Deliver DATA 3, ID 20115
036.392 Slide RECV window, expect 4 next
036.456 ---- DATA 10 timeout
036.456 Send DATA 10 3, ID 10106
036.662 Recv DATA 4 8, ID 20116
036.662 Deliver DATA 4, ID 20116
036.662 Slide RECV window, expect 5 next
036.710 ---- DATA 11 timeout
036.710 Send DATA 11 4, ID 10107
036.900 Recv DATA 5 8, ID 20117
036.900 Deliver DATA 5, ID 20117
036.900 Slide RECV window, expect 6 next
037.027 ---- ACK timeout
037.027 Send ACK  5
037.169 Recv DATA 6 8, ID 20118
037.169 Deliver DATA 6, ID 20118
037.169 Slide RECV window, expect 7 next
037.217 ---- DATA 12 timeout
037.217 Send DATA 12 6, ID 10108
037.455 Recv DATA 7 8, ID 20119
037.457 Deliver DATA 7, ID 20119
037.457 .... 120 packets received, 6770 bps, 84.63%, Err 3 (1.1e-05)
037.457 Slide RECV window, expect 8 next
037.534 ---- DATA 13 timeout
037.534 Send DATA 13 7, ID 10109
037.714 Recv DATA 8 8, ID 20120
037.714 Deliver DATA 8, ID 20120
037.714 Slide RECV window, expect 9 next
037.745 Recv NAK  9
037.745 ---- Resend DATA 9 on NAK
037.745 Send DATA 9 8, ID 10105
037.797 ---- DATA 14 timeout
037.797 Send DATA 14 8, ID 10110
037.971 Recv DATA 9 8, ID 20121
037.971 Deliver DATA 9, ID 20121
037.971 Slide RECV window, expect 10 next
038.096 ---- ACK timeout
038.096 Send ACK  9
038.223 Recv DATA 10 8, ID 20122
038.223 Deliver DATA 10, ID 20122
038.223 Slide RECV window, expect 11 next
038.255 Recv ACK  0
038.255 Acked DATA 9, slide SEND window
038.255 Acked DATA 10, slide SEND window
038.255 Acked DATA 11, slide SEND window
038.255 Acked DATA 12, slide SEND window
038.255 Acked DATA 13, slide SEND window
038.255 Acked DATA 14, slide SEND window
038.255 Acked DATA 15, slide SEND window
038.255 Acked DATA 0, slide SEND window
038.255 Send DATA 1 10, ID 10113
038.255 Send DATA 2 10, ID 10114
038.510 Recv DATA 11 0, ID 20123
038.510 Deliver DATA 11, ID 20123
038.510 Slide RECV window, expect 12 next
038.511 Send DATA 3 11, ID 10115
038.781 Recv DATA 12 0, ID 20124
038.781 Deliver DATA 12, ID 20124
038.781 Slide RECV window, expect 13 next
038.781 Send DATA 4 12, ID 10116
039.051 Recv DATA 13 0, ID 20125
039.051 Deliver DATA 13, ID 20125
039.052 Slide RECV window, expect 14 next
039.052 Send DATA 5 13, ID 10117
039.305 Recv DATA 14 0, ID 20126
039.305 Deliver DATA 14, ID 20126
039.305 Slide RECV window, expect 15 next
039.306 Send DATA 6 14, ID 10118
039.559 Recv DATA 15 0, ID 20127
039.559 Deliver DATA 15, ID 20127
039.559 .... 128 packets received, 6826 bps, 85.32%, Err 3 (1.1e-05)
039.559 Slide RECV window, expect 0 next
039.559 Send DATA 7 15, ID 10119
039.830 Recv DATA 0 0, ID 20128
039.830 Deliver DATA 0, ID 20128
039.830 Slide RECV window, expect 1 next
039.830 Send DATA 8 0, ID 10120
040.099 Recv DATA 1 0, ID 20129
040.099 Deliver DATA 1, ID 20129
040.099 Slide RECV window, expect 2 next
040.226 ---- ACK timeout
040.226 Send ACK  1
040.370 Recv DATA 2 1, ID 20130
040.370 Deliver DATA 2, ID 20130
040.370 Slide RECV window, expect 3 next
040.370 Acked DATA 1, slide SEND window
040.370 Send DATA 9 2, ID 10121
040.402 Recv ACK  2
040.402 Acked DATA 2, slide SEND window
040.402 Send DATA 10 2, ID 10122
040.639 Recv DATA 3 3, ID 20131
040.639 Deliver DATA 3, ID 20131
040.639 Slide RECV window, expect 4 next
040.639 Acked DATA 3, slide SEND window
040.639 Send DATA 11 3, ID 10123
040.908 Recv DATA 4 4, ID 20132
040.908 Deliver DATA 4, ID 20132
040.908 Slide RECV window, expect 5 next
040.908 Acked DATA 4, slide SEND window
040.909 Send DATA 12 4, ID 10124
041.147 Recv DATA 5 5, ID 20133
041.147 Deliver DATA 5, ID 20133
041.147 Slide RECV window, expect 6 next
041.147 Acked DATA 5, slide SEND window
041.147 Send DATA 13 5, ID 10125
041.418 Recv DATA 6 6, ID 20134
041.418 Deliver DATA 6, ID 20134
041.418 Slide RECV window, expect 7 next
041.418 Acked DATA 6, slide SEND window
041.419 Send DATA 14 6, ID 10126
041.673 Recv DATA 7 7, ID 20135
041.673 Deliver DATA 7, ID 20135
041.673 .... 136 packets received, 6874 bps, 85.93%, Err 3 (1.0e-05)
041.673 Slide RECV window, expect 8 next
041.673 Acked DATA 7, slide SEND window
041.674 Send DATA 15 7, ID 10127
041.943 Recv DATA 8 8, ID 20136
041.943 Deliver DATA 8, ID 20136
041.943 Slide RECV window, expect 9 next
041.943 Acked DATA 8, slide SEND window
041.943 Send DATA 0 8, ID 10128
042.213 Recv DATA 9 8, ID 20137
042.213 Deliver DATA 9, ID 20137
042.213 Slide RECV window, expect 10 next
042.356 ---- ACK timeout
042.356 Send ACK  9
042.481 Recv DATA 10 9, ID 20138
042.481 Deliver DATA 10, ID 20138
042.481 Slide RECV window, expect 11 next
042.481 Acked DATA 9, slide SEND window
042.481 Send DATA 1 10, ID 10129
042.513 Recv ACK  10
042.513 Acked DATA 10, slide SEND window
042.513 Send DATA 2 10, ID 10130
042.751 Recv DATA 11 11, ID 20139
042.751 Deliver DATA 11, ID 20139
042.760 Slide RECV window, expect 12 next
042.760 Acked DATA 11, slide SEND window
042.760 Send DATA 3 11, ID 10131
043.004 Recv DATA 12 12, ID 20140
043.004 Deliver DATA 12, ID 20140
043.004 Slide RECV window, expect 13 next
043.004 Acked DATA 12, slide SEND window
043.004 Send DATA 4 12, ID 10132
043.020 Recv NAK  13
043.020 ---- Resend DATA 13 on NAK
043.020 Send DATA 13 12, ID 10125
043.273 Recv DATA 13 12, ID 20141
043.273 Deliver DATA 13, ID 20141
043.273 Slide RECV window, expect 14 next
043.401 ---- ACK timeout
043.401 Send ACK  13
043.496 Impose noise on received data, 4/313016=1.3E-05
043.544 Recv DATA 14 12, ID 20142
043.544 Deliver DATA 14, ID 20142
043.544 Slide RECV window, expect 15 next
043.671 ---- ACK timeout
043.671 Send ACK  14
043.814 **** Receiver Error, Bad CRC Checksum
043.814 Request NAK for 15
043.814 Send NAK  15
044.069 Recv DATA 0 12, ID 20144
044.339 Recv DATA 1 12, ID 20145
044.608 Recv DATA 2 12, ID 20146
044.862 Recv DATA 3 12, ID 20147
045.116 Recv DATA 4 12, ID 20148
045.147 Recv ACK  4
045.148 Acked DATA 13, slide SEND window
045.148 Acked DATA 14, slide SEND window
045.148 Acked DATA 15, slide SEND window
045.148 Acked DATA 0, slide SEND window
045.148 Acked DATA 1, slide SEND window
045.148 Acked DATA 2, slide SEND window
045.148 Acked DATA 3, slide SEND window
045.148 Acked DATA 4, slide SEND window
045.148 Send DATA 5 14, ID 10133
045.149 Send DATA 6 14, ID 10134
045.149 Send DATA 7 14, ID 10135
045.149 Send DATA 8 14, ID 10136
045.971 Recv DATA 5 4, ID 20149
045.971 Send DATA 9 14, ID 10137
045.972 Send DATA 10 14, ID 10138
045.972 Send DATA 11 14, ID 10139
046.225 Recv DATA 6 4, ID 20150
046.225 Send DATA 12 14, ID 10140
046.494 Recv DATA 15 4, ID 20143
046.494 Deliver DATA 15, ID 20143
046.494 .... 144 packets received, 6505 bps, 81.31%, Err 4 (1.2e-05)
046.494 Deliver DATA 0, ID 20144
046.494 Deliver DATA 1, ID 20145
046.494 Deliver DATA 2, ID 20146
046.494 Deliver DATA 3, ID 20147
046.494 Deliver DATA 4, ID 20148
046.494 Deliver DATA 5, ID 20149
046.494 Deliver DATA 6, ID 20150
046.494 Slide RECV window, expect 7 next
046.621 Recv ACK  5
046.621 Acked DATA 5, slide SEND window
046.622 Send DATA 13 6, ID 10141
046.876 Recv ACK  6
046.876 Acked DATA 6, slide SEND window
046.876 Send DATA 14 6, ID 10142
047.145 Recv ACK  7
047.145 Acked DATA 7, slide SEND window
047.146 Send DATA 15 6, ID 10143
047.416 Recv ACK  8
047.416 Acked DATA 8, slide SEND window
047.416 Send DATA 0 6, ID 10144
047.671 Recv ACK  9
047.671 Acked DATA 9, slide SEND window
047.671 Send DATA 1 6, ID 10145
047.782 Recv ACK  10
047.782 Acked DATA 10, slide SEND window
047.813 Recv ACK  11
047.814 Acked DATA 11, slide SEND window
047.814 Send DATA 2 6, ID 10146
048.051 Recv DATA 0 11, ID 20144
048.051 Ignore out-of-window DATA 0
048.083 Recv ACK  12
048.083 Acked DATA 12, slide SEND window
048.083 Send DATA 3 6, ID 10147
048.321 Recv DATA 7 13, ID 20151
048.321 Deliver DATA 7, ID 20151
048.321 Slide RECV window, expect 8 next
048.321 Acked DATA 13, slide SEND window
048.321 Send DATA 4 7, ID 10148
048.590 Recv DATA 8 13, ID 20152
048.590 Deliver DATA 8, ID 20152
048.590 .... 153 packets received, 6606 bps, 82.57%, Err 4 (1.2e-05)
048.590 Slide RECV window, expect 9 next
048.591 Send DATA 5 8, ID 10149
048.861 Recv DATA 9 13, ID 20153
048.861 Deliver DATA 9, ID 20153
048.861 Slide RECV window, expect 10 next
048.988 ---- ACK timeout
048.988 Send ACK  9
049.131 Recv DATA 10 13, ID 20154
049.131 Deliver DATA 10, ID 20154
049.131 Slide RECV window, expect 11 next
049.258 ---- ACK timeout
049.258 Send ACK  10
049.401 Recv DATA 11 14, ID 20155
049.401 Deliver DATA 11, ID 20155
049.401 Slide RECV window, expect 12 next
049.401 Acked DATA 14, slide SEND window
049.401 Send DATA 6 11, ID 10150
049.638 Recv DATA 12 15, ID 20156
049.638 Deliver DATA 12, ID 20156
049.638 Slide RECV window, expect 13 next
049.638 Acked DATA 15, slide SEND window
049.638 Send DATA 7 12, ID 10151
049.670 Recv ACK  0
049.670 Acked DATA 0, slide SEND window
049.670 Send DATA 8 12, ID 10152
049.908 Recv DATA 13 0, ID 20157
049.910 Deliver DATA 13, ID 20157
049.910 Slide RECV window, expect 14 next
049.939 Recv ACK  1
049.939 Acked DATA 1, slide SEND window
049.939 Send DATA 9 13, ID 10153
050.177 Recv DATA 14 1, ID 20158
050.177 Deliver DATA 14, ID 20158
050.177 Slide RECV window, expect 15 next
050.209 Recv ACK  2
050.209 Acked DATA 2, slide SEND window
050.210 Send DATA 10 14, ID 10154
050.241 Recv ACK  3
050.241 Acked DATA 3, slide SEND window
050.241 Send DATA 11 14, ID 10155
050.479 Recv DATA 15 4, ID 20159
050.479 Deliver DATA 15, ID 20159
050.479 Slide RECV window, expect 0 next
050.479 Acked DATA 4, slide SEND window
050.479 Send DATA 12 15, ID 10156
050.749 Recv DATA 0 5, ID 20160
050.749 Deliver DATA 0, ID 20160
050.749 .... 161 packets received, 6649 bps, 83.11%, Err 4 (1.1e-05)
050.749 Slide RECV window, expect 1 next
050.749 Acked DATA 5, slide SEND window
050.749 Send DATA 13 0, ID 10157
051.003 Recv DATA 1 5, ID 20161
051.003 Deliver DATA 1, ID 20161
051.003 Slide RECV window, expect 2 next
051.130 ---- ACK timeout
051.130 Send ACK  1
051.257 Recv DATA 2 5, ID 20162
051.257 Deliver DATA 2, ID 20162
051.257 Slide RECV window, expect 3 next
051.289 Recv ACK  6
051.289 Acked DATA 6, slide SEND window
051.289 Send DATA 14 2, ID 10158
051.527 Recv DATA 3 6, ID 20163
051.527 Deliver DATA 3, ID 20163
051.527 Slide RECV window, expect 4 next
051.559 Recv ACK  7
051.559 Acked DATA 7, slide SEND window
051.559 Send DATA 15 3, ID 10159
051.813 Recv DATA 4 7, ID 20164
051.813 Deliver DATA 4, ID 20164
051.813 Slide RECV window, expect 5 next
051.828 Recv ACK  8
051.828 Acked DATA 8, slide SEND window
051.829 Send DATA 0 4, ID 10160
052.082 Recv DATA 5 9, ID 20165
052.082 Deliver DATA 5, ID 20165
052.082 Slide RECV window, expect 6 next
052.082 Acked DATA 9, slide SEND window
052.082 Send DATA 1 5, ID 10161
052.098 Recv NAK  10
052.098 ---- Resend DATA 10 on NAK
052.098 Send DATA 10 5, ID 10154
052.353 Recv DATA 6 9, ID 20166
052.353 Deliver DATA 6, ID 20166
052.353 Slide RECV window, expect 7 next
052.480 ---- ACK timeout
052.480 Send ACK  6
052.606 Recv DATA 7 9, ID 20167
052.606 Deliver DATA 7, ID 20167
052.606 Slide RECV window, expect 8 next
052.734 ---- ACK timeout
052.734 Send ACK  7
052.861 Recv DATA 8 9, ID 20168
052.861 Deliver DATA 8, ID 20168
052.861 .... 169 packets received, 6694 bps, 83.67%, Err 4 (1.1e-05)
052.861 Slide RECV window, expect 9 next
052.989 ---- ACK timeout
052.989 Send ACK  8
053.132 Recv DATA 9 9, ID 20169
053.132 Deliver DATA 9, ID 20169
053.132 Slide RECV window, expect 10 next
053.258 ---- ACK timeout
053.258 Send ACK  9
053.401 Recv DATA 10 9, ID 20170
053.401 Deliver DATA 10, ID 20170
053.401 Slide RECV window, expect 11 next
053.528 ---- ACK timeout
053.528 Send ACK  10
053.669 Recv DATA 11 9, ID 20171
053.669 Deliver DATA 11, ID 20171
053.669 Slide RECV window, expect 12 next
053.796 ---- ACK timeout
053.797 Send ACK  11
053.939 Recv DATA 12 9, ID 20172
053.939 Deliver DATA 12, ID 20172
053.939 Slide RECV window, expect 13 next
054.066 ---- ACK timeout
054.066 Send ACK  12
054.208 Recv DATA 13 9, ID 20173
054.208 Deliver DATA 13, ID 20173
054.208 Slide RECV window, expect 14 next
054.335 ---- ACK timeout
054.335 Send ACK  13
054.447 Recv DATA 14 9, ID 20174
054.447 Deliver DATA 14, ID 20174
054.447 Slide RECV window, expect 15 next
054.574 ---- ACK timeout
054.574 Send ACK  14
054.748 Recv DATA 15 9, ID 20175
054.748 Deliver DATA 15, ID 20175
054.749 Slide RECV window, expect 0 next
054.876 ---- ACK timeout
054.876 Send ACK  15
055.004 Recv DATA 0 9, ID 20176
055.004 Deliver DATA 0, ID 20176
055.004 .... 177 packets received, 6732 bps, 84.15%, Err 4 (1.0e-05)
055.004 Slide RECV window, expect 1 next
055.130 ---- ACK timeout
055.130 Send ACK  0
055.210 ---- DATA 11 timeout
055.210 Send DATA 11 0, ID 10155
055.273 Recv DATA 1 9, ID 20177
055.273 Deliver DATA 1, ID 20177
055.274 Slide RECV window, expect 2 next
055.401 ---- ACK timeout
055.401 Send ACK  1
055.496 ---- DATA 12 timeout
055.496 Send DATA 12 1, ID 10156
055.528 Recv DATA 2 9, ID 20178
055.528 Deliver DATA 2, ID 20178
055.528 Slide RECV window, expect 3 next
055.654 ---- ACK timeout
055.654 Send ACK  2
055.749 ---- DATA 13 timeout
055.749 Send DATA 13 2, ID 10157
055.749 ---- DATA 14 timeout
055.749 Send DATA 14 2, ID 10158
055.780 Recv DATA 3 9, ID 20179
055.780 Deliver DATA 3, ID 20179
055.780 Slide RECV window, expect 4 next
055.908 ---- ACK timeout
055.908 Send ACK  3
056.003 ---- DATA 15 timeout
056.003 Send DATA 15 3, ID 10159
056.051 Recv DATA 4 9, ID 20180
056.051 Deliver DATA 4, ID 20180
056.051 Slide RECV window, expect 5 next
056.177 ---- ACK timeout
056.177 Send ACK  4
056.272 ---- DATA 0 timeout
056.272 Send DATA 0 4, ID 10160
056.303 Recv DATA 5 9, ID 20181
056.303 Deliver DATA 5, ID 20181
056.303 Slide RECV window, expect 6 next
056.430 ---- ACK timeout
056.430 Send ACK  5
056.542 ---- DATA 1 timeout
056.542 Send DATA 1 5, ID 10161
056.574 Recv DATA 6 9, ID 20182
056.574 Deliver DATA 6, ID 20182
056.574 Slide RECV window, expect 7 next
056.701 ---- ACK timeout
056.701 Send ACK  6
056.844 Recv DATA 7 9, ID 20183
056.844 Deliver DATA 7, ID 20183
056.844 Slide RECV window, expect 8 next
056.971 ---- ACK timeout
056.971 Send ACK  7
057.082 ---- DATA 10 timeout
057.082 Send DATA 10 7, ID 10154
057.114 Recv DATA 8 9, ID 20184
057.114 Deliver DATA 8, ID 20184
057.114 .... 185 packets received, 6771 bps, 84.63%, Err 4 (9.8e-06)
057.114 Slide RECV window, expect 9 next
057.241 ---- ACK timeout
057.241 Send ACK  8
057.352 Recv DATA 9 9, ID 20185
057.352 Deliver DATA 9, ID 20185
057.352 Slide RECV window, expect 10 next
057.480 ---- ACK timeout
057.480 Send ACK  9
057.622 Recv DATA 10 9, ID 20186
057.622 Deliver DATA 10, ID 20186
057.622 Slide RECV window, expect 11 next
057.750 ---- ACK timeout
057.750 Send ACK  10
057.893 Recv DATA 11 9, ID 20187
057.894 Deliver DATA 11, ID 20187
057.894 Slide RECV window, expect 12 next
058.020 ---- ACK timeout
058.020 Send ACK  11
058.147 Recv DATA 12 9, ID 20188
058.147 Deliver DATA 12, ID 20188
058.147 Slide RECV window, expect 13 next
058.274 ---- ACK timeout
058.274 Send ACK  12
058.417 Recv DATA 13 9, ID 20189
058.417 Deliver DATA 13, ID 20189
058.417 Slide RECV window, expect 14 next
058.544 ---- ACK timeout
058.544 Send ACK  13
058.671 Recv DATA 14 9, ID 20190
058.671 Deliver DATA 14, ID 20190
058.672 Slide RECV window, expect 15 next
058.718 ---- DATA 11 timeout
058.718 Send DATA 11 14, ID 10155
058.956 Recv DATA 15 1, ID 20191
058.956 Deliver DATA 15, ID 20191
058.956 Slide RECV window, expect 0 next
058.956 Acked DATA 10, slide SEND window
058.956 Acked DATA 11, slide SEND window
058.956 Acked DATA 12, slide SEND window
058.956 Acked DATA 13, slide SEND window
058.956 Acked DATA 14, slide SEND window
058.956 Acked DATA 15, slide SEND window
058.956 Acked DATA 0, slide SEND window
058.956 Acked DATA 1, slide SEND window
058.956 Send DATA 2 15, ID 10162
058.956 Send DATA 3 15, ID 10163
058.956 Send DATA 4 15, ID 10164
059.225 Recv DATA 0 1, ID 20192
059.226 Deliver DATA 0, ID 20192
059.226 .... 193 packets received, 6807 bps, 85.08%, Err 4 (9.4e-06)
059.226 Slide RECV window, expect 1 next
059.226 Send DATA 5 0, ID 10165
059.479 Recv DATA 1 1, ID 20193
059.479 Deliver DATA 1, ID 20193
059.479 Slide RECV window, expect 2 next
059.479 Send DATA 6 1, ID 10166
059.637 Impose noise on received data, 5/427616=1.2E-05
059.748 Recv DATA 2 1, ID 20194
059.748 Deliver DATA 2, ID 20194
059.748 Slide RECV window, expect 3 next
059.748 Send DATA 7 2, ID 10167
060.003 Recv DATA 3 1, ID 20195
060.003 Deliver DATA 3, ID 20195
060.003 Slide RECV window, expect 4 next
060.003 Send DATA 8 3, ID 10168
060.273 Recv DATA 4 1, ID 20196
060.273 Deliver DATA 4, ID 20196
060.273 Slide RECV window, expect 5 next
060.273 Send DATA 9 4, ID 10169
060.526 Recv DATA 5 1, ID 20197
060.527 Deliver DATA 5, ID 20197
060.527 Slide RECV window, expect 6 next
060.654 ---- ACK timeout
060.654 Send ACK  5
060.781 Recv DATA 6 2, ID 20198
060.781 Deliver DATA 6, ID 20198
060.781 Slide RECV window, expect 7 next
060.781 Acked DATA 2, slide SEND window
060.781 Send DATA 10 6, ID 10170
061.051 Recv DATA 7 3, ID 20199
061.051 Deliver DATA 7, ID 20199
061.060 Slide RECV window, expect 8 next
061.060 Acked DATA 3, slide SEND window
061.060 Send DATA 11 7, ID 10171
061.083 Recv ACK  4
061.083 Acked DATA 4, slide SEND window
061.083 Send DATA 12 7, ID 10172
061.321 Recv DATA 8 5, ID 20200
061.321 Deliver DATA 8, ID 20200
061.321 .... 201 packets received, 6842 bps, 85.52%, Err 5 (1.1e-05)
061.321 Slide RECV window, expect 9 next
061.321 Acked DATA 5, slide SEND window
061.321 Send DATA 13 8, ID 10173
061.590 Recv DATA 9 6, ID 20201
061.590 Deliver DATA 9, ID 20201
061.590 Slide RECV window, expect 10 next
061.590 Acked DATA 6, slide SEND window
061.590 Send DATA 14 9, ID 10174
061.860 Recv DATA 10 7, ID 20202
061.860 Deliver DATA 10, ID 20202
061.860 Slide RECV window, expect 11 next
061.860 Acked DATA 7, slide SEND window
061.860 Send DATA 15 10, ID 10175
062.098 Impose noise on received data, 6/447304=1.3E-05
062.130 Recv DATA 11 8, ID 20203
062.130 Deliver DATA 11, ID 20203
062.130 Slide RECV window, expect 12 next
062.130 Acked DATA 8, slide SEND window
062.130 Send DATA 0 11, ID 10176
062.398 **** Receiver Error, Bad CRC Checksum
062.398 Request NAK for 12
062.398 Send NAK  12
062.636 Recv DATA 13 9, ID 20205
062.636 Acked DATA 9, slide SEND window
062.636 Send DATA 1 11, ID 10177
062.905 Recv DATA 14 10, ID 20206
062.905 Acked DATA 10, slide SEND window
062.906 Send DATA 2 11, ID 10178
063.174 Recv DATA 15 11, ID 20207
063.174 Acked DATA 11, slide SEND window
063.175 Send DATA 3 11, ID 10179
063.206 Recv ACK  12
063.206 Acked DATA 12, slide SEND window
063.206 Send DATA 4 11, ID 10180
063.458 Recv DATA 0 13, ID 20208
063.458 Acked DATA 13, slide SEND window
063.459 Send DATA 5 11, ID 10181
063.729 Recv DATA 1 14, ID 20209
063.729 Acked DATA 14, slide SEND window
063.729 Send DATA 6 11, ID 10182
063.984 Recv DATA 2 15, ID 20210
063.984 Acked DATA 15, slide SEND window
063.984 Send DATA 7 11, ID 10183
064.254 Recv DATA 3 0, ID 20211
064.254 Acked DATA 0, slide SEND window
064.254 Send DATA 8 11, ID 10184
064.492 Recv DATA 12 0, ID 20204
064.492 Deliver DATA 12, ID 20204
064.492 .... 205 packets received, 6629 bps, 82.86%, Err 6 (1.3e-05)
064.492 Deliver DATA 13, ID 20205
064.492 Deliver DATA 14, ID 20206
064.492 Deliver DATA 15, ID 20207
064.492 Deliver DATA 0, ID 20208
064.492 Deliver DATA 1, ID 20209
064.492 Deliver DATA 2, ID 20210
064.492 Deliver DATA 3, ID 20211
064.492 Slide RECV window, expect 4 next
064.524 Recv ACK  1
064.524 Acked DATA 1, slide SEND window
064.524 Send DATA 9 3, ID 10185
064.715 Recv ACK  2
064.715 Acked DATA 2, slide SEND window
064.715 Send DATA 10 3, ID 10186
064.985 Recv ACK  3
064.985 Acked DATA 3, slide SEND window
064.985 Send DATA 11 3, ID 10187
065.239 Recv ACK  4
065.239 Acked DATA 4, slide SEND window
065.239 Send DATA 12 3, ID 10188
065.493 Recv ACK  5
065.493 Acked DATA 5, slide SEND window
065.493 Send DATA 13 3, ID 10189
065.764 Recv ACK  6
065.764 Acked DATA 6, slide SEND window
065.764 Send DATA 14 3, ID 10190
065.780 Recv ACK  7
065.780 Acked DATA 7, slide SEND window
065.891 Recv ACK  8
065.891 Acked DATA 8, slide SEND window
065.891 Send DATA 15 3, ID 10191
066.145 Recv DATA 4 9, ID 20212
066.145 Deliver DATA 4, ID 20212
066.145 Slide RECV window, expect 5 next
066.145 Acked DATA 9, slide SEND window
066.145 Send DATA 0 4, ID 10192
066.414 Recv DATA 5 9, ID 20213
066.414 Deliver DATA 5, ID 20213
066.414 Slide RECV window, expect 6 next
066.414 Send DATA 1 5, ID 10193
066.668 Recv DATA 6 9, ID 20214
066.668 Deliver DATA 6, ID 20214
066.668 .... 215 packets received, 6721 bps, 84.01%, Err 6 (1.3e-05)
066.668 Slide RECV window, expect 7 next
066.796 ---- ACK timeout
066.796 Send ACK  6
066.937 Recv DATA 7 9, ID 20215
066.937 Deliver DATA 7, ID 20215
066.937 Slide RECV window, expect 8 next
066.969 Recv ACK  10
066.969 Acked DATA 10, slide SEND window
066.969 Send DATA 2 7, ID 10194
067.191 Recv DATA 8 10, ID 20216
067.191 Deliver DATA 8, ID 20216
067.191 Slide RECV window, expect 9 next
067.206 Recv ACK  11
067.206 Acked DATA 11, slide SEND window
067.207 Send DATA 3 8, ID 10195
067.462 Recv DATA 9 11, ID 20217
067.462 Deliver DATA 9, ID 20217
067.471 Slide RECV window, expect 10 next
067.493 Recv ACK  12
067.494 Acked DATA 12, slide SEND window
067.494 Send DATA 4 9, ID 10196
067.731 Recv DATA 10 12, ID 20218
067.731 Deliver DATA 10, ID 20218
067.731 Slide RECV window, expect 11 next
067.763 Recv ACK  13
067.763 Acked DATA 13, slide SEND window
067.763 Send DATA 5 10, ID 10197
068.002 Recv DATA 11 13, ID 20219
068.002 Deliver DATA 11, ID 20219
068.002 Slide RECV window, expect 12 next
068.034 Recv ACK  14
068.034 Acked DATA 14, slide SEND window
068.034 Send DATA 6 11, ID 10198
068.066 Recv ACK  15
068.066 Acked DATA 15, slide SEND window
068.067 Send DATA 7 11, ID 10199
068.304 Recv DATA 12 0, ID 20220
068.304 Deliver DATA 12, ID 20220
068.304 Slide RECV window, expect 13 next
068.304 Acked DATA 0, slide SEND window
068.304 Send DATA 8 12, ID 10200
068.559 Recv DATA 13 1, ID 20221
068.559 Deliver DATA 13, ID 20221
068.559 Slide RECV window, expect 14 next
068.559 Acked DATA 1, slide SEND window
068.559 Send DATA 9 13, ID 10201
068.830 Recv DATA 14 1, ID 20222
068.830 Deliver DATA 14, ID 20222
068.830 .... 223 packets received, 6748 bps, 84.36%, Err 6 (1.2e-05)
068.830 Slide RECV window, expect 15 next
068.956 ---- ACK timeout
068.956 Send ACK  14
069.099 Recv DATA 15 2, ID 20223
069.099 Deliver DATA 15, ID 20223
069.099 Slide RECV window, expect 0 next
069.099 Acked DATA 2, slide SEND window
069.099 Send DATA 10 15, ID 10202
069.337 Recv DATA 0 3, ID 20224
069.337 Deliver DATA 0, ID 20224
069.337 Slide RECV window, expect 1 next
069.337 Acked DATA 3, slide SEND window
069.337 Send DATA 11 0, ID 10203
069.607 Recv DATA 1 4, ID 20225
069.607 Deliver DATA 1, ID 20225
069.607 Slide RECV window, expect 2 next
069.607 Acked DATA 4, slide SEND window
069.608 Send DATA 12 1, ID 10204
069.877 Recv DATA 2 5, ID 20226
069.877 Deliver DATA 2, ID 20226
069.877 Slide RECV window, expect 3 next
069.877 Acked DATA 5, slide SEND window
069.878 Send DATA 13 2, ID 10205
070.131 Recv DATA 3 6, ID 20227
070.131 Deliver DATA 3, ID 20227
070.131 Slide RECV window, expect 4 next
070.131 Acked DATA 6, slide SEND window
070.131 Send DATA 14 3, ID 10206
070.146 Recv ACK  7
070.147 Acked DATA 7, slide SEND window
070.147 Send DATA 15 3, ID 10207
070.400 Recv DATA 4 8, ID 20228
070.400 Deliver DATA 4, ID 20228
070.400 Slide RECV window, expect 5 next
070.401 Acked DATA 8, slide SEND window
070.401 Send DATA 0 4, ID 10208
070.670 Recv DATA 5 9, ID 20229
070.670 Deliver DATA 5, ID 20229
070.670 Slide RECV window, expect 6 next
070.670 Acked DATA 9, slide SEND window
070.670 Send DATA 1 5, ID 10209
070.923 Recv DATA 6 9, ID 20230
070.923 Deliver DATA 6, ID 20230
070.923 .... 231 packets received, 6781 bps, 84.76%, Err 6 (1.2e-05)
070.923 Slide RECV window, expect 7 next
071.050 ---- ACK timeout
071.050 Send ACK  6
071.192 Recv DATA 7 10, ID 20231
071.192 Deliver DATA 7, ID 20231
071.192 Slide RECV window, expect 8 next
071.192 Acked DATA 10, slide SEND window
071.192 Send DATA 2 7, ID 10210
071.463 Recv DATA 8 11, ID 20232
071.463 Deliver DATA 8, ID 20232
071.463 Slide RECV window, expect 9 next
071.463 Acked DATA 11, slide SEND window
071.463 Send DATA 3 8, ID 10211
071.733 Recv DATA 9 12, ID 20233
071.733 Deliver DATA 9, ID 20233
071.733 Slide RECV window, expect 10 next
071.733 Acked DATA 12, slide SEND window
071.733 Send DATA 4 9, ID 10212
072.002 Recv DATA 10 13, ID 20234
072.002 Deliver DATA 10, ID 20234
072.002 Slide RECV window, expect 11 next
072.002 Acked DATA 13, slide SEND window
072.003 Send DATA 5 10, ID 10213
072.257 Recv DATA 11 14, ID 20235
072.257 Deliver DATA 11, ID 20235
072.257 Slide RECV window, expect 12 next
072.257 Acked DATA 14, slide SEND window
072.257 Send DATA 6 11, ID 10214
072.273 Recv ACK  15
072.273 Acked DATA 15, slide SEND window
072.273 Send DATA 7 11, ID 10215
072.527 Recv DATA 12 0, ID 20236
072.527 Deliver DATA 12, ID 20236
072.527 Slide RECV window, expect 13 next
072.527 Acked DATA 0, slide SEND window
072.528 Send DATA 8 12, ID 10216
072.798 Recv DATA 13 1, ID 20237
072.798 Deliver DATA 13, ID 20237
072.798 Slide RECV window, expect 14 next
072.807 Acked DATA 1, slide SEND window
072.807 Send DATA 9 13, ID 10217
073.052 Recv DATA 14 1, ID 20238
073.052 Deliver DATA 14, ID 20238
073.052 .... 239 packets received, 6808 bps, 85.10%, Err 6 (1.1e-05)
073.052 Slide RECV window, expect 15 next
073.180 ---- ACK timeout
073.180 Send ACK  14
073.322 Recv DATA 15 2, ID 20239
073.322 Deliver DATA 15, ID 20239
073.322 Slide RECV window, expect 0 next
073.322 Acked DATA 2, slide SEND window
073.322 Send DATA 10 15, ID 10218
073.354 Recv NAK  3
073.354 ---- Resend DATA 3 on NAK
073.354 Send DATA 3 15, ID 10211
073.593 Recv DATA 0 2, ID 20240
073.593 Deliver DATA 0, ID 20240
073.593 Slide RECV window, expect 1 next
073.720 ---- ACK timeout
073.720 Send ACK  0
073.862 Recv DATA 1 2, ID 20241
073.862 Deliver DATA 1, ID 20241
073.862 Slide RECV window, expect 2 next
073.990 ---- ACK timeout
073.990 Send ACK  1
074.133 Recv DATA 2 2, ID 20242
074.133 Deliver DATA 2, ID 20242
074.133 Slide RECV window, expect 3 next
074.259 ---- ACK timeout
074.259 Send ACK  2
074.386 Recv DATA 3 2, ID 20243
074.386 Deliver DATA 3, ID 20243
074.386 Slide RECV window, expect 4 next
074.513 ---- ACK timeout
074.513 Send ACK  3
074.654 Recv DATA 4 2, ID 20244
074.654 Deliver DATA 4, ID 20244
074.654 Slide RECV window, expect 5 next
074.781 ---- ACK timeout
074.781 Send ACK  4
074.924 Recv DATA 5 2, ID 20245
074.924 Deliver DATA 5, ID 20245
074.924 Slide RECV window, expect 6 next
075.050 ---- ACK timeout
075.050 Send ACK  5
075.177 Recv DATA 6 2, ID 20246
075.177 Deliver DATA 6, ID 20246
075.177 .... 247 packets received, 6834 bps, 85.42%, Err 6 (1.1e-05)
075.177 Slide RECV window, expect 7 next
075.304 ---- ACK timeout
075.304 Send ACK  6
075.447 Recv DATA 7 2, ID 20247
075.447 Deliver DATA 7, ID 20247
075.447 Slide RECV window, expect 8 next
075.574 ---- ACK timeout
075.574 Send ACK  7
075.718 Recv DATA 8 10, ID 20248
075.718 Deliver DATA 8, ID 20248
075.718 Slide RECV window, expect 9 next
075.718 Acked DATA 3, slide SEND window
075.718 Acked DATA 4, slide SEND window
075.718 Acked DATA 5, slide SEND window
075.718 Acked DATA 6, slide SEND window
075.718 Acked DATA 7, slide SEND window
075.718 Acked DATA 8, slide SEND window
075.718 Acked DATA 9, slide SEND window
075.718 Acked DATA 10, slide SEND window
075.718 Send DATA 11 8, ID 10219
075.719 Send DATA 12 8, ID 10220
075.719 Send DATA 13 8, ID 10221
075.719 Send DATA 14 8, ID 10222
075.972 Recv DATA 9 10, ID 20249
075.972 Deliver DATA 9, ID 20249
075.972 Slide RECV window, expect 10 next
076.100 ---- ACK timeout
076.100 Send ACK  9
076.100 Send DATA 15 9, ID 10223
076.242 Recv DATA 10 10, ID 20250
076.242 Deliver DATA 10, ID 20250
076.242 Slide RECV window, expect 11 next
076.369 ---- ACK timeout
076.369 Send ACK  10
076.369 Send DATA 0 10, ID 10224
076.496 Recv DATA 11 10, ID 20251
076.496 Deliver DATA 11, ID 20251
076.496 Slide RECV window, expect 12 next
076.624 ---- ACK timeout
076.624 Send ACK  11
076.624 Send DATA 1 11, ID 10225
076.766 Recv DATA 12 10, ID 20252
076.766 Deliver DATA 12, ID 20252
076.766 Slide RECV window, expect 13 next
076.892 ---- ACK timeout
076.892 Send ACK  12
076.892 Send DATA 2 12, ID 10226
077.035 Recv DATA 13 10, ID 20253
077.036 Deliver DATA 13, ID 20253
077.036 Slide RECV window, expect 14 next
077.162 ---- ACK timeout
077.162 Send ACK  13
077.304 Recv DATA 14 10, ID 20254
077.304 Deliver DATA 14, ID 20254
077.304 .... 255 packets received, 6858 bps, 85.73%, Err 6 (1.1e-05)
077.304 Slide RECV window, expect 15 next
077.431 ---- ACK timeout
077.431 Send ACK  14
077.558 Recv DATA 15 11, ID 20255
077.558 Deliver DATA 15, ID 20255
077.558 Slide RECV window, expect 0 next
077.558 Acked DATA 11, slide SEND window
077.558 Send DATA 3 15, ID 10227
077.828 Recv DATA 0 12, ID 20256
077.828 Deliver DATA 0, ID 20256
077.828 Slide RECV window, expect 1 next
077.828 Acked DATA 12, slide SEND window
077.828 Send DATA 4 0, ID 10228
077.860 Recv ACK  13
077.860 Acked DATA 13, slide SEND window
077.860 Send DATA 5 0, ID 10229
078.098 Recv DATA 1 14, ID 20257
078.098 Deliver DATA 1, ID 20257
078.098 Slide RECV window, expect 2 next
078.107 Acked DATA 14, slide SEND window
078.107 Send DATA 6 1, ID 10230
078.368 Recv DATA 2 15, ID 20258
078.368 Deliver DATA 2, ID 20258
078.368 Slide RECV window, expect 3 next
078.368 Acked DATA 15, slide SEND window
078.368 Send DATA 7 2, ID 10231
078.622 Recv DATA 3 0, ID 20259
078.622 Deliver DATA 3, ID 20259
078.622 Slide RECV window, expect 4 next
078.622 Acked DATA 0, slide SEND window
078.622 Send DATA 8 3, ID 10232
078.892 Recv DATA 4 1, ID 20260
078.892 Deliver DATA 4, ID 20260
078.892 Slide RECV window, expect 5 next
078.892 Acked DATA 1, slide SEND window
078.892 Send DATA 9 4, ID 10233
079.147 Recv DATA 5 2, ID 20261
079.147 Deliver DATA 5, ID 20261
079.147 Slide RECV window, expect 6 next
079.147 Acked DATA 2, slide SEND window
079.147 Send DATA 10 5, ID 10234
079.416 Recv DATA 6 2, ID 20262
079.416 Deliver DATA 6, ID 20262
079.416 .... 263 packets received, 6882 bps, 86.03%, Err 6 (1.0e-05)
079.416 Slide RECV window, expect 7 next
079.543 ---- ACK timeout
079.543 Send ACK  6
079.685 Recv DATA 7 3, ID 20263
079.685 Deliver DATA 7, ID 20263
079.685 Slide RECV window, expect 8 next
079.685 Acked DATA 3, slide SEND window
079.685 Send DATA 11 7, ID 10235
079.923 Recv DATA 8 4, ID 20264
079.923 Deliver DATA 8, ID 20264
079.923 Slide RECV window, expect 9 next
079.923 Acked DATA 4, slide SEND window
079.923 Send DATA 12 8, ID 10236
079.955 Recv ACK  5
079.955 Acked DATA 5, slide SEND window
079.955 Send DATA 13 8, ID 10237
080.193 Recv DATA 9 6, ID 20265
080.193 Deliver DATA 9, ID 20265
080.193 Slide RECV window, expect 10 next
080.193 Acked DATA 6, slide SEND window
080.193 Send DATA 14 9, ID 10238
080.463 Recv DATA 10 7, ID 20266
080.463 Deliver DATA 10, ID 20266
080.463 Slide RECV window, expect 11 next
080.463 Acked DATA 7, slide SEND window
080.463 Send DATA 15 10, ID 10239
080.764 Recv DATA 11 8, ID 20267
080.764 Deliver DATA 11, ID 20267
080.764 Slide RECV window, expect 12 next
080.764 Acked DATA 8, slide SEND window
080.765 Send DATA 0 11, ID 10240
080.988 Recv DATA 12 9, ID 20268
080.988 Deliver DATA 12, ID 20268
080.988 Slide RECV window, expect 13 next
080.988 Acked DATA 9, slide SEND window
080.988 Send DATA 1 12, ID 10241
081.257 Recv DATA 13 10, ID 20269
081.257 Deliver DATA 13, ID 20269
081.257 Slide RECV window, expect 14 next
081.258 Acked DATA 10, slide SEND window
081.258 Send DATA 2 13, ID 10242
081.528 Recv DATA 14 10, ID 20270
081.528 Deliver DATA 14, ID 20270
081.528 .... 271 packets received, 6905 bps, 86.32%, Err 6 (1.0e-05)
081.528 Slide RECV window, expect 15 next
081.655 ---- ACK timeout
081.655 Send ACK  14
081.798 Recv DATA 15 11, ID 20271
081.798 Deliver DATA 15, ID 20271
081.798 Slide RECV window, expect 0 next
081.798 Acked DATA 11, slide SEND window
081.798 Send DATA 3 15, ID 10243
082.068 Recv DATA 0 12, ID 20272
082.068 Deliver DATA 0, ID 20272
082.068 Slide RECV window, expect 1 next
082.068 Acked DATA 12, slide SEND window
082.068 Send DATA 4 0, ID 10244
082.100 Recv ACK  13
082.100 Acked DATA 13, slide SEND window
082.101 Send DATA 5 0, ID 10245
082.339 Recv DATA 1 14, ID 20273
082.339 Deliver DATA 1, ID 20273
082.339 Slide RECV window, expect 2 next
082.339 Acked DATA 14, slide SEND window
082.339 Send DATA 6 1, ID 10246
082.371 Recv NAK  15
082.371 ---- Resend DATA 15 on NAK
082.371 Send DATA 15 1, ID 10239
082.593 Recv DATA 2 14, ID 20274
082.593 Deliver DATA 2, ID 20274
082.593 Slide RECV window, expect 3 next
082.720 ---- ACK timeout
082.720 Send ACK  2
082.863 Recv DATA 3 14, ID 20275
082.863 Deliver DATA 3, ID 20275
082.863 Slide RECV window, expect 4 next
082.990 ---- ACK timeout
082.990 Send ACK  3
083.132 Recv DATA 4 14, ID 20276
083.132 Deliver DATA 4, ID 20276
083.132 Slide RECV window, expect 5 next
083.260 ---- ACK timeout
083.260 Send ACK  4
083.403 Recv DATA 5 14, ID 20277
083.403 Deliver DATA 5, ID 20277
083.403 Slide RECV window, expect 6 next
083.531 ---- ACK timeout
083.531 Send ACK  5
083.657 Recv DATA 6 14, ID 20278
083.657 Deliver DATA 6, ID 20278
083.657 .... 279 packets received, 6926 bps, 86.57%, Err 6 (9.9e-06)
083.657 Slide RECV window, expect 7 next
083.785 ---- ACK timeout
083.785 Send ACK  6
083.927 Recv DATA 7 14, ID 20279
083.927 Deliver DATA 7, ID 20279
083.927 Slide RECV window, expect 8 next
084.054 ---- ACK timeout
084.054 Send ACK  7
084.196 Recv DATA 8 14, ID 20280
084.196 Deliver DATA 8, ID 20280
084.196 Slide RECV window, expect 9 next
084.323 ---- ACK timeout
084.323 Send ACK  8
084.450 Recv DATA 9 14, ID 20281
084.450 Deliver DATA 9, ID 20281
084.450 Slide RECV window, expect 10 next
084.577 ---- ACK timeout
084.577 Send ACK  9
084.720 Recv DATA 10 1, ID 20282
084.720 Deliver DATA 10, ID 20282
084.720 Slide RECV window, expect 11 next
084.720 Acked DATA 15, slide SEND window
084.720 Acked DATA 0, slide SEND window
084.720 Acked DATA 1, slide SEND window
084.720 Send DATA 7 10, ID 10247
084.721 Send DATA 8 10, ID 10248
084.721 Send DATA 9 10, ID 10249
084.974 Recv DATA 11 1, ID 20283
084.974 Deliver DATA 11, ID 20283
084.974 Slide RECV window, expect 12 next
085.102 ---- ACK timeout
085.102 Send ACK  11
085.245 Recv DATA 12 1, ID 20284
085.245 Deliver DATA 12, ID 20284
085.245 Slide RECV window, expect 13 next
085.372 ---- ACK timeout
085.372 Send ACK  12
085.498 Recv DATA 13 1, ID 20285
085.498 Deliver DATA 13, ID 20285
085.499 Slide RECV window, expect 14 next
085.625 ---- ACK timeout
085.625 Send ACK  13
085.768 Recv DATA 14 1, ID 20286
085.768 Deliver DATA 14, ID 20286
085.768 .... 287 packets received, 6947 bps, 86.83%, Err 6 (9.6e-06)
085.768 Slide RECV window, expect 15 next
085.894 ---- ACK timeout
085.895 Send ACK  14
085.926 ---- DATA 2 timeout
085.926 Send DATA 2 14, ID 10242
085.928 ---- DATA 3 timeout
085.928 Send DATA 3 14, ID 10243
086.054 Recv DATA 15 1, ID 20287
086.054 Deliver DATA 15, ID 20287
086.054 Slide RECV window, expect 0 next
086.181 ---- DATA 4 timeout
086.181 Send DATA 4 15, ID 10244
086.306 Recv DATA 0 1, ID 20288
086.307 Deliver DATA 0, ID 20288
086.307 Slide RECV window, expect 1 next
086.322 Recv NAK  2
086.322 ---- Resend DATA 2 on NAK
086.322 Send DATA 2 0, ID 10242
086.560 Recv DATA 1 1, ID 20289
086.560 Deliver DATA 1, ID 20289
086.560 Slide RECV window, expect 2 next
086.672 ---- DATA 5 timeout
086.672 Send DATA 5 1, ID 10245
086.814 Recv DATA 2 1, ID 20290
086.814 Deliver DATA 2, ID 20290
086.814 Slide RECV window, expect 3 next
086.941 ---- ACK timeout
086.941 Send ACK  2
086.973 ---- DATA 6 timeout
086.973 Send DATA 6 2, ID 10246
087.084 Recv DATA 3 1, ID 20291
087.084 Deliver DATA 3, ID 20291
087.084 Slide RECV window, expect 4 next
087.211 ---- ACK timeout
087.211 Send ACK  3
087.354 Recv DATA 4 1, ID 20292
087.354 Deliver DATA 4, ID 20292
087.354 Slide RECV window, expect 5 next
087.481 ---- ACK timeout
087.481 Send ACK  4
087.609 Recv DATA 5 9, ID 20293
087.609 Deliver DATA 5, ID 20293
087.609 Slide RECV window, expect 6 next
087.609 Acked DATA 2, slide SEND window
087.609 Acked DATA 3, slide SEND window
087.609 Acked DATA 4, slide SEND window
087.609 Acked DATA 5, slide SEND window
087.609 Acked DATA 6, slide SEND window
087.609 Acked DATA 7, slide SEND window
087.609 Acked DATA 8, slide SEND window
087.609 Acked DATA 9, slide SEND window
087.609 Send DATA 10 5, ID 10250
087.610 Send DATA 11 5, ID 10251
087.610 Send DATA 12 5, ID 10252
087.611 Send DATA 13 5, ID 10253
087.878 Recv DATA 6 9, ID 20294
087.878 Deliver DATA 6, ID 20294
087.878 .... 295 packets received, 6967 bps, 87.08%, Err 6 (9.3e-06)
087.878 Slide RECV window, expect 7 next
087.879 Send DATA 14 6, ID 10254
088.148 Recv DATA 7 9, ID 20295
088.148 Deliver DATA 7, ID 20295
088.148 Slide RECV window, expect 8 next
088.148 Send DATA 15 7, ID 10255
088.401 Recv DATA 8 9, ID 20296
088.401 Deliver DATA 8, ID 20296
088.401 Slide RECV window, expect 9 next
088.527 ---- ACK timeout
088.527 Send ACK  8
088.527 Send DATA 0 8, ID 10256
088.670 Recv DATA 9 9, ID 20297
088.670 Deliver DATA 9, ID 20297
088.670 Slide RECV window, expect 10 next
088.798 ---- ACK timeout
088.798 Send ACK  9
088.798 Send DATA 1 9, ID 10257
088.940 Recv DATA 10 9, ID 20298
088.940 Deliver DATA 10, ID 20298
088.940 Slide RECV window, expect 11 next
089.067 ---- ACK timeout
089.077 Send ACK  10
089.209 Recv DATA 11 9, ID 20299
089.209 Deliver DATA 11, ID 20299
089.209 Slide RECV window, expect 12 next
089.336 ---- ACK timeout
089.336 Send ACK  11
089.478 Recv DATA 12 10, ID 20300
089.478 Deliver DATA 12, ID 20300
089.478 Slide RECV window, expect 13 next
089.478 Acked DATA 10, slide SEND window
089.478 Send DATA 2 12, ID 10258
089.733 Recv DATA 13 11, ID 20301
089.733 Deliver DATA 13, ID 20301
089.733 Slide RECV window, expect 14 next
089.733 Acked DATA 11, slide SEND window
089.733 Send DATA 3 13, ID 10259
089.748 Recv ACK  12
089.748 Acked DATA 12, slide SEND window
089.748 Send DATA 4 13, ID 10260
089.780 Recv ACK  13
089.780 Acked DATA 13, slide SEND window
089.780 Send DATA 5 13, ID 10261
090.018 Recv DATA 14 14, ID 20302
090.018 Deliver DATA 14, ID 20302
090.018 .... 303 packets received, 6983 bps, 87.29%, Err 6 (9.1e-06)
090.018 Slide RECV window, expect 15 next
090.018 Acked DATA 14, slide SEND window
090.018 Send DATA 6 14, ID 10262
090.272 Recv DATA 15 15, ID 20303
090.272 Deliver DATA 15, ID 20303
090.272 Slide RECV window, expect 0 next
090.272 Acked DATA 15, slide SEND window
090.398 ---- ACK timeout
090.398 Send ACK  15
090.398 Send DATA 7 15, ID 10263
090.541 Recv DATA 0 15, ID 20304
090.541 Deliver DATA 0, ID 20304
090.541 Slide RECV window, expect 1 next
090.668 ---- ACK timeout
090.668 Send ACK  0
090.811 Recv DATA 1 0, ID 20305
090.811 Deliver DATA 1, ID 20305
090.811 Slide RECV window, expect 2 next
090.811 Acked DATA 0, slide SEND window
090.811 Send DATA 8 1, ID 10264
091.096 Recv DATA 2 1, ID 20306
091.096 Deliver DATA 2, ID 20306
091.096 Slide RECV window, expect 3 next
091.096 Acked DATA 1, slide SEND window
091.096 Send DATA 9 2, ID 10265
091.334 Recv DATA 3 1, ID 20307
091.334 Deliver DATA 3, ID 20307
091.334 Slide RECV window, expect 4 next
091.461 ---- ACK timeout
091.461 Send ACK  3
091.604 Recv DATA 4 2, ID 20308
091.604 Deliver DATA 4, ID 20308
091.604 Slide RECV window, expect 5 next
091.604 Acked DATA 2, slide SEND window
091.605 Send DATA 10 4, ID 10266
091.843 Recv DATA 5 3, ID 20309
091.843 Deliver DATA 5, ID 20309
091.843 Slide RECV window, expect 6 next
091.843 Acked DATA 3, slide SEND window
091.843 Send DATA 11 5, ID 10267
091.875 Recv ACK  4
091.875 Acked DATA 4, slide SEND window
091.875 Send DATA 12 5, ID 10268
091.906 Recv ACK  5
091.907 Acked DATA 5, slide SEND window
091.907 Send DATA 13 5, ID 10269
092.144 Recv DATA 6 6, ID 20310
092.144 Deliver DATA 6, ID 20310
092.144 .... 311 packets received, 7000 bps, 87.50%, Err 6 (8.9e-06)
092.144 Slide RECV window, expect 7 next
092.144 Acked DATA 6, slide SEND window
092.271 ---- ACK timeout
092.271 Send ACK  6
092.271 Send DATA 14 6, ID 10270
092.413 Recv DATA 7 6, ID 20311
092.413 Deliver DATA 7, ID 20311
092.413 Slide RECV window, expect 8 next
092.476 Impose noise on received data, 7/679824=1.0E-05
092.540 ---- ACK timeout
092.540 Send ACK  7
092.668 Recv DATA 8 7, ID 20312
092.668 Deliver DATA 8, ID 20312
092.668 Slide RECV window, expect 9 next
092.668 Acked DATA 7, slide SEND window
092.668 Send DATA 15 8, ID 10271
092.938 **** Receiver Error, Bad CRC Checksum
092.938 Request NAK for 9
092.938 Send NAK  9
093.208 Recv DATA 10 9, ID 20314
093.208 Acked DATA 8, slide SEND window
093.208 Acked DATA 9, slide SEND window
093.209 Send DATA 0 8, ID 10272
093.209 Send DATA 1 8, ID 10273
093.461 Recv DATA 11 9, ID 20315
093.620 Impose noise on received data, 8/688976=1.2E-05
093.731 Recv DATA 12 10, ID 20316
093.731 Acked DATA 10, slide SEND window
093.731 Send DATA 2 8, ID 10274
093.969 **** Receiver Error, Bad CRC Checksum
094.001 Recv ACK  12
094.001 Acked DATA 11, slide SEND window
094.001 Acked DATA 12, slide SEND window
094.001 Send DATA 3 8, ID 10275
094.001 Send DATA 4 8, ID 10276
094.254 Recv DATA 14 13, ID 20318
094.254 Acked DATA 13, slide SEND window
094.254 Send DATA 5 8, ID 10277
094.524 Recv DATA 15 14, ID 20319
094.524 Acked DATA 14, slide SEND window
094.524 Send DATA 6 8, ID 10278
094.778 Recv DATA 0 15, ID 20320
094.778 Acked DATA 15, slide SEND window
094.778 Send DATA 7 8, ID 10279
095.047 Recv DATA 9 15, ID 20313
095.048 Deliver DATA 9, ID 20313
095.048 .... 314 packets received, 6849 bps, 85.61%, Err 8 (1.1e-05)
095.048 Deliver DATA 10, ID 20314
095.048 Deliver DATA 11, ID 20315
095.048 Deliver DATA 12, ID 20316
095.048 Slide RECV window, expect 13 next
095.079 Recv ACK  0
095.079 Acked DATA 0, slide SEND window
095.079 Send DATA 8 12, ID 10280
095.237 Recv ACK  1
095.237 Acked DATA 1, slide SEND window
095.237 Send DATA 9 12, ID 10281
095.491 Recv ACK  2
095.491 Acked DATA 2, slide SEND window
095.491 Send DATA 10 12, ID 10282
095.761 Recv ACK  3
095.761 Acked DATA 3, slide SEND window
095.761 Send DATA 11 12, ID 10283
095.776 Recv ACK  4
095.776 Acked DATA 4, slide SEND window
096.031 Recv ACK  5
096.031 Acked DATA 5, slide SEND window
096.031 Send DATA 12 12, ID 10284
096.300 Recv ACK  6
096.300 Acked DATA 6, slide SEND window
096.300 Send DATA 13 12, ID 10285
096.426 Recv ACK  7
096.426 Acked DATA 7, slide SEND window
096.427 Send DATA 14 12, ID 10286
096.696 Recv DATA 1 8, ID 20321
096.696 Request NAK for 13
096.696 Acked DATA 8, slide SEND window
096.696 Send NAK  13
096.697 Send DATA 15 12, ID 10287
096.934 Recv DATA 2 8, ID 20322
096.934 Send DATA 0 12, ID 10288
097.203 Recv DATA 3 8, ID 20323
097.473 Recv DATA 4 8, ID 20324
097.505 Recv ACK  9
097.505 Acked DATA 9, slide SEND window
097.506 Send DATA 1 12, ID 10289
097.601 Recv ACK  10
097.601 Acked DATA 10, slide SEND window
097.601 Send DATA 2 12, ID 10290
097.848 Recv ACK  11
097.848 Acked DATA 11, slide SEND window
097.848 Send DATA 3 12, ID 10291
098.007 Recv ACK  12
098.007 Acked DATA 12, slide SEND window
098.007 Send DATA 4 12, ID 10292
098.023 Recv ACK  13
098.023 Acked DATA 13, slide SEND window
098.261 Recv DATA 13 13, ID 20317
098.261 Deliver DATA 13, ID 20317
098.261 .... 318 packets received, 6707 bps, 83.83%, Err 8 (1.1e-05)
098.261 Deliver DATA 14, ID 20318
098.261 Deliver DATA 15, ID 20319
098.262 Deliver DATA 0, ID 20320
098.262 Deliver DATA 1, ID 20321
098.262 Deliver DATA 2, ID 20322
098.262 Deliver DATA 3, ID 20323
098.262 Deliver DATA 4, ID 20324
098.262 Slide RECV window, expect 5 next
098.389 ---- ACK timeout
098.389 Send ACK  4
098.389 Send DATA 5 4, ID 10293
098.533 Recv DATA 14 14, ID 20318
098.533 Ignore out-of-window DATA 14
098.533 Acked DATA 14, slide SEND window
098.533 Send DATA 6 4, ID 10294
098.787 Recv DATA 13 14, ID 20317
098.787 Ignore out-of-window DATA 13
098.916 ---- ACK timeout
098.916 Send ACK  4
099.043 Recv DATA 15 14, ID 20319
099.043 Ignore out-of-window DATA 15
099.074 Recv ACK  15
099.074 Acked DATA 15, slide SEND window
099.074 Send DATA 7 4, ID 10295
099.313 Recv DATA 0 15, ID 20320
099.313 Ignore out-of-window DATA 0
099.344 Recv ACK  0
099.344 Acked DATA 0, slide SEND window
099.345 Send DATA 8 4, ID 10296
099.472 Recv ACK  1
099.472 Acked DATA 1, slide SEND window
099.472 Send DATA 9 4, ID 10297
099.599 Recv ACK  2
099.599 Acked DATA 2, slide SEND window
099.599 Send DATA 10 4, ID 10298
099.615 Recv ACK  3
099.615 Acked DATA 3, slide SEND window
099.854 Recv DATA 5 4, ID 20325
099.854 Deliver DATA 5, ID 20325
099.854 Slide RECV window, expect 6 next
099.854 Acked DATA 4, slide SEND window
099.854 Send DATA 11 5, ID 10299
100.124 Recv DATA 6 4, ID 20326
100.124 Deliver DATA 6, ID 20326
100.124 Slide RECV window, expect 7 next
100.124 Send DATA 12 6, ID 10300
100.378 Recv DATA 7 4, ID 20327
100.378 Deliver DATA 7, ID 20327
100.378 .... 328 packets received, 6770 bps, 84.63%, Err 8 (1.1e-05)
100.379 Slide RECV window, expect 8 next
100.505 ---- ACK timeout
100.505 Send ACK  7
100.648 Recv DATA 8 4, ID 20328
100.648 Deliver DATA 8, ID 20328
100.648 Slide RECV window, expect 9 next
100.680 Recv ACK  5
100.680 Acked DATA 5, slide SEND window
100.680 Send DATA 13 8, ID 10301
100.902 Recv DATA 9 5, ID 20329
100.902 Deliver DATA 9, ID 20329
100.902 Slide RECV window, expect 10 next
101.030 ---- ACK timeout
101.030 Send ACK  9
101.172 Recv DATA 10 6, ID 20330
101.172 Deliver DATA 10, ID 20330
101.172 Slide RECV window, expect 11 next
101.172 Acked DATA 6, slide SEND window
101.182 Send DATA 14 10, ID 10302
101.443 Recv DATA 11 7, ID 20331
101.443 Deliver DATA 11, ID 20331
101.443 Slide RECV window, expect 12 next
101.443 Acked DATA 7, slide SEND window
101.443 Send DATA 15 11, ID 10303
101.474 Recv ACK  8
101.474 Acked DATA 8, slide SEND window
101.474 Send DATA 0 11, ID 10304
101.712 Recv DATA 12 8, ID 20332
101.712 Deliver DATA 12, ID 20332
101.712 Slide RECV window, expect 13 next
101.744 Recv ACK  9
101.744 Acked DATA 9, slide SEND window
101.744 Send DATA 1 12, ID 10305
101.776 Recv ACK  10
101.776 Acked DATA 10, slide SEND window
101.776 Send DATA 2 12, ID 10306
102.014 Recv DATA 13 11, ID 20333
102.014 Deliver DATA 13, ID 20333
102.014 Slide RECV window, expect 14 next
102.014 Acked DATA 11, slide SEND window
102.014 Send DATA 3 13, ID 10307
102.252 Recv DATA 14 12, ID 20334
102.252 Deliver DATA 14, ID 20334
102.252 Slide RECV window, expect 15 next
102.252 Acked DATA 12, slide SEND window
102.252 Send DATA 4 14, ID 10308
102.506 Recv DATA 15 12, ID 20335
102.506 Deliver DATA 15, ID 20335
102.506 .... 336 packets received, 6790 bps, 84.87%, Err 8 (1.1e-05)
102.506 Slide RECV window, expect 0 next
102.633 ---- ACK timeout
102.633 Send ACK  15
102.775 Recv DATA 0 13, ID 20336
102.776 Deliver DATA 0, ID 20336
102.776 Slide RECV window, expect 1 next
102.776 Acked DATA 13, slide SEND window
102.776 Send DATA 5 0, ID 10309
103.031 Recv DATA 1 14, ID 20337
103.031 Deliver DATA 1, ID 20337
103.031 Slide RECV window, expect 2 next
103.031 Acked DATA 14, slide SEND window
103.031 Send DATA 6 1, ID 10310
103.317 Recv DATA 2 14, ID 20338
103.317 Deliver DATA 2, ID 20338
103.317 Slide RECV window, expect 3 next
103.349 Recv ACK  15
103.349 Acked DATA 15, slide SEND window
103.349 Send DATA 7 2, ID 10311
103.588 Recv DATA 3 15, ID 20339
103.588 Deliver DATA 3, ID 20339
103.588 Slide RECV window, expect 4 next
103.619 Recv ACK  0
103.619 Acked DATA 0, slide SEND window
103.620 Send DATA 8 3, ID 10312
103.858 Recv DATA 4 1, ID 20340
103.858 Deliver DATA 4, ID 20340
103.858 Slide RECV window, expect 5 next
103.858 Acked DATA 1, slide SEND window
103.858 Send DATA 9 4, ID 10313
103.890 Recv ACK  2
103.890 Acked DATA 2, slide SEND window
103.890 Send DATA 10 4, ID 10314
104.113 Recv DATA 5 3, ID 20341
104.113 Deliver DATA 5, ID 20341
104.113 Slide RECV window, expect 6 next
104.113 Acked DATA 3, slide SEND window
104.113 Send DATA 11 5, ID 10315
104.383 Recv DATA 6 4, ID 20342
104.383 Deliver DATA 6, ID 20342
104.383 Slide RECV window, expect 7 next
104.383 Acked DATA 4, slide SEND window
104.383 Send DATA 12 6, ID 10316
104.653 Recv DATA 7 4, ID 20343
104.653 Deliver DATA 7, ID 20343
104.653 .... 344 packets received, 6807 bps, 85.09%, Err 8 (1.1e-05)
104.653 Slide RECV window, expect 8 next
104.781 ---- ACK timeout
104.781 Send ACK  7
104.908 Recv DATA 8 5, ID 20344
104.908 Deliver DATA 8, ID 20344
104.908 Slide RECV window, expect 9 next
104.908 Acked DATA 5, slide SEND window
104.908 Send DATA 13 8, ID 10317
105.179 Recv DATA 9 6, ID 20345
105.179 Deliver DATA 9, ID 20345
105.179 Slide RECV window, expect 10 next
105.179 Acked DATA 6, slide SEND window
105.179 Send DATA 14 9, ID 10318
105.450 Recv DATA 10 7, ID 20346
105.450 Deliver DATA 10, ID 20346
105.450 Slide RECV window, expect 11 next
105.450 Acked DATA 7, slide SEND window
105.450 Send DATA 15 10, ID 10319
105.703 Recv DATA 11 8, ID 20347
105.703 Deliver DATA 11, ID 20347
105.703 Slide RECV window, expect 12 next
105.703 Acked DATA 8, slide SEND window
105.703 Send DATA 0 11, ID 10320
105.973 Recv DATA 12 9, ID 20348
105.973 Deliver DATA 12, ID 20348
105.973 Slide RECV window, expect 13 next
105.973 Acked DATA 9, slide SEND window
105.973 Send DATA 1 12, ID 10321
106.005 Recv ACK  10
106.005 Acked DATA 10, slide SEND window
106.005 Send DATA 2 12, ID 10322
106.242 Recv DATA 13 11, ID 20349
106.242 Deliver DATA 13, ID 20349
106.242 Slide RECV window, expect 14 next
106.242 Acked DATA 11, slide SEND window
106.242 Send DATA 3 13, ID 10323
106.495 Recv DATA 14 12, ID 20350
106.495 Deliver DATA 14, ID 20350
106.495 Slide RECV window, expect 15 next
106.504 Acked DATA 12, slide SEND window
106.504 Send DATA 4 14, ID 10324
106.764 Recv DATA 15 12, ID 20351
106.764 Deliver DATA 15, ID 20351
106.764 .... 352 packets received, 6826 bps, 85.33%, Err 8 (1.0e-05)
106.764 Slide RECV window, expect 0 next
106.891 ---- ACK timeout
106.891 Send ACK  15
107.018 Recv DATA 0 13, ID 20352
107.018 Deliver DATA 0, ID 20352
107.018 Slide RECV window, expect 1 next
107.018 Acked DATA 13, slide SEND window
107.018 Send DATA 5 0, ID 10325
107.287 Recv DATA 1 14, ID 20353
107.287 Deliver DATA 1, ID 20353
107.287 Slide RECV window, expect 2 next
107.287 Acked DATA 14, slide SEND window
107.287 Send DATA 6 1, ID 10326
107.557 Recv DATA 2 15, ID 20354
107.557 Deliver DATA 2, ID 20354
107.557 Slide RECV window, expect 3 next
107.557 Acked DATA 15, slide SEND window
107.557 Send DATA 7 2, ID 10327
107.812 Recv DATA 3 0, ID 20355
107.812 Deliver DATA 3, ID 20355
107.812 Slide RECV window, expect 4 next
107.812 Acked DATA 0, slide SEND window
107.813 Send DATA 8 3, ID 10328
108.083 Recv DATA 4 1, ID 20356
108.083 Deliver DATA 4, ID 20356
108.083 Slide RECV window, expect 5 next
108.083 Acked DATA 1, slide SEND window
108.083 Send DATA 9 4, ID 10329
108.115 Recv ACK  2
108.115 Acked DATA 2, slide SEND window
108.115 Send DATA 10 4, ID 10330
108.352 Recv DATA 5 3, ID 20357
108.352 Deliver DATA 5, ID 20357
108.352 Slide RECV window, expect 6 next
108.352 Acked DATA 3, slide SEND window
108.353 Send DATA 11 5, ID 10331
108.622 Recv DATA 6 4, ID 20358
108.623 Deliver DATA 6, ID 20358
108.623 Slide RECV window, expect 7 next
108.623 Acked DATA 4, slide SEND window
108.623 Send DATA 12 6, ID 10332
108.876 Recv DATA 7 4, ID 20359
108.876 Deliver DATA 7, ID 20359
108.876 .... 360 packets received, 6844 bps, 85.55%, Err 8 (1.0e-05)
108.876 Slide RECV window, expect 8 next
109.004 ---- ACK timeout
109.004 Send ACK  7
109.147 Recv DATA 8 5, ID 20360
109.147 Deliver DATA 8, ID 20360
109.147 Slide RECV window, expect 9 next
109.147 Acked DATA 5, slide SEND window
109.147 Send DATA 13 8, ID 10333
109.418 Recv DATA 9 6, ID 20361
109.418 Deliver DATA 9, ID 20361
109.418 Slide RECV window, expect 10 next
109.418 Acked DATA 6, slide SEND window
109.418 Send DATA 14 9, ID 10334
109.672 Recv DATA 10 7, ID 20362
109.672 Deliver DATA 10, ID 20362
109.672 Slide RECV window, expect 11 next
109.672 Acked DATA 7, slide SEND window
109.672 Send DATA 15 10, ID 10335
109.940 Recv DATA 11 8, ID 20363
109.940 Deliver DATA 11, ID 20363
109.940 Slide RECV window, expect 12 next
109.940 Acked DATA 8, slide SEND window
109.940 Send DATA 0 11, ID 10336
110.210 Recv DATA 12 9, ID 20364
110.210 Deliver DATA 12, ID 20364
110.210 Slide RECV window, expect 13 next
110.210 Acked DATA 9, slide SEND window
110.210 Send DATA 1 12, ID 10337
110.242 Recv ACK  10
110.242 Acked DATA 10, slide SEND window
110.242 Send DATA 2 12, ID 10338
110.464 Recv DATA 13 11, ID 20365
110.464 Deliver DATA 13, ID 20365
110.464 Slide RECV window, expect 14 next
110.464 Acked DATA 11, slide SEND window
110.464 Send DATA 3 13, ID 10339
110.733 Recv DATA 14 12, ID 20366
110.733 Deliver DATA 14, ID 20366
110.733 Slide RECV window, expect 15 next
110.733 Acked DATA 12, slide SEND window
110.733 Send DATA 4 14, ID 10340
111.003 Recv DATA 15 12, ID 20367
111.003 Deliver DATA 15, ID 20367
111.003 .... 368 packets received, 6861 bps, 85.76%, Err 8 (9.9e-06)
111.003 Slide RECV window, expect 0 next
111.130 ---- ACK timeout
111.130 Send ACK  15
111.273 Recv DATA 0 13, ID 20368
111.273 Deliver DATA 0, ID 20368
111.273 Slide RECV window, expect 1 next
111.273 Acked DATA 13, slide SEND window
111.273 Send DATA 5 0, ID 10341
111.526 Recv DATA 1 14, ID 20369
111.526 Deliver DATA 1, ID 20369
111.526 Slide RECV window, expect 2 next
111.526 Acked DATA 14, slide SEND window
111.526 Send DATA 6 1, ID 10342
111.796 Recv DATA 2 15, ID 20370
111.797 Deliver DATA 2, ID 20370
111.797 Slide RECV window, expect 3 next
111.797 Acked DATA 15, slide SEND window
111.797 Send DATA 7 2, ID 10343
112.050 Recv DATA 3 0, ID 20371
112.050 Deliver DATA 3, ID 20371
112.051 Slide RECV window, expect 4 next
112.059 Acked DATA 0, slide SEND window
112.059 Send DATA 8 3, ID 10344
112.320 Recv DATA 4 1, ID 20372
112.320 Deliver DATA 4, ID 20372
112.320 Slide RECV window, expect 5 next
112.320 Acked DATA 1, slide SEND window
112.320 Send DATA 9 4, ID 10345
112.352 Recv ACK  2
112.352 Acked DATA 2, slide SEND window
112.352 Send DATA 10 4, ID 10346
112.589 Recv DATA 5 3, ID 20373
112.589 Deliver DATA 5, ID 20373
112.589 Slide RECV window, expect 6 next
112.589 Acked DATA 3, slide SEND window
112.589 Send DATA 11 5, ID 10347
112.859 Recv DATA 6 4, ID 20374
112.859 Deliver DATA 6, ID 20374
112.859 Slide RECV window, expect 7 next
112.859 Acked DATA 4, slide SEND window
112.859 Send DATA 12 6, ID 10348
113.114 Recv DATA 7 4, ID 20375
113.115 Deliver DATA 7, ID 20375
113.115 .... 376 packets received, 6878 bps, 85.97%, Err 8 (9.7e-06)
113.115 Slide RECV window, expect 8 next
113.242 ---- ACK timeout
113.242 Send ACK  7
113.385 Recv DATA 8 5, ID 20376
113.385 Deliver DATA 8, ID 20376
113.385 Slide RECV window, expect 9 next
113.385 Acked DATA 5, slide SEND window
113.385 Send DATA 13 8, ID 10349
113.638 Recv DATA 9 6, ID 20377
113.638 Deliver DATA 9, ID 20377
113.638 Slide RECV window, expect 10 next
113.638 Acked DATA 6, slide SEND window
113.638 Send DATA 14 9, ID 10350
113.906 Recv DATA 10 7, ID 20378
113.906 Deliver DATA 10, ID 20378
113.906 Slide RECV window, expect 11 next
113.906 Acked DATA 7, slide SEND window
113.906 Send DATA 15 10, ID 10351
114.176 Recv DATA 11 8, ID 20379
114.176 Deliver DATA 11, ID 20379
114.176 Slide RECV window, expect 12 next
114.176 Acked DATA 8, slide SEND window
114.176 Send DATA 0 11, ID 10352
114.447 Recv DATA 12 9, ID 20380
114.447 Deliver DATA 12, ID 20380
114.447 Slide RECV window, expect 13 next
114.447 Acked DATA 9, slide SEND window
114.447 Send DATA 1 12, ID 10353
114.478 Recv ACK  10
114.478 Acked DATA 10, slide SEND window
114.479 Send DATA 2 12, ID 10354
114.700 Recv DATA 13 11, ID 20381
114.700 Deliver DATA 13, ID 20381
114.700 Slide RECV window, expect 14 next
114.700 Acked DATA 11, slide SEND window
114.700 Send DATA 3 13, ID 10355
114.968 Recv DATA 14 12, ID 20382
114.968 Deliver DATA 14, ID 20382
114.968 Slide RECV window, expect 15 next
114.968 Acked DATA 12, slide SEND window
114.969 Send DATA 4 14, ID 10356
115.239 Recv DATA 15 12, ID 20383
115.239 Deliver DATA 15, ID 20383
115.239 .... 384 packets received, 6893 bps, 86.17%, Err 8 (9.5e-06)
115.239 Slide RECV window, expect 0 next
115.366 ---- ACK timeout
115.366 Send ACK  15
115.509 Recv DATA 0 13, ID 20384
115.509 Deliver DATA 0, ID 20384
115.509 Slide RECV window, expect 1 next
115.509 Acked DATA 13, slide SEND window
115.509 Send DATA 5 0, ID 10357
115.763 Recv DATA 1 14, ID 20385
115.763 Deliver DATA 1, ID 20385
115.763 Slide RECV window, expect 2 next
115.763 Acked DATA 14, slide SEND window
115.763 Send DATA 6 1, ID 10358
116.032 Recv DATA 2 15, ID 20386
116.032 Deliver DATA 2, ID 20386
116.032 Slide RECV window, expect 3 next
116.032 Acked DATA 15, slide SEND window
116.032 Send DATA 7 2, ID 10359
116.301 Recv DATA 3 0, ID 20387
116.301 Deliver DATA 3, ID 20387
116.301 Slide RECV window, expect 4 next
116.301 Acked DATA 0, slide SEND window
116.301 Send DATA 8 3, ID 10360
116.571 Recv DATA 4 1, ID 20388
116.571 Deliver DATA 4, ID 20388
116.571 Slide RECV window, expect 5 next
116.571 Acked DATA 1, slide SEND window
116.571 Send DATA 9 4, ID 10361
116.603 Recv ACK  2
116.603 Acked DATA 2, slide SEND window
116.604 Send DATA 10 4, ID 10362
116.841 Recv DATA 5 3, ID 20389
116.841 Deliver DATA 5, ID 20389
116.841 Slide RECV window, expect 6 next
116.841 Acked DATA 3, slide SEND window
116.841 Send DATA 11 5, ID 10363
117.095 Recv DATA 6 4, ID 20390
117.095 Deliver DATA 6, ID 20390
117.095 Slide RECV window, expect 7 next
117.095 Acked DATA 4, slide SEND window
117.095 Send DATA 12 6, ID 10364
117.365 Recv DATA 7 4, ID 20391
117.365 Deliver DATA 7, ID 20391
117.365 .... 392 packets received, 6908 bps, 86.35%, Err 8 (9.3e-06)
117.365 Slide RECV window, expect 8 next
117.492 ---- ACK timeout
117.492 Send ACK  7
117.618 Recv DATA 8 5, ID 20392
117.618 Deliver DATA 8, ID 20392
117.618 Slide RECV window, expect 9 next
117.618 Acked DATA 5, slide SEND window
117.618 Send DATA 13 8, ID 10365
117.888 Recv DATA 9 6, ID 20393
117.888 Deliver DATA 9, ID 20393
117.888 Slide RECV window, expect 10 next
117.888 Acked DATA 6, slide SEND window
117.888 Send DATA 14 9, ID 10366
118.141 Recv DATA 10 7, ID 20394
118.141 Deliver DATA 10, ID 20394
118.141 Slide RECV window, expect 11 next
118.141 Acked DATA 7, slide SEND window
118.141 Send DATA 15 10, ID 10367
118.411 Recv DATA 11 8, ID 20395
118.411 Deliver DATA 11, ID 20395
118.411 Slide RECV window, expect 12 next
118.411 Acked DATA 8, slide SEND window
118.411 Send DATA 0 11, ID 10368
118.681 Recv DATA 12 9, ID 20396
118.681 Deliver DATA 12, ID 20396
118.681 Slide RECV window, expect 13 next
118.681 Acked DATA 9, slide SEND window
118.681 Send DATA 1 12, ID 10369
118.713 Recv ACK  10
118.713 Acked DATA 10, slide SEND window
118.713 Send DATA 2 12, ID 10370
118.951 Recv DATA 13 11, ID 20397
118.951 Deliver DATA 13, ID 20397
118.951 Slide RECV window, expect 14 next
118.951 Acked DATA 11, slide SEND window
118.952 Send DATA 3 13, ID 10371
119.205 Recv DATA 14 12, ID 20398
119.205 Deliver DATA 14, ID 20398
119.205 Slide RECV window, expect 15 next
119.205 Acked DATA 12, slide SEND window
119.206 Send DATA 4 14, ID 10372
119.475 Recv DATA 15 12, ID 20399
119.475 Deliver DATA 15, ID 20399
119.475 .... 400 packets received, 6924 bps, 86.54%, Err 8 (9.1e-06)
119.475 Slide RECV window, expect 0 next
119.603 ---- ACK timeout
119.603 Send ACK  15
119.762 Recv DATA 0 13, ID 20400
119.762 Deliver DATA 0, ID 20400
119.762 Slide RECV window, expect 1 next
119.762 Acked DATA 13, slide SEND window
119.762 Send DATA 5 0, ID 10373
120.000 Recv DATA 1 14, ID 20401
120.000 Deliver DATA 1, ID 20401
120.000 Slide RECV window, expect 2 next
120.000 Acked DATA 14, slide SEND window
120.000 Send DATA 6 1, ID 10374
120.031 Quit.
